# rd_server

./: .gitignore  build.bat  build.gradle  build.sh  build_gameserver.bat  build_gameserver_fast_no_maven.bat  config.txt  fast_class_build.bat  jenkins_build.sh  online_start.sh  publish.bat  publish.sh  settings.gradle  updateProtocol.sh  version
GameActivity/: .classpath  .project  build.gradle
GameLib/: .project  (+2 more)
GameRobot/: .classpath  build.bat  build.gradle  机器人连服务器压测说明.txt
GameRobot/PaxHeader/: 机器人连服务器压测说明.txt
GameRobot/cfg/: app.cfg  config.xml  log4j2.xml
GameRobot/xml/: battle_soldier.xml  build.xml  build_area.xml  build_limit.xml  const.xml  dailyActiveReward.xml  equipment.xml  gacha.xml  gift.xml  guild_science_level.xml  item.xml  official_position.xml  player_level.xml  plot_levels.xml  shop.xml  talent.xml  talent_level.xml  tech_level.xml  world_resource.xml
GameServer/: .classpath  .project  build.gradle  cfglog.sh  lnx_profiler.sh  script.sh  start-class.bat  stop.sh  win_profiler.bat
GameServer/activity/: activity.xml
GameServer/activity/Loss_activity/: loss_activity_achieve.xml
GameServer/activity/accumulate_consume_achieve/: consume_activity_cfg.xml
GameServer/activity/accumulate_recharge_achieve/: recharge_activity_time.xml
GameServer/activity/accumulate_recharge_two_achieve/: daily_recharge_achieve.xml
GameServer/activity/act_381/: act_381_time.xml
GameServer/activity/act_home382/: act_home382_const.xml  act_home382_pointsShop.xml  act_home382_shop.xml  act_home382_time.xml
GameServer/activity/activity_entrance/: anniversary_celebrate_time.xml
GameServer/activity/aerospace_plan/: aerospace_plan_activity_cfg.xml  aerospace_plan_monster.xml
GameServer/activity/after_competition_party/: after_competition_party_achieve.xml  after_competition_party_cfg.xml  after_competition_party_time.xml
GameServer/activity/airdrop_supply/: airdrop_supply_achieve.xml  airdrop_supply_time.xml
GameServer/activity/alliance_boss/: alliance_boss_allince_reward.xml  alliance_boss_time.xml
GameServer/activity/alliance_carnival/: alliance_carnival_achieve.xml  alliance_carnival_activity_time.xml  alliance_carnival_cfg.xml  alliance_carnival_level.xml
GameServer/activity/alliance_celebrate/: ssy_alliance_celebrate_rank.xml
GameServer/activity/alliance_share_glory/: alliance_share_glory_cfg.xml  alliance_share_glory_time.xml
GameServer/activity/alliance_wish/: alliance_wish_cfg.xml  alliance_wish_exchange.xml  alliance_wish_num_pool.xml  alliance_wish_pool.xml  alliance_wish_pos_pool.xml  alliance_wish_time.xml
GameServer/activity/ally_beat_back/: activity_allybeatback_achieve.xml  activity_allybeatback_type.xml
GameServer/activity/allybeatback/: activity_allybeatback_cfg.xml  activity_allybeatback_item.xml  activity_allybeatback_time.xml  activity_allybeatback_type.xml
GameServer/activity/anniversary_gift/: anniversary_gift_achieve.xml
GameServer/activity/answer/: answer_activity_cfg.xml  answer_question_bank.xml
GameServer/activity/appoint_get/: appoint_get_achieve.xml
GameServer/activity/armed_science/: armed_science_cfg.xml
GameServer/activity/armies_mass/: armies_mass_cfg.xml  armies_mass_reward.xml  armies_mass_sculpture.xml  armies_mass_time.xml
GameServer/activity/arms_market/: arms_market_reward.xml
GameServer/activity/arms_upgrade/: arms_upgrade_cfg.xml
GameServer/cfg/: accountCancellation.cfg  activity.cfg  app.cfg  coupon.cfg  dyzzProto.xml  gameConst.cfg  health.cfg  ipConfig.xml  lmjyProto.xml  logTable.xml  preinstallName.txt  protocolLog.cfg  pushAddr.cfg  svr.cfg  swProto.xml  tblyProto.xml  tencent.cfg  unused.cfg  xhjzProto.xml  xqhxProto.xml
GameServer/jetty/: jetty.xml
GameServer/log4j/: log4j2-debug.xml  log4j2.xml
GameServer/sql/: 20250619_activity_core_explore.sql  20250619_activity_guild_dragon_attack.sql  20250619_guild_member.sql  20250703_daily_data.sql  20250703_mt.sql  20250717_activity_hot_blood_war.sql  20250828_activity_homeland_puzzle.sql  20250828_player_homeLand.sql  20250911_activity_homeland_round.sql  create.sql  db_hjol_online.sql  game.sql  grant.sql  marchCheck.sql  update.sql
GameServer/tmp/: 20250430_armour.txt  20250430_armour_back.txt  20250430_hero.txt  20250430_hero_archives.txt  20250430_star_explore.txt  20250617_guild_flag.txt  20250620_xhjz_season.txt  20250718_delDress.txt  20250731_roseGift.txt  anniversaryRechargeDiaFix.txt  armour0921.txt  fixTblyMatchResult.txt  inviteMergeVotePlayers.txt  manhattan_reset.txt  presidentInfos.txt  removeIconInfo.txt  seasonResultQQ.txt  swHonorWX.txt  tongyongRewardHuidu.txt  tongyongRewardMail.txt  zhuanbingzhong.txt
GameServer/xml/: activity_week_calendar.xml  activity_week_calender.xml  agency_box.xml  agency_const.xml  agency_event.xml  agency_level.xml  agency_weight_group.xml  alliance_BigGift.xml  alliance_Compensation.xml  alliance_GiftLevel.xml  alliance_beatbackMoneyReward.xml  alliance_boss.xml  alliance_care.xml  alliance_field.xml  alliance_flag.xml  alliance_flagTerritoryBuff.xml  alliance_language.xml  alliance_manor.xml  alliance_new_authority.xml  alliance_sign.xml  alliance_signature.xml  alliance_store.xml  alliance_storehouse_character.xml  alliance_storehouse_minimum.xml  alliance_storehouse_random.xml  alliance_task_group.xml  alliance_task_reward.xml  anchor_gift.xml  armour.xml  armour_additional.xml  armour_breakthrough.xml  armour_charge_lab.xml  armour_const.xml  armour_level.xml  armour_quantum_attr.xml  armour_quantum_consume.xml  armour_star_attr.xml  armour_star_consume.xml  armour_suit.xml  army_armour.xml  (+526 more)
MatchServer/: .classpath  .project  build.gradle
MatchServer/cfg/: app.cfg
MergeServer/: .classpath  .project  build.bat  build.gradle  start.sh  start_continue.sh
MergeServer/cfg/: AfterMergeSql  MasterSql  SlaveSql  app.cfg  mergeDb.cfg
MergeServer/doc/: 合服操作.docx
MergeServer/log4j/: log4j2-debug.xml  log4j2.xml
RaolRobot/: .classpath  .project  build.bat  build.gradle  需求清单.txt
RaolRobot/PaxHeader/: 需求清单.txt
RaolRobot/cfg/: app.cfg  log4j2.xml
RaolRobot/script/: script.xml
(+11952 files in other folders)
