# sdk访问地址
sdkHost = http://msdk.qq.com

# msdk访问key
msdkKey = 72ef82dac2d4bfb632085e7c141c590a

# qq的appid
qqAppID = 1105906633

# qq的appkey
qqAppKey = kvfNXCggCIMfT93f

# wx的appid
wxAppID = wxd383fb5d440a7267

# wx的appkey
wxAppKey = c7d0fc9b9c6105d7d32002abeea4a9ae

# guest的appid
guestAppID = G_1105906633

# guest的appkey
guestAppKey = G_kvfNXCggCIMfT93f

# TLOG服务器IP地址
# tlogSvrIp = 10.154.143.210

# TLOG服务器端口
tlogSvrPort = 10001

# TLOG数据库连接地址
#tlogDbConnUrl = jdbc:mysql://10.0.1.119:3306/db_hjol_online

# TLOG库连接用户名
tlogDbUserName = root

# TLOG数据库连接密码
tlogDbPassWord = 123456

# TLOG的表名
tlogTbName = tb_hjol_onlinecnt

# TLOG实时上报频率
tlogRealtimeFrequency = 10000

# *************充值相关字段**************

# 充值模式 【-1未开启, 0沙箱, 1正式】
payModel = -1

# 沙箱环境参数在前，正式参数在后
payUrl = http://msdktest.qq.com,http://msdk.qq.com
# payUrl = http://10.224.133.213,http://10.246.132.252

# 道具直购请求url
payItemUrl = http://msdktest.qq.com,http://msdk.qq.com
# payItemUrl = http://10.224.133.213,http://10.240.65.24:8090

# 支付主机地址的L5配置
# payL5 = 64056769:65536,64241601:851968

# 道具直购支付主机地址的L5配置
# payItemL5 = 64056769:65536,64056833:65536

# android -> appid
payOfferId = 1450011855,1450011855

#  android ->  appkey
payAppKey = hLxo9enVa3YwqZ6g3gn6VSnb8EOL1Uqu,61vVgczQWJMNQggpe2yqCSaylZCYfzUu

#  android -> 礼包直购 appid
giftOfferId	= 1450012316,1450012316

#  android -> 礼包直购appkey
giftAppKey	= aGAtkxkCv2d0clszwOSoxIAuGZHktQz2,9eWKDymKrgTOnUjbrOmxnMExYGB3Dl2g

# ios -> appid
iosPayOfferId = 1450012225,1450012225

# ios -> appkey
iosPayAppKey = CkVE4GjR7DWPBV8YZeWeQcN6EhdlF7kZ,AOsWv20oBZhxuCB5fYYyVaG18cnrLs29

# ios -> 礼包直购appid
iosGiftOfferId = 1450012315,1450012315

# ios -> 礼包直购 appkey
iosGiftAppKey = jqwLs06Bk7nvIBLYCN7i5NUJ8yyzAyWx,nVmuSTWCEogDdWjVzzvLFo0uxhILCViT

# 查询余额(域名情况下需要去除v3/r)
checkBalanceUri = /v3/r/mpay/get_balance_m,/v3/r/mpay/get_balance_m

# 支付(域名情况下需要去除v3/r)
payUri = /v3/r/mpay/pay_m,/v3/r/mpay/pay_m

# 取消支付(域名情况下需要去除v3/r)
cancelPayUri = /v3/r/mpay/cancel_pay_m,/v3/r/mpay/cancel_pay_m

# 赠送钻石(域名情况下需要去除v3/r)
presentUri = /v3/r/mpay/present_m,/v3/r/mpay/present_m

# 道具直购(域名情况下需要去除v3/r)
payBuyItemUri = /v3/r/mpay/buy_goods_m,/v3/r/mpay/buy_goods_m

# 充值拉取余额的时间表，单位秒
fetchTime = 1,2,2,5,5,10,15,20,20,20,20

# 微券环境  0：现网环境，1：沙箱环境
couponEnv = 1

# 微券请求L5
couponCL5 = 64028801:65536,64028801:131072

# 安全部门分配的游戏id
tssGameId = 2620

# game_id对应的token
tssAuthToken = FD123D16

# 网络类型: 0【链接到腾讯内部IDC网络】, 1【链接到公网网络】
tssNetType = 1

# tsssdk环境：101【链接到安全测试环境】, 1001【链接到安全生产环境】 
tssBackendEnvType = 101
	
# sdk后台生产环境地址
tssDataProxyDomain = idc-proxy.gamesafe.qq.com,public-busiproxy.anticheatexpert.com

# sdk后台uic服务器生产环境地址
tssBusiProxyDomain = busi-idc-proxy.gamesafe.qq.com,public-busiproxy.anticheatexpert.com

# sdk后台测试环境地址
tssTestDataProxyDomain = exp.idc-proxy.gamesafe.qq.com,exp.public-dataproxy.anticheatexpert.com

# sdk后台uic测试环境地址
tssTestBusiProxyDomain = exp.busi-idc-proxy.gamesafe.qq.com,exp.public-busiproxy.anticheatexpert.com

