# sms应用ID
# smsAppId = 1400022445

# sms应用秘钥
# smsAppKey = 1141407f4083a4a34bde1434c306b5dd

# sms通知的地址
# smsURL = https://yun.tim.qq.com/v5/tlssmssvr/sendmultisms2

# 短信通知组
# smsPhoneNums = 13466574073

# 邮件服务主机地址
# emailHost = smtp.sina.com

# 邮件服务端口
# emailPort = 25

# 邮件发送用户
# emailUser = com4loves_hawk@sina.com

# 邮件发送用户的密码
# emailPwd = 20131001

# 通知用户邮箱地址
# alarmEmails = daijunhua@com4loves.com
