return {
	prop =
	{
		activityId = 354,
		name = [[庆典6重礼]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1.活动期间，完成指定任务目标，即可领取相关奖励。<br/>2.充值金条任务，仅计算购买金条的充值行为。<br/>3.直购任务，仅计算购买金条以外的直购行为。<br/>4.充值任务，计算所有的付费行为。</font>]],
		priority = 10000,
		icon = [[Activity_Icon_354_Nor.png]],
		selecticon = [[Activity_Icon_354_Sel.png]],
	},
	anniversary_gift_achieve = [[achieveId	page	group	conditionType	conditionValue	rewards	reset	title	gotoType	gotoValue
1	1	1	1	1	2	1	2	1	2
3541001	1		160200	600	30000_1780040_40,30000_810001_30,30000_24200036_150,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541002	1		160200	1500	30000_1780040_40,30000_810001_30,30000_24200036_210,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541003	1		160200	2700	30000_1780040_40,30000_810001_30,30000_24200036_270,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541004	1		160200	4200	30000_1780040_40,30000_810001_30,30000_24200036_330,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541005	1		160200	6000	30000_1780040_40,30000_810001_30,30000_24200036_390,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541006	1		160200	8400	30000_1780040_40,30000_810001_30,30000_24200036_450,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541007	1		160200	11400	30000_1780040_40,30000_810001_30,30000_24200036_510,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541008	1		160200	15000	30000_1780040_40,30000_810001_30,30000_24200036_570,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3542001	2		170215	50	30000_810001_30,30000_820002_10,30000_24200036_100,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542002	2		170215	100	30000_810001_30,30000_820002_10,30000_24200036_150,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542003	2		170215	180	30000_810001_30,30000_820002_10,30000_24200036_200,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542004	2		170215	280	30000_810001_30,30000_820002_10,30000_24200036_250,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542005	2		170215	420	30000_810001_30,30000_820002_10,30000_24200036_300,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542006	2		170215	600	30000_810001_30,30000_820002_10,30000_24200036_350,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542007	2		170215	800	30000_810001_30,30000_820002_10,30000_24200036_350,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542008	2		170215	1000	30000_810001_30,30000_820002_10,30000_24200036_350,30000_21070027_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3543001	3		700093	300	30000_810001_20,30000_820002_10,10000_1000_1000	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543002	3		700093	700	30000_810001_20,30000_820002_10,10000_1000_1200	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543003	3		700093	1200	30000_810001_20,30000_820002_10,10000_1000_1400	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543004	3		700093	1800	30000_810001_20,30000_820002_10,10000_1000_1600	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543005	3		700093	2600	30000_810001_20,30000_820002_10,10000_1000_1800	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543006	3		700093	3600	30000_810001_20,30000_820002_10,10000_1000_2000	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3544001	4		151100	500	30000_1780040_40,30000_820002_20,30000_1000005_6	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544002	4		151100	1200	30000_1780040_40,30000_820002_20,30000_1000005_8	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544003	4		151100	2500	30000_1780040_40,30000_820002_20,30000_1000005_10	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544004	4		151100	4500	30000_1780040_40,30000_820002_20,30000_1000005_12	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544005	4		151100	7500	30000_1780040_40,30000_820002_20,30000_1000005_14	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544006	4		151100	12000	30000_1780040_40,30000_820002_20,30000_1000005_16	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544007	4		151100	18000	30000_1780040_40,30000_820002_20,30000_1000005_18	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544008	4		151100	26000	30000_1780040_40,30000_820002_20,30000_1000005_22	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545001	5	1	160200	100	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545002	5	1	160200	200	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545003	5	1	160200	300	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545004	5	1	160200	400	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545005	5	1	160200	500	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545006	5	1	160200	600	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545007	5	1	160200	700	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545008	5	1	160200	800	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545009	5	1	160200	900	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545010	5	1	160200	1000	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545011	5	1	160200	1100	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545012	5	1	160200	1200	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545013	5	1	160200	1300	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545014	5	1	160200	1400	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545015	5	1	160200	1500	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545016	5	1	160200	1600	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545017	5	1	160200	1700	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545018	5	1	160200	1800	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545019	5	1	160200	1900	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545020	5	1	160200	2000	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545021	5	1	160200	2100	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545022	5	1	160200	2200	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545023	5	1	160200	2300	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545024	5	1	160200	2400	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545025	5	1	160200	2500	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545026	5	1	160200	2600	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545027	5	1	160200	2700	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545028	5	1	160200	2800	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545029	5	1	160200	2900	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545030	5	1	160200	3000	30000_1780040_5,30000_21063073_1,30000_21063071_1,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545031	5	2	170215	10	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545032	5	2	170215	20	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545033	5	2	170215	30	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545034	5	2	170215	40	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545035	5	2	170215	50	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545036	5	2	170215	60	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545037	5	2	170215	70	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545038	5	2	170215	80	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545039	5	2	170215	90	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545040	5	2	170215	100	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545041	5	2	170215	110	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545042	5	2	170215	120	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545043	5	2	170215	130	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545044	5	2	170215	140	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545045	5	2	170215	150	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545046	5	2	170215	160	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545047	5	2	170215	170	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545048	5	2	170215	180	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545049	5	2	170215	190	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545050	5	2	170215	200	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545051	5	2	170215	210	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545052	5	2	170215	220	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545053	5	2	170215	230	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545054	5	2	170215	240	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545055	5	2	170215	250	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545056	5	2	170215	260	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545057	5	2	170215	270	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545058	5	2	170215	280	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545059	5	2	170215	290	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545060	5	2	170215	300	30000_810001_5,30000_21063073_1,30000_24200036_60	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545061	5	3	151100	100	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545062	5	3	151100	200	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545063	5	3	151100	300	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545064	5	3	151100	400	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545065	5	3	151100	500	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545066	5	3	151100	600	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545067	5	3	151100	700	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545068	5	3	151100	800	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545069	5	3	151100	900	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545070	5	3	151100	1000	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545071	5	3	151100	1100	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545072	5	3	151100	1200	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545073	5	3	151100	1300	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545074	5	3	151100	1400	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545075	5	3	151100	1500	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545076	5	3	151100	1600	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545077	5	3	151100	1700	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545078	5	3	151100	1800	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545079	5	3	151100	1900	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545080	5	3	151100	2000	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545081	5	3	151100	2100	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545082	5	3	151100	2200	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545083	5	3	151100	2300	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545084	5	3	151100	2400	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545085	5	3	151100	2500	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545086	5	3	151100	2600	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545087	5	3	151100	2700	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545088	5	3	151100	2800	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545089	5	3	151100	2900	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545090	5	3	151100	3000	30000_1780040_5,30000_21063071_2,30000_24200036_30	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3546001	6		140900	1	30000_24200036_20	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">1</font>次<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	-1	
3546002	6		160200	1	30000_24200036_30	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>金条<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1001	1
3546003	6		170215	1	30000_24200036_60	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>元<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1314	3
3546004	6		151100	1	30000_24200036_30	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>金条<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1002	1
]],

}