return {
	prop =
	{
		activityId = 100,
		name = [[装扮专场]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，装扮专场活动限时出售装扮宝箱。<br/>2. 开启装扮宝箱必定获得装扮兑换券，并额外赠送加速、增益道具，更有机会直接获得永久装扮。<br/>3. 装扮兑换券可用于兑换 各类永久装扮、装扮信使、资源、加速等道具。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">装扮宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得装扮兑换券，40%个概率获得1个，30%概率获得2个，20%概率获得3个，10%概率获得5个。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">永久狂野乐园装扮*1 0.01%<br/>3天狂野乐园装扮*1 0.99%<br/>1天狂野乐园装扮*1 4%<br/>城建加速2小时*1 22%<br/>研究加速2小时*1 22%<br/>训练加速2小时*1 22%<br/>伤兵加速2小时*1 22%<br/>高级行军加速*1 7%<br/></font>]],
		priority = 20012,
		icon = [[Activity_Icon_100_Nor.png]],
		selecticon = [[Activity_Icon_100_Sel.png]],
		bigIcon = [[]],
		fixedReward = [[30000_1150083_1]],
		randomReward = [[30000_11331000_1,30000_11331003_1,30000_11331001_1,30000_101050_1,30000_103050_1,30000_104050_1,30000_105050_1,30000_820002_1]],
	},
	timelover_shop = [[id	awardId	price	limit
1	1	2	1
100001	4930015	10000_1000_68	999
]],
	timelover_exchange = [[id	priority	needItem	gainItem	des	times	showDiscount
1	1	2	2	2	1	1
1	1	30000_1150083_960	30000_11331000_1	ActivityExchangeGainItemDes1	1	
2	2	30000_1150083_480	30000_9345000_1	ActivityExchangeGainItemDes1	1	
3	3	30000_1150083_960	30000_11329000_1	ActivityExchangeGainItemDes1	1	
4	4	30000_1150083_480	30000_9635000_1	ActivityExchangeGainItemDes1	1	
5	5	30000_1150083_960	30000_11327000_1	ActivityExchangeGainItemDes1	1	
6	6	30000_1150083_960	30000_11323000_1	ActivityExchangeGainItemDes1	1	
7	7	30000_1150083_480	30000_9631000_1	ActivityExchangeGainItemDes1	1	
8	8	30000_1150083_960	30000_11318000_1	ActivityExchangeGainItemDes1	1	
9	9	30000_1150083_960	30000_9268000_1	ActivityExchangeGainItemDes1	1	
10	10	30000_1150083_480	30000_9609000_1	ActivityExchangeGainItemDes1	1	
11	11	30000_1150083_960	30000_9287000_1	ActivityExchangeGainItemDes1	1	
12	12	30000_1150083_960	30000_9288000_1	ActivityExchangeGainItemDes1	1	
13	13	30000_1150083_960	30000_9269000_1	ActivityExchangeGainItemDes1	1	
14	14	30000_1150083_1	30000_1150098_1	ActivityExchangeGainItemDes1	1	
15	15	30000_1150083_15	30000_850008_1	ActivityExchangeGainItemDes1	30	
16	16	30000_1150083_15	30000_850038_1	ActivityExchangeGainItemDes1	30	
17	17	30000_1150083_15	30000_850018_1	ActivityExchangeGainItemDes1	30	
18	18	30000_1150083_15	30000_850028_1	ActivityExchangeGainItemDes1	30	
19	19	30000_1150083_8	30000_810002_1	ActivityExchangeGainItemDes1	60	
20	20	30000_1150083_1	30000_1510003_3	ActivityExchangeGainItemDes1	999	
21	21	30000_1150083_1	30000_13310003_3	ActivityExchangeGainItemDes1	999	
22	22	30000_1150083_1	30000_1480001_12	ActivityExchangeGainItemDes1	999	
]],

}