return {
	prop =
	{
		activityId = 62,
		name = [[玫瑰之约]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">累计登录</font>到达指定天数即可立即领取相应奖励。<br/>2. 您可返回活动页面查看活动时间与奖励详情。<br/>3. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。</font>]],
		priority = 20400,
		icon = [[Activity_Icon_62_Nor.png]],
		selecticon = [[Activity_Icon_62_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	login_day_two_achieve = [[achieveId	conditionType	conditionValue	rewards	showRewards	isShowDynamicEffect	specialRewards	rewardsDes
1	1	1	2	2	1	2	2
6200001	140600	1	30000_850004_5,30000_850034_5,30000_101050_1,30000_104050_1,30000_1001060_2	30000_1150148_1	1		@activityRewardsDes1
6200002	140600	2	10000_1001_128,30000_810001_2,30000_850051_5,30000_830001_1,30000_1001060_3	30000_1150148_1	0	30000_1150148_1	@activityRewardsDes2
6200003	140600	3	30000_850005_5,30000_850035_5,30000_850015_5,30000_1150042_1,30000_1001060_5	30000_1150148_1	0	30000_1150148_1	@activityRewardsDes3
6200004	140600	4	30000_100050_2,30000_101050_2,30000_104050_2,30000_103050_2,30000_1150042_1	30000_1150148_1	0		@activityRewardsDes4
6200005	140600	5	10000_1001_188,30000_1300008_10,30000_850052_2,30000_840165_25,30000_1150042_1	30000_840165_25	0		@activityRewardsDes5
6200006	140600	6	30000_1300006_50,30000_1300009_50,30000_800143_5,30000_800110_5,30000_1150042_1				@activityRewardsDes6
6200007	140600	7	30000_1510004_5,30000_13310004_5,30000_1510005_5,30000_13310005_5,30000_1150042_1				@activityRewardsDes7
6200008	140600	8	10000_1001_288,30000_810005_1,30000_810019_1,30000_810018_1,30000_1150042_1			10000_1001_288	@activityRewardsDes8
]],

}