return {
	prop =
	{
		activityId = 88,
		name = [[一元购]],
		title = [[一元购详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间每天仅消费1元可购买当日礼包，每日<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">限购1次</font><br/>2.购买后获得礼包必得物品与<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外随机奖励</font>，奖励可在活动界面查看<br/>3.活动为直购礼包活动，金额<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">不参与</font>累充等充值活动<br/><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第一天）：</font><br/>1. 泰能辉金数量288概率0.5%。<br/>2. 泰能辉金数量128概率1.0%。<br/>3. 泰能辉金数量88概率1.5%。<br/>4. 泰能辉金数量38概率3.0%。<br/>5. 泰能辉金数量9概率23.5%。<br/>6. 泰能辉金数量6概率23.5%。<br/>7. 泰能辉金数量4概率23.5%。<br/>8. 泰能辉金数量3概率23.5%。<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第二天）：</font><br/>1. 核心推演原型数量888概率0.5%。<br/>2. 核心推演原型数量388概率1.0%。<br/>3. 核心推演原型数量288概率1.5%。<br/>4. 核心推演原型数量188概率3.0%。<br/>5. 核心推演原型数量18概率23.5%。<br/>6. 核心推演原型数量16概率23.5%。<br/>7. 核心推演原型数量14概率23.5%。<br/>8. 核心推演原型数量12概率23.5%。<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第三天）：</font><br/>1. 荣耀通用碎片数量20概率0.5%。<br/>2. 荣耀通用碎片数量16概率1%。<br/>3. 荣耀通用碎片数量12概率1.5%。<br/>4. 荣耀通用碎片数量8概率3%。<br/>5. 荣耀通用碎片数量4概率23.5%。<br/>6. 荣耀通用碎片数量3概率23.5%。<br/>7. 荣耀通用碎片数量2概率23.5%。<br/>8. 荣耀通用碎片数量1概率23.5%。<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第四天）：</font><br/>1. 10000金币数量1概率0.5%。<br/>2. 5000金币数量1概率1%。<br/>3. 2000金币数量1概率1.5%。<br/>4. 1000金币数量1概率3%。<br/>5. 500金币数量1概率23.5%。<br/>6. 100金币数量3概率23.5%。<br/>7. 100金币数量2概率23.5%。<br/>8. 100金币数量1概率23.5%。</font>]],
		priority = 20220,
		icon = [[Activity_Icon_75_Nor.png]],
		selecticon = [[Activity_Icon_75_Sel.png]],
		bigIcon = [[Activity_u_Banner_Render_01.png]],
		showRMB = 100,
		androidGiftId = 290001,
		iosGiftId = 300001,
	},
	one_rmb_reward = [[id	showRrewards	showRandomRewards	showPrice
1	2	2	2
1	30000_21065001_5_0,30000_810001_1_0,30000_850009_1_0,30000_850039_1_0	30000_21065001_288_50,30000_21065001_128_100,30000_21065001_88_150,30000_21065001_38_300,30000_21065001_9_2350,30000_21065001_6_2350,30000_21065001_4_2350,30000_21065001_3_2350	2888
2	30000_21070056_18_0,30000_810001_1_0,30000_850009_1_0,30000_850039_1_0	30000_21070056_888_50,30000_21070056_388_100,30000_21070056_288_150,30000_21070056_188_300,30000_21070056_18_2350,30000_21070056_16_2350,30000_21070056_14_2350,30000_21070056_12_2350	2888
3	30000_1000003_3_0,30000_810001_1_0,30000_1510003_20_0,30000_13310003_20_0	30000_1000005_20_50,30000_1000005_16_100,30000_1000005_12_150,30000_1000005_8_300,30000_1000005_4_2350,30000_1000005_3_2350,30000_1000005_2_2350,30000_1000005_1_2350	2888
4	30000_850048_1_0,30000_810001_1_0,30000_850009_1_0,30000_850039_1_0	30000_850066_1_50,30000_850065_1_100,30000_850064_1_150,30000_850050_1_300,30000_850063_1_2350,30000_850048_3_2350,30000_850048_2_2350,30000_850048_1_2350	2888
]],

}