return {
	prop =
	{
		activityId = 372,
		name = [[赛季庆典]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20"><font color="#ffe782" face = "Microsoft YaHei" fontsize ="36">见证历史-王者诞生</font><br/>历经数月的激烈角逐，星海赛季的硝烟终于散去。是时候，让我们共同见证王者的诞生，向那些站在巅峰的勇士们致以最高的敬意！他们的名字将铭刻在赛季荣誉殿堂！<br/>各位奋斗了一个赛季的指挥官们，参与星海狂欢节活动可获得限定外观及稀有道具，大家的不懈努力与卓越成就将会被铭记！<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="36">意义非凡-大区合并</font><br/>我们将迎来一个意义非凡的时刻：手Q大区与微信大区已经正式合二为一。<br/>告别旧有界限，结识更多志同道合的战友，遇见更强的对手，碰撞出更激烈的火花！<br/>资源更丰富，匹配更迅捷，竞争更精彩！一个充满活力与无限可能的新世界正等待着你！<br/>无论你来自哪个大区，此刻我们都站在了同一起跑线上！过去的荣耀是基石，未来的传奇由你我共同书写！<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="36">活动历程-狂欢庆典</font><br/>合并庆典：于7月18日开放<br/>星海荣耀：于7月18日开放<br/>先驱动员：于7月22日开放<br/>备战先驱：于8月3日开放</font>]],
		priority = 10052,
		icon = [[Activity_Icon_372_Nor.png]],
		selecticon = [[Activity_Icon_372_Sel.png]],
		entranceType = 22,
	},
	scene_import_content = [[id	name	icon	entranceType	notOpenTxt	publicTxt	endTxt	clickInTime
1	2	2	1	2	2	2	2
1	备战先驱	4	1003	8月3日开放	活动火热进行中	活动已结束	2025-8-3 00:00:00
2	先驱动员	3	1002	7月22日开放	活动火热进行中	活动已结束	2025-7-22 00:00:00
3	星海荣耀	2	1001	7月18日开放	活动火热进行中	活动已结束	2025-7-18 00:00:00
4	合并庆典	1	1000	7月18日开放	活动火热进行中	活动已结束	2025-7-18 00:00:00
]],

}