return {
	prop =
	{
		activityId = 140,
		name = [[新服回馈]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间各位指挥官累计充值达指定金额即可领取对应奖励。<br/>2. 请留意活动结束时间，若未在活动期间及时领取奖励，则视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。<br/>3. 累计金额只计算充值界面进行的充值，赠送额度不计算，每日必买、月卡、周卡等直购活动不计算在内<br/></font>]],
		priority = 20700,
		icon = [[Activity_Icon_140_Nor.png]],
		selecticon = [[Activity_Icon_140_Sel.png]],
		bigIcon = [[V3Activity_u_Recharge_Rendered.png]],
	},
	daily_recharge_achieve = [[achieveId	title	des	conditionType	conditionValue	rewards
1	2	2	1	1	2
140001	AchieveName140201	AchieveDes140211	160200	300	30000_1780040_2,30000_810001_10,30000_800143_10,30000_800110_10,30000_1000003_3
140002	AchieveName140202	AchieveDes140212	160200	600	30000_1780045_2,30000_810001_10,30000_800143_10,30000_800110_10,30000_1000003_4
140003	AchieveName140203	AchieveDes140213	160200	1000	30000_1780045_3,30000_810001_20,30000_800143_20,30000_800110_20,30000_1000003_5
140004	AchieveName140204	AchieveDes140214	160200	2000	30000_1780050_3,30000_810001_30,30000_800143_30,30000_800110_30,30000_1000003_8
140005	AchieveName140205	AchieveDes140215	160200	3500	30000_1780050_6,30000_810001_40,30000_800143_40,30000_800110_40,30000_1000003_20
140006	AchieveName140206	AchieveDes140216	160200	6480	30000_1780050_9,30000_810001_50,30000_800143_50,30000_800110_50,30000_1000003_30
140007	AchieveName140207	AchieveDes140217	160200	12080	30000_810001_60,30000_800143_60,30000_800110_60,30000_1000003_50,30000_1781000_1
]],

}