return {
	prop =
	{
		activityId = 375,
		name = [[物资运送]],
		title = [[物资运送]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动分为货车运送和联盟列车运送两部分。<br/>2.参与活动时需提前设置好护卫队和抢夺队。<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">需要注意：护卫队的修改对于已经发出的车辆和正在刷新期或准备期的车辆无效，仅对新车有效。</font><br/>
<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="30">货车运送</font><br/>1.活动期间，玩家可最多同时发出2辆货车。<br/>2.发车前，玩家可消耗货物刷新券刷新货车携带的奖励，每辆货车最多可刷新20次奖励。货物刷新券不足时可通过金币购买。活动结束后货物刷新券保留，可在下次活动中使用。<br/>3.货车发车后将进入行驶阶段。行驶阶段共60分钟。<br/>4.货车行驶阶段时可被其他玩家抢夺，被抢夺时，车辆护卫队将会与发起抢夺玩家的抢夺队发生战斗（该战斗不真实发生，不产生死伤兵，不占用队列）。如果护卫队胜利视为抢夺失败，如果抢夺队胜利则抢夺成功。抢夺成功时，货车的货物将会损失一部分，抢夺玩家将会获得抢夺到的奖励。每辆货车只有前两次被抢夺会损失货物，两次之后的抢夺不会再损失（两次之后抢夺方如果抢夺成功仍可获得抢夺奖励）。<br/>5.行驶阶段结束后，货车送达，发车玩家可获得货车上未被抢夺的所有奖励。奖励将通过邮件发放。<br/>6.每位玩家每天最多可发出4辆货车。每位玩家每天最多可抢夺3次他人货车（抢夺成功后消耗次数，抢夺失败不消耗次数）<br/>7.活动结束前90分钟不可发车。<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="30">联盟列车运送</font><br/>1.参与联盟列车运送或联盟列车抢夺需提前加入联盟。未加入联盟的玩家无法参与。<br/>2.联盟列车分为普通列车和豪华列车两种。<br/>3.普通列车可由联盟盟主或R5成员免费开启。豪华列车需消耗豪华列车钥匙开启。豪华列车钥匙可通过购买礼包获得。活动结束后未使用的豪华列车钥匙将会保留，可在下次活动中使用。<br/>4.每辆联盟列车一共可上车9人，包括1名列车长和8名乘客。每辆联盟列车有4节车厢，每节车厢奖励独立，每节车厢可上车2名乘客。<br/>5.普通列车的列车长在列车开启时由盟主或R5成员指定。豪华列车的列车长由开启列车的玩家担任。列车长可消耗货物刷新券刷新各个车厢的奖励。<br/>6.列车有10分钟的准备时间，准备时间内，玩家成员可挑选车厢上车。车厢上满后不可再上。准备时间结束后进入60分钟的行驶阶段。<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">需要注意：如果玩家当前有正在运送状态的联盟列车，则在该车辆行驶途中不可再上其他联盟列车。</font><br/>7.联盟列车护卫队为车上9人的护卫队的集结阵容。<br/>8.玩家可对正在行驶的联盟列车发起集结抢夺（此集结时间固定为5分钟，集结上限固定为9人，只可在活动界面特殊入口加入）。抢夺时，车辆集结护卫队会与集结抢夺队发生战斗（该战斗不真实发生，不产生死伤兵，不占用队列）。如果集结护卫队胜利视为抢夺失败，如果集结抢夺队胜利则抢夺成功。抢夺成功时，列车的每个车厢都将会损失一部分货物，参与集结抢夺玩家将会获得抢夺到的奖励。每辆列车只有前两次被抢夺会损失货物，两次之后的抢夺不会再损失（两次之后抢夺方如果抢夺成功仍可获得抢夺奖励）。<br/>9.行驶阶段结束后，列车长可获得列车长奖励和1号车厢的剩余奖励，乘客可获得自己选择的车厢的剩余奖励。<br/>10.联盟每天最多可发出20辆普通列车和20辆豪华列车。玩家每天可获得1次普通列车护送奖励和1次豪华列车护送奖励（超过次数后仍可上车协助护卫）。玩家每天可获得2次联盟列车抢夺夺奖励（超过次数后仍可上车协助抢夺夺）。<br/>11.联盟最多可同时发起5个集结抢夺夺。<br/>12.活动结束前90分钟不可发车。</font>]],
		priority = 10062,
		icon = [[Activity_Icon_375_Nor.png]],
		selecticon = [[Activity_Icon_375_Sel.png]],
		bigIcon = [[]],
		truckNumber = 4,
		allianceCommonTrainNumber = 20,
		allianceSpecialTrainNumber = 20,
		trainNumber = 1,
		specialTrainNumber = 1,
		truckRefreshCost = [[30000_1375001_1]],
		trainRefreshCost = [[30000_1375001_1]],
		SpecialTrainCost = [[30000_1375002_1]],
		androidPayId = 3750001,
		iosPayId = 3750101,
		showRMB = 1244000,
		showImg = [[V1Store_Push_Banner_Limit_61_A.png]],
		showImg2 = [[V1Store_Push_Banner_Limit_61_B.png]],
		showImg3 = [[V5StoreGiftPack_Push_u_Day.png]],
		crystalReward = [[10000_1001_648]],
		showReard = [[30000_1375002_1,30000_1300037_128,30000_1300027_3080,30000_21070056_480,30000_21070057_3880,30000_100060_18,30000_1375001_8]],
		discount = 0.6,
		truckRobNumber = 3,
		trainRobNumber = 2,
		truckRobbedNumber = 2,
		trainRobbedNumber = 2,
		commonTrainReward = [[30000_820002_10,30000_100050_20,30000_1780050_20]],
		specialTrainReward = [[30000_21070057_8000,30000_820002_100,30000_100050_200]],
		allianceRobMaxLimit = 5,
		trainCarryNumber = 2,
		trainPrepareTime = 600,
		allianceRobTime = 300,
		limitTime = 5400,
		buyRefreshCost = [[10000_1001_50]],
		buyRefreshLimit = 20,
		truckRefreshLimit = 20,
		commonTrainRefresLimit = 20,
		specialTrainRefreshLimit = 20,
	},
	material_transport_reward = [[id	item	robRate
1	2	1
1	30000_21070056_20	0.25
2	30000_1300027_40	0.4
3	30000_802005_10	0.4
4	30000_21063005_20	0.4
5	30000_802004_20	0.4
6	30000_1300017_200	0.4
7	30000_810000_60	0.4
8	30000_1780035_10	0.4
9	30000_850006_10	0.4
10	30000_850036_10	0.4
11	30000_850016_10	0.4
12	30000_850026_10	0.4
13	30000_1000101_75	0.25
14	30000_1300027_40	0.4
15	30000_802005_10	0.4
16	30000_21063005_20	0.4
17	30000_802004_20	0.4
18	30000_1300017_200	0.4
19	30000_810000_60	0.4
20	30000_1780035_10	0.4
21	30000_850006_10	0.4
22	30000_850036_10	0.4
23	30000_850016_10	0.4
24	30000_850026_10	0.4
25	30000_21070056_28	0.25
26	30000_1300027_50	0.4
27	30000_802005_15	0.4
28	30000_21063005_25	0.4
29	30000_802004_25	0.4
30	30000_1300017_250	0.4
31	30000_810000_75	0.4
32	30000_1780035_15	0.4
33	30000_850006_15	0.4
34	30000_850036_15	0.4
35	30000_850016_15	0.4
36	30000_850026_15	0.4
37	30000_1000101_100	0.25
38	30000_1300027_50	0.4
39	30000_802005_15	0.4
40	30000_21063005_25	0.4
41	30000_802004_25	0.4
42	30000_1300017_250	0.4
43	30000_810000_75	0.4
44	30000_1780035_15	0.4
45	30000_850006_15	0.4
46	30000_850036_15	0.4
47	30000_850016_15	0.4
48	30000_850026_15	0.4
49	30000_1300037_8	0.25
50	30000_1300027_65	0.4
51	30000_802005_15	0.4
52	30000_21063005_35	0.4
53	30000_802004_35	0.4
54	30000_1300017_320	0.4
55	30000_810000_100	0.4
56	30000_1780035_20	0.4
57	30000_850006_20	0.4
58	30000_850036_20	0.4
59	30000_850016_20	0.4
60	30000_850026_20	0.4
61	30000_21070056_36	0.25
62	30000_1300027_65	0.4
63	30000_802005_15	0.4
64	30000_21063005_35	0.4
65	30000_802004_35	0.4
66	30000_1300017_320	0.4
67	30000_810000_100	0.4
68	30000_1780035_20	0.4
69	30000_850006_20	0.4
70	30000_850036_20	0.4
71	30000_850016_20	0.4
72	30000_850026_20	0.4
73	30000_21065001_12	0.25
74	30000_1300027_65	0.4
75	30000_802005_15	0.4
76	30000_21063005_35	0.4
77	30000_802004_35	0.4
78	30000_1300017_320	0.4
79	30000_810000_100	0.4
80	30000_1780035_20	0.4
81	30000_850006_20	0.4
82	30000_850036_20	0.4
83	30000_850016_20	0.4
84	30000_850026_20	0.4
85	30000_1000101_140	0.25
86	30000_1300027_65	0.4
87	30000_802005_15	0.4
88	30000_21063005_35	0.4
89	30000_802004_35	0.4
90	30000_1300017_320	0.4
91	30000_810000_100	0.4
92	30000_1780035_20	0.4
93	30000_850006_20	0.4
94	30000_850036_20	0.4
95	30000_850016_20	0.4
96	30000_850026_20	0.4
97	30000_1300037_10	0.2
98	30000_1300027_80	0.4
99	30000_802005_20	0.4
100	30000_21063005_40	0.4
101	30000_802004_40	0.4
102	30000_1300017_400	0.4
103	30000_810000_120	0.4
104	30000_1780035_30	0.4
105	30000_850006_30	0.4
106	30000_850036_30	0.4
107	30000_850016_30	0.4
108	30000_850026_30	0.4
109	30000_21070056_45	0.2
110	30000_1300027_80	0.4
111	30000_802005_20	0.4
112	30000_21063005_40	0.4
113	30000_802004_40	0.4
114	30000_1300017_400	0.4
115	30000_810000_120	0.4
116	30000_1780035_30	0.4
117	30000_850006_30	0.4
118	30000_850036_30	0.4
119	30000_850016_30	0.4
120	30000_850026_30	0.4
121	30000_21065001_15	0.2
122	30000_1300027_80	0.4
123	30000_802005_20	0.4
124	30000_21063005_40	0.4
125	30000_802004_40	0.4
126	30000_1300017_400	0.4
127	30000_810000_120	0.4
128	30000_1780035_30	0.4
129	30000_850006_30	0.4
130	30000_850036_30	0.4
131	30000_850016_30	0.4
132	30000_850026_30	0.4
133	30000_1000101_170	0.2
134	30000_1300027_80	0.4
135	30000_802005_20	0.4
136	30000_21063005_40	0.4
137	30000_802004_40	0.4
138	30000_1300017_400	0.4
139	30000_810000_120	0.4
140	30000_1780035_30	0.4
141	30000_850006_30	0.4
142	30000_850036_30	0.4
143	30000_850016_30	0.4
144	30000_850026_30	0.4
145	30000_21070056_40	0.25
146	30000_1300027_80	0.4
147	30000_802005_20	0.4
148	30000_21063005_40	0.4
149	30000_802004_40	0.4
150	30000_1300017_400	0.4
151	30000_810000_120	0.4
152	30000_850051_2	0.4
153	30000_850006_20	0.4
154	30000_850036_20	0.4
155	30000_850016_20	0.4
156	30000_850026_20	0.4
157	30000_1000101_150	0.25
158	30000_1300027_80	0.4
159	30000_802005_20	0.4
160	30000_21063005_40	0.4
161	30000_802004_40	0.4
162	30000_1300017_400	0.4
163	30000_810000_120	0.4
164	30000_850051_2	0.4
165	30000_850006_20	0.4
166	30000_850036_20	0.4
167	30000_850016_20	0.4
168	30000_850026_20	0.4
169	30000_21070056_56	0.25
170	30000_1300027_100	0.4
171	30000_802005_30	0.4
172	30000_21063005_50	0.4
173	30000_802004_50	0.4
174	30000_1300017_500	0.4
175	30000_810000_150	0.4
176	30000_850051_3	0.4
177	30000_850006_30	0.4
178	30000_850036_30	0.4
179	30000_850016_30	0.4
180	30000_850026_30	0.4
181	30000_1000101_200	0.25
182	30000_1300027_100	0.4
183	30000_802005_30	0.4
184	30000_21063005_50	0.4
185	30000_802004_50	0.4
186	30000_1300017_500	0.4
187	30000_810000_150	0.4
188	30000_850051_3	0.4
189	30000_850006_30	0.4
190	30000_850036_30	0.4
191	30000_850016_30	0.4
192	30000_850026_30	0.4
193	30000_1300037_16	0.25
194	30000_1300027_130	0.4
195	30000_802005_30	0.4
196	30000_21063005_70	0.4
197	30000_802004_70	0.4
198	30000_1300017_640	0.4
199	30000_810000_200	0.4
200	30000_850051_3	0.4
201	30000_850006_40	0.4
202	30000_850036_40	0.4
203	30000_850016_40	0.4
204	30000_850026_40	0.4
205	30000_21070056_72	0.25
206	30000_1300027_130	0.4
207	30000_802005_30	0.4
208	30000_21063005_70	0.4
209	30000_802004_70	0.4
210	30000_1300017_640	0.4
211	30000_810000_200	0.4
212	30000_850051_3	0.4
213	30000_850006_40	0.4
214	30000_850036_40	0.4
215	30000_850016_40	0.4
216	30000_850026_40	0.4
217	30000_21065001_24	0.25
218	30000_1300027_130	0.4
219	30000_802005_30	0.4
220	30000_21063005_70	0.4
221	30000_802004_70	0.4
222	30000_1300017_640	0.4
223	30000_810000_200	0.4
224	30000_850051_3	0.4
225	30000_850006_40	0.4
226	30000_850036_40	0.4
227	30000_850016_40	0.4
228	30000_850026_40	0.4
229	30000_1000101_280	0.25
230	30000_1300027_130	0.4
231	30000_802005_30	0.4
232	30000_21063005_70	0.4
233	30000_802004_70	0.4
234	30000_1300017_640	0.4
235	30000_810000_200	0.4
236	30000_850051_3	0.4
237	30000_850006_40	0.4
238	30000_850036_40	0.4
239	30000_850016_40	0.4
240	30000_850026_40	0.4
241	30000_1300037_20	0.2
242	30000_1300027_160	0.4
243	30000_802005_40	0.4
244	30000_21063005_80	0.4
245	30000_802004_80	0.4
246	30000_1300017_800	0.4
247	30000_810000_240	0.4
248	30000_850051_4	0.4
249	30000_850006_60	0.4
250	30000_850036_60	0.4
251	30000_850016_60	0.4
252	30000_850026_60	0.4
253	30000_21070056_90	0.2
254	30000_1300027_160	0.4
255	30000_802005_40	0.4
256	30000_21063005_80	0.4
257	30000_802004_80	0.4
258	30000_1300017_800	0.4
259	30000_810000_240	0.4
260	30000_850051_4	0.4
261	30000_850006_60	0.4
262	30000_850036_60	0.4
263	30000_850016_60	0.4
264	30000_850026_60	0.4
265	30000_21065001_30	0.2
266	30000_1300027_160	0.4
267	30000_802005_40	0.4
268	30000_21063005_80	0.4
269	30000_802004_80	0.4
270	30000_1300017_800	0.4
271	30000_810000_240	0.4
272	30000_850051_4	0.4
273	30000_850006_60	0.4
274	30000_850036_60	0.4
275	30000_850016_60	0.4
276	30000_850026_60	0.4
277	30000_1000101_340	0.2
278	30000_1300027_160	0.4
279	30000_802005_40	0.4
280	30000_21063005_80	0.4
281	30000_802004_80	0.4
282	30000_1300017_800	0.4
283	30000_810000_240	0.4
284	30000_850051_4	0.4
285	30000_850006_60	0.4
286	30000_850036_60	0.4
287	30000_850016_60	0.4
288	30000_850026_60	0.4
289	30000_1300037_60	0.1
290	30000_1300027_390	0.2
291	30000_802005_90	0.2
292	30000_21063005_210	0.2
293	30000_802004_210	0.2
294	30000_1300017_1920	0.2
295	30000_810000_600	0.2
296	30000_850051_5	0.2
297	30000_850006_150	0.2
298	30000_850036_150	0.2
299	30000_850016_150	0.2
300	30000_850026_150	0.2
301	30000_21070056_270	0.1
302	30000_1300027_390	0.2
303	30000_802005_90	0.2
304	30000_21063005_210	0.2
305	30000_802004_210	0.2
306	30000_1300017_1920	0.2
307	30000_810000_600	0.2
308	30000_850051_5	0.2
309	30000_850006_150	0.2
310	30000_850036_150	0.2
311	30000_850016_150	0.2
312	30000_850026_150	0.2
313	30000_21065001_90	0.1
314	30000_1300027_390	0.2
315	30000_802005_90	0.2
316	30000_21063005_210	0.2
317	30000_802004_210	0.2
318	30000_1300017_1920	0.2
319	30000_810000_600	0.2
320	30000_850051_5	0.2
321	30000_850006_150	0.2
322	30000_850036_150	0.2
323	30000_850016_150	0.2
324	30000_850026_150	0.2
325	30000_1000101_1000	0.1
326	30000_1300027_390	0.2
327	30000_802005_90	0.2
328	30000_21063005_210	0.2
329	30000_802004_210	0.2
330	30000_1300017_1920	0.2
331	30000_810000_600	0.2
332	30000_850051_5	0.2
333	30000_850006_150	0.2
334	30000_850036_150	0.2
335	30000_850016_150	0.2
336	30000_850026_150	0.2
337	30000_1300037_80	0.1
338	30000_1300027_480	0.2
339	30000_802005_120	0.2
340	30000_21063005_240	0.2
341	30000_802004_240	0.2
342	30000_1300017_2400	0.2
343	30000_810000_720	0.2
344	30000_850051_6	0.2
345	30000_850006_200	0.2
346	30000_850036_200	0.2
347	30000_850016_200	0.2
348	30000_850026_200	0.2
349	30000_21070056_360	0.1
350	30000_1300027_480	0.2
351	30000_802005_120	0.2
352	30000_21063005_240	0.2
353	30000_802004_240	0.2
354	30000_1300017_2400	0.2
355	30000_810000_720	0.2
356	30000_850051_6	0.2
357	30000_850006_200	0.2
358	30000_850036_200	0.2
359	30000_850016_200	0.2
360	30000_850026_200	0.2
361	30000_21065001_120	0.1
362	30000_1300027_480	0.2
363	30000_802005_120	0.2
364	30000_21063005_240	0.2
365	30000_802004_240	0.2
366	30000_1300017_2400	0.2
367	30000_810000_720	0.2
368	30000_850051_6	0.2
369	30000_850006_200	0.2
370	30000_850036_200	0.2
371	30000_850016_200	0.2
372	30000_850026_200	0.2
373	30000_1000101_1400	0.1
374	30000_1300027_480	0.2
375	30000_802005_120	0.2
376	30000_21063005_240	0.2
377	30000_802004_240	0.2
378	30000_1300017_2400	0.2
379	30000_810000_720	0.2
380	30000_850051_6	0.2
381	30000_850006_200	0.2
382	30000_850036_200	0.2
383	30000_850016_200	0.2
384	30000_850026_200	0.2
]],
	material_transport_group = [[id	type	quality	rewardId
1	1	1	2
101	1	3	1,2,3,4,5,6,7,8,9,10,11,12
102	1	3	13,14,15,16,17,18,19,20,21,22,23,24
103	1	4	25,26,27,28,29,30,31,32,33,34,35,36
104	1	4	37,38,39,40,41,42,43,44,45,46,47,48
105	1	5	49,50,51,52,53,54,55,56,57,58,59,60
106	1	5	61,62,63,64,65,66,67,68,69,70,71,72
107	1	5	73,74,75,76,77,78,79,80,81,82,83,84
108	1	5	85,86,87,88,89,90,91,92,93,94,95,96
109	1	6	97,98,99,100,101,102,103,104,105,106,107,108
110	1	6	109,110,111,112,113,114,115,116,117,118,119,120
111	1	6	121,122,123,124,125,126,127,128,129,130,131,132
112	1	6	133,134,135,136,137,138,139,140,141,142,143,144
201	2	3	145,146,147,148,149,150,151,152,153,154,155,156
202	2	3	157,158,159,160,161,162,163,164,165,166,167,168
203	2	4	169,170,171,172,173,174,175,176,177,178,179,180
204	2	4	181,182,183,184,185,186,187,188,189,190,191,192
205	2	5	193,194,195,196,197,198,199,200,201,202,203,204
206	2	5	205,206,207,208,209,210,211,212,213,214,215,216
207	2	5	217,218,219,220,221,222,223,224,225,226,227,228
208	2	5	229,230,231,232,233,234,235,236,237,238,239,240
209	2	6	241,242,243,244,245,246,247,248,249,250,251,252
210	2	6	253,254,255,256,257,258,259,260,261,264,263,264
211	2	6	265,266,267,268,269,270,271,272,273,274,275,276
212	2	6	277,278,279,280,281,282,283,284,285,286,287,288
301	3	5	289,290,291,292,293,294,295,296,297,298,299,300
302	3	5	301,302,303,304,305,306,307,308,309,310,311,312
303	3	5	313,314,315,316,317,318,319,320,321,322,323,324
304	3	5	325,326,327,328,329,330,331,332,333,334,335,336
305	3	6	337,338,339,340,341,342,343,344,345,346,347,348
306	3	6	349,350,351,352,353,354,355,356,357,358,359,360
307	3	6	361,362,363,364,365,366,367,368,369,370,371,372
308	3	6	373,374,375,376,377,378,379,380,381,382,383,384
]],
	material_transport_refresh = [[id	type	refreshNumber	refreshQuality
1	1	1	2
1	1	0	3_7000|4_1500|5_1000|6_500
2	1	1	4_6000|5_3000|6_1000
3	1	2	4_6000|5_3000|6_1000
4	1	3	4_6000|5_3000|6_1000
5	1	4	4_6000|5_3000|6_1000
6	1	5	6_10000
7	1	6	4_6000|5_3000|6_1000
8	1	7	4_6000|5_3000|6_1000
9	1	8	4_6000|5_3000|6_1000
10	1	9	4_6000|5_3000|6_1000
11	1	10	6_10000
12	1	11	4_6000|5_3000|6_1000
13	1	12	4_6000|5_3000|6_1000
14	1	13	4_6000|5_3000|6_1000
15	1	14	4_6000|5_3000|6_1000
16	1	15	6_10000
17	1	16	4_6000|5_3000|6_1000
18	1	17	4_6000|5_3000|6_1000
19	1	18	4_6000|5_3000|6_1000
20	1	19	4_6000|5_3000|6_1000
21	1	20	6_10000
22	2	0	3_4500|4_3250|5_1500|6_750
23	2	1	4_3000|5_5500|6_1500
24	2	2	4_3000|5_5500|6_1500
25	2	3	4_3000|5_5500|6_1500
26	2	4	4_3000|5_5500|6_1500
27	2	5	6_10000
28	2	6	4_3000|5_5500|6_1500
29	2	7	4_3000|5_5500|6_1500
30	2	8	4_3000|5_5500|6_1500
31	2	9	4_3000|5_5500|6_1500
32	2	10	6_10000
33	2	11	4_3000|5_5500|6_1500
34	2	12	4_3000|5_5500|6_1500
35	2	13	4_3000|5_5500|6_1500
36	2	14	4_3000|5_5500|6_1500
37	2	15	6_10000
38	2	16	4_3000|5_5500|6_1500
39	2	17	4_3000|5_5500|6_1500
40	2	18	4_3000|5_5500|6_1500
41	2	19	4_3000|5_5500|6_1500
42	2	20	6_10000
43	3	0	5_7000|6_3000
44	3	1	5_7000|6_3000
45	3	2	5_7000|6_3000
46	3	3	5_7000|6_3000
47	3	4	5_7000|6_3000
48	3	5	5_7000|6_3000
49	3	6	5_7000|6_3000
50	3	7	5_7000|6_3000
51	3	8	5_7000|6_3000
52	3	9	5_7000|6_3000
53	3	10	5_7000|6_3000
54	3	11	5_7000|6_3000
55	3	12	5_7000|6_3000
56	3	13	5_7000|6_3000
57	3	14	5_7000|6_3000
58	3	15	5_7000|6_3000
59	3	16	5_7000|6_3000
60	3	17	5_7000|6_3000
61	3	18	5_7000|6_3000
62	3	19	5_7000|6_3000
63	3	20	5_7000|6_3000
]],
	material_transport_res = [[id	type	needTime	name	icon	ccbi	frame	tag	aniCcbi
1	1	2	2	2	2	2	2	2
3	1	3600	稀有货车	V5Activity_375_Icon_Vehicle_01.png	RAActivity375Vehicle4V5.ccbi	V5Activity_375_Quality_u_Frame_01.png	V5Activity_375_Quality_u_Type_01.png	Ani_World_Act375_Vehicle_04.ccbi
4	1	3600	史诗货车	V5Activity_375_Icon_Vehicle_02.png	RAActivity375Vehicle3V5.ccbi	V5Activity_375_Quality_u_Frame_02.png	V5Activity_375_Quality_u_Type_02.png	Ani_World_Act375_Vehicle_03.ccbi
5	1	3600	传说货车	V5Activity_375_Icon_Vehicle_03.png	RAActivity375Vehicle2V5.ccbi	V5Activity_375_Quality_u_Frame_03.png	V5Activity_375_Quality_u_Type_03.png	Ani_World_Act375_Vehicle_02.ccbi
6	1	3600	荣耀货车	V5Activity_375_Icon_Vehicle_04.png	RAActivity375Vehicle1V5.ccbi	V5Activity_375_Quality_u_Frame_04.png	V5Activity_375_Quality_u_Type_04.png	Ani_World_Act375_Vehicle_01.ccbi
888	2	3600	稀有联盟列车	V5Activity_375_Icon_Vehicle_AL_01.png	RAActivity375VehicleAL2V5.ccbi	V5Activity_375_Quality_u_Frame_01.png	V5Activity_375_Quality_u_Type_AL_01.png	Ani_World_Act375_Vehicle_AL_02.ccbi
999	3	3600	豪华联盟列车	V5Activity_375_Icon_Vehicle_AL_02.png	RAActivity375VehicleAL1V5.ccbi	V5Activity_375_Quality_u_Frame_03.png	V5Activity_375_Quality_u_Type_AL_02.png	Ani_World_Act375_Vehicle_AL_01.ccbi
]],

}