return {
	prop =
	{
		activityId = 6,
		name = [[基地崛起]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 您的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">建筑工厂</font>达到指定等级后即可获得对应奖励。<br/>2. 请您点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">领取按钮</font>领取奖励。<br/>3. 返回活动页面可查看奖励详情。</font>]],
		priority = 10950,
		icon = [[Activity_Icon_01_Nor.png]],
		selecticon = [[Activity_Icon_01_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	build_level_activity = [[itemId	buildType	level	rewards
1	1	1	2
1	2010	5	30000_810002_1,30000_810005_1,30000_1780040_10
2	2010	10	30000_810002_1,30000_810005_1,30000_810018_1,30000_1780040_20
3	2010	13	30000_810002_2,30000_810005_2,30000_810018_2,30000_1780040_40
4	2010	16	30000_810002_2,30000_810005_2,30000_810018_2,30000_1780040_60
5	2010	19	30000_810002_3,30000_810005_3,30000_810018_3,30000_810019_3,30000_1780040_100
6	2010	22	30000_810002_3,30000_810005_3,30000_810018_3,30000_810019_3,30000_1780040_150
7	2010	26	30000_810002_4,30000_810005_4,30000_810018_4,30000_810019_4,30000_1780040_200
8	2010	30	30000_810002_4,30000_810005_4,30000_810018_4,30000_810019_4,30000_1780040_300
]],

}