return {
	prop =
	{
		activityId = 342,
		name = [[专服邀请函]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">玩家通过活动页面跳转至预约H5进行专服服务器预约，并参与预约活动</font>]],
		priority = 11260,
		icon = [[Activity_Icon_342_Nor.png]],
		selecticon = [[Activity_Icon_342_Sel.png]],
		urlQQ = [[https://hongjing.qq.com/cp/a20250612zfsd/index.html]],
		urlWX = [[https://hongjing.qq.com/cp/a20250612zfsd/index.html]],
		guestUrl = [[https://hongjing.qq.com/cp/a20250612zfsd/index.html]],
		platform = [[]],
		urlDailyReward = [[]],
	},

}