return {
	prop =
	{
		activityId = 61,
		name = [[战略储备]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">活动期间，基地内收取资源、领取补给与基地外采集、消灭野外敌军时均有概率获得生物芯片与核武报告，活动结束前可用于兑换物资、加速道具与其他珍贵道具。</font>]],
		priority = 10800,
		icon = [[Activity_Icon_11_Nor.png]],
		selecticon = [[Activity_Icon_11_Sel.png]],
		bigIcon = [[Activity_u_Banner_Render_01.png]],
		typeName = [[]],
		mainCCBName = [[RAActivity16NodeV5.ccbi]],
		collectCellCCBName = [[RAActivity16NodeCell1V5.ccbi]],
		exchangeCellCCBName = [[RAActivity16NodeCell2V5.ccbi]],
		showItems = [[30000_1150002_1,30000_1150003_1]],
	},
	activity_item_collect_two = [[id	priority	funcType	name	des	icon	gotoType	dropParam	dropLimit	dropId	mailId
1	1	1	2	2	2	1	1	1	1	1
100	1	100	资源收取	基地内收取资源有概率获得生物芯片或核武报告	V3Activity_Icon_Mission_01.png	1	25200	86400	2900001	2013066
200	2	200	野外采集	野外采集资源有概率获得生物芯片或核武报告	V3Activity_Icon_Mission_04.png	1	3600	32	2900002	2013067
300	3	300	击败敌军	击败野外敌军有概率获得生物芯片或核武报告	V3Activity_Icon_Mission_05.png	1	1		2900003	2013068
400	4	400	补给	请求补给有概率获得生物芯片和核武报告	V3Activity_Icon_Mission_03.png	1	1		2900004	2013069
]],
	activity_exchange_two = [[id	priority	needItem	gainItem	des	dailyTimes
1	1	2	2	2	1
1	1	30000_1150002_30,30000_1150003_30	30000_800110_1	ActivityExchangeGainItemDes1	1
2	2	30000_1150002_8,30000_1150003_8	30000_850006_1	ActivityExchangeGainItemDes2	10
3	3	30000_1150002_8,30000_1150003_8	30000_850036_1	ActivityExchangeGainItemDes3	10
4	4	30000_1150002_8,30000_1150003_8	30000_850016_1	ActivityExchangeGainItemDes4	10
5	5	30000_1150002_8,30000_1150003_8	30000_850026_1	ActivityExchangeGainItemDes5	10
6	6	30000_1150002_3,30000_1150003_3	30000_810003_3	ActivityExchangeGainItemDes6	10
7	7	30000_1150002_3,30000_1150003_3	30000_810008_3	ActivityExchangeGainItemDes7	10
8	8	30000_1150002_1,30000_1150003_1	30000_840000_3	ActivityExchangeGainItemDes8	20
]],

}