return {
	prop =
	{
		activityId = 117,
		name = [[机甲破世]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间指挥官消耗“<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">钛合金道具</font>”即可进行打造；<br/>2. 打造可选择一次或十次，对应消耗一个和十个“<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">钛合金道具</font>”；<br/>3. 打造可能获得的具体奖励内容可在活动界面中查看；<br/>4. 累计打造次数达到指定条件即可领取宝箱奖励；</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 500000矿石数量3概率15.8%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 自由之翼碎片数量1概率12.6%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 80000合金数量3概率15.8%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 20000稀土数量3概率15.8%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 英雄自选宝箱数量2概率5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 加速2小时数量2概率10%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 高级经验胶囊数量12概率7.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 高级芯片强化器数量12概率7.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">9. 1级能量源数量32概率10%。</font>]],
		priority = 20005,
		icon = [[Activity_Icon_117_Nor.png]],
		selecticon = [[Activity_Icon_117_Sel.png]],
		itemOnce = [[30000_9990006_1]],
		itemOnecePrice = [[10000_1000_68]],
		extReward = [[30000_840172_1]],
		free = 1,
		reset = 1,
		item5Times = [[30000_9990006_10]],
		item5TimesPrice = [[10000_1000_680]],
		ext5TimesReward = [[30000_840172_10]],
		fiveTimes = 10,
		unlockItem = [[30000_9990007_100]],
	},
	machine_sell_random_cell = [[id	reward	underpanColor
1	2	1
1	30000_850007_3	3
2	30000_9990007_1	5
3	30000_850017_3	3
4	30000_850027_3	3
5	30000_1780080_2	5
6	30000_100050_2	3
7	30000_1510003_12	3
8	30000_13310003_12	3
9	30000_1480001_32	3
]],
	machine_sell_achieve = [[achieveId	conditionType	conditionValue	rewards
1	2	1	2
1170001	700003	90	30000_9990007_20,30000_840166_20,30000_840165_20
1170002	700003	180	30000_9990007_20,30000_840166_25,30000_840165_25
1170003	700003	270	30000_9990007_20,30000_840166_30,30000_840165_30
1170004	700003	360	30000_9990007_20,30000_840166_35,30000_840165_35
1170005	700003	450	30000_9990007_20,30000_840166_40,30000_840165_40
]],

}