return {
	prop =
	{
		activityId = 271,
		typeName = [[每日福利;招募英雄;军需补给;英雄培养;全速发展;守望相助;资源采集;士兵集合;勇士殿堂;联盟捐献;联盟宝藏;战无不胜;装备打造;大买特买;活跃达人]],
		name = [[庆典旅途]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间，每日刷新3组任务，完成任务可领取对应奖励。若您于活动期间未领取奖励，将视为自动放弃奖励。<br/>2.大买特买任务中，使用金条购买特惠道具以及黑金礼包不计入购买次数。</font>]],
		priority = 10272,
		icon = [[Activity_Icon_271_Nor.png]],
		selecticon = [[Activity_Icon_271_Sel.png]],
	},
	dress_energy_gather_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	day	tag	inTegral
1	1	1	2	2	2	1	1	1
2710101	1	-1		30000_850008_1,30000_850038_1,30000_850051_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	5
2710102	2	-1		30000_850008_1,30000_850038_1,30000_850018_1,30000_850051_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
2710103	3	-1		30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_850051_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	15
2710104	4	-1		30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_850051_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	25
2710105	5	-1		30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	35
2710201	10	130	1	30000_850076_1,30000_1510003_1,30000_1510002_5,30000_1510001_10,30000_800143_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2	5
2710202	20	130	1	30000_850076_2,30000_1510003_2,30000_1510002_10,30000_1510001_20,30000_800143_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2	10
2710203	30	130	1	30000_850076_3,30000_1510003_3,30000_1510002_15,30000_1510001_30,30000_800143_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2	15
2710204	50	130	1	30000_850076_4,30000_1510003_4,30000_1510002_20,30000_1510001_40,30000_800143_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2	15
2710205	80	130	1	30000_850076_5,30000_1510003_5,30000_1510002_25,30000_1510001_50,30000_800143_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2	20
2710301	10	203		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	5
2710302	20	203		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
2710303	40	203		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	15
2710304	70	203		30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	15
2710305	100	203		30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	20
2720401	10	130	2	30000_850076_1,30000_13310003_1,30000_13310002_5,30000_13310001_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	5
2720402	20	130	2	30000_850076_2,30000_13310003_2,30000_13310002_10,30000_13310001_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
2720403	30	130	2	30000_850076_3,30000_13310003_3,30000_13310002_15,30000_13310001_30,30000_800110_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	15
2720404	50	130	2	30000_850076_4,30000_13310003_4,30000_13310002_20,30000_13310001_40,30000_800110_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	15
2720405	80	130	2	30000_850076_5,30000_13310003_5,30000_13310002_25,30000_13310001_50,30000_800110_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	20
2720501	300	-1		30000_810003_16	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	5
2720502	1000	-1		30000_810003_24,30000_810008_24	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	10
2720503	2000	-1		30000_810003_32,30000_810008_32,30000_810010_32	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	15
2720504	4000	-1		30000_810003_40,30000_810008_40,30000_810010_40,30000_810012_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	15
2720505	6000	-1		30000_810003_48,30000_810008_48,30000_810010_48,30000_810012_48	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	20
2720601	10	111		30000_1510002_5,30000_13310002_5,30000_1510001_10,30000_13310001_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	5
2720602	20	111		30000_1510002_10,30000_13310002_10,30000_1510001_20,30000_13310001_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
2720603	40	111		30000_1510002_15,30000_13310002_15,30000_1510001_30,30000_13310001_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	15
2720604	70	111		30000_1510002_20,30000_13310002_20,30000_1510001_40,30000_13310001_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	15
2720605	100	111		30000_1510002_25,30000_13310002_25,30000_1510001_50,30000_13310001_50	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	20
2730701	1000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集资源<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	5
2730702	2000000	31	1_1_1007	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集资源<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
2730703	4000000	31	1_1_1007	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集资源<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	15
2730704	7000000	31	1_1_1007	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集资源<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	15
2730705	10000000	31	1_1_1007	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集资源<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	20
2730801	1000	23	2012	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810010_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	5
2730802	2000	23	2012	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810010_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	10
2730803	3000	23	2012	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_810010_16	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	15
2730804	5000	23	2012	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_104050_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	15
2730805	8000	23	2012	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_104050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	20
2730901	1	1316		30000_850076_1,30000_1510003_1,30000_1510002_5,30000_13310002_5,30000_840165_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	5
2730902	3	1316		30000_850076_2,30000_1510003_2,30000_1510002_10,30000_13310002_10,30000_840165_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
2730903	5	1316		30000_850076_3,30000_1510003_3,30000_1510002_15,30000_13310002_15,30000_840165_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	15
2730904	7	1316		30000_850076_4,30000_1510003_4,30000_1510002_20,30000_13310002_20,30000_840165_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	15
2730905	9	1316		30000_850076_5,30000_1510003_5,30000_1510002_25,30000_13310002_25,30000_840165_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	20
2741001	10	29		30000_1510002_5,30000_13310002_5,30000_1510001_10,30000_13310001_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	5
2741002	20	29		30000_1510002_10,30000_13310002_10,30000_1510001_20,30000_13310001_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
2741003	40	29		30000_1510002_15,30000_13310002_15,30000_1510001_30,30000_13310001_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	15
2741004	60	29		30000_1510002_20,30000_13310002_20,30000_1510001_40,30000_13310001_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	15
2741005	80	29		30000_1510002_25,30000_13310002_25,30000_1510001_50,30000_13310001_50	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
2741101	1	25		30000_850076_1,30000_1510002_5,30000_13310002_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	5
2741102	3	25		30000_850076_2,30000_1510002_10,30000_13310002_10,30000_810000_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	10
2741103	6	25		30000_850076_3,30000_1510002_15,30000_13310002_15,30000_810000_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	15
2741104	9	25		30000_850076_4,30000_1510002_20,30000_13310002_20,30000_810000_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	15
2741105	12	25		30000_850076_5,30000_1510002_25,30000_13310002_25,30000_810000_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	20
2741201	1	31	16_0	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	5
2741202	2	31	16_0	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810000_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
2741203	3	31	16_0	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810000_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	15
2741204	5	31	16_0	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_810000_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	15
2741205	8	31	16_0	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_810000_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	20
2751301	5	1338		30000_850076_1,30000_1510002_5,30000_13310002_5,30000_800110_1,30000_800143_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	5
2751302	10	1338		30000_850076_2,30000_1510002_10,30000_13310002_10,30000_800110_2,30000_800143_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
2751303	15	1338		30000_850076_3,30000_1510002_15,30000_13310002_15,30000_800110_3,30000_800143_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	15
2751304	20	1338		30000_850076_4,30000_1510002_20,30000_13310002_20,30000_800110_4,30000_800143_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	15
2751305	30	1338		30000_850076_5,30000_1510002_25,30000_13310002_25,30000_800110_5,30000_800143_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	20
2751401	5	1137		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	5
2751402	10	1137	2101	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810000_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
2751403	20	1137	2102	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810000_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	15
2751404	30	1137	2102	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_810000_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	15
2751405	40	1137	2104	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_810000_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	20
2751501	50	200	2_0	30000_850076_1,30000_1510002_5,30000_13310002_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	5
2751502	100	200	2_0	30000_850076_2,30000_1510002_10,30000_13310002_10,30000_850051_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	10
2751503	200	200	2_0	30000_850076_3,30000_1510002_15,30000_13310002_15,30000_850051_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	15
2751504	300	200	2_0	30000_850076_4,30000_1510002_20,30000_13310002_20,30000_850051_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	15
2751505	500	200	2_0	30000_850076_5,30000_1510002_25,30000_13310002_25,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	20
]],
	dress_energy_gather_reward = [[achieveId	conditionType	conditionValue	rewards	color
1	1	1	2	1
2751506	170101	200	30000_24200039_300,30000_1782123_2,30000_802005_10,30000_802004_10,30000_1300027_20,30000_21063005_15,30000_1782103_15,30000_810001_2,30000_1780045_4	1
2751507	170101	400	30000_24200039_500,30000_1782123_4,30000_802005_20,30000_802004_20,30000_1300027_40,30000_21063005_30,30000_1782103_30,30000_810001_4,30000_1780045_8	2
2751508	170101	600	30000_24200039_700,30000_1782123_8,30000_802005_40,30000_802004_40,30000_1300027_80,30000_21063005_60,30000_1782103_60,30000_810001_6,30000_1780045_12	2
2751509	170101	800	30000_24200039_900,30000_1782123_12,30000_802005_60,30000_802004_60,30000_1300027_120,30000_21063005_90,30000_1782103_90,30000_810001_8,30000_1780045_16	3
2751510	170101	1000	30000_2354000_1,30000_24200039_1200,30000_1782123_30,30000_802005_150,30000_802004_150,30000_1300027_300,30000_21063005_225,30000_1782103_225,30000_810001_10,30000_1780045_20	3
]],

}