return {
	prop =
	{
		activityId = 140,
		name = [[新服回馈]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间各位指挥官累计充值达指定金额即可领取对应奖励。<br/>2. 请留意活动结束时间，若未在活动期间及时领取奖励，则视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。<br/>3. 累计金额只计算充值界面进行的充值，赠送额度不计算，每日必买、月卡、周卡等直购活动不计算在内<br/></font>]],
		priority = 20700,
		icon = [[Activity_Icon_140_Nor.png]],
		selecticon = [[Activity_Icon_140_Sel.png]],
		bigIcon = [[V3Activity_u_Recharge_Rendered.png]],
	},
	daily_recharge_achieve = [[achieveId	title	des	conditionType	conditionValue	rewards
1	2	2	1	1	2
140001	AchieveName140401	AchieveDes140401	160200	300	30000_800001_200,30000_1480001_1200,30000_1800000_200,30000_1800001_20,30000_1000003_3
140002	AchieveName140402	AchieveDes140402	160200	600	30000_800001_300,30000_1480001_1800,30000_1800000_300,30000_1800001_30,30000_1000003_4
140003	AchieveName140403	AchieveDes140403	160200	1000	30000_800001_400,30000_1480001_2400,30000_1800000_400,30000_1800001_40,30000_1000003_5
140004	AchieveName140404	AchieveDes140404	160200	2000	30000_800001_600,30000_1480001_3600,30000_1800000_600,30000_1800001_60,30000_1000003_8
140005	AchieveName140405	AchieveDes140405	160200	3500	30000_800001_800,30000_1480001_4800,30000_1800000_800,30000_1800001_80,30000_1000003_20
140006	AchieveName140406	AchieveDes140406	160200	6480	30000_800001_1200,30000_1480001_7200,30000_1800000_1200,30000_1800001_120,30000_1000003_30
140007	AchieveName140407	AchieveDes140407	160200	12080	30000_800001_2500,30000_1480001_15000,30000_1800000_2500,30000_1800001_250,30000_1000003_50
]],

}