return {
	prop =
	{
		activityId = 165,
		name = [[装备黑市]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 指挥官在活动期间，通过界面黑市工坊选择想要获取的道具，根据配方填充相应的材料精炼高级道具，每种道具活动期间限定融合2000次。<br/>2. 黑市商人贩售的礼包为直购礼包，每日0点刷新，购买消耗的金额不计入首充、累充等活动中。<br/><br/>黑市工坊配方如下：<br/>3个高级突破石 + 1个瑟银晶矿 = 1个特级突破石<br/>2个特级传承石 + 2个瑟银晶矿 = 1个极品传承石<br/>3个普通突破石 + 1个精铁晶矿 = 1个高级突破石<br/>2个高级传承石 + 2个精铁晶矿 = 1个特级传承石</font>]],
		priority = 20100,
		icon = [[Activity_Icon_165_Nor.png]],
		selecticon = [[Activity_Icon_165_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	arms_market_reward = [[id	material1	material2	target	limit
1	2	2	2	1
1	30000_9990017_1	30000_802002_3	30000_802003_1	2000
2	30000_9990018_1	30000_802001_3	30000_802002_1	2000
3	30000_9990017_2	30000_801003_2	30000_801004_1	2000
4	30000_9990018_2	30000_801002_2	30000_801003_1	2000
]],
	arms_market_package = [[payGiftId	platform	showRMB	discount
1	1	1	1
510001	1	60	1
510002	1	300	1
510003	1	680	1
510004	1	1280	1
510005	1	3280	1
510006	1	6480	1
510007	1	6480	1
520001	2	60	1
520002	2	300	1
520003	2	680	1
520004	2	1280	1
520005	2	3280	1
520006	2	6480	1
520007	2	6480	1
]],

}