return {
	prop =
	{
		activityId = 216,
		name = [[红包庆典]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">活动说明 : <br/>1. 活动期间，每天20点可进入红包雨，点击领取红包。<br/>2. 每次点击都可获得1个金币红包，打开后可获得不同的金币数量。</font>]],
		priority = 20100,
		icon = [[Activity_Icon_216_Nor.png]],
		selecticon = [[Activity_Icon_216_Sel.png]],
	},
	red_packet_reward = [[id	title	shotTitle	startTime	endTime	day	reward	duration
1	2	2	2	2	1	2	1
1	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	1	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
2	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	2	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
3	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	3	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
4	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	4	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
5	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	5	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
6	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	6	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
7	redPacketName1	@redPacketShotName2	20:00:00	21:00:00	7	30000_1500002_2,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5	30
]],
	red_packet = [[pos	range	cnt	cd	alive_time	delay
2	2	1	1	1	1
0_0	10_20	1	10	2	5
50_50	10_20	1	10	1	3
100_100	10_20	1	10	2	2
200_200	10_20	1	10	1	1
-50_-50	10_20	1	10	1	5
-100_-100	10_20	1	10	2	3
-200_-200	10_20	1	10	1	2
-250_-250	10_20	1	10	1	1
]],

}