return {
	prop =
	{
		activityId = 161,
		name = [[基地飞升]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 指挥官在活动界面可购买基地飞升功能礼包，购买后，对应建筑将提升至相应等级，额外赠送的道具将以邮件形式发送，请指挥官注意查收。<br/>2. 礼包为直购礼包，购买消耗的金额不计入首充、累充等活动中。<br/>3. 活动将在指挥官建筑工厂等级达到17级后关闭。</font>]],
		priority = 20690,
		icon = [[Activity_Icon_161_Nor.png]],
		selecticon = [[Activity_Icon_161_Sel.png]],
		oldPrice = 88888,
		superAwardItems = [[30000_1001008_30,30000_1001039_30,30000_1001026_30]],
		awardItems = [[30000_104050_20,30000_1510003_200,30000_13310003_200,30000_850007_10,30000_850037_10,30000_850017_10,30000_850027_10]],
		androidPayId = 500001,
		iosPayId = 500002,
		buildLevelLimit = [[8_12_15]],
		isTip = 1,
	},
	base_build = [[id	buildId	buildType	isDIY
1	1	1	1
1	201017	2010	0
2	201116	2011	0
3	201216	2012	0
4	201316	2013	0
5	201416	2014	0
6	202416	2024	0
7	221016	2210	0
8	210116	2101	1
9	210216	2102	1
10	221616	2216	1
11	202616	2026	1
12	202216	2022	0
]],

}