return {
	prop =
	{
		activityId = 324,
		name = [[拼单福利]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1.活动期间每天出售多种道具，您可选择个人购买，也可选择拼单购买，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">2人即可拼成，拼单购买更优惠哦</font>；<br/>2.您可选择主动<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">发起拼单</font>，在发起拼单时，系统会立即扣除您的金条和可购买次数；<br/>3.<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">拼单时间为30分钟</font>，在拼单时间内，其他指挥官加入了您的拼单，则完成购买，您可前往订单界面领取您的商品；<br/>4.活动结束时，已完成订单中未领取的商品会通过<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">邮件补发</font>给您；<br/>5.如果30分钟内无人加入您的拼单，系统会<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">通过邮件返还</font>给您花费的金条和可购买次数；<br/>6.每日23点30分至24点，无法发起拼单，仅可加入他人的拼单；<br/>7.为了提升您的拼单成功率，您每日可分享拼单信息至世界或联盟聊天频道10次，每次分享拼单信息有10分钟冷却时间；<br/>8.您可加入其他指挥官的拼单购买道具，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">加入拼单</font>购买会及时获得道具，无需去订单界面领取；<br/>9.为了避免因停服维护造成拼单失败，停服维护前30分钟创建的订单，会自动延长拼单结束时间。</font>]],
		priority = 10000,
		icon = [[Activity_Icon_324_Nor.png]],
		selecticon = [[Activity_Icon_324_Sel.png]],
		shareCdTime = 600,
		shareDailyNum = 10,
	},
	pdd_achieve = [[achieveId	conditionType	conditionValue	rewards	isReset	title	gotoType	gotoValue
1	1	1	2	1	2	1	2
324101	700095	1	30000_1782124_3	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324102	700097	1	30000_1782124_6	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">完成拼单<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324103	700098	1	30000_1782124_6	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">分享拼单<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324104	700095	3	30000_1782124_6	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>天</font>	-1	
324105	700097	3	30000_1000005_2,30000_1782124_12	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">完成拼单<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324106	700097	6	30000_1000005_3,30000_1782124_24	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">完成拼单<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324107	700097	10	30000_1000005_5,30000_1782124_40	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">完成拼单<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
324108	700096	1000	30000_1000005_2,30000_1782124_12	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">拼单消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>金条</font>	-1	
324109	700096	2000	30000_1000005_3,30000_1782124_24	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">拼单消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>金条</font>	-1	
324110	700096	4000	30000_1000005_5,30000_1782124_40	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">拼单消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>金条</font>	-1	
]],
	pdd_shop = [[id	day	aloneNeedItem	needItem	value	name	tipIcon	recommend	hot	gainItem	times	endTime
1	1	2	2	2	2	2	1	1	2	1	1
1001	1	10000_1000_18	10000_1000_8	10000_1000_35	Act324Name1	V5Activity_324_u_Tips_02.png		1	30000_840254_1	1	1800
1002	1	10000_1000_288	10000_1000_98	10000_1000_3540	Act324Name36	V5Activity_324_u_Tips_01.png	1		30000_840264_4	1	1800
1003	1	10000_1000_288	10000_1000_98	10000_1000_29940	Act324Name2	V5Activity_324_u_Tips_02.png		1	30000_840242_40	1	1800
1004	1	10000_1000_388	10000_1000_198	10000_1000_32580	Act324Name7	V5Activity_324_u_Tips_02.png		1	30000_840245_20	1	1800
1005	1	10000_1000_588	10000_1000_268	10000_1000_27840	Act324Name4	V5Activity_324_u_Tips_02.png		1	30000_840248_6	1	1800
1006	1	10000_1000_588	10000_1000_268	10000_1000_67365	Act324Name2	V5Activity_324_u_Tips_02.png		1	30000_840242_90	1	1800
1007	1	10000_1000_588	10000_1000_198	10000_1000_5075	Act324Name8	V5Activity_324_u_Tips_02.png		1	30000_840249_1	1	1800
1008	1	10000_1000_588	10000_1000_328	10000_1000_9735	Act324Name36	V5Activity_324_u_Tips_02.png		1	30000_840264_11	1	1800
1009	1	10000_1000_888	10000_1000_368	10000_1000_10239	Act324Name40	V5Activity_324_u_Tips_02.png		1	30000_840273_18	1	1800
1010	1	10000_1000_888	10000_1000_368	10000_1000_57200	Act324Name3	V5Activity_324_u_Tips_03.png			30000_840250_22	1	1800
1011	1	10000_1000_1888	10000_1000_708	10000_1000_81450	Act324Name7	V5Activity_324_u_Tips_03.png			30000_840245_50	1	1800
1012	1	10000_1000_2188	10000_1000_888	10000_1000_20300	Act324Name8	V5Activity_324_u_Tips_03.png			30000_840249_4	1	1800
1013	1	10000_1000_2188	10000_1000_888	10000_1000_194610	Act324Name2				30000_840242_260	1	1800
1014	1	10000_1000_2488	10000_1000_1088	10000_1000_23890	Act324Name40				30000_840273_42	1	1800
1015	1	10000_1000_3888	10000_1000_1588	10000_1000_32745	Act324Name36				30000_840264_37	1	1800
1016	1	10000_1000_3888	10000_1000_1588	10000_1000_30450	Act324Name8				30000_840249_6	1	1800
2001	2	10000_1000_18	10000_1000_8	10000_1000_35	Act324Name1	V5Activity_324_u_Tips_02.png		1	30000_840254_1	1	1800
2002	2	10000_1000_288	10000_1000_98	10000_1000_3413	Act324Name40	V5Activity_324_u_Tips_01.png	1		30000_840273_6	1	1800
2003	2	10000_1000_588	10000_1000_198	10000_1000_5075	Act324Name8	V5Activity_324_u_Tips_02.png		1	30000_840249_1	1	1800
2004	2	10000_1000_588	10000_1000_268	10000_1000_46800	Act324Name3	V5Activity_324_u_Tips_02.png		1	30000_840250_18	1	1800
2005	2	10000_1000_588	10000_1000_268	10000_1000_67365	Act324Name2	V5Activity_324_u_Tips_02.png		1	30000_840242_90	1	1800
2006	2	10000_1000_888	10000_1000_368	10000_1000_10239	Act324Name40	V5Activity_324_u_Tips_02.png		1	30000_840273_18	1	1800
2007	2	10000_1000_1288	10000_1000_368	10000_1000_82335	Act324Name2	V5Activity_324_u_Tips_03.png			30000_840242_110	1	1800
2008	2	10000_1000_1288	10000_1000_508	10000_1000_13275	Act324Name36	V5Activity_324_u_Tips_03.png			30000_840264_15	1	1800
2009	2	10000_1000_2188	10000_1000_888	10000_1000_20300	Act324Name8	V5Activity_324_u_Tips_03.png			30000_840249_4	1	1800
2010	2	10000_1000_2188	10000_1000_888	10000_1000_194610	Act324Name2				30000_840242_260	1	1800
2011	2	10000_1000_2488	10000_1000_1088	10000_1000_23890	Act324Name40				30000_840273_42	1	1800
2012	2	10000_1000_3888	10000_1000_1588	10000_1000_299400	Act324Name2				30000_840242_400	1	1800
2013	2	10000_1000_3888	10000_1000_1588	10000_1000_32745	Act324Name36				30000_840264_37	1	1800
3001	3	10000_1000_18	10000_1000_8	10000_1000_35	Act324Name1	V5Activity_324_u_Tips_02.png		1	30000_840254_1	1	1800
3002	3	10000_1000_288	10000_1000_98	10000_1000_3413	Act324Name40	V5Activity_324_u_Tips_01.png	1		30000_840273_6	1	1800
3003	3	10000_1000_388	10000_1000_198	10000_1000_32580	Act324Name7	V5Activity_324_u_Tips_02.png		1	30000_840245_20	1	1800
3004	3	10000_1000_388	10000_1000_198	10000_1000_67446	Act324Name19	V5Activity_324_u_Tips_02.png		1	30000_840246_36	1	1800
3005	3	10000_1000_588	10000_1000_268	10000_1000_30368	Act324Name27	V5Activity_324_u_Tips_02.png		1	30000_840252_32	1	1800
3006	3	10000_1000_588	10000_1000_198	10000_1000_5075	Act324Name8	V5Activity_324_u_Tips_02.png		1	30000_840249_1	1	1800
3007	3	10000_1000_588	10000_1000_328	10000_1000_9735	Act324Name36	V5Activity_324_u_Tips_02.png		1	30000_840264_11	1	1800
3008	3	10000_1000_888	10000_1000_368	10000_1000_10239	Act324Name40	V5Activity_324_u_Tips_02.png		1	30000_840273_18	1	1800
3009	3	10000_1000_1288	10000_1000_368	10000_1000_61815	Act324Name35	V5Activity_324_u_Tips_03.png			30000_840263_13	1	1800
3010	3	10000_1000_1888	10000_1000_708	10000_1000_164868	Act324Name19	V5Activity_324_u_Tips_03.png			30000_840246_88	1	1800
3011	3	10000_1000_1888	10000_1000_708	10000_1000_81450	Act324Name7	V5Activity_324_u_Tips_03.png			30000_840245_50	1	1800
3012	3	10000_1000_2188	10000_1000_888	10000_1000_20300	Act324Name8	V5Activity_324_u_Tips_03.png			30000_840249_4	1	1800
3013	3	10000_1000_2488	10000_1000_1088	10000_1000_23890	Act324Name40				30000_840273_42	1	1800
3014	3	10000_1000_2488	10000_1000_1088	10000_1000_110772	Act324Name7				30000_840245_68	1	1800
3015	3	10000_1000_3888	10000_1000_1588	10000_1000_32745	Act324Name36				30000_840264_37	1	1800
3016	3	10000_1000_3888	10000_1000_1588	10000_1000_30450	Act324Name8				30000_840249_6	1	1800
]],

}