return {
	prop =
	{
		activityId = 116,
		icon = [[Activity_Icon_116_Nor.png]],
		selecticon = [[Activity_Icon_116_Sel.png]],
		title = [[以下行为可获得积分]],
		bigIcon = [[Activity_HellFire_u_Rendered_02.png]],
		name = [[战神降临]],
		priority = 10001,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，在任意<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">联盟旗帜内造成敌人伤兵</font>即可获取<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">积分</font>，满足积分要求可领取对应奖励。<br/>2.活动期间会根据伤敌积分进行<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">排名</font>，排名越高奖励越好。<br/>3. 占领旗帜与驻防旗帜伤敌获得积分不同，作为非归属方进行占领旗帜时造成的伤敌，获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">积分更多</font><br/><br/>1级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+100   归属方驻守伤敌兵积分+50</font><br/>2级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+200   归属方驻守伤敌兵积分+100</font><br/>3级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+300   归属方驻守伤敌兵积分+150</font><br/>4级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+750   归属方驻守伤敌兵积分+375</font><br/>5级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+1300  归属方驻守伤敌兵积分+650</font><br/>6级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+2150   归属方驻守伤敌兵积分+1075</font><br/>7级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+3300   归属方驻守伤敌兵积分+1650</font><br/>8级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+4900  归属方驻守伤敌兵积分+2450</font><br/>9级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+7000   归属方驻守伤敌兵积分+3500</font><br/>10级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+9700  归属方驻守伤敌兵积分+4850</font><br/>11级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+13000  归属方驻守伤敌兵积分+6500</font><br/>12级部队;<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">非归属方占领伤敌兵积分+16800  归属方驻守伤敌兵积分+8400</font></font>]],
		desc = [[排名奖励将在活动结束后通过邮件发放]],
	},
	activity_flaggod_target = [[id	targetId	lvMin	lvMax	score	reward	showMore
1	1	1	1	1	2	2
1	1001	1	99	2000000	30000_1480001_50,30000_810000_6,30000_850005_2,30000_850035_1,30000_850015_1	30000_1150004_1
2	1002	1	99	5000000	30000_1480001_100,30000_810001_1,30000_850005_4,30000_850035_2,30000_850015_2	30000_1150005_1
3	1003	1	99	10000000	30000_1480001_150,30000_810001_2,30000_850006_2,30000_850036_1,30000_850016_1	30000_1150006_1
4	1004	1	99	20000000	30000_1480001_200,30000_810001_3,30000_850006_4,30000_850036_2,30000_850016_2	30000_1150007_1
]],
	activity_flaggod_rank = [[id	rankUpper	rankLower	reward
1	1	1	2
1	1	1	30000_1000003_40,30000_1480001_1000,30000_840165_300,30000_820002_30,30000_810001_30
2	2	2	30000_1000003_20,30000_1480001_600,30000_840165_150,30000_820002_15,30000_810001_15
3	3	3	30000_1000003_10,30000_1480001_400,30000_840165_100,30000_820002_10,30000_810001_10
4	4	6	30000_1000003_5,30000_1480001_300,30000_840165_80,30000_820002_8,30000_810001_8
5	7	10	30000_1000002_20,30000_1480001_200,30000_840165_60,30000_820002_6,30000_810001_6
6	11	15	30000_1000002_15,30000_1480001_160,30000_840165_50,30000_820002_5,30000_810001_5
7	16	30	30000_1000002_10,30000_1480001_120,30000_840165_40,30000_820002_4,30000_810001_4
8	31	50	30000_1000002_5,30000_1480001_80,30000_840165_30,30000_820002_3,30000_810001_3
9	51	100	30000_1000002_3,30000_1480001_40,30000_840165_20,30000_820002_2,30000_810001_2
]],

}