return {
	prop =
	{
		activityId = 138,
		name = [[皮肤计划]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间，消耗金条和掷骰券可掷骰子（第一档单次投掷消耗30金条和3个掷骰券，第二档单次投掷消耗100金条和10个掷骰券，第三档单次投掷消耗300金条和30个掷骰券，第四档单次投掷消耗980金条和98个掷骰券，第五档单次投掷消耗6480金条和648个掷骰券），每次掷骰子将获得1至6点的点数，累计一定点数将获得对应点数奖池的一种奖励。<br/>2.活动期间，每充值1元可获得1张掷骰券。<br/>注：每次掷骰子获得的奖励仅根据掷骰子前点数所在的奖池，例如：当前点数为50点（第一奖池），掷骰子后为51点（第二奖池），仅获得第一奖池的奖励。<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">掷骰子点数概率：</font><br/>1点：10%<br/>2点：15%<br/>3点：25%<br/>4点：25%<br/>5点：15%<br/>6点：10%<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第一档奖池0-50点：<br/></font>时空屏障8小时*1 获取概率10%<br/>随机传送*1 获取概率37.5%<br/>精准传送*1 获取概率5%<br/>极品自选资源*2 获取概率37.5%<br/>通用加速2小时*2 获取概率10%<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第二档奖池51-100点：<br/></font>特级经验胶囊*8 获取概率44%<br/>所罗门碎片*10 获取概率2%<br/>机要英雄档案*5 获取概率10%<br/>特级芯片强化器*8 获取概率44%<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第三档奖池101-125点：<br/></font>荣誉勋章*30 获取概率40%<br/>装备打造券*10 获取概率20%<br/>军事芯片宝箱*15 获取概率40%<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第四档奖池126-150点：<br/></font>特级突破石*15 获取概率30%<br/>强化石*100 获取概率70%<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第五档奖池151点以上：<br/></font>传奇战士解锁碎片*10 获取概率100%<br/></font>]],
		priority = 1,
		icon = [[Activity_Icon_138_Nor.png]],
		selecticon = [[Activity_Icon_138_Sel.png]],
		bigIcon = [[Activity_BattlefieldWelfare_u_Rendered.png]],
		extReward = [[30000_840172_1]],
	},
	hero_skin_reward = [[id	needGold	needItem	point	rewardID
1	2	2	2	2
1	10000_1000_30	30000_1150126_3	0_50	1_2_3_4_5
2	10000_1000_100	30000_1150126_10	51_100	6_7_8_9
3	10000_1000_300	30000_1150126_30	101_125	10_11_12
4	10000_1000_980	30000_1150126_98	126_150	13_14
5	10000_1000_6480	30000_1150126_648	151_200	15
]],
	hero_skin_pool = [[id	pool	item	weight
1	1	2	1
1	1	30000_830001_1	1000
2	1	30000_800100_1	3750
3	1	30000_800101_1	500
4	1	30000_1780045_2	3750
5	1	30000_100050_2	1000
6	2	30000_1510004_8	4400
7	2	30000_1001037_10	200
8	2	30000_800110_5	1000
9	2	30000_13310004_8	4400
10	3	30000_1300017_30	4000
11	3	30000_800000_10	2000
12	3	30000_840156_15	4000
13	4	30000_802003_15	3000
14	4	30000_800001_100	7000
15	5	30000_10370110_10	10000
]],

}