return {
	prop =
	{
		activityId = 365,
		name = [[超值厚礼]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.在活动期间内，充值任意金额即可领取超值厚礼。<br/>2. 激活奖励后，24小时后可领取第二天奖励。48小时后可领取第三天奖励。<br/>3. 完成任意第二笔充值或直购礼包，都可直接领取超值厚礼第二天奖励。充值或直购第三笔则可直接领取第三天奖励。<br/>4.活动剩余时间小于3天时，可能会出现奖励无法免费领取的情况，请及时参与。<br/>5.活动结束时，活动界面将会关闭，未领取的奖励将会消失，请及时领取。</font>]],
		priority = 20600,
		icon = [[Activity_Icon_365_Nor.png]],
		selecticon = [[Activity_Icon_365_Sel.png]],
	},
	first_recharge_three_reward = [[id	commonAward	waitTime	payCount	rareMark
1	2	1	1	2
1	30000_1001078_10,30000_21063001_1,30000_810003_200,30000_810001_10,30000_850045_6	0	1	30000_1001078_10
2	30000_840514_10,30000_800110_500,30000_1510005_50,30000_13310005_50,30000_810001_10	24	2	30000_840514_10
3	30000_800143_1000,30000_850053_1,30000_810003_300,30000_850009_10,30000_850039_10	48	3	30000_800143_1000
]],

}