return {
	prop =
	{
		activityId = 142,
		typeName = [[累计登录;购物达人;军事进化;特殊任务]],
		typeIcon = [[Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png]],
		name = [[军事备战]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">共持续7日</font>，包括4组主题任务，达成任务目标即可领取奖励。<br/>2. 达成任务目标还可获取积分，累计积分达到宝箱开启条件后，即可领取积分宝箱奖励。积分宝箱中可够购买进阶奖励，购买后可解锁所有宝箱中的进阶奖励。达到对应宝箱开启条件时可领取额外的进阶奖励，已领取基础奖励的宝箱仍可继续领取进阶奖励。<br/>3. 您可返回活动页面点击积分宝箱查看奖励详情<br/>4. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。</font>]],
		priority = 10051,
		icon = [[Activity_Icon_142_Nor.png]],
		selecticon = [[Activity_Icon_142_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		advanceReward = [[30000_800000_30,30000_1300017_100,30000_840194_200,30000_810001_2,30000_1780050_10]],
		iosAdvance = 142001,
		androidAdvance = 142002,
		discountPrice = 600,
	},
	military_prepare_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	tag	score
1	1	1	2	2	2	1	1
14201001	1	-1		30000_850006_1,30000_850036_1,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	5
14201002	2	-1		30000_850006_1,30000_850036_1,30000_850016_1,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	10
14201003	3	-1		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	15
14201004	4	-1		30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	25
14201005	5	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	40
14201006	6	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	55
14201007	7	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_850051_3	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1	70
14202001	20	1137		30000_850005_1,30000_850035_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	5
14202002	40	1137		30000_850005_1,30000_850035_1,30000_850015_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	10
14202003	60	1137		30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810000_3	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	15
14202004	80	1137		30000_850005_2,30000_850035_2,30000_850015_2,30000_850025_2,30000_810000_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	20
14202005	100	1137		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_810000_9	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	25
14202006	120	1137		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_810001_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">特惠商店消耗金币购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	35
14202007	20	29		10000_1014_5000,10000_1017_5000,30000_1510002_5,30000_1300009_5,30000_1300006_5	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	5
14202008	40	29		10000_1014_10000,10000_1017_10000,30000_1510002_10,30000_1300009_10,30000_1300006_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	10
14202009	60	29		10000_1014_15000,10000_1017_15000,30000_1510002_15,30000_1300009_15,30000_1300006_15	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	15
14202010	100	29		10000_1014_20000,10000_1017_20000,30000_1510002_20,30000_1300009_20,30000_1300006_20	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	20
14202011	150	29		10000_1014_25000,10000_1017_25000,30000_1510002_25,30000_1300009_25,30000_1300006_25	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	25
14202012	200	29		10000_1014_30000,10000_1017_30000,30000_1510002_30,30000_1300009_30,30000_1300006_30	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	35
14202013	20	111	2	10000_1014_5000,10000_1017_5000,30000_13310002_5,30000_1300009_5,30000_1300006_5	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	5
14202014	40	111	2	10000_1014_10000,10000_1017_10000,30000_13310002_10,30000_1300009_10,30000_1300006_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	10
14202015	80	111	2	10000_1014_15000,10000_1017_15000,30000_13310002_15,30000_1300009_15,30000_1300006_15	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	15
14202016	120	111	2	10000_1014_20000,10000_1017_20000,30000_13310002_20,30000_1300009_20,30000_1300006_20	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	20
14202017	160	111	2	10000_1014_25000,10000_1017_25000,30000_13310002_25,30000_1300009_25,30000_1300006_25	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	25
14202018	200	111	2	10000_1014_30000,10000_1017_30000,30000_13310002_30,30000_1300009_30,30000_1300006_30	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	2	35
14203001	50	200	2_0	10000_1004_2000,30000_1510002_5,30000_13310002_5,30000_1780030_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	5
14203002	100	200	2_0	10000_1004_3000,30000_1510002_10,30000_13310002_10,30000_1780030_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	10
14203003	150	200	2_0	10000_1004_5000,30000_1510002_15,30000_13310002_15,30000_1780030_3,30000_810000_3	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	15
14203004	200	200	2_0	10000_1004_10000,30000_1510002_20,30000_13310002_20,30000_1780030_4,30000_810000_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	20
14203005	300	200	2_0	10000_1004_15000,30000_1510002_25,30000_13310002_25,30000_1780030_5,30000_810000_9	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	25
14203006	400	200	2_0	10000_1004_20000,30000_1510002_30,30000_13310002_30,30000_1780030_6,30000_810001_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	35
14203007	500000	31	1_1_1007	30000_850005_1,30000_850035_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	5
14203008	1000000	31	1_1_1007	30000_850005_1,30000_850035_1,30000_850015_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	10
14203009	2000000	31	1_1_1007	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	15
14203010	4000000	31	1_1_1007	30000_850005_2,30000_850035_2,30000_850015_2,30000_850025_2,30000_830029_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	20
14203011	6000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_830029_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	25
14203012	10000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_830030_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3	35
14203013	5	31	16_1	30000_1300009_5,30000_1300006_5,30000_1780030_1,30000_800109_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	5
14203014	10	31	16_1	30000_1300009_10,30000_1300006_10,30000_1780030_2,30000_800109_2,30000_800110_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	10
14203015	20	31	16_1	30000_1300009_15,30000_1300006_15,30000_1780030_3,30000_800109_3,30000_800110_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	25
14203016	1	31	16_1	30000_1300009_10,30000_1300006_10,30000_1780030_2,30000_800109_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	10
14203017	3	31	16_1	30000_1300009_15,30000_1300006_15,30000_1780030_3,30000_800109_3,30000_800000_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	20
14203018	6	31	16_1	30000_1300009_20,30000_1300006_20,30000_1780030_4,30000_800109_4,30000_800000_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3	40
14204001	3000	23	2012	30000_850034_1,30000_850043_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	5
14204002	6000	23	2012	30000_850034_1,30000_850043_1,30000_850035_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	10
14204003	10000	23	2012	30000_850034_2,30000_850043_2,30000_850035_2,30000_810010_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	15
14204004	20000	23	2012	30000_850034_3,30000_850043_3,30000_850035_3,30000_850036_1,30000_810010_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	20
14204005	30000	23	2012	30000_850034_4,30000_850043_4,30000_850035_4,30000_850036_2,30000_810010_18	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	25
14204006	50000	23	2012	30000_850034_5,30000_850043_5,30000_850035_5,30000_850036_3,30000_104050_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	4	35
14204007	500	-1		30000_810003_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	5
14204008	1000	-1		30000_810003_9	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	10
14204009	2000	-1		30000_810003_12,30000_810008_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	15
14204010	4000	-1		30000_810003_15,30000_810008_15,30000_810010_15	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	20
14204011	8000	-1		30000_810003_18,30000_810008_18,30000_810010_18,30000_810001_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	25
14204012	16000	-1		30000_810003_21,30000_810008_21,30000_810010_21,30000_810001_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	4	35
14204013	60	1001	1	30000_1780040_1,30000_810001_1,30000_800000_1,30000_1300017_3,30000_1000002_5	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条</font>	4	30
14204014	180	1001	1	30000_1780040_2,30000_810001_2,30000_800000_2,30000_1300017_6,30000_1782201_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条</font>	4	60
14204015	300	1001	1	30000_1780040_3,30000_810001_3,30000_800000_3,30000_1300017_10,30000_1782201_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条</font>	4	90
14204016	680	1001	1	30000_1780040_6,30000_810001_6,30000_800000_6,30000_1300017_15,30000_1782201_3	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条</font>	4	120
]],
	military_prepare_score = [[achieveId	configValue	rewards	advancedRewards	title	notAchieveIcon	notRewardIcon	rewardedIcon	notAchieveAdvanceIcon	notRewardAdvanceIcon	rewardedAdvanceIcon
1	1	2	2	2	2	2	2	2	2	2
14290001	500	30000_21070056_10,30000_9990042_5,30000_9990052_2,30000_802004_25,30000_21063005_40,30000_1782103_80,30000_800002_50,30000_1800001_15,30000_1800000_60,30000_800100_1,30000_850009_10,30000_850039_10,30000_850019_10,30000_850029_10	30000_21070056_15,30000_9990042_10,30000_9990052_5,30000_802004_25,30000_21063005_40,30000_1782103_80,30000_800002_50,30000_1800001_15,30000_1800000_60,30000_800100_1,30000_850009_10,30000_850039_10,30000_850019_10,30000_850029_10	磁能宝箱	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png	Chest_Lottery_09.png	Chest_Lottery_07.png	Chest_Lottery_08.png
14290002	800	30000_1000005_2,30000_2110001_1,30000_21070056_20,30000_9990042_5,30000_9990052_3,30000_802004_50,30000_21063005_80,30000_800002_100,30000_1782103_160,30000_1800001_20,30000_1800000_80,30000_800101_1,30000_800110_10,30000_1300017_100,30000_1510004_20,30000_13310004_20,30000_1510003_40,30000_13310003_40	30000_1000005_4,30000_2110001_2,30000_21070056_30,30000_9990042_20,30000_9990052_10,30000_802004_50,30000_21063005_80,30000_800002_100,30000_1782103_160,30000_1800001_20,30000_1800000_80,30000_800101_1,30000_800110_10,30000_1300017_100,30000_1510004_20,30000_13310004_20,30000_1510003_40,30000_13310003_40	幻影宝箱	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png	Chest_Lottery_09.png	Chest_Lottery_07.png	Chest_Lottery_08.png
14290003	1000	30000_1000005_3,30000_2110001_1,30000_1000003_5,30000_21070056_30,30000_9990042_5,30000_9990052_5,30000_802004_100,30000_21063005_160,30000_800002_200,30000_1782103_320,30000_1800001_30,30000_1800000_100,30000_820002_5,30000_800000_20,30000_1300017_200,30000_1510004_40,30000_13310004_40,30000_1510003_60,30000_13310003_60	30000_1000005_6,30000_2110001_3,30000_1000003_10,30000_21070056_45,30000_9990042_30,30000_9990052_15,30000_802004_100,30000_21063005_160,30000_800002_200,30000_1782103_320,30000_1800001_30,30000_1800000_100,30000_820002_5,30000_800000_20,30000_1300017_200,30000_1510004_40,30000_13310004_40,30000_1510003_60,30000_13310003_60	天启宝箱	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png	Chest_Lottery_09.png	Chest_Lottery_07.png	Chest_Lottery_08.png
]],

}