return {
	prop =
	{
		activityId = 209,
		name = [[空投补给]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">活动描述：<br/>1.活动期间完成任务可获得空投补给宝箱。<br/>2.初始获得的宝箱为普通补给箱，不会立即进入背包。次日通过邮件发送前1日获得的所有宝箱。<br/>3.可购买升级宝箱（包含当天已获得和未获得的所有宝箱）为传说补给箱，该提升只对当天获取的宝箱生效。<br/>4.活动任务和宝箱状态每日重置。<br/></font><br/><br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">5.传说补给箱概率公示：<br/>极品自选资源*1 概率 100%<br/>荣耀通用碎片*3 概率 1.5%<br/>荣耀通用碎片*5 概率 0.3%<br/>荣耀通用碎片*10 概率 0.15%<br/>核心推演原型*6 概率 3%<br/>核心推演原型*12 概率 1.1%<br/>核心推演原型*60 概率 0.4%<br/>泰能辉金*3 概率 3%<br/>泰能辉金*6 概率 1.1%<br/>泰能辉金*30 概率 0.4%<br/>能量回路芯片*15 概率 3%<br/>能量回路芯片*30 概率 1.1%<br/>能量回路芯片*150 概率 0.4%<br/>能量吸收器*3 概率 3%<br/>能量吸收器*6 概率 1.1%<br/>能量吸收器*30 概率 0.4%<br/>星耀勋章*36 概率 3%<br/>星耀勋章*72 概率 1.1%<br/>星耀勋章*360 概率 0.4%<br/>装备打造券*10 概率 35.55%<br/>加速2小时*1 概率 40%<br/></font>]],
		priority = 10052,
		icon = [[Activity_Icon_209_Nor.png]],
		selecticon = [[Activity_Icon_209_Sel.png]],
		commonReward = [[30000_1152104_1]],
		highReward = [[30000_1152105_1]],
		upgradeShowA = [[30000_1300027_1,30000_802005_1,30000_810001_1]],
		upgradeShowB = [[30000_1000005_10,30000_21070056_60,30000_21065001_30]],
		chestBackgroundA = [[V5Activity_209_u_PopUp_Chest_01.png]],
		chestBackgroundB = [[V5Activity_209_u_PopUp_Chest_02.png]],
		awardIdA = 1152104,
		awardIdB = 1152105,
	},
	airdrop_supply_achieve = [[achieveId	conditionType	title	conditionValue	rewards	gotoType	gotoValue	commonChest	highChest
1	1	2	1	2	1	2	2	2
209001	141005	AirDropAchieve_1	1	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	-1		30000_1152104_1	30000_1152105_1
209002	500012	AirDropAchieve_2	20	30000_1780045_1,30000_850054_3,30000_1510003_15,30000_13310003_15	200	2_0	30000_1152104_2	30000_1152105_2
209003	500012	AirDropAchieve_3	50	30000_1780045_2,30000_850054_5,30000_1510003_25,30000_13310003_25	200	2_0	30000_1152104_3	30000_1152105_3
209004	500012	AirDropAchieve_4	80	30000_1780045_3,30000_850054_7,30000_1510003_35,30000_13310003_35	200	2_0	30000_1152104_5	30000_1152105_5
209005	31100	AirDropAchieve_5	500000	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	31	1_1_1007	30000_1152104_1	30000_1152105_1
209006	31100	AirDropAchieve_6	1500000	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	31	1_1_1007	30000_1152104_2	30000_1152105_2
209007	20100	AirDropAchieve_7	3000	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	23	2012	30000_1152104_1	30000_1152105_1
209008	20100	AirDropAchieve_8	6000	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	23	2012	30000_1152104_2	30000_1152105_2
209009	500024	AirDropAchieve_9	1	30000_1780045_1,30000_100050_2,30000_1510003_15,30000_13310003_15	31	16_1	30000_1152104_1	30000_1152105_1
209010	500024	AirDropAchieve_10	3	30000_1780045_2,30000_100050_3,30000_1510003_25,30000_13310003_25	31	16_1	30000_1152104_2	30000_1152105_2
]],
	airdrop_supply_gift = [[id	androidPayId	iosPayId	buyAward
1	1	1	2
1	209201	209101	
]],

}