return {
	prop =
	{
		activityId = 155,
		name = [[英雄皮肤专场]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.每次翻牌必得1种奖励，并额外获得城建礼包。<br/>2.每次翻牌消耗金条和翻牌券，具体数量如下：<br/>第1次     6翻牌券+60金条<br/>第2次     12翻牌券+120金条<br/>第3次     24翻牌券+240金条<br/>第4次     48翻牌券+480金条<br/>第5次     84翻牌券+840金条<br/>第6次     150翻牌券+1500金条<br/>第7次     240翻牌券+2400金条<br/>第8次     360翻牌券+3600金条<br/>第9次     480翻牌券+4800金条<br/>3.活动期间充值金条完成任务可获得翻牌券；直购活动、每日必买、特权补给等活动不计入充值任务。<br/>4.皮肤计划活动获得的骰子道具可在背包里1:1兑换成翻牌券。<br/>5.每天可使用1次重新翻牌机会刷新卡牌状态（明牌变暗牌），重新翻牌消耗100金币。<br/>6.活动期间翻中最终大奖后，无法使用重新翻牌机会。<br/>7.活动期间翻中最终大奖后，不建议继续翻牌，未使用完的翻牌券下期活动可以继续使用。<br/>8.活动期间最多通过任务获得1608个翻牌券。<br/>首次翻牌获取奖励概率公示：<br/>璀璨自选资源概率30.604%<br/>加速8小时概率30.604%<br/>装备打造券概率15.302%<br/>荣誉勋章概率15.302%<br/>强化石概率3.06%<br/>未来机甲宝箱概率3.06%<br/>传说通用碎片概率1.02%<br/>特级突破石概率1.02%<br/>通用皮肤碎片概率0.026%<br/></font>]],
		priority = 10062,
		icon = [[Activity_Icon_155_Nor.png]],
		selecticon = [[Activity_Icon_155_Sel.png]],
		bigIcon = [[]],
		treasureCost = [[30000_1150134_6,10000_1000_60;30000_1150134_12,10000_1000_120;30000_1150134_24,10000_1000_240;30000_1150134_48,10000_1000_480;30000_1150134_84,10000_1000_840;30000_1150134_150,10000_1000_1500;30000_1150134_240,10000_1000_2400;30000_1150134_360,10000_1000_3600;30000_1150134_480,10000_1000_4800]],
		extReward = [[30000_840172_1]],
		itemcost = [[30000_1150134_1]],
	},
	hero_skin_lottery_reward = [[id	pool	weight	reward	jackpot	heroSkin
1	1	1	2	1	1
1	1	1200	30000_1780050_5	0	0
2	1	1200	30000_810002_2	0	0
3	1	600	30000_800000_10	0	0
4	1	600	30000_1300017_80	0	0
5	1	120	30000_800001_200	0	0
6	1	120	30000_840194_300	0	0
7	1	40	30000_1000003_10	0	0
8	1	40	30000_802003_50	0	0
9	1	1	30000_1150000_10	1	0
]],
	hero_skin_lottery_achieve = [[achieveId	title	conditionValue	gotoType	rewards
1	2	1	1	2
155000001	Act155_Title	60	1001	30000_1150134_6
155000002	Act155_Title	300	1001	30000_1150134_24
155000003	Act155_Title	680	1001	30000_1150134_38
155000004	Act155_Title	1280	1001	30000_1150134_60
155000005	Act155_Title	3280	1001	30000_1150134_200
155000006	Act155_Title	6480	1001	30000_1150134_320
155000007	Act155_Title	10000	1001	30000_1150134_360
155000008	Act155_Title	16000	1001	30000_1150134_600
]],

}