return {
	prop =
	{
		activityId = 215,
		name = [[光辉盛宴]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动开启期间，玩家可以在大世界建造联盟旗帜和联盟信标（黑土地内可以建造）<br/>2.建造联盟旗帜和联盟信标时范围不可以重叠。<br/>3.活动期间前4个联盟信标范围与盟军总部外圈接壤或重叠后会产出特殊道具，用于在兑换商店中兑换豪礼<br/>4.玩家可以通过拆毁别盟联盟信标，再建造自己联盟的信标来争夺产出特殊道具的权限。<br/>5.联盟信标产出的道具在活动结束后将不可以再进行兑换。<br/>6.联盟信标所在的地块等级，决定产出宝箱的概率，等级越高出现高品质宝箱的概率越高，黑土地内属于7级地块（最高级）。</font>]],
		priority = 10010,
		icon = [[Activity_Icon_215_Nor.png]],
		selecticon = [[Activity_Icon_215_Sel.png]],
		bigIcon = [[Activity_BattlefieldWelfare_u_Rendered.png]],
		exchangeItemShow = [[30000_21070002_1,30000_21070001_1]],
	},
	flag_bridge_exchange = [[id	priority	needItem	gainItem	times
1	1	2	2	1
1	1	30000_21070002_10	30000_1000003_1	20
2	2	30000_21070002_10	30000_1800001_4	20
3	3	30000_21070002_10	30000_802003_4	20
4	4	30000_21070001_2000	30000_1000003_1	7
5	5	30000_21070001_200	30000_800000_1	100
6	6	30000_21070001_150	30000_800110_1	100
7	7	30000_21070001_50	30000_800143_1	100
8	8	30000_21070001_40	30000_810001_1	100
9	9	30000_21070001_25	30000_1300017_1	300
10	10	30000_21070001_20	30000_840194_1	300
11	11	30000_21070001_10	30000_1480001_1	300
12	12	30000_21070001_5	30000_850057_1	300
13	13	30000_21070001_1	30000_850010_1	9999
14	14	30000_21070001_1	30000_850040_1	9999
]],

}