return {
	prop =
	{
		activityId = 148,
		name = [[51登录]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1、活动期间玩家可以在特定时间段登录领取奖励；<br/>2、领奖时间为每日的12:00-14:00与20:00-22:00；<br/>3、奖励内容详见奖励预览。</font>]],
		priority = 10056,
		icon = [[Activity_Icon_148_Nor.png]],
		selecticon = [[Activity_Icon_148_Sel.png]],
		rewardTime = [[12:00-14:00,20:00-22:00]],
		serverDelay = 0,
		month = [[9,9,9]],
		day = [[5,6,7]],
	},
	time_limit_login_reward = [[id	day	time	reward	name	icon
1	1	1	2	2	2
1	1	1	30000_850007_1,30000_850037_1,30000_850017_1,30000_1610002_1	限时登录第1弹	Item_Act76_03
2	1	2	30000_101050_3,30000_104050_3,30000_103050_3,30000_1780148_100	限时登录第2弹	Item_Act76_03
3	2	1	30000_1510004_10,30000_1510003_15,30000_1510002_20,30000_1610002_1	限时登录第3弹	Item_Act76_03
4	2	2	30000_13310004_10,30000_13310003_15,30000_13310002_20,30000_1780148_100	限时登录第4弹	Item_Act76_03
5	3	1	30000_800110_10,30000_840156_10,30000_840157_10,30000_1610002_1	限时登录第5弹	Item_Act76_03
6	3	2	30000_800000_10,30000_801003_5,30000_800001_30,30000_1780148_100	限时登录第6弹	Item_Act76_03
]],

}