return {
	prop =
	{
		activityId = 300,
		name = [[深海秘藏]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间指挥官消耗秘藏能量体可开启能量球。<br/>2.指挥官可点击单个能量球直接开启，也可点击一键开启所有能量球。<br/>3.能量球分为普通能量球，稀有能量球，璀璨能量球，能量球等级越高奖励越丰厚。<br/>4.开启能量球会获得随机数量深海之晶，可用于兑换稀有奖励。<br/>5.指挥官可通过点击刷新按钮手动刷新当前能量球。<br/>6.开启当前9个能量球后自动免费刷新当前能量球，该次刷新会占用刷新次数。<br/>7.每隔12小时可免费刷新能量球一次，该次刷新会占用刷新次数。<br/>8.通过兑换商店可获得活动专属称号"宝藏猎人"，佩戴称号每次开启能量球会获额外获得深海之晶*20。<br/>9.秘藏能量体每期活动可购买9000次，道具活动结束后不回收。<br/><br/>物品列表及概率公式<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">普通能量球 刷新概率66.7%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*40    概率30%<br/>深海之晶*50    概率30%<br/>深海之晶*60    概率30%<br/>深海之晶*88    概率8%<br/>深海之晶*128    概率2%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">稀有能量球 刷新概率22.2%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*60    概率30%<br/>深海之晶*70   概率30%<br/>深海之晶*80   概率30%<br/>深海之晶*128    概率8%<br/>深海之晶*188    概率2%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">璀璨能量球 刷新概率11.1%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*80    概率30%<br/>深海之晶*90   概率30%<br/>深海之晶*100   概率30%<br/>深海之晶*188    概率8%<br/>深海之晶*288    概率2%</font>]],
		priority = 10001,
		icon = [[Activity_Icon_300_Nor.png]],
		selecticon = [[Activity_Icon_300_Sel.png]],
		bigIcon = [[]],
		freeRefreshTimes = 43200,
		refreshTimes = 100,
		refreshCost = [[30000_30000001_1]],
		openTreasureCost = [[30000_30000001_3]],
		purchaseItemCost = [[10000_1000_99]],
		purchaseItemTimes = 3000,
		accelerateItemId = [[30000_30000001_1]],
	},
	hidden_treasure_award_pool = [[rewardId	boxRank	reward	weight	extraReward	integralReward	itemsReward	boxName
1	1	1	1	2	2	2	2
1	1	300011	300	30000_30000002_20	30000_30000002_1,40_128	30000_1782116_6,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300001
2	1	300012	210	30000_30000002_20	30000_30000002_1,40_128	30000_1782116_8,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300001
3	1	300013	60	30000_30000002_20	30000_30000002_1,40_128	30000_1782116_20,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300001
4	1	300014	30	30000_30000002_20	30000_30000002_1,40_128	30000_1782116_36,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300001
5	2	300021	100	30000_30000002_20	30000_30000002_1,60_188	30000_1000003_25,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300002
6	2	300022	70	30000_30000002_20	30000_30000002_1,60_188	30000_1000003_30,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300002
7	2	300023	20	30000_30000002_20	30000_30000002_1,60_188	30000_1000003_60,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300002
8	2	300024	10	30000_30000002_20	30000_30000002_1,60_188	30000_1000003_120,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300002
9	3	300031	50	30000_30000002_20	30000_30000002_1,80_288	30000_1000005_2,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300003
10	3	300032	35	30000_30000002_20	30000_30000002_1,80_288	30000_1000005_3,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300003
11	3	300033	10	30000_30000002_20	30000_30000002_1,80_288	30000_1000005_6,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300003
12	3	300034	5	30000_30000002_20	30000_30000002_1,80_288	30000_1000005_15,30000_810001_10,30000_850005_10,30000_850035_10	@ActBox300003
]],
	hidden_treasure_box_award = [[achieveId	conditionValue	rewards	color
1	1	2	1
3000001	3	30000_1000005_1,30000_1782117_50,30000_810001_10,30000_850007_5	1
3000002	10	30000_1000005_2,30000_1782117_100,30000_810001_20,30000_850007_10	2
3000003	30	30000_1000005_5,30000_1782117_200,30000_810001_30,30000_850007_15	3
3000004	100	30000_1000005_16,30000_810001_40,30000_850007_20	4
]],
	hidden_treasure_exchange_award = [[id	priority	exchangerequirements	exchangeobtain	string	limittimes
1	1	2	2	2	1
1	1	30000_30000002_50000	30000_9714000_1	ActivityExchangeGainItemDes1	1
2	2	30000_30000002_5000	30000_9714007_1	ActivityExchangeGainItemDes1	1
3	3	30000_30000002_100	30000_1490005_1	ActivityExchangeGainItemDes1	400
4	4	30000_30000002_50	30000_820002_1	ActivityExchangeGainItemDes1	400
5	5	30000_30000002_20	30000_810001_1	ActivityExchangeGainItemDes1	800
6	6	30000_30000002_12	30000_1800001_1	ActivityExchangeGainItemDes1	300
7	7	30000_30000002_4	30000_802004_1	ActivityExchangeGainItemDes1	300
8	8	30000_30000002_3	30000_9990032_2	ActivityExchangeGainItemDes1	400
9	9	30000_30000002_6	30000_1782103_5	ActivityExchangeGainItemDes1	200
10	10	30000_30000002_2	30000_800002_1	ActivityExchangeGainItemDes1	600
11	11	30000_30000002_2	30000_1300017_2	ActivityExchangeGainItemDes1	3000
12	12	30000_30000002_3	30000_1800000_2	ActivityExchangeGainItemDes1	2000
13	13	30000_30000002_2	30000_840194_2	ActivityExchangeGainItemDes1	3000
14	14	30000_30000002_1	30000_850010_1	ActivityExchangeGainItemDes1	99999
]],

}