return {
	prop =
	{
		activityId = 65,
		name = [[战略储备3]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">活动期间，基地内收取资源、领取补给与基地外采集、消灭野外敌军时均有概率获得毒液材质与毒液核心，活动结束前可用于兑换毒液形象（永久）及其他珍贵道具。</font>]],
		priority = 10630,
		icon = [[Activity_Icon_16_A_Nor.png]],
		selecticon = [[Activity_Icon_16_A_Sel.png]],
		bigIcon = [[Activity_u_Banner_Render_01.png]],
		typeName = [[]],
		mainCCBName = [[RAActivity16NodeAV5.ccbi]],
		collectCellCCBName = [[RAActivity16NodeACell1V5.ccbi]],
		exchangeCellCCBName = [[RAActivity16NodeACell2V5.ccbi]],
		showItems = [[30000_1150011_1,30000_1150012_1]],
	},
	activity_item_collect_three = [[id	priority	funcType	name	des	icon	gotoType	dropParam	dropLimit	dropId	mailId
1	1	1	2	2	2	1	1	1	1	1
100	1	100	资源收取	基地内收取资源有概率获得毒液材质或毒液核心	V3Activity_Icon_Mission_01.png	1	25200	86400	2930001	20181033
200	2	200	野外采集	野外采集资源有概率获得毒液材质或毒液核心	V3Activity_Icon_Mission_04.png	1	3600	32	2930002	20181033
300	3	300	击败敌军	击败野外敌军有概率获得毒液材质或毒液核心	V3Activity_Icon_Mission_05.png	1	1		2930003	20181033
400	4	400	补给	请求补给有概率获得毒液材质和毒液核心	V3Activity_Icon_Mission_03.png	1	1		2930004	20181033
]],
	activity_exchange_three = [[id	priority	needItem	gainItem	des	dailyTimes
1	1	2	2	2	1
1	1	30000_1150011_500,30000_1150012_500	30000_14710069_1	ActivityExchangeGainItemDes1	1
2	2	30000_1150011_150,30000_1150012_150	30000_14710064_1	ActivityExchangeGainItemDes2	5
3	3	30000_1150011_35,30000_1150012_35	30000_14710063_1	ActivityExchangeGainItemDes3	10
4	4	30000_1150011_10,30000_1150012_10	30000_800109_1	ActivityExchangeGainItemDes4	10
5	5	30000_1150011_6,30000_1150012_6	30000_850005_1	ActivityExchangeGainItemDes5	20
6	6	30000_1150011_6,30000_1150012_6	30000_850035_1	ActivityExchangeGainItemDes6	20
7	7	30000_1150011_1,30000_1150012_1	30000_1510002_1	ActivityExchangeGainItemDes7	50
8	8	30000_1150011_1,30000_1150012_1	30000_13310002_1	ActivityExchangeGainItemDes8	50
]],

}