return {
	prop =
	{
		activityId = 343,
		name = [[许诸入列]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">完成任务可获得三国机甲皮肤碎片，消耗碎片可兑换三国机甲皮肤-许褚。</font>]],
		priority = 11260,
		icon = [[Activity_Icon_343_Nor.png]],
		selecticon = [[Activity_Icon_343_Sel.png]],
		urlQQ = [[https://hongjing.qq.com/cp/a20250226sgpf/index.html]],
		urlWX = [[https://hongjing.qq.com/cp/a20250226sgpf/index.html]],
		guestUrl = [[https://hongjing.qq.com/cp/a20250226sgpf/index.html]],
		platform = [[]],
		urlDailyReward = [[]],
	},

}