return {
	prop =
	{
		activityId = 25,
		effectiveTime = 43200,
		accountTime = 0,
		icon = [[Activity_Icon_17_Nor.png]],
		selecticon = [[Activity_Icon_17_Sel.png]],
		title = [[以下行为可获得积分]],
		bigIcon = [[Activity_HellFire_u_Rendered_03.png]],
		name = [[火线征召]],
		priority = 10500,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，完成活动任务即可获取<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">积分</font>，满足积分要求即可获得对应奖励。<br/>2. 活动任务及积分<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">每12小时重置1次</font></font>]],
		desc = 1,
	},
	activity_hellfire_condition = [[conditionType	name	icon	gotoType	gotoValue	scoreCof	gainScoreDes
1	2	2	1	2	2	2
1	升级建筑	newBuildLevelUp2010.png	0	0	1_10	HellfireGainScoreDes1
2	研究科技	newBuildLevelUp2015.png	28	0	1_5	HellfireGainScoreDes2
3	击败野怪	QuestIcon_Enemy.png	31	2_0	1_100,2_100,3_100,4_100,5_100,6_100,7_100,8_100,9_200,10_200,11_200,12_200,13_200,14_200,15_200,16_200	HellfireGainScoreDes3
4	训练部队	Soldier_Small_100501.png	23	2012	1_1,2_2,3_3,4_4,5_5,6_6,7_7,8_8,9_9,10_10	HellfireGainScoreDes4
5	采集资源	Soldier_Small_100703.png	31	1_1_1007	1007_1,1008_1,1010_6,1009_24	HellfireGainScoreDes5
6	击败野怪	QuestIcon_Enemy.png	31	2_0	1_2000,2_3000,3_4000,4_5000,5_6000,6_7000,7_8000,8_9000,9_10000,10_11000,11_12000,12_13000,13_14000,14_15000,15_15500,16_16000,17_16500,18_17000,19_17500,20_18000,21_18500,22_19000,23_19500,24_20000,25_20500,26_21000,27_21500,28_22000,29_22500,30_23000,31_23500,32_24000,33_24500,34_25000,35_25500,36_26000,37_26500,38_27000,39_27500,40_28000,41_28500,42_29000,43_29500,44_30000,45_30500,46_31000,47_31500,48_32000,49_32500,50_33000	HellfireGainScoreDes6
]],
	activity_hellfire_cycle = [[cycleId	name	conditionType	targetId	rankId
1	2	2	2	1
100	用军一时	5_6	1001_1002_1003	100
]],
	activity_hellfire_target = [[id	targetId	lvMin	lvMax	score	reward	difficultLevel	showMore
1	1	1	1	1	2	1	2
1	1001	1	99	150000	30000_810001_1,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_1510002_5	1	30000_1150004_1
2	1002	1	99	500000	30000_810001_2,30000_850006_3,30000_850036_3,30000_850016_3,30000_850026_3,30000_1510002_10	1	30000_1150005_1
3	1003	1	99	1500000	30000_810001_3,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4,30000_1510002_20,30000_800143_3	1	30000_1150006_1
]],
	activity_hellfire_rank = [[id	rankId	rankUpper	rankLower	reward
1	1	1	1	2
1	100	1	1	30000_1000002_20,30000_800143_20,30000_1510003_50,30000_13310003_50,30000_810001_20
2	100	2	2	30000_1000002_15,30000_800143_15,30000_1510003_35,30000_13310003_35,30000_810001_15
3	100	3	5	30000_1000002_10,30000_800143_10,30000_1510003_25,30000_13310003_25,30000_810001_10
4	100	6	10	30000_1000002_8,30000_800143_8,30000_1510003_20,30000_13310003_20,30000_810001_8
5	100	11	50	30000_1000002_6,30000_800143_6,30000_1510003_15,30000_13310003_15,30000_810001_6
]],

}