return {
	prop =
	{
		activityId = 316,
		name = [[星甲召唤]],
		title = [[星甲召唤]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20"><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">一、活动简介</font><br/>活动期间，盟主及官员可以通过消耗星币，购买放置星甲召唤舱体。在将舱体放置到大世界后，全盟成员共同进入舱体，防守多个阶段的敌军来袭，成功后可获得防守奖励。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">二、星币获取</font><br/>1. 活动期间，联盟成员可通过完成个人贡献中的获取途径任务获得星币，星币将自动贡献到联盟星币中，供盟主或官员放置使用。<br/>2. 个人贡献星币达到指定数量后，可以获得个人贡献奖励，个人获取上限与个人贡献奖励与个人绑定，换盟不会重置。<br/>3. 不在联盟时，无法通过上述途径获得星币。<br/>4.活动结束后，未使用的星币将清空。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">三、放置规则</font><br/>1. 盟主及官员可以放置舱体到大世界。<br/>2. 放置的舱体可以选择等级，防守成功上一级后可解锁下级。已解锁的等级在下期活动仍可选择。<br/>3. 放置后会扣除对应舱体所需的星币数量。<br/>4. 放置后将进入星甲召唤防守的预热阶段。<br/>4.星甲舱体放置截止到活动结束前1小时，请及时放置避免浪费放置次数。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">四、玩法说明</font><br/>1. 放置舱体后将经历5个阶段，期间会受到敌军对舱体的进攻，我方需要进驻舱体进行防守。<br/>2. 防守战斗中，未被击杀的敌军，将按其剩余士兵数量对主舱或子舱扣除耐久，建筑耐久降为0时将被击破。<br/>3. 主舱被击破后，整个防守将被判定为失败，结束本次星甲召唤防守；子舱被击破，则可继续进行防守，但是无法获得对应子舱的奖励。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">五、玩法阶段</font><br/>1. 预热阶段<br/>持续5分钟，期间可随时进入舱体，准备迎接阶段一的敌军进攻。<br/>2. 阶段一<br/>持续5分钟，期间将在主舱附近刷出多波敌军进攻主舱及子舱。本阶段可随时进入舱体防守，每个指挥官对每个舱体仅可增援1支部队，同时子舱存在防守人数上限。阶段结束时，子舱如果未被击破，将获得对应的奖励和加成，后续阶段无需继续防守。<br/>3. 阶段二<br/>持续10分钟，期间将在主舱附近刷出多个据点，将持续产生敌军部队进攻主舱。指挥官可进攻据点，击破后据点后据点将消失。据点中隐藏着一个特殊据点，击破后，将对阶段三的终极敌军产生巨额伤害。<br/>4. 阶段三<br/>持续2分钟，期间终极敌军将对主舱发起最终一击。防守成功后，本次星甲召唤防守通过，舱体均将消失。<br/>5. 阶段四<br/>持续5分钟，原主舱位置附近将产出随机数量的宝箱，玩家可派遣队列采集。每个宝箱只能有1个指挥官采集，采集后消失。每个指挥官同时只能采集1个宝箱。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">六、奖励说明</font><br/>每次放置星甲舱体，均有机会获得以下奖励：<br/>1. 主舱防守成功全员奖励。主舱防守成功后全员获得，活动期间个人最多可获得5次。<br/>2. 主舱防守成功参与奖励。主舱防守成功后，在主舱中参与过防守战斗的成员可获得，活动期间个人最多可获得5次。<br/>3. 子舱防守成功参与奖励。子舱防守成功后，在子舱中参与过防守战斗的成员可获得，活动期间个人最多可获得10次。<br/>4. 据点进攻参与奖励。阶段二中进攻据点即可获得，活动期间个人最多可获得50次，每次放置最多可获得10次（每次放置重置）。<br/>5. 星甲宝箱奖励。阶段四中本盟成员可前往采集星甲宝箱，先到先得，活动期间个人最多可获得15次。<br/>以上奖励的个人获得次数与个人绑定，换盟不重置，下次活动开启重置。<br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">七、其他说明</font><br/>1. 星甲召唤中的相关战斗不会产生死兵，并大幅降低产生的伤兵数量，请放心参与。<br/>2. 对星甲召唤各建筑的行军，会占用队列数量，不会破罩、无法加速（阶段四采集宝箱的队列仍可正常加速）<br/>3. 本盟的舱体、宝箱、据点，其他联盟仅可查看，不能进行任何操作。</font>]],
		priority = 10030,
		icon = [[Activity_Icon_316_Nor.png]],
		selecticon = [[Activity_Icon_316_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		npcDialogueCd = 60,
		npcDialogueTime = 30,
	},
	space_machine_guard_points_get = [[Id	taskType	conditionValue	desc	exp	expLimit	gotoType	gotoParam
1	1	1	2	1	1	1	2
3160001	1036		Act316GetDes3	30	90		
3160002	1020	1000	Act316GetDes1	3	300	23	2012
3160003	1019	1	Act316GetDes2	1	400	31	2_0
3160004	1037	260	Act316GetDes4	30	90	1141	3
3160005	1035	1	Act316GetDes5	1	200	29	
]],
	space_machine_guard_point_award = [[achieveId	conditionType	conditionValue	reward
1	1	1	2
3160001	316100	50	30000_840194_10,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2
3160002	316100	100	30000_840194_20,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4
3160003	316100	150	30000_9990032_5,30000_840194_30,30000_850006_6,30000_850036_6,30000_850016_6,30000_850026_6
3160004	316100	200	30000_9990032_10,30000_840194_40,30000_850006_8,30000_850036_8,30000_850016_8,30000_850026_8
3160005	316100	300	30000_9990032_15,30000_840194_50,30000_850006_10,30000_850036_10,30000_850016_10,30000_850026_10
]],
	space_machine_guard_npc = [[Id	stage	dialogue
1	1	2
1	0	Act315NpcDialogue1
2	1	Act315NpcDialogue2
3	2	Act315NpcDialogue3
4	3	Act315NpcDialogue4
5	4	Act315NpcDialogue5
6	5	Act315NpcDialogue6
7	5	Act315NpcDialogue7
8	5	Act315NpcDialogue8
]],

}