return {
	prop =
	{
		activityId = 289,
		name = [[精装夺宝]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间，消耗金条可以投掷骰子，每次投掷均可获得与消耗金条等量的精装夺宝币。<br/>2.当两个骰子数字之和落在高亮区域时，能从上方奖池中获得一份随机奖励，各奖励获得概率如下：<br/>精装进阶通用碎片*1：53.91%<br/>精装进阶通用碎片*2：26.95%<br/>精装进阶通用碎片*3：13.48%<br/>精装进阶通用碎片*6：5.39%<br/>精装进阶通用碎片*8：0.27%<br/>3.每次落在高亮区域并获得随机奖励后，下次投掷的高亮区域会重置，以及投掷所花费的金条会增加。<br/>4.当两个骰子数量之和落在非高亮区域时，下次投掷时的蓝色区域将向外扩充一格。<br/>5.当上方奖池的奖励全部得到时，活动进度将自动重置。<br/>6.点击重置按钮，可手动重置当前进度。活动期间，手动重置与自动重置次数总和为20次。<br/>7.精装夺宝币用于夺宝商店兑换各种稀有奖励。</font>]],
		priority = 10015,
		icon = [[Activity_Icon_289_Nor.png]],
		selecticon = [[Activity_Icon_289_Sel.png]],
		bigIcon = [[]],
		scoreAdd = [[30000_21062498_1]],
		costItem = [[30000_21062498_1]],
		costItem1 = [[30000_21062497_1]],
		awardPoolRandomStart  = 2,
		awardPoolRandomEnd = 12,
		randomStart = 1,
		randomEnd = 6,
		resetCost = [[10000_1001_50]],
		resetCountLimit = 20,
		extendCount = 1,
	},
	dress_treasure_random_range = [[id	rangeStart	rangeEnd	randomCost
1	1	1	1
1	3	10	10000_1000_68
2	4	10	10000_1000_248
3	4	9	10000_1000_388
4	4	9	10000_1000_488
5	4	9	10000_1000_688
]],
	dress_treasure_award = [[id	awards	weight
1	2	1
1	30000_21062497_1	2000
2	30000_21062497_2	1000
3	30000_21062497_3	500
4	30000_21062497_6	200
5	30000_21062497_8	10
]],
	dress_treasure_exchange = [[id	priority	needItem	gainItem	des	times
1	1	2	2	2	1
1	1	30000_21062498_8	30000_1800001_1	ActivityExchangeGainItemDes1	500
2	2	30000_21062498_6	30000_802003_1	ActivityExchangeGainItemDes1	500
3	3	30000_21062498_10	30000_100050_1	ActivityExchangeGainItemDes1	500
4	4	30000_21062498_2	30000_1800000_5	ActivityExchangeGainItemDes1	999
5	5	30000_21062498_1	30000_840194_5	ActivityExchangeGainItemDes1	999
6	6	30000_21062498_1	30000_1780030_2	ActivityExchangeGainItemDes1	999
7	7	30000_21062497_1	30000_21062401_1	ActivityExchangeGainItemDes1	100
8	8	30000_21062497_1	30000_21062402_1	ActivityExchangeGainItemDes1	100
9	9	30000_21062497_1	30000_21062403_1	ActivityExchangeGainItemDes1	100
10	10	30000_21062497_1	30000_21062404_1	ActivityExchangeGainItemDes1	100
11	11	30000_21062497_1	30000_21062405_1	ActivityExchangeGainItemDes1	100
12	12	30000_21062497_1	30000_21062406_1	ActivityExchangeGainItemDes1	100
13	13	30000_21062497_1	30000_21062407_1	ActivityExchangeGainItemDes1	100
14	14	30000_21062497_1	30000_21062408_1	ActivityExchangeGainItemDes1	100
15	15	30000_21062497_1	30000_21062409_1	ActivityExchangeGainItemDes1	100
16	16	30000_21062497_1	30000_21062410_1	ActivityExchangeGainItemDes1	100
17	17	30000_21062497_1	30000_21062411_1	ActivityExchangeGainItemDes1	100
18	18	30000_21062497_1	30000_21062413_1	ActivityExchangeGainItemDes1	100
19	19	30000_21062497_1	30000_21062414_1	ActivityExchangeGainItemDes1	100
20	20	30000_21062497_1	30000_21062415_1	ActivityExchangeGainItemDes1	100
21	21	30000_21062497_1	30000_21062416_1	ActivityExchangeGainItemDes1	100
22	22	30000_21062497_1	30000_21062417_1	ActivityExchangeGainItemDes1	100
]],

}