return {
	prop =
	{
		activityId = 276,
		name = [[春之旅途]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，每日刷新3组任务，完成任务可领取对应奖励。若您于活动期间未领取奖励，将视为自动放弃奖励。<br/>2. 大买特买任务中，使用金条购买特惠道具以及黑金礼包不计入购买次数。</font>]],
		priority = 10272,
		icon = [[Activity_Icon_276_Nor.png]],
		selecticon = [[Activity_Icon_276_Sel.png]],
		typeName = [[每日福利;招募英雄;军需补给;英雄培养;全速发展;守望相助;采集资源;士兵集合;勇士殿堂;联盟捐献;联盟宝藏;战无不胜;装备打造;大买特买;活跃达人]],
	},
	christmas_snow_plan_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	day	tag
1	1	1	2	2	2	1	1
27710101	1	-1		30000_850007_1,30000_850037_1,30000_850051_1,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1
27710102	2	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850051_2,30000_24200002_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1
27710103	3	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_3,30000_24200002_60	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1
27710104	4	-1		30000_850008_1,30000_850038_1,30000_850018_1,30000_850051_4,30000_24200002_80	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1
27710105	5	-1		30000_850008_2,30000_850038_2,30000_850018_2,30000_850052_1,30000_24200002_100	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1
27710201	10	130	1	30000_850076_1,30000_1510002_5,30000_1510001_10,30000_800143_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2
27710202	20	130	1	30000_850076_2,30000_1510002_10,30000_1510001_20,30000_800143_2,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2
27710203	30	130	1	30000_850076_3,30000_1510002_15,30000_1510001_30,30000_800143_3,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2
27710204	50	130	1	30000_850076_4,30000_1510002_20,30000_1510001_40,30000_800143_4,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2
27710205	80	130	1	30000_850076_5,30000_1510002_25,30000_1510001_50,30000_800143_5,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	2
27710301	10	203		30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">进行军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3
27710302	20	203		30000_850005_2,30000_850035_2,30000_850015_2,30000_850025_2,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">进行军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3
27710303	40	203		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">进行军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3
27710304	70	203		30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">进行军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3
27710305	100	203		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">进行军需补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3
27720401	10	130	2	30000_850076_1,30000_13310002_5,30000_13310001_10,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4
27720402	20	130	2	30000_850076_2,30000_13310002_10,30000_13310001_20,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4
27720403	30	130	2	30000_850076_3,30000_13310002_15,30000_13310001_30,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4
27720404	50	130	2	30000_850076_4,30000_13310002_20,30000_13310001_40,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4
27720405	80	130	2	30000_850076_5,30000_13310002_25,30000_13310001_50,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4
27720501	300	-1		30000_810003_12,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5
27720502	1000	-1		30000_810003_18,30000_810008_18,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5
27720503	2000	-1		30000_810003_24,30000_810008_24,30000_810010_24,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5
27720504	4000	-1		30000_810003_30,30000_810008_30,30000_810010_30,30000_810012_30,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5
27720505	6000	-1		30000_810003_36,30000_810008_36,30000_810010_36,30000_810012_36,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5
27720601	10	111		30000_1510002_5,30000_13310002_5,30000_1510001_10,30000_13310001_10,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6
27720602	20	111		30000_1510002_10,30000_13310002_10,30000_1510001_20,30000_13310001_20,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6
27720603	40	111		30000_1510002_15,30000_13310002_15,30000_1510001_30,30000_13310001_30,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6
27720604	70	111		30000_1510002_20,30000_13310002_20,30000_1510001_40,30000_13310001_40,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6
27720605	100	111		30000_1510002_25,30000_13310002_25,30000_1510001_50,30000_13310001_50,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6
27730701	1000000	31	1_1_1007	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7
27730702	2000000	31	1_1_1007	30000_850005_2,30000_850035_2,30000_850015_2,30000_850025_2,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7
27730703	4000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7
27730704	7000000	31	1_1_1007	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7
27730705	10000000	31	1_1_1007	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7
27730801	1000	23	2012	30000_850036_1,30000_850035_1,30000_850034_1,30000_810010_8,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8
27730802	2000	23	2012	30000_850036_2,30000_850035_2,30000_850034_2,30000_810010_12,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8
27730803	3000	23	2012	30000_850037_1,30000_850036_1,30000_850035_1,30000_810010_16,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8
27730804	5000	23	2012	30000_850037_2,30000_850036_2,30000_850035_2,30000_104050_1,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8
27730805	8000	23	2012	30000_850038_1,30000_850037_1,30000_850036_1,30000_104050_2,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8
27730901	1	1316		30000_850076_1,30000_1510002_5,30000_13310002_5,30000_840165_5,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9
27730902	3	1316		30000_850076_2,30000_1510002_10,30000_13310002_10,30000_840165_10,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9
27730903	5	1316		30000_850076_3,30000_1510002_15,30000_13310002_15,30000_840165_15,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9
27730904	7	1316		30000_850076_4,30000_1510002_20,30000_13310002_20,30000_840165_20,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9
27730905	9	1316		30000_850076_5,30000_1510002_25,30000_13310002_25,30000_840165_25,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成勇士殿堂<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9
27741001	10	29		30000_1510002_5,30000_13310002_5,30000_1510001_10,30000_13310001_10,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10
27741002	20	29		30000_1510002_10,30000_13310002_10,30000_1510001_20,30000_13310001_20,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10
27741003	40	29		30000_1510002_15,30000_13310002_15,30000_1510001_30,30000_13310001_30,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10
27741004	60	29		30000_1510002_20,30000_13310002_20,30000_1510001_40,30000_13310001_40,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10
27741005	80	29		30000_1510002_25,30000_13310002_25,30000_1510001_50,30000_13310001_50,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10
27741101	1	25		30000_850076_1,30000_1510002_5,30000_13310002_5,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11
27741102	3	25		30000_850076_2,30000_1510002_10,30000_13310002_10,30000_810000_3,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11
27741103	6	25		30000_850076_3,30000_1510002_15,30000_13310002_15,30000_810000_6,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11
27741104	9	25		30000_850076_4,30000_1510002_20,30000_13310002_20,30000_810000_9,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11
27741105	12	25		30000_850076_5,30000_1510002_25,30000_13310002_25,30000_810000_12,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11
27741201	1	31	16_0	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12
27741202	2	31	16_0	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12
27741203	3	31	16_0	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12
27741204	4	31	16_0	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12
27741205	6	31	16_0	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结击败幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12
27751301	5	1338		30000_850076_1,30000_1510002_5,30000_13310002_5,30000_800110_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13
27751302	10	1338		30000_850076_2,30000_1510002_10,30000_13310002_10,30000_800110_2,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13
27751303	15	1338		30000_850076_3,30000_1510002_15,30000_13310002_15,30000_800110_3,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13
27751304	20	1338		30000_850076_4,30000_1510002_20,30000_13310002_20,30000_800110_4,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13
27751305	30	1338		30000_850076_5,30000_1510002_25,30000_13310002_25,30000_800110_5,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">打造装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13
27751401	5	1137		30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14
27751402	10	1137	2101	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14
27751403	20	1137	2102	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14
27751404	30	1137	2102	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14
27751405	40	1137	2104	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14
27751501	50	200	2_0	30000_850076_1,30000_1510002_5,30000_13310002_5,30000_24200002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15
27751502	100	200	2_0	30000_850076_2,30000_1510002_10,30000_13310002_10,30000_850051_1,30000_24200002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15
27751503	150	200	2_0	30000_850076_3,30000_1510002_15,30000_13310002_15,30000_850051_2,30000_24200002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15
27751504	200	200	2_0	30000_850076_4,30000_1510002_20,30000_13310002_20,30000_850051_3,30000_24200002_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15
27751505	300	200	2_0	30000_850076_5,30000_1510002_25,30000_13310002_25,30000_850052_1,30000_24200002_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15
]],

}