return {
	prop =
	{
		activityId = 322,
		name = [[情报基金]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 完成5次军情任务后即可解锁此活动。<br/>2. 活动期间完成军情中心中的任务即可累积进度值。<br/>3. 进度值满后即可解锁当前阶段情报基金购买资格。<br/>4. 当前进度值满后不会继续累积，解锁当前阶段后下一阶段进度需要重新累积。<br/>5. 每一阶段解锁需要的军情任务数量不同（完成数量分别为5次、7次、8次、22次、30次、28次）。<br/>6. 活动结束时未领取的奖励视为放弃。</font>]],
		priority = 20041,
		icon = [[Activity_Icon_321_Nor.png]],
		selecticon = [[Activity_Icon_321_Sel.png]],
		bigIcon = [[Activity_BattlefieldWelfare_u_Rendered.png]],
	},
	save_buy = [[id	service	iosPayId	androidPayID	type	initialGoldValue	incremental	maxGoldValue	oriPrice
1	1	1	1	1	1	1	1	1
1	0	3220001	3220007	1	60	34	230	23
2	0	3220002	3220008	2	180	70	670	67
3	0	3220003	3220009	3	300	100	1100	110
4	0	3220004	3220010	4	500	55	1710	171
5	0	3220005	3220011	5	680	50	2180	218
6	0	3220006	3220012	6	980	75	3080	308
7	1	3220001	3220007	1	60	43	275	27
8	1	3220002	3220008	2	180	89	803	80
9	1	3220003	3220009	3	300	128	1324	132
10	1	3220004	3220010	4	500	71	2062	206
11	1	3220005	3220011	5	680	65	2630	263
12	1	3220006	3220012	6	980	97	3696	369
]],

}