return {
	prop =
	{
		activityId = 350,
		name = [[幻形精装专场]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.每次翻牌必得1种奖励，并额外获得城建礼包。<br/>2.每次翻牌消耗金条和精装翻牌券，具体数量如下：<br/>第1次     6精装翻牌券+60金条<br/>第2次     12精装翻牌券+120金条<br/>第3次     24精装翻牌券+240金条<br/>第4次     48精装翻牌券+480金条<br/>第5次     88精装翻牌券+880金条<br/>第6次     160精装翻牌券+1600金条<br/>第7次     300精装翻牌券+3000金条<br/>第8次     360精装翻牌券+3600金条<br/>3.活动期间充值金条完成任务可获得精装翻牌券；直购活动、每日必买、特权补给等活动不计入充值任务。<br/>4.每天可使用1次重新翻牌机会刷新卡牌状态（明牌变暗牌），重新翻牌消耗100金币。<br/>5.活动期间翻中最终大奖后，无法使用重新翻牌机会。<br/>6.活动期间翻中最终大奖后，不建议继续翻牌，未使用完的精装翻牌券下期活动可以继续使用。<br/>7.活动期间最多通过任务获得1288个精装翻牌券。</font>]],
		priority = 10062,
		icon = [[Activity_Icon_350_Nor.png]],
		selecticon = [[Activity_Icon_350_Sel.png]],
		bigIcon = [[]],
		treasureCost = [[30000_21063067_6,10000_1000_60;30000_21063067_12,10000_1000_120;30000_21063067_24,10000_1000_240;30000_21063067_48,10000_1000_480;30000_21063067_88,10000_1000_880;30000_21063067_160,10000_1000_1600;30000_21063067_300,10000_1000_3000;30000_21063067_360,10000_1000_3600]],
		extReward = [[30000_840172_1]],
		itemcost = [[30000_21063067_1]],
		jijiaSkinId = 20005,
	},
	jijia_skin_activity_reward = [[id	pool	weight	reward	jackpot	finallyReward	showWeight
1	1	1	2	1	1	1
1	1	1200	30000_1780050_10	0	0	1200
2	1	1200	30000_810002_2	0	0	1200
3	1	700	30000_840194_800	0	0	700
4	1	360	30000_840165_500	0	0	360
5	1	360	30000_840195_300	0	0	360
6	1	40	30000_9990032_888	0	0	40
7	1	40	30000_9990032_1200	0	0	40
8	1	1	30000_21062416_100	1	1	1
]],
	jijia_skin_activity_achieve = [[achieveId	title	conditionValue	gotoType	rewards
1	2	1	1	2
350000001	Act350_Title	60	1001	30000_21063067_6
350000002	Act350_Title	300	1001	30000_21063067_24
350000003	Act350_Title	680	1001	30000_21063067_38
350000004	Act350_Title	1280	1001	30000_21063067_60
350000005	Act350_Title	3280	1001	30000_21063067_200
350000006	Act350_Title	6480	1001	30000_21063067_320
350000007	Act350_Title	12880	1001	30000_21063067_640
]],

}