return {
	prop =
	{
		activityId = 338,
		name = [[新春试炼]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">活动介绍临时文本</font>]],
		priority = 10000,
		icon = [[Activity_Icon_319_Nor.png]],
		selecticon = [[Activity_Icon_319_Sel.png]],
	},
	cny_exam_achieve = [[achieveId	day	conditionType	conditionValue	rewards	title	gotoType	gotoValue
1	1	1	1	2	2	1	2
338001	1	140900	1	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
338002	1	170100	150	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338003	1	170100	300	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338004	1	700093	6	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338005	1	700093	30	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338006	1	700093	68	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338007	2	700093	100	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338008	2	700093	300	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338009	2	700093	600	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338010	2	700093	1000	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338011	2	700093	2000	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338012	2	700093	3000	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338013	3	140900	1	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
338014	3	170100	150	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338015	3	170100	300	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338016	3	700093	6	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338017	3	700093	30	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338018	3	700093	68	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338019	4	700093	100	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338020	4	700093	300	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338021	4	700093	600	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338022	4	700093	1000	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338023	4	700093	2000	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338024	4	700093	3000	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338025	5	140900	1	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>次</font>	-1	
338026	5	170100	150	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338027	5	170100	300	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">今日消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>点</font>	200	2_0
338028	5	700093	6	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338029	5	700093	30	30000_850007_2,30000_850037_2,30000_850051_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
338030	5	700093	68	30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}/{1}</font>元</font>	1001	1
]],
	cny_exam_level = [[level	day	score	gainItem	chooseItem1	chooseItem2	android	ios
1	1	1	2	2	2	1	1
1001	1	10	30000_850007_2,30000_850037_2,30000_850051_1				
1002	1	20	30000_850007_2,30000_850037_2,30000_850051_1				
1003	1	30	30000_1782103_15	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338001	338011
1004	1	40	30000_850007_2,30000_850037_2,30000_850051_1				
1005	1	50	30000_1800001_6	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338002	338012
1006	1	60	30000_850007_2,30000_850037_2,30000_850051_1				
1007	2	70	30000_850007_2,30000_850037_2,30000_850051_1				
1008	2	80	30000_850007_2,30000_850037_2,30000_850051_1				
1009	2	90	30000_1782103_15	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338003	338013
1010	2	100	30000_850007_2,30000_850037_2,30000_850051_1				
1011	2	110	30000_1800001_6	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338004	338014
1012	2	120	30000_850007_2,30000_850037_2,30000_850051_1				
1013	3	130	30000_850007_2,30000_850037_2,30000_850051_1				
1014	3	140	30000_850007_2,30000_850037_2,30000_850051_1				
1015	3	150	30000_1782103_15	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338005	338015
1016	3	160	30000_850007_2,30000_850037_2,30000_850051_1				
1017	3	170	30000_1800001_6	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338006	338016
1018	3	180	30000_850007_2,30000_850037_2,30000_850051_1				
1019	4	190	30000_850007_2,30000_850037_2,30000_850051_1				
1020	4	200	30000_850007_2,30000_850037_2,30000_850051_1				
1021	4	210	30000_1782103_15	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338007	338017
1022	4	220	30000_850007_2,30000_850037_2,30000_850051_1				
1023	4	230	30000_1800001_6	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338008	338018
1024	4	240	30000_850007_2,30000_850037_2,30000_850051_1				
1025	5	250	30000_850007_2,30000_850037_2,30000_850051_1				
1026	5	260	30000_850007_2,30000_850037_2,30000_850051_1				
1027	5	270	30000_1782103_15	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338009	338019
1028	5	280	30000_850007_2,30000_850037_2,30000_850051_1				
1029	5	290	30000_1800001_6	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	338010	338020
1030	5	300	30000_850007_2,30000_850037_2,30000_850051_1				
]],

}