project.archivesBaseName = "gameserver"

ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'aspectj'

repositories {
	ivy {
		url "$ivypath";
		metadataSources {
			artifact()
		}
	}
}

buildscript {
	repositories {
        ivy {
			url "$ivypath";
			metadataSources {
				artifact()
			}
		}
    }
    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

compileAspect {
	additionalAjcArgs = ['encoding':'UTF-8']
}

dependencies {
	compile fileTree(dir: '../HawkEngine/lib', include: '*.jar');
	compile fileTree(dir: 'lib', include: '*.jar');	
	
	compile fileTree(dir: '../GameLib/build/libs', include: '*.jar');	
	compile fileTree(dir: '../GameLog/build/libs', include: '*.jar');	
	compile fileTree(dir: '../GameActivity/build/libs', include: '*.jar');	
	compile fileTree(dir: '../Protocol/Protobuf/Java/build/libs', include: '*.jar');	
	
	compile project(':Protocol/Protobuf/Java');
	compile project(':GameLib');
	compile project(':GameLog');
	compile project(':GameActivity');	
}

sourceSets.main.java.srcDirs += 'idipscript'

jar {
	manifest {
		attributes 'Main-Class': 'com.hawk.game.GsMain'
		attributes 'Class-Path': new File("HawkEngine/lib").list().findAll { it.endsWith('.jar') }.collect { "lib/$it" }.join(' ') + " " + new File("GameServer/lib").list().findAll { it.endsWith('.jar') }.collect { "lib/$it" }.join(' ') + " lib/org.aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar lib/org.aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" + " lib/gameprotocol.jar lib/gamelib.jar lib/gamelog.jar lib/gameactivity.jar"
	}
}

// 明确设置任务依赖，确保顺序（兼容 Gradle 4.10.3）
afterEvaluate {
	tasks.getByName('compileAspect') {
		dependsOn ':Protocol/Protobuf/Java:jar', ':GameLib:jar', ':GameLog:jar', ':GameActivity:jar'
	}
	tasks.getByName('jar') {
		dependsOn ':Protocol/Protobuf/Java:jar', ':GameLib:jar', ':GameLog:jar', ':GameActivity:jar'
	}
}

