apply plugin: 'idea'
apply plugin: 'java'

project.archivesBaseName = "raolrobot";

ext.hawkPath = "E:/RedAlert/Code_Server/trunk/HawkEngine/lib"

configurations { providedCompile }

dependencies {    
	providedCompile fileTree(dir: 'lib', include: '*.jar')
    providedCompile fileTree(dir: "$hawkPath", include: '*.jar')
}

jar {
	manifest {
		attributes 'Main-Class': 'com.hawk.robot.RaolRobotMain'
		attributes 'Class-Path': new File("$hawkPath").list().findAll { it.endsWith('.jar') }.collect { "lib/$it" }.join(' ') + " " + new File("lib").list().findAll { it.endsWith('.jar') }.collect { "lib/$it" }.join(' ')
	}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
