#合并的区服第一个为主区, dbNames必须是多个, dbHosts(port,password)可以不为多个,当为一个时表示所有的数据库的用户名密码等都一样
dbNames=80003_vivian,80006_chong

#hosts
dbHosts=10.0.2.58

#port
dbPorts=3306

#username 用户名
dbUsernames=root

#passwords 密码.
dbPasswords=123456