project.archivesBaseName = "matchserver";

configurations { providedCompile }

dependencies {        
	providedCompile fileTree(dir: 'lib', include: '*.jar')
	compile fileTree(dir: '../HawkEngine/lib', include: '*.jar');
	compile fileTree(dir: '../GameServer/lib', include: '*.jar');
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

jar {
	manifest {
		attributes 'Main-Class': 'com.hawk.match.MatchMain'
		attributes 'Class-Path': new File('HawkUtil/lib').list().findAll { it.endsWith('.jar') }.collect { "lib/$it" }.join(' ') + " lib/hawk.jar"
	}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}