return {
	prop =
	{
		activityId = 7,
		name = [[累计登录]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">累计登录</font>到达指定天数即可立即领取相应奖励。<br/>2. 您可返回活动页面查看活动时间与奖励详情。<br/>3. 活动结束后您未领取的奖励将以邮件形式发放。</font>]],
		priority = 20700,
		icon = [[Activity_Icon_02_Nor.png]],
		selecticon = [[Activity_Icon_02_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	login_day_achieve = [[achieveId	conditionType	conditionValue	rewards	showRewards	isShowDynamicEffect	specialRewards	rewardsDes
1	1	1	2	2	1	2	2
700001	140500	1	30000_850013_5,30000_850043_5,30000_810003_10,30000_1300010_1	30000_1001023_200	1		@activityRewardsDes1
700002	140500	2	10000_1001_88,30000_1510002_10,30000_850052_1,30000_1001023_10	30000_1510005_3	0	30000_1001023_10	@activityRewardsDes2
700003	140500	3	30000_1300008_5,30000_810001_3,30000_1510002_20,30000_830001_1,30000_1001023_20	30000_850055_1	0	30000_1001023_20	@activityRewardsDes3
700004	140500	4	30000_850005_4,30000_850035_4,30000_850015_4,30000_850025_4,30000_800101_1	30000_830001_1	0		@activityRewardsDes4
700005	140500	5	10000_1001_128,30000_103050_3,30000_105050_3,30000_850055_1,30000_1001023_60	10000_1001_198	0		@activityRewardsDes5
700006	140500	6	30000_1510003_10,30000_1300006_50,30000_800109_3,30000_800143_3,30000_800110_3				@activityRewardsDes6
700007	140500	7	30000_1300009_50,30000_850017_1,30000_850027_1,30000_1510004_5,30000_1001023_120				@activityRewardsDes7
700008	140500	8	10000_1001_198,30000_103050_5,30000_104050_5,30000_1510005_3,30000_1001023_200			30000_1001023_200	@activityRewardsDes8
]],

}