return {
	prop =
	{
		activityId = 135,
		name = [[时空轮盘]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 点击时空轮盘上的空位，定制时空轮盘奖励，定制完成后，可开启时空轮盘获得奖励。<br/>2. 定制的奖励道具，可随时进行更改。<br/>3. 时空轮盘可选择开启一次或开启十次，对应消耗一个或十个<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">时空秘钥</font>。<br/>4. 每开启时空轮盘1次，可累计<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">1点幸运值</font>。<br/>5. 消耗<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">10/20/30/50</font>点幸运值可依次领取对应的时空宝箱，前三档时空宝箱只可以领取一次，最后一档时空宝箱可重复领取。<br/>6. 幸运值在活动结束后重置，如未及时领取时空宝箱，<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">视为自动放弃奖励</font>。<br/><br/><font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">概率公示：</font><br/>定制奖励位 概率 2%<br/>未来机甲宝箱*15 概率 10%<br/>研究晶体*15 概率 10%<br/>定制奖励位 概率 2%<br/>1500000矿石*2 概率 15%<br/>1500000石油*2 概率 15%<br/>定制奖励位 概率 2%<br/>250000合金*2 概率 15%<br/>62500稀土*2 概率 15%<br/>定制奖励位 概率 2%<br/>装备打造券*5 概率 6%<br/>高级研究晶体*3 概率 6%<br/></font>]],
		priority = 20010,
		icon = [[Activity_Icon_135_Nor.png]],
		selecticon = [[Activity_Icon_135_Sel.png]],
		luckyValue = 1,
		extReward = [[30000_840172_1]],
		itemOnce = [[30000_9990013_1]],
		itemOnecePrice = [[10000_1000_56]],
		maxTimes = 999999,
		freeTimes = 1,
	},
	roulette_reward = [[id	canSelected	reward
1	1	2
1	1	30000_1000003_1,30000_1480001_300,30000_100060_1,30000_1780050_3,30000_1510005_8,30000_13310005_8
2	0	30000_840194_15
3	0	30000_1800000_15
4	1	30000_1780083_2,30000_1480001_300,30000_100060_1,30000_1780050_3,30000_1510005_8,30000_13310005_8
5	0	30000_850008_2
6	0	30000_850038_2
7	1	30000_802003_4,30000_800000_6,30000_1480001_300,30000_100060_1,30000_1780050_3,30000_1510005_8,30000_13310005_8
8	0	30000_850018_2
9	0	30000_850028_2
10	1	30000_830042_1,30000_830048_1,30000_830053_1,30000_1140001_1,30000_1480001_300,30000_100060_1,30000_1780050_3,30000_1510005_8,30000_13310005_8
11	0	30000_800000_5
12	0	30000_1800001_3
]],
	roulette_reward_box = [[id	score	times	name	image	reward
1	1	1	2	2	2
1	10	1	@Roulette_ChestName_1	Chest_Act_122_02_A.png	30000_1780083_10,30000_840198_15,30000_1300017_18,30000_840194_18,30000_100050_3,30000_1780045_3
2	20	1	@Roulette_ChestName_2	Chest_Act_122_03_A.png	30000_1780083_15,30000_1140001_3,30000_800110_15,30000_840198_30,30000_1300017_36,30000_840194_36,30000_100050_3,30000_1780050_1
3	30	1	@Roulette_ChestName_3	Chest_Act_122_04_A.png	30000_1780083_25,30000_1300017_150,30000_840166_50,30000_1480001_150,30000_800110_15,30000_840198_45,30000_1300017_54,30000_840194_54,30000_810002_1,30000_1780050_1
4	50	99999	@Roulette_ChestName_4	Chest_Act_122_05_A.png	30000_1000003_5,30000_802003_8,30000_800000_10,30000_800001_30,30000_840166_75,30000_1480001_225,30000_800110_20,30000_840198_75,30000_1300017_90,30000_840194_90,30000_810002_1,30000_1780050_2
]],

}