return {
	prop =
	{
		activityId = 1,
		name = [[超值福利zz]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动时间：2018年10月17日-11月16日<br/>2. 活动期间，在超级会员特权专区页面开通专属超值周卡，即可获得周卡权益：连续7天领价值200元道具礼包，10倍价值返还；更可获得月费超级会员特权<br/>3. 周卡权益期间，连续7日可领取道具，如其中1日没有领取则视为错过无法补领那1日的礼包哦！请玩家记得连续登录领取~！<br/>4. 周卡权益持续7日，权益结束后可再次开通超值周卡</font>]],
		priority = 11100,
		icon = [[Activity_Icon_63_Nor.png]],
		selecticon = [[Activity_Icon_63_Sel.png]],
		urlType = [[QQSvip]],
		urlQQ = [[https://mq.vip.qq.com/m/game/vipembed]],
		urlWX = [[https://mq.vip.qq.com/m/game/vipembed]],
		guestUrl = [[https://mq.vip.qq.com/m/game/vipembed]],
	},

}