return {
	prop =
	{
		activityId = 243,
		name = [[装备工匠]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，您可消耗<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">工匠秘宝</font>洗炼稀有装备附加属性条目，若道具不足可使用<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">金条兑换</font>。<br/>2. <font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">每期活动</font>可进行<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">200</font>次洗炼。<br/>3. <font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">每次洗炼获得的附加属性条目，可花费金条传承给任意部件的装备。</font><br/>4. <font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">洗炼之前，可锁定想要获得的附加属性条目的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">兵种类型</font>和<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">属性类型</font>，锁定后洗炼消耗的道具也会相应增加。</font><br/>5. <font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">洗炼获得的附加属性条目非完美的属性若不想传承，可以放弃并兑换奖励。</font><br/>6. <font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">若您于活动期间未传承附加属性条目，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">兵种类型出现概率</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 防御坦克概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 主战坦克概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 轰炸机概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 直升机概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 突击步兵概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 狙击兵概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 攻城车概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 采矿车概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">9. 坦克概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">10. 飞机概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">11. 步兵概率8.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">12. 战车概率8.33%。</font><br/><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">属性类型出现概率</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 攻击概率33.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 防御概率33.33%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 生命概率33.33%。</font><br/><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">属性值出现概率（若兵种类型是单兵种）</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 7%概率25%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 8%概率25%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 9%概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 10%概率15%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 11%概率9%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 12%概率6%。</font><br/><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">属性值出现概率（若兵种类型是双兵种）</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 5%概率50%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 6%概率30%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 7%概率14%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 8%概率6%。</font>
<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">附加属性放弃兑换奖励：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 任意单兵种7%属性 可兑换 强化石*5。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 任意单兵种8%属性 可兑换 研究晶体*5。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 任意单兵种9%属性 可兑换 装备打造券*2。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 任意单兵种10%属性 可兑换 研究晶体*10</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 任意单兵种11%属性 可兑换 特级突破石*1</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 任意双兵种5%属性 可兑换 研究晶体*5。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 任意双兵种6%属性 可兑换 装备打造券*2。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 任意双兵种7%属性 可兑换 研究晶体*10。</font></font>]],
		priority = 11001,
		icon = [[Activity_Icon_243_Nor.png]],
		selecticon = [[Activity_Icon_243_Sel.png]],
		bigIcon = [[]],
		costItem = [[30000_9990243_1]],
		itemPrice = [[10000_1000_30]],
		extReward = [[30000_840172_1]],
		serverDelay = 1728000,
		inheritNum = 200,
		soldierRate = 8,
		attrRate = 2,
	},
	equip_craftsman_gacha = [[id	soldierType	attributeType	attributeValue	additionId	inheritPrice	perfect	reward
1	1	1	1	1	2	1	1
1	1	1	700	667	10000_1000_1200		30000_800001_5
2	1	1	800	668	10000_1000_1200		30000_1800000_5
3	1	1	900	669	10000_1000_1200		30000_800000_2
4	1	1	1000	670	10000_1000_1200		30000_1800000_10
5	1	1	1100	671	10000_1000_1200		30000_802003_1
6	1	1	1200	672	10000_1000_1200	1	
7	1	2	700	673	10000_1000_1200		30000_800001_5
8	1	2	800	674	10000_1000_1200		30000_1800000_5
9	1	2	900	675	10000_1000_1200		30000_800000_2
10	1	2	1000	676	10000_1000_1200		30000_1800000_10
11	1	2	1100	677	10000_1000_1200		30000_802003_1
12	1	2	1200	678	10000_1000_1200	1	
13	1	3	700	679	10000_1000_1200		30000_800001_5
14	1	3	800	680	10000_1000_1200		30000_1800000_5
15	1	3	900	681	10000_1000_1200		30000_800000_2
16	1	3	1000	682	10000_1000_1200		30000_1800000_10
17	1	3	1100	683	10000_1000_1200		30000_802003_1
18	1	3	1200	684	10000_1000_1200	1	
19	2	1	700	649	10000_1000_1200		30000_800001_5
20	2	1	800	650	10000_1000_1200		30000_1800000_5
21	2	1	900	651	10000_1000_1200		30000_800000_2
22	2	1	1000	652	10000_1000_1200		30000_1800000_10
23	2	1	1100	653	10000_1000_1200		30000_802003_1
24	2	1	1200	654	10000_1000_1200	1	
25	2	2	700	655	10000_1000_1200		30000_800001_5
26	2	2	800	656	10000_1000_1200		30000_1800000_5
27	2	2	900	657	10000_1000_1200		30000_800000_2
28	2	2	1000	658	10000_1000_1200		30000_1800000_10
29	2	2	1100	659	10000_1000_1200		30000_802003_1
30	2	2	1200	660	10000_1000_1200	1	
31	2	3	700	661	10000_1000_1200		30000_800001_5
32	2	3	800	662	10000_1000_1200		30000_1800000_5
33	2	3	900	663	10000_1000_1200		30000_800000_2
34	2	3	1000	664	10000_1000_1200		30000_1800000_10
35	2	3	1100	665	10000_1000_1200		30000_802003_1
36	2	3	1200	666	10000_1000_1200	1	
37	3	1	700	703	10000_1000_1200		30000_800001_5
38	3	1	800	704	10000_1000_1200		30000_1800000_5
39	3	1	900	705	10000_1000_1200		30000_800000_2
40	3	1	1000	706	10000_1000_1200		30000_1800000_10
41	3	1	1100	707	10000_1000_1200		30000_802003_1
42	3	1	1200	708	10000_1000_1200	1	
43	3	2	700	709	10000_1000_1200		30000_800001_5
44	3	2	800	710	10000_1000_1200		30000_1800000_5
45	3	2	900	711	10000_1000_1200		30000_800000_2
46	3	2	1000	712	10000_1000_1200		30000_1800000_10
47	3	2	1100	713	10000_1000_1200		30000_802003_1
48	3	2	1200	714	10000_1000_1200	1	
49	3	3	700	715	10000_1000_1200		30000_800001_5
50	3	3	800	716	10000_1000_1200		30000_1800000_5
51	3	3	900	717	10000_1000_1200		30000_800000_2
52	3	3	1000	718	10000_1000_1200		30000_1800000_10
53	3	3	1100	719	10000_1000_1200		30000_802003_1
54	3	3	1200	720	10000_1000_1200	1	
55	4	1	700	685	10000_1000_1200		30000_800001_5
56	4	1	800	686	10000_1000_1200		30000_1800000_5
57	4	1	900	687	10000_1000_1200		30000_800000_2
58	4	1	1000	688	10000_1000_1200		30000_1800000_10
59	4	1	1100	689	10000_1000_1200		30000_802003_1
60	4	1	1200	690	10000_1000_1200	1	
61	4	2	700	691	10000_1000_1200		30000_800001_5
62	4	2	800	692	10000_1000_1200		30000_1800000_5
63	4	2	900	693	10000_1000_1200		30000_800000_2
64	4	2	1000	694	10000_1000_1200		30000_1800000_10
65	4	2	1100	695	10000_1000_1200		30000_802003_1
66	4	2	1200	696	10000_1000_1200	1	
67	4	3	700	697	10000_1000_1200		30000_800001_5
68	4	3	800	698	10000_1000_1200		30000_1800000_5
69	4	3	900	699	10000_1000_1200		30000_800000_2
70	4	3	1000	700	10000_1000_1200		30000_1800000_10
71	4	3	1100	701	10000_1000_1200		30000_802003_1
72	4	3	1200	702	10000_1000_1200	1	
73	5	1	700	739	10000_1000_1200		30000_800001_5
74	5	1	800	740	10000_1000_1200		30000_1800000_5
75	5	1	900	741	10000_1000_1200		30000_800000_2
76	5	1	1000	742	10000_1000_1200		30000_1800000_10
77	5	1	1100	743	10000_1000_1200		30000_802003_1
78	5	1	1200	744	10000_1000_1200	1	
79	5	2	700	745	10000_1000_1200		30000_800001_5
80	5	2	800	746	10000_1000_1200		30000_1800000_5
81	5	2	900	747	10000_1000_1200		30000_800000_2
82	5	2	1000	748	10000_1000_1200		30000_1800000_10
83	5	2	1100	749	10000_1000_1200		30000_802003_1
84	5	2	1200	750	10000_1000_1200	1	
85	5	3	700	751	10000_1000_1200		30000_800001_5
86	5	3	800	752	10000_1000_1200		30000_1800000_5
87	5	3	900	753	10000_1000_1200		30000_800000_2
88	5	3	1000	754	10000_1000_1200		30000_1800000_10
89	5	3	1100	755	10000_1000_1200		30000_802003_1
90	5	3	1200	756	10000_1000_1200	1	
91	6	1	700	721	10000_1000_1200		30000_800001_5
92	6	1	800	722	10000_1000_1200		30000_1800000_5
93	6	1	900	723	10000_1000_1200		30000_800000_2
94	6	1	1000	724	10000_1000_1200		30000_1800000_10
95	6	1	1100	725	10000_1000_1200		30000_802003_1
96	6	1	1200	726	10000_1000_1200	1	
97	6	2	700	727	10000_1000_1200		30000_800001_5
98	6	2	800	728	10000_1000_1200		30000_1800000_5
99	6	2	900	729	10000_1000_1200		30000_800000_2
100	6	2	1000	730	10000_1000_1200		30000_1800000_10
101	6	2	1100	731	10000_1000_1200		30000_802003_1
102	6	2	1200	732	10000_1000_1200	1	
103	6	3	700	733	10000_1000_1200		30000_800001_5
104	6	3	800	734	10000_1000_1200		30000_1800000_5
105	6	3	900	735	10000_1000_1200		30000_800000_2
106	6	3	1000	736	10000_1000_1200		30000_1800000_10
107	6	3	1100	737	10000_1000_1200		30000_802003_1
108	6	3	1200	738	10000_1000_1200	1	
109	7	1	700	775	10000_1000_1200		30000_800001_5
110	7	1	800	776	10000_1000_1200		30000_1800000_5
111	7	1	900	777	10000_1000_1200		30000_800000_2
112	7	1	1000	778	10000_1000_1200		30000_1800000_10
113	7	1	1100	779	10000_1000_1200		30000_802003_1
114	7	1	1200	780	10000_1000_1200	1	
115	7	2	700	781	10000_1000_1200		30000_800001_5
116	7	2	800	782	10000_1000_1200		30000_1800000_5
117	7	2	900	783	10000_1000_1200		30000_800000_2
118	7	2	1000	784	10000_1000_1200		30000_1800000_10
119	7	2	1100	785	10000_1000_1200		30000_802003_1
120	7	2	1200	786	10000_1000_1200	1	
121	7	3	700	787	10000_1000_1200		30000_800001_5
122	7	3	800	788	10000_1000_1200		30000_1800000_5
123	7	3	900	789	10000_1000_1200		30000_800000_2
124	7	3	1000	790	10000_1000_1200		30000_1800000_10
125	7	3	1100	791	10000_1000_1200		30000_802003_1
126	7	3	1200	792	10000_1000_1200	1	
127	8	1	700	757	10000_1000_1200		30000_800001_5
128	8	1	800	758	10000_1000_1200		30000_1800000_5
129	8	1	900	759	10000_1000_1200		30000_800000_2
130	8	1	1000	760	10000_1000_1200		30000_1800000_10
131	8	1	1100	761	10000_1000_1200		30000_802003_1
132	8	1	1200	762	10000_1000_1200	1	
133	8	2	700	763	10000_1000_1200		30000_800001_5
134	8	2	800	764	10000_1000_1200		30000_1800000_5
135	8	2	900	765	10000_1000_1200		30000_800000_2
136	8	2	1000	766	10000_1000_1200		30000_1800000_10
137	8	2	1100	767	10000_1000_1200		30000_802003_1
138	8	2	1200	768	10000_1000_1200	1	
139	8	3	700	769	10000_1000_1200		30000_800001_5
140	8	3	800	770	10000_1000_1200		30000_1800000_5
141	8	3	900	771	10000_1000_1200		30000_800000_2
142	8	3	1000	772	10000_1000_1200		30000_1800000_10
143	8	3	1100	773	10000_1000_1200		30000_802003_1
144	8	3	1200	774	10000_1000_1200	1	
145	9	1	500	794	10000_1000_1200		30000_1800000_5
146	9	1	600	795	10000_1000_1200		30000_800000_2
147	9	1	700	796	10000_1000_1200		30000_1800000_10
148	9	1	800	798	10000_1000_1200	1	
149	9	2	500	800	10000_1000_1200		30000_1800000_5
150	9	2	600	801	10000_1000_1200		30000_800000_2
151	9	2	700	802	10000_1000_1200		30000_1800000_10
152	9	2	800	804	10000_1000_1200	1	
153	9	3	500	806	10000_1000_1200		30000_1800000_5
154	9	3	600	807	10000_1000_1200		30000_800000_2
155	9	3	700	808	10000_1000_1200		30000_1800000_10
156	9	3	800	810	10000_1000_1200	1	
157	10	1	500	812	10000_1000_1200		30000_1800000_5
158	10	1	600	813	10000_1000_1200		30000_800000_2
159	10	1	700	814	10000_1000_1200		30000_1800000_10
160	10	1	800	816	10000_1000_1200	1	
161	10	2	500	818	10000_1000_1200		30000_1800000_5
162	10	2	600	819	10000_1000_1200		30000_800000_2
163	10	2	700	820	10000_1000_1200		30000_1800000_10
164	10	2	800	822	10000_1000_1200	1	
165	10	3	500	824	10000_1000_1200		30000_1800000_5
166	10	3	600	825	10000_1000_1200		30000_800000_2
167	10	3	700	826	10000_1000_1200		30000_1800000_10
168	10	3	800	828	10000_1000_1200	1	
169	11	1	500	830	10000_1000_1200		30000_1800000_5
170	11	1	600	831	10000_1000_1200		30000_800000_2
171	11	1	700	832	10000_1000_1200		30000_1800000_10
172	11	1	800	834	10000_1000_1200	1	
173	11	2	500	836	10000_1000_1200		30000_1800000_5
174	11	2	600	837	10000_1000_1200		30000_800000_2
175	11	2	700	838	10000_1000_1200		30000_1800000_10
176	11	2	800	840	10000_1000_1200	1	
177	11	3	500	842	10000_1000_1200		30000_1800000_5
178	11	3	600	843	10000_1000_1200		30000_800000_2
179	11	3	700	844	10000_1000_1200		30000_1800000_10
180	11	3	800	846	10000_1000_1200	1	
181	12	1	500	848	10000_1000_1200		30000_1800000_5
182	12	1	600	849	10000_1000_1200		30000_800000_2
183	12	1	700	850	10000_1000_1200		30000_1800000_10
184	12	1	800	852	10000_1000_1200	1	
185	12	2	500	854	10000_1000_1200		30000_1800000_5
186	12	2	600	855	10000_1000_1200		30000_800000_2
187	12	2	700	856	10000_1000_1200		30000_1800000_10
188	12	2	800	858	10000_1000_1200	1	
189	12	3	500	860	10000_1000_1200		30000_1800000_5
190	12	3	600	861	10000_1000_1200		30000_800000_2
191	12	3	700	862	10000_1000_1200		30000_1800000_10
192	12	3	800	864	10000_1000_1200	1	
]],
	equip_craftsman_soldierType = [[soldierType	typeName	typeIcon
1	2	2
1	防御坦克	V5Activity_243_Icon_Attri_12.png
2	主战坦克	V5Activity_243_Icon_Attri_14.png
3	轰炸机	V5Activity_243_Icon_Attri_13.png
4	直升机	V5Activity_243_Icon_Attri_15.png
5	突击步兵	V5Activity_243_Icon_Attri_18.png
6	狙击兵	V5Activity_243_Icon_Attri_17.png
7	攻城车	V5Activity_243_Icon_Attri_19.png
8	采矿车	V5Activity_243_Icon_Attri_16.png
9	坦克	V5Activity_243_Icon_Attri_20.png
10	飞机	V5Activity_243_Icon_Attri_21.png
11	步兵	V5Activity_243_Icon_Attri_22.png
12	战车	V5Activity_243_Icon_Attri_23.png
]],
	equip_craftsman_attributeType = [[attributeType	TypeName	typeIcon
1	2	2
1	攻击	V5Activity_243_Icon_Attri_09.png
2	防御	V5Activity_243_Icon_Attri_10.png
3	生命	V5Activity_243_Icon_Attri_11.png
]],
	equip_craftsman_value = [[valueType	TypeName	typeIcon
1	1	2
1	500	V5Activity_243_Icon_Attri_01.png
2	600	V5Activity_243_Icon_Attri_02.png
3	700	V5Activity_243_Icon_Attri_03.png
4	800	V5Activity_243_Icon_Attri_04.png
5	900	V5Activity_243_Icon_Attri_05.png
6	1000	V5Activity_243_Icon_Attri_06.png
7	1100	V5Activity_243_Icon_Attri_07.png
8	1200	V5Activity_243_Icon_Attri_08.png
]],

}