return {
	prop =
	{
		activityId = 310,
		name = [[凯恩投放]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间指挥官消耗秘藏能量体可开启能量球。<br/>2.指挥官可点击单个能量球直接开启，也可点击一键开启所有能量球。<br/>3.能量球分为普通能量球，稀有能量球，璀璨能量球，能量球等级越高奖励越丰厚。<br/>4.开启能量球会获得随机数量深海之晶，可用于兑换稀有奖励。<br/>5.指挥官可通过点击刷新按钮手动刷新当前能量球。<br/>6.开启当前9个能量球后自动免费刷新当前能量球，该次刷新会占用刷新次数。<br/>7.每隔12小时可免费刷新能量球一次，该次刷新会占用刷新次数。<br/>8.通过兑换商店可获得活动专属称号"宝藏猎人"，佩戴称号每次开启能量球会获额外获得深海之晶*20。<br/>9.秘藏能量体每期活动可购买3000次，道具活动结束后不回收。<br/><br/>物品列表及概率公式<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">普通能量球 刷新概率66.7%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*40    概率30%<br/>深海之晶*50    概率30%<br/>深海之晶*60    概率30%<br/>深海之晶*88    概率8%<br/>深海之晶*128    概率2%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">稀有能量球 刷新概率22.2%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*60    概率30%<br/>深海之晶*70   概率30%<br/>深海之晶*80   概率30%<br/>深海之晶*128    概率8%<br/>深海之晶*188    概率2%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">璀璨能量球 刷新概率11.1%</font><br/>随机获得以下数量深海之晶：<br/>深海之晶*80    概率30%<br/>深海之晶*90   概率30%<br/>深海之晶*100   概率30%<br/>深海之晶*188    概率8%<br/>深海之晶*288    概率2%</font>]],
		priority = 10001,
		icon = [[Activity_Icon_310_Nor.png]],
		selecticon = [[Activity_Icon_310_Sel.png]],
		bigIcon = [[]],
		freeTimes = 1,
		disCountTimes = 1,
		disCount = [[50]],
		oneCost = [[10000_1001_10]],
		tenCost = [[10000_1001_100]],
		luckyPer = 1,
		exchangeHeroLimit = [[1076]],
		limitTimes = 1000,
	},
	honour_hero_befell_achieve = [[achieveId	conditionValue	rewards	color
1	1	2	1
3000001	3	30000_1300017_1200,30000_810001_10,30000_850007_5,30000_850037_5,30000_850017_5,30000_850027_5	1
3000002	10	30000_21063002_40,30000_21063003_40,30000_810001_20,30000_850007_10,30000_850037_10,30000_850017_10,30000_850027_10	2
3000003	30	30000_21063002_80,30000_21063003_80,30000_810001_30,30000_850007_15,30000_850037_15,30000_850017_15,30000_850027_15	3
3000004	100	30000_21063005_500,30000_810001_40,30000_850007_20,30000_850037_20,30000_850017_20,30000_850027_20	4
]],
	honour_hero_befell_reward = [[id	reward	weight	isBigReward
1	1	1	2
1	30000_850007_5	300	1
2	30000_850007_6	210	1
3	30000_850007_7	60	0
4	30000_850007_8	30	0
5	30000_850007_9	100	0
6	30000_850007_10	70	0
7	30000_850007_11	20	0
8	30000_850007_12	10	0
9	30000_850007_13	50	0
10	30000_850007_14	35	0
11	30000_850007_15	10	0
12	30000_850007_16	5	0
]],
	honour_hero_befell_exchange = [[id	priority	needItem	gainItem	times
1	1	2	2	1
1	1	30000_30000002_5000	30000_9714007_1	1
2	2	30000_30000002_200	30000_1490005_1	30
3	3	30000_30000002_80	30000_820002_1	50
4	4	30000_30000002_20	30000_800000_1	100
5	5	30000_30000002_20	30000_810001_1	300
6	6	30000_30000002_3	30000_1300017_1	500
7	7	30000_30000002_3	30000_1800000_1	500
8	8	30000_30000002_2	30000_840194_1	500
9	9	30000_30000002_1	30000_850010_1	99999
]],

}