return {
	prop =
	{
		activityId = 379,
		name = [[好友同行]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">立即前往</font>，查看活动详情。</font>]],
		priority = 11210,
		icon = [[Activity_Icon_379_Nor.png]],
		selecticon = [[Activity_Icon_379_Sel.png]],
		urlType = [[]],
		urlQQ = [[https://hongjing.qq.com/cp/a202502new/index4.html]],
		urlWX = [[https://hongjing.qq.com/cp/a202502new/index4.html]],
		guestUrl = [[https://hongjing.qq.com/cp/a202502new/index4.html]],
		platform = [[]],
		urlDailyReward = [[]],
	},

}