return {
	prop =
	{
		activityId = 121,
		name = [[赏金猎人]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. <font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">每次攻击</font>都可以获得道具奖励！<br/>2. 击杀雪怪必定掉落赏金猎人宝箱，有极大几率获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">赏金英雄宝箱</font>！<br/>3. 击杀雪怪有概率出现超级雪怪(BOSS)，攻击BOSS可获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">大量金币</font>奖励！<br/>4. 所有服务器的指挥官每次对雪怪或超级雪怪进行攻击，都会增加奖池内的金币数量！<br/>5. 所有服务器的任意指挥官击杀BOSS，可获得奖池内的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">所有金币</font>，并会重置奖池内的金币数量！！！<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">攻击雪怪奖励概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5级能量源*1  概率0.10%<br/>5000000矿石*1  概率0.60%<br/>5000000石油*1  概率0.60%<br/>800000合金*1  概率0.60%<br/>200000稀土*1  概率0.60%<br/>城建加速2小时*1  概率0.60%<br/>部队训练加速2小时*1  概率0.60%<br/>医疗加速2小时*1  概率0.60%<br/>科技研究加速2小时*1  概率0.60%<br/>4级能量源*1  概率0.60%<br/>3级能量源*1  概率1.20%<br/>62500稀土*1  概率1.80%<br/>1500000矿石*1  概率3.60%<br/>1500000石油*1  概率3.60%<br/>250000合金*1  概率3.60%<br/>2级能量源*1  概率3.60%<br/>城建加速30分钟*1  概率5.90%<br/>部队训练加速30分钟*1  概率5.90%<br/>医疗加速30分钟*1  概率5.90%<br/>科技研究加速30分钟*1  概率5.90%<br/>500000矿石*1  概率10.70%<br/>500000石油*1  概率10.70%<br/>80000合金*1  概率10.70%<br/>20000稀土*1  概率10.70%<br/>1级能量源*1  概率10.70%<br/></font><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">攻击超级雪怪奖励概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">25金币*1  概率40.00%<br/>30金币*1  概率13.00%<br/>50金币*1  概率3.00%<br/>80金币*1  概率2.00%<br/>100金币*1  概率1.00%<br/>通用加速1小时*1  概率40.00%<br/>通用加速8小时*1  概率1.00%<br/></font><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">赏金猎人宝箱奖励概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">经验胶囊、芯片强化器、英雄碎片各必得1个<br/>中级经验胶囊*1  概率60.00%<br/>高级经验胶囊*1  概率30.00%<br/>特级经验胶囊*1  概率10.00%<br/>中级芯片强化器*1  概率60.00%<br/>高级芯片强化器*1  概率30.00%<br/>特级芯片强化器*1  概率10.00%<br/>【经典战争英雄】*1  概率35.00%<br/>【史诗通用碎片】*1  概率65.00%<br/></font><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">触发翻倍和免费攻击概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">免费攻击  概率2.30%<br/>2倍奖励攻击  概率1.58%<br/>3倍奖励攻击  概率0.58%<br/>5倍奖励攻击  概率0.06%<br/>10倍奖励攻击  概率0.05%<br/></font><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">相关概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">击杀雪怪后出现超级雪怪的概率  12.50%<br/>击杀超级雪怪概率  0.05%<br/>继续攻击超级雪怪概率  87.45%<br/>超级雪怪逃跑概率  12.50%<br/></font></font>]],
		priority = 10001,
		icon = [[Activity_Icon_121_Nor.png]],
		selecticon = [[Activity_Icon_121_Sel.png]],
		bigIcon = [[Activity_SuperWeapon_u_Rendered.png]],
		everyTenItem = [[30000_842001_1]],
		itemHitPrice = [[30000_9990009_1]],
		itemOnecePrice = [[10000_1001_20]],
		extReward = [[30000_840172_0]],
		everyDayFree = [[30000_9990009_2]],
		initHitId = 201,
	},
	bounty_hunter_hit = [[id	costMutil	rewardMutil
1	1	1
101	1	1
102	1	1
103	1	1
104	1	1
105	1	1
106	1	1
107	1	1
108	1	1
109	1	1
110	1	1
111	1	1
112	1	1
113	1	1
114	1	1
115	1	1
201	0	1
202	0	1
203	0	1
204	0	1
205	0	1
301	1	2
302	1	2
303	1	2
304	1	2
305	1	2
306	1	2
307	1	2
308	1	2
309	1	2
310	1	3
311	1	3
312	1	3
313	1	3
314	1	3
315	1	3
316	1	3
317	1	5
318	1	5
319	1	5
320	1	5
321	1	5
322	1	10
323	1	10
324	1	10
325	1	10
326	1	10
]],
	bounty_hunter_reward_pool = [[id
1
101
102
103
104
105
106
107
108
109
201
202
203
204
205
]],
	bounty_hunter_reward = [[id	reward
1	2
101	30000_850007_1
102	30000_850008_1
103	30000_850009_1
104	30000_850037_1
105	30000_850038_1
106	30000_850039_1
107	30000_850017_1
108	30000_850018_1
109	30000_850019_1
110	30000_850027_1
111	30000_850028_1
112	30000_850029_1
113	30000_101041_1
114	30000_101050_1
115	30000_104041_1
116	30000_104050_1
117	30000_105041_1
118	30000_105050_1
119	30000_103041_1
120	30000_103050_1
121	30000_1480001_2
122	30000_1480001_4
123	30000_1480001_8
124	30000_1480001_16
125	30000_1480001_32
201	30000_850068_1
202	30000_850069_1
203	30000_850047_1
204	30000_850070_1
205	30000_850048_1
206	30000_810001_1
207	30000_810002_1
]],

}