return {
	prop =
	{
		activityId = 141,
		name = [[今日累充]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间各位指挥官每日累计充值达指定金额可领取对应奖励，并开启额外购买相应超低折扣宝箱的条件；<br/>2. 活动周期请查看活动界面的活动时间；<br/>3. 活动每日重置；<br/>4. 奖励内容与折扣宝箱内容详情请查看活动界面；<br/>5. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>；<br/>6. 累计金额只计算充值界面进行的充值，赠送额度不计算，每日必买、月卡、周卡等直购活动不计算在内。</font>]],
		priority = 10010,
		icon = [[Activity_Icon_141_Nor.png]],
		selecticon = [[Activity_Icon_141_Sel.png]],
		bigIcon = [[Activity_DailyRecharge.png]],
		contenTips = [[<font color="#77443f" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">尊敬的指挥官：<br/><font color="#8a4b45" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">活动每天会重置，充值一定金额可购买超低折扣宝箱</font></font>]],
		rechargeTips = [[<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">当前累充：<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">{0}元</font></font>]],
		serverDelay = 1296000,
		des = [[<font color="#ab6148" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">超低折扣礼包达成购买条件后，只在当天可进行购买</font>]],
	},
	recharge_buy_achieve = [[achieveId	title	des	conditionType	conditionValue	rewards	boxTitle	boxDes	gotoType	gotoValue
1	2	2	1	1	2	2	2	1	1
1410000	@ActivityTitle141	@ActivityDes141	160200	60	30000_1780040_1,30000_810001_1,30000_800000_1,30000_1300017_5	@ActivityBoxTitle141	@ActivityBoxDes141	1001	1
1410001	@ActivityTitle141	@ActivityDes141	160200	300	30000_1780040_3,30000_810001_3,30000_800000_3,30000_1300017_10,30000_1780080_1	@ActivityBoxTitle141	@ActivityBoxDes141	1001	1
1410002	@ActivityTitle141	@ActivityDes141	160200	680	30000_1780040_6,30000_810001_6,30000_800000_6,30000_1300017_15,30000_1000003_1	@ActivityBoxTitle141	@ActivityBoxDes141	1001	1
1410003	@ActivityTitle141	@ActivityDes141	160200	1280	30000_1780040_10,30000_810001_10,30000_800000_10,30000_1300017_30,30000_1000003_3	@ActivityBoxTitle141	@ActivityBoxDes141	1001	1
1410004	@ActivityTitle141	@ActivityDes141	160200	3280	30000_1780040_15,30000_810001_15,30000_800000_15,30000_1300017_90,30000_1000003_6	@ActivityBoxTitle141	@ActivityBoxDes141	1001	1
]],
	recharge_buy_box = [[boxId	achieveId	cost	icon	oriCost	discount	buyrewards	boxName
1	1	2	2	1	1	2	2
14100001	1410000	10000_1000_58	Chest_Treasure_03_Close.png	1450	0.4	30000_1780080_1,30000_800100_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	@Activity141BoxName
14100002	1410000	10000_1000_58	Chest_Treasure_04_Close.png	483	1.2	30000_1300017_8,30000_800100_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	@Activity141BoxName
14100003	1410000	10000_1000_58	Chest_Treasure_05_Close.png	414	1.4	30000_800100_1,30000_100050_1,30000_101050_1,30000_104050_1,30000_103050_1,30000_105050_1	@Activity141BoxName
14100011	1410001	10000_1000_118	Chest_Treasure_03_Close.png	2360	0.5	30000_1780080_2,30000_830001_1,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	@Activity141BoxName
14100012	1410001	10000_1000_118	Chest_Treasure_04_Close.png	983	1.2	30000_1300017_16,30000_830001_1,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	@Activity141BoxName
14100013	1410001	10000_1000_118	Chest_Treasure_05_Close.png	843	1.4	30000_830001_1,30000_100050_2,30000_101050_2,30000_104050_2,30000_103050_2,30000_105050_2	@Activity141BoxName
14100021	1410002	10000_1000_188	Chest_Treasure_03_Close.png	3760	0.5	30000_1780080_3,30000_800101_1,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	@Activity141BoxName
14100022	1410002	10000_1000_188	Chest_Treasure_04_Close.png	1567	1.2	30000_1300017_24,30000_800101_1,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	@Activity141BoxName
14100023	1410002	10000_1000_188	Chest_Treasure_05_Close.png	1446	1.3	30000_800101_1,30000_100050_3,30000_101050_3,30000_104050_3,30000_103050_3,30000_105050_3	@Activity141BoxName
14100031	1410003	10000_1000_358	Chest_Treasure_03_Close.png	3978	0.9	30000_1780085_2,30000_830040_1,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2	@Activity141BoxName
14100032	1410003	10000_1000_358	Chest_Treasure_04_Close.png	2754	1.3	30000_800000_8,30000_830040_1,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2	@Activity141BoxName
14100033	1410003	10000_1000_358	Chest_Treasure_05_Close.png	2557	1.4	30000_830040_1,30000_100050_6,30000_101050_6,30000_104050_6,30000_103050_6,30000_105050_6	@Activity141BoxName
14100041	1410004	10000_1000_688	Chest_Treasure_03_Close.png	8600	0.8	30000_1780085_4,30000_830039_1,30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	@Activity141BoxName
14100042	1410004	10000_1000_688	Chest_Treasure_04_Close.png	6880	1	30000_800000_16,30000_830039_1,30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	@Activity141BoxName
14100043	1410004	10000_1000_688	Chest_Treasure_05_Close.png	4587	1.5	30000_830039_1,30000_810002_3,30000_810005_3,30000_810019_3,30000_810018_3,30000_810020_3	@Activity141BoxName
]],

}