return {
	prop =
	{
		activityId = 287,
		name = [[红蓝对决]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间可通过消耗货币开启红蓝两方卡牌。<br/>2.当两方开启卡牌显示奖励相同时，即可获得该奖励。<br/>3.每次翻开卡牌会获得基础奖励，基础奖励通过邮件发放。<br/>4.可通过重置按钮，重置本轮翻牌结果。<br/>5.重置后，点击开始按钮开始本轮翻牌。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">红方卡牌翻牌奖励概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">泰晶*240  概率0.8%<br/>泰晶*60  概率2%<br/>泰晶*30  概率8.2%<br/>特级突破石*15  概率12%<br/>荣誉勋章*150  概率15%<br/>研究晶体*50  概率18%<br/>加速8小时*2  概率22%<br/>特级自选资源*2  概率22%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">红方卡牌翻牌基础奖励公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">第1次翻牌  泰晶*1<br/>第2次翻牌  泰晶*2<br/>第3次翻牌  泰晶*4<br/>第4次翻牌  泰晶*6<br/>第5次翻牌  泰晶*8<br/>第6次翻牌  泰晶*10<br/>第7次翻牌  泰晶*12<br/>第8次翻牌  泰晶*16<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">蓝方卡牌翻牌奖励概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">泰晶*240  概率12.5%<br/>泰晶*60  概率12.5%<br/>泰晶*30  概率12.5%<br/>特级突破石*15  概率12.5%<br/>荣誉勋章*150  概率12.5%<br/>研究晶体*50  概率12.5%<br/>加速8小时*2  概率12.5%<br/>特级自选资源*2  概率12.5%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">蓝方卡牌翻牌基础奖励公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">第1次翻牌  研究晶体*1<br/>第2次翻牌  研究晶体*2<br/>第3次翻牌  研究晶体*4<br/>第4次翻牌  研究晶体*6<br/>第5次翻牌  研究晶体*8<br/>第6次翻牌  研究晶体*10<br/>第7次翻牌  研究晶体*12<br/>第8次翻牌  研究晶体*16</font>]],
		priority = 10001,
		icon = [[Activity_Icon_287_Nor.png]],
		selecticon = [[Activity_Icon_287_Sel.png]],
		bigIcon = [[]],
		limittimes = 7,
		expend = [[10000_1001_0,10000_1001_20,10000_1001_20,10000_1001_30,10000_1001_30,10000_1001_50,10000_1001_50]],
		Aaconsume = [[10000_1000_0,10000_1000_100,10000_1000_200,10000_1000_300,10000_1000_400,10000_1000_500,10000_1000_600,10000_1000_800]],
		Areward = [[30000_800002_1,30000_800002_2,30000_800002_4,30000_800002_6,30000_800002_8,30000_800002_10,30000_800002_12,30000_800002_16]],
		Baconsume = [[10000_1001_0,10000_1001_25,10000_1001_50,10000_1001_75,10000_1001_100,10000_1001_125,10000_1001_150,10000_1001_200]],
		Breward = [[30000_1800000_1,30000_1800000_2,30000_1800000_4,30000_1800000_6,30000_1800000_8,30000_1800000_10,30000_1800000_12,30000_1800000_16]],
	},
	red_blue_award_pool = [[rewardId	item
1	2
28710001	30000_800002_240
28710002	30000_800002_60
28710003	30000_800002_30
28710004	30000_802003_15
28710005	30000_1300017_150
28710006	30000_1800000_50
28710007	30000_810002_2
28710008	30000_1780040_2
]],

}