return {
	prop =
	{
		activityId = 126,
		name = [[幸运折扣]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动开启期间，玩家可以在幸运折扣商城抽取幸运折扣并购买稀有道具。 <br/>2.不同折扣对应不同种类的8种商品。<br/>3.折扣商品限时限量出售，重置倒计时结束将重置幸运折扣商城，所有商品将会消失，需要重新抽取折扣。<br/>4.每天0点重置免费抽取折扣的资格。<br/>5.抽取折扣所需的道具“幸运券”可在幸运福利活动中获取。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">幸运折扣概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1.2折30%概率<br/>0.9折40%概率<br/>0.6折18%概率<br/>0.2折9%概率<br/>0.1折3%概率</font>]],
		priority = 20010,
		icon = [[Activity_Icon_126_Nor.png]],
		selecticon = [[Activity_Icon_126_Sel.png]],
		bigIcon = [[Activity_BattlefieldWelfare_u_Rendered.png]],
		discountMax = 5,
		messageKey = [[Act126Tips2]],
		needItem = [[30000_1150093_1]],
		refresh = 1,
		resetTime = 7200,
	},
	luckydiscount_shop = [[id	pool	item	limitNum	oldPrice	newPrice	tag	discount
1	1	2	1	1	2	2	2
1	1	30000_850048_1	1	100	10000_1000_12	V5Activity_126_u_Num_BG_03.png	1.2
2	1	30000_802005_10	24	100	10000_1000_12	V5Activity_126_u_Num_BG_03.png	1.2
3	1	30000_1782121_5	12	150	10000_1000_18	V5Activity_126_u_Num_BG_03.png	1.2
4	1	30000_2110001_1	2	100	10000_1000_12	V5Activity_126_u_Num_BG_03.png	1.2
5	1	30000_104050_2	50	150	10000_1000_18	V5Activity_126_u_Num_BG_03.png	1.2
6	1	30000_1782122_10	12	150	10000_1000_18	V5Activity_126_u_Num_BG_03.png	1.2
7	1	30000_21065001_5	5	150	10000_1000_18	V5Activity_126_u_Num_BG_03.png	1.2
8	1	30000_9990032_1	100	10	10000_1000_1	V5Activity_126_u_Num_BG_03.png	1.2
9	2	30000_850048_1	1	100	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.9
10	2	30000_1300027_5	20	150	10000_1000_13	V5Activity_126_u_Num_BG_02.png	0.9
11	2	30000_1782121_5	8	150	10000_1000_13	V5Activity_126_u_Num_BG_02.png	0.9
12	2	30000_1782122_10	8	150	10000_1000_13	V5Activity_126_u_Num_BG_02.png	0.9
13	2	30000_9990032_10	30	100	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.9
14	2	30000_9990031_10	1	100	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.9
15	2	30000_802005_10	20	100	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.9
16	2	30000_1000005_1	6	1750	10000_1000_157	V5Activity_126_u_Num_BG_02.png	0.9
17	3	30000_850048_1	1	100	10000_1000_6	V5Activity_126_u_Num_BG_02.png	0.6
18	3	30000_1300027_5	20	150	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.6
19	3	30000_802004_5	10	150	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.6
20	3	30000_9990032_10	20	100	10000_1000_6	V5Activity_126_u_Num_BG_02.png	0.6
21	3	30000_1782121_5	5	150	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.6
22	3	30000_1782122_10	5	150	10000_1000_9	V5Activity_126_u_Num_BG_02.png	0.6
23	3	30000_802005_10	15	100	10000_1000_6	V5Activity_126_u_Num_BG_02.png	0.6
24	3	30000_1000005_1	1	1750	10000_1000_105	V5Activity_126_u_Num_BG_02.png	0.6
25	4	30000_850048_1	1	100	10000_1000_2	V5Activity_126_u_Num_BG_01.png	0.2
26	4	30000_1300027_5	15	150	10000_1000_3	V5Activity_126_u_Num_BG_01.png	0.2
27	4	30000_802005_10	10	100	10000_1000_2	V5Activity_126_u_Num_BG_01.png	0.2
28	4	30000_800002_10	15	200	10000_1000_4	V5Activity_126_u_Num_BG_01.png	0.2
29	4	30000_9990032_10	20	100	10000_1000_2	V5Activity_126_u_Num_BG_01.png	0.2
30	4	30000_840299_2	150	100	10000_1000_2	V5Activity_126_u_Num_BG_01.png	0.2
31	4	30000_802004_5	10	150	10000_1000_3	V5Activity_126_u_Num_BG_01.png	0.2
32	4	30000_21063005_5	30	150	10000_1000_3	V5Activity_126_u_Num_BG_01.png	0.2
33	5	30000_850048_1	1	100	10000_1000_1	V5Activity_126_u_Num_BG_01.png	0.1
34	5	30000_1782103_10	50	300	10000_1000_3	V5Activity_126_u_Num_BG_01.png	0.1
35	5	30000_1300017_20	50	500	10000_1000_5	V5Activity_126_u_Num_BG_01.png	0.1
36	5	30000_802005_10	5	100	10000_1000_1	V5Activity_126_u_Num_BG_01.png	0.1
37	5	30000_9990032_10	20	100	10000_1000_1	V5Activity_126_u_Num_BG_01.png	0.1
38	5	30000_800002_10	10	200	10000_1000_2	V5Activity_126_u_Num_BG_01.png	0.1
39	5	30000_1300027_10	10	300	10000_1000_3	V5Activity_126_u_Num_BG_01.png	0.1
40	5	30000_21063005_5	20	150	10000_1000_1	V5Activity_126_u_Num_BG_01.png	0.1
]],
	luckydiscount_pool = [[discount
1
1.2
0.9
0.6
0.2
0.1
0.6
0.3
0.1
]],

}