return {
	prop =
	{
		activityId = 7,
		name = [[累计登录]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">累计登录</font>到达指定天数即可立即领取相应奖励。<br/>2. 您可返回活动页面查看活动时间与奖励详情。<br/>3. 活动结束后您未领取的奖励将以邮件形式发放。</font>]],
		priority = 20700,
		icon = [[Activity_Icon_02_Nor.png]],
		selecticon = [[Activity_Icon_02_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	login_day_achieve = [[achieveId	conditionType	conditionValue	rewards	showRewards	isShowDynamicEffect	specialRewards	rewardsDes
1	1	1	2	2	1	2	2
700001	140500	1	30000_850007_1,30000_850037_1,30000_810003_10,30000_800110_5	30000_1001047_50	1		@Activity_7_version2_des1
700002	140500	2	10000_1001_88,30000_1510003_10,30000_850052_1,30000_1001047_10	30000_1510005_10	0	30000_1001047_10	@Activity_7_version2_des2
700003	140500	3	30000_1300008_10,30000_810001_10,30000_1510003_20,30000_830001_1,30000_1001047_20	30000_104050_20	0	30000_1001047_20	@Activity_7_version2_des3
700004	140500	4	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_800101_1	30000_103050_20	0		@Activity_7_version2_des4
700005	140500	5	10000_1001_128,30000_103050_10,30000_105050_10,30000_850055_1,30000_1001047_30	10000_1001_198	0		@Activity_7_version2_des5
700006	140500	6	30000_1510004_10,30000_1300006_100,30000_800109_10,30000_800143_10,30000_800110_10				@Activity_7_version2_des6
700007	140500	7	30000_1300009_100,30000_850019_2,30000_850029_2,30000_1510004_20,30000_1001047_40				@Activity_7_version2_des7
700008	140500	8	10000_1001_198,30000_103050_20,30000_104050_20,30000_1510005_10,30000_1001047_50			30000_1001047_50	@Activity_7_version2_des8
]],

}