return {
	prop =
	{
		activityId = 374,
		name = [[巨龙来袭]],
		title = [[巨龙来袭]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">
1.只有联盟盟主和5阶成员可以手动开启/预约开启【巨龙来袭】活动。活动可在11:00~23:00开启。活动开启前，联盟需放置【巨龙陷阱】。盟主和5阶成员可多次修改预约时间。距离最后一次预约时间小于5分钟时不可修改预约时间。<br/>2，如果活动开启前【巨龙陷阱】被拆除，将无法正常开启活动，需重新放置。<br/>3.活动开启期间，联盟成员可对【变异巨龙】发起集结。单个玩家只可同时发起一个集结，联盟总集结数没有上限。<br/>4.对【变异巨龙】发起的集结不消耗体力。<br/>5.每次活动持续30分钟。<br/>6.活动时间内，玩家对【变异巨龙】造成伤害后会根据伤害数额获得伤害积分，伤害越高获取的伤害积分越高。<br/>7.每次【巨龙来袭】活动结束后，根据玩家的伤害积分发放奖励。奖励通过邮件发放，需手动领取。<br/>8.每次【巨龙来袭】活动结束后，若联盟总伤害积分达到指定积分，全盟成员都可以获得一份联盟积分奖励。奖励通过邮件发放，需手动领取。<br/>9.联盟每118小时可开启一次活动，玩家每118小时可参与一次活动。<br/>10.当玩家单次活动的历史最高伤害积分达到指定积分时，可在活动界面中领取积分成就奖励。</font>
]],
		priority = 10062,
		icon = [[Activity_Icon_374_Nor.png]],
		selecticon = [[Activity_Icon_374_Sel.png]],
		bigIcon = [[]],
		allianceCd = 424800,
		playerCd = 424800,
		disableTime = 300,
		openTime = [[11|23]],
		duration = 1800,
		soldier = [[100206_25000000|100106_25000000|100406_25000000|100306_25000000|100606_25000000|100506_25000000|100706_25000000|100806_25000000]],
		showReward = [[30000_1000003_60,30000_800110_300,30000_800143_300,30000_800000_300,30000_800001_1200]],
	},
	alliance_boss_reward = [[id	damagePoint	showDamagePoint	reward
1	1	2	2
1	1	1~199	30000_1000003_15,30000_800110_25,30000_800143_25,30000_800000_25,30000_800001_100,30000_1800000_60,30000_100050_3,30000_104050_3,30000_101050_3,30000_103050_3
2	200	200~399	30000_1000003_15,30000_800110_50,30000_800143_50,30000_800000_50,30000_800001_200,30000_1800000_120,30000_100050_6,30000_104050_6,30000_101050_6,30000_103050_6
3	400	400~799	30000_1000003_15,30000_800110_75,30000_800143_75,30000_800000_75,30000_800001_300,30000_1800000_180,30000_100050_9,30000_104050_9,30000_101050_9,30000_103050_9
4	800	800~1599	30000_1000003_30,30000_800110_100,30000_800143_100,30000_800000_100,30000_800001_400,30000_1800000_240,30000_100050_12,30000_104050_12,30000_101050_12,30000_103050_12
5	1600	1600~2999	30000_1000003_30,30000_800110_125,30000_800143_125,30000_800000_125,30000_800001_500,30000_1800000_300,30000_100050_15,30000_104050_15,30000_101050_15,30000_103050_15
6	3000	3000~5999	30000_1000003_30,30000_800110_150,30000_800143_150,30000_800000_150,30000_800001_600,30000_1800000_360,30000_100050_18,30000_104050_18,30000_101050_18,30000_103050_18
7	6000	6000~11999	30000_1000003_45,30000_800110_175,30000_800143_175,30000_800000_175,30000_800001_700,30000_1800000_420,30000_100050_21,30000_104050_21,30000_101050_21,30000_103050_21
8	12000	12000~24999	30000_1000003_45,30000_800110_200,30000_800143_200,30000_800000_200,30000_800001_800,30000_1800000_480,30000_100050_24,30000_104050_24,30000_101050_24,30000_103050_24
9	25000	25000~49999	30000_1000003_45,30000_800110_225,30000_800143_225,30000_800000_225,30000_800001_900,30000_1800000_540,30000_100050_27,30000_104050_27,30000_101050_27,30000_103050_27
10	50000	50000~99999	30000_1000003_60,30000_800110_250,30000_800143_250,30000_800000_250,30000_800001_1000,30000_1800000_600,30000_100050_30,30000_104050_30,30000_101050_30,30000_103050_30
11	100000	100000~199999	30000_1000003_60,30000_800110_275,30000_800143_275,30000_800000_275,30000_800001_1100,30000_1800000_660,30000_100050_33,30000_104050_33,30000_101050_33,30000_103050_33
12	200000	大于200000	30000_1000003_60,30000_800110_300,30000_800143_300,30000_800000_300,30000_800001_1200,30000_1800000_720,30000_100050_36,30000_104050_36,30000_101050_36,30000_103050_36
]],
	alliance_boss_allince_reward = [[id	allianceDamagePoint	reward
1	1	2
1	10000000	30000_1510005_50,30000_13310005_50
]],
	alliance_boss_achieve = [[achieveId	conditionValue	rewards	achieveType	achieveTxt
1	2	2	1	2
374000001	100000	30000_1510005_10,30000_13310005_10,30000_1780040_100,30000_810001_15,10000_1017_10000,10000_1014_10000	2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">巨龙来袭活动中个人历史最高伤害积分达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font><font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"></font></font>
374000002	200000	30000_1510005_20,30000_13310005_20,30000_1780040_200,30000_810001_30,10000_1017_20000,10000_1014_20000	2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">巨龙来袭活动中个人历史最高伤害积分达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font><font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"></font></font>
374000003	400000	30000_1510005_40,30000_13310005_40,30000_1780040_400,30000_810001_60,10000_1017_40000,10000_1014_40000	2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">巨龙来袭活动中个人历史最高伤害积分达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font><font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"></font></font>
374000004	800000	30000_1510005_80,30000_13310005_80,30000_1780040_800,30000_810001_120,10000_1017_80000,10000_1014_80000	2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">巨龙来袭活动中个人历史最高伤害积分达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font><font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"></font></font>
374000005	1600000	30000_1510005_160,30000_13310005_160,30000_1780040_1600,30000_810001_240,10000_1017_160000,10000_1014_160000	2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">巨龙来袭活动中个人历史最高伤害积分达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font><font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"></font></font>
]],
	alliance_boss_res = [[id	gridCnt	name	eliteShow	show	icon	ccbi	lvOffsetY
1	1	2	2	2	2	2	1
1	2	@AllianceBossName	Monster_HeadPortait_Act375_01.png	Monster_HeadPortait_Act375_02.png	Monster_HeadPortait_Act375_02.png	ANIMapCreeps_TaborliaDragon_01.ccbi	225
]],

}