return {
	prop =
	{
		activityId = 351,
		name = [[战场演练]],
		title = [[战场演练]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">
1.点击屏幕后，等待一段时间后战舰会自动攻击。<br/>
2.击中不同的敌人获得不同的积分。<br/>
3.击中特殊敌人可获得攻击次数+1，游戏时长增加5秒。<br/>
4.击中敌人核心区域可获得双倍分数。<br/>
5.获得的分数可转换为积分，可用于兑换商店。<br/>
6.获得的最高分会计入排行，只有前100名会进入排行。<br/>
7.每日零点刷新演练次数，如果演练次数小于3次则补充到3次，如果演练次数大于等于3次则保留到第二天。<br/>
8.每日可购买的演练次数为3次。<br/>
9.演练次数会在结算演练时扣除1次。<br/>
10.游戏过程中可以随时退出玩法，不会扣除游戏次数，但游戏过程中获得的积分不会进行计数。<br/>
11.活动期间23:30至24:00不可进行演练。<br/>
12.活动任务当日未领取，视为自动放弃，请及时领取。<br/>
 </font>]],
		priority = 10062,
		icon = [[Activity_Icon_351_Nor.png]],
		selecticon = [[Activity_Icon_351_Sel.png]],
		bigIcon = [[]],
		doubleKillValue = 30,
		tripleKillValue = 60,
		gameCountLimit = 3,
		buyGameCountCost = [[10000_1000_30;10000_1000_30;10000_1000_30]],
		buyGameTimes = 3,
		gameTime = 120,
		atkValue = 10,
		scoreItem = [[30000_21070034_1]],
		lookItem = [[30000_2355000_1]],
		barrageSize = 30,
		offTime = [[30,0]],
	},
	shooting_practice_moveLine = [[id	posindex	floatingRange	direction	minTime	maxTime	EnemyGroupOdds	specialEnemyAppear
1	1	1	1	1	1	2	2
1	1	30	2	100	5000	4_100	2_2000
2	4	50	1	5000	9000	1_400;2_1000;3_100	
3	3	10	1	6600	11000	43_130;44_130;45_130;46_130;47_130;48_130;49_130;53_100;54_100;55_100;56_100;57_100;58_100;59_100;63_70;64_70;65_70;66_70;67_70;68_70;69_70	
4	2	90	1	3000	5500	1_300;2_4000;3_100	
5	1	0	1	4750	6650	13_130;14_130;15_130;16_130;17_130;18_130;19_130;23_100;24_100;25_100;26_100;27_100;28_100;29_100;33_70;34_70;35_70;36_70;37_70;38_70;39_70	
]],
	shooting_practice_enemy = [[enemyId	moveSpeed	scale	enemyccbi	score	doubleScore	shootAddValue	timeAddValue
1	1	1	2	1	1	1	1
1001	105	1	RAActivity351BattleMonster1V5.ccbi	50	100	0	0
1002	70	1	RAActivity351BattleMonster2V5.ccbi	40	80	0	0
1003	49	1	RAActivity351BattleMonster3V5.ccbi	30	60	0	0
1004	90	1	RAActivity351BattleMonster4V5.ccbi	50	100	1	5000
]],
	shooting_practice_enemyGroup = [[id	enemyList
1	2
1	1001_0
2	1002_0
3	1003_0
4	1004_0
5	1003_0,1002_3500,1001_2000
6	1001_0,1003_2200,1002_3000
7	1003_0,1001_3000
8	1001_0
9	1001_0
10	1003_0,1002_2575
11	1003_0,1002_2967
12	1003_0,1002_3359
13	1003_0,1002_3751
14	1003_0,1002_4143
15	1003_0,1002_4535
16	1003_0,1002_4927
17	1003_0,1002_5318
18	1003_0,1002_5710
19	1003_0,1002_6102
20	1003_0,1001_3994
21	1003_0,1001_4691
22	1003_0,1001_5387
23	1003_0,1001_6084
24	1003_0,1001_6781
25	1003_0,1001_7478
26	1003_0,1001_8174
27	1003_0,1001_8871
28	1003_0,1001_9567
29	1003_0,1001_10264
30	1002_0,1001_1419
31	1002_0,1001_1724
32	1002_0,1001_2028
33	1002_0,1001_2333
34	1002_0,1001_2638
35	1002_0,1001_2943
36	1002_0,1001_3247
37	1002_0,1001_3553
38	1002_0,1001_3857
39	1002_0,1001_4162
40	1003_0,1002_2575,1001_3994
41	1003_0,1002_2967,1001_4691
42	1003_0,1002_3359,1001_5387
43	1003_0,1002_3751,1001_6084
44	1003_0,1002_4143,1001_6781
45	1003_0,1002_4535,1001_7478
46	1003_0,1002_4927,1001_8174
47	1003_0,1002_5318,1001_8871
48	1003_0,1002_5710,1001_9567
49	1003_0,1002_6102,1001_10264
50	1003_0,1002_2575,1001_994
51	1003_0,1002_2967,1001_1691
52	1003_0,1002_3359,1001_2387
53	1003_0,1002_3751,1001_3084
54	1003_0,1002_4143,1001_3781
55	1003_0,1002_4535,1001_4478
56	1003_0,1002_4927,1001_5174
57	1003_0,1002_5318,1001_5871
58	1003_0,1002_5710,1001_6567
59	1003_0,1002_6102,1001_7264
60	1003_0,1002_2575,1001_6994
61	1003_0,1002_2967,1001_7691
62	1003_0,1002_3359,1001_8387
63	1003_0,1002_3751,1001_9084
64	1003_0,1002_4143,1001_9781
65	1003_0,1002_4535,1001_10478
66	1003_0,1002_4927,1001_11174
67	1003_0,1002_5318,1001_11871
68	1003_0,1002_5710,1001_12567
69	1003_0,1002_6102,1001_13264
]],
	shooting_practice_achieve = [[achieveId	conditionType	conditionValue	rewards	page	taskText
1	1	1	2	1	2
35101001	140900	1	30000_800110_1,30000_830031_2,30000_830032_2,30000_830033_2,30000_830034_2	1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">登录{0}次(<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{1}/{2}</font>)</font>
35101002	700014	1	30000_810001_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">分享演练成果{0}次(<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{1}/{2}</font>)</font>
35101003	35101	1	30000_810001_2,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">购买游戏次数{0}次(<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{1}/{2}</font>)</font>
35101004	35101	2	30000_810001_2,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">购买游戏次数{0}次(<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{1}/{2}</font>)</font>
35101005	35101	3	30000_810001_2,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">购买游戏次数{0}次(<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{1}/{2}</font>)</font>
35101006	35102	3000	30000_21065001_4,30000_850078_20,30000_1780040_30,30000_810001_9	2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计积分<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">3000</font>分</font>
35101007	35102	7000	30000_21065001_8,30000_850078_25,30000_1780040_40,30000_810001_12	2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计积分<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">8000</font>分</font>
35101008	35102	12000	30000_2355000_1,30000_21065001_12,30000_850078_30,30000_1780040_50,30000_810001_15	2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计积分<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">15000</font>分</font>
35101009	35102	20000	30000_21065001_24,30000_850078_35,30000_1780040_60,30000_810001_18,30000_820002_10	2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计积分<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">25000</font>分</font>
35101010	35102	30000	30000_21065001_48,30000_850078_40,30000_1780040_70,30000_810001_24,30000_820002_30	2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计积分<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">40000</font>分</font>
]],
	shooting_practice_exchange = [[id	needItem	gainItem	times
1	2	2	1
1001	30000_21070034_10	30000_1780025_1	9999
1002	30000_21070034_2000	30000_1000005_1	2
1003	30000_21070034_160	30000_1000003_1	25
1004	30000_21070034_160	30000_1300027_15	25
1005	30000_21070034_150	30000_802005_4	25
1006	30000_21070034_20	30000_21063005_1	200
1007	30000_21070034_20	30000_1782103_2	200
1008	30000_21070034_60	30000_802004_3	60
1009	30000_21070034_30	30000_800002_3	120
1010	30000_21070034_65	30000_1782106_1	60
1011	30000_21070034_10	30000_1300017_5	400
1012	30000_21070034_8	30000_1480001_7	500
1013	30000_21070034_8	30000_840194_5	500
1014	30000_21070034_20	30000_800000_1	200
1015	30000_21070034_66	30000_810001_1	60
]],
	shooting_practice_rank_reward = [[id	rankUpper	rankLower	reward	bulletScreenHtml
1	1	1	2	2
1	1	1	30000_1000005_16,30000_21065001_40,30000_850078_50,30000_1780040_100,30000_810001_50	Act351Html0001
2	2	2	30000_1000005_14,30000_21065001_30,30000_850078_40,30000_1780040_80,30000_810001_40	Act351Html0002
3	3	3	30000_1000005_12,30000_21065001_27,30000_850078_35,30000_1780040_70,30000_810001_35	Act351Html0003
4	4	5	30000_1000005_10,30000_21065001_24,30000_850078_30,30000_1780040_60,30000_810001_30	Act351Html0004
5	6	10	30000_1000005_8,30000_21065001_21,30000_850078_20,30000_1780040_40,30000_810001_20	Act351Html0004
6	11	20	30000_1000005_7,30000_21065001_18,30000_850078_15,30000_1780040_30,30000_810001_15	Act351Html0004
7	21	50	30000_1000005_6,30000_21065001_15,30000_850078_10,30000_1780040_20,30000_810001_10	Act351Html0004
8	51	100	30000_1000005_5,30000_21065001_12,30000_850078_5,30000_1780040_10,30000_810001_5	Act351Html0004
]],

}