return {
	prop =
	{
		activityId = 90,
		name = [[航海远征]],
		title = [[活动详情]],
		tips = [[<font color="#a8acb3" face = "Font/HiraginoSansGB-W3.ttf" fontsize = "18">航海远征是以<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">"服务器"</font>为单位进行的对抗活动，分为<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">积分赛事</font>和<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">盟军总部争夺</font>。积分赛事: 各位指挥官在活动开启之后可根据不同行为获得不同积分，为自己“服务器”增加积分，最终积分最高的一方将获得胜利；跨服盟军总部争夺: 与积分赛事同时开启，期间将根据各种阶段决定开启哪个区服盟军总部的争夺。<br/><br/>【积分赛事】<br/>1. 预热阶段: 可查看活动规则、活动奖励、侦查对阵方信息、开启剩余时间；<br/>2. 活动开启阶段: 积分对抗正式开始后，可通过采矿、打野、杀敌、占领远征要塞获得积分（详见“我要积分”），<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">跨服进入对阵方服务器</font>进行这些行为获得的积分会更高。跨服需要您加入联盟，同时基地等级必须大于<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"> 10 </font>级。跨服后您的建筑工厂将获得跨服标识，红色为入侵者。活动时间为:2天；<br/>3. 死兵恢复: 跨服期间杀敌将获得<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"> 20% </font>的<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">死兵转伤兵</font>状态，该状态可以和其他状态累加，活动结束后该状态取消；<br/>4. 跨服结束: 活动结束后将根据本服获得积分进行排名，不同排名全服指挥官将获得不同奖励，并在本服直接获得<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">全服增益</font>，如训练部队速度增加10%、采集加速增加15%（详见“活动奖励”）；<br/>5. 跨服屏蔽: 跨服后不可进行联盟管理操作，如创建、申请联盟、踢出成员等；<br/>6. 跨服限制: 建筑工厂必须大于等于<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"> 10 </font>级，需要<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">加入联盟</font>方可进行跨服操作。同服指挥官相互伤害不计积分。跨服后所有活动将自动关闭，<font color="#e12626" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">在跨服后的活动行为不可完成活动任务</font>，如充值活动、杀敌任务等，回到本服即可正常进行活动。<br/><br/>【跨服总部争夺战】<br/><br/>跨服活动开启后，将进行预热阶段、充能阶段、同心协力阶段、战备阶段、总部争夺等 5 个阶段的比拼。<br/><br/>1. 预热阶段: 倒计时结束后进入下一阶段；<br/>2. 充能阶段: <br/> a. 进入该阶段后玩家可通过完成<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">采集、打野</font>任务，获得<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">“充能核心”</font>，使用充能核心可在充能界面进行充能；<br/> b. 完成充能任务可获得<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">“远征恢复令”</font>，远征恢复令可在总部医院修复在跨服期间产生的死兵（盟军总部功能入口 : 总部医院），同样您也可通过完成活动任务获得这些道具（<font color="#e12626" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">注 : 这两种道具将在跨服结束后自动销毁）</font>；<br/> c. 充能时间结束后进入同心协力阶段，充能百分比最高的将不在竞争范围内。<font color="#e12626" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">（注: 若在指定时间内3区充能百分比相同，将随机1个区不参与比拼；充能百分比为相对数值，根据充能分数进行变化。）</font>；<br/>3. 同心协力阶段: 世界范围将刷出<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">能量塔</font>占领能量塔将为所在区分增加1积分，阶段结束后分数低的区服将开启盟军总部争夺；<br/>4. 战备阶段: 根据积分比拼结果预告将要开启的区服盟军总部；<br/>5. 总部争夺: 点击前往已开启的盟军总部开始争夺。<br/><br/>【奖励说明】<br/><br/>1. 总部争夺战的盟军总部占领成功方将在本服刷出<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18"> 9级矿</font>，每 6 小时刷新 1 次，持续 2 天；<br/>2. 盟军总部失守方所有官职全部罢免，由盟军总部占领成功方盟军司令直接任命，盟军总部占领成功方盟军司令可传送到对方服务器，通过官职入口管理，管理时间为跨服期间；同样可分配该服奖励（<font color="#e12626" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">注: 官职与奖励只可分配给失败服指挥官）</font>；<br/>3. 盟军总部失守方将向盟军总部占领成功方进行交税，税收来自盟军总部失守方指挥官在世界采集的资源（矿石、石油、合金、稀土），可通过<font color="#22ff3c" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">总部仓库</font>进行管理与分配（由本服盟军司令进行管理）；<br/>4. 盟军总部占领成功方将直接担任该盟军总部失守方的盟军司令，跨服盟军总部争夺战结束后防守方所在服务器盟军总部争夺战将停开一期。</font>]],
		priority = 10001,
		icon = [[Activity_Icon_90_Nor.png]],
		selecticon = [[Activity_Icon_90_Sel.png]],
		bigIcon = [[Activity_SuperWeapon_u_Rendered.png]],
	},

}