return {
	prop =
	{
		activityId = 235,
		name = [[幸运宾果]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">Bingo</font>]],
		priority = 11001,
		icon = [[Activity_Icon_190_Nor.png]],
		selecticon = [[Activity_Icon_190_Sel.png]],
		bigIcon = [[]],
		treasureCost = [[30000_1150170_1]],
		itemOnecePrice = [[10000_1000_300]],
		extReward = [[30000_840172_1]],
		sameNumAward = [[30000_840172_1]],
	},
	lucky_bingo_slot_award = [[id	slog_award
1	2
1	30000_840172_1
2	30000_840172_2
3	30000_840172_3
4	30000_840172_4
5	30000_840172_5
6	30000_840172_6
7	30000_840172_7
8	30000_840172_8
9	30000_840172_9
10	30000_840172_10
]],
	lucky_bingo_bingo_award = [[achieveId	conditionType	conditionValue	rewards
1	1	1	2
235001	700063	3	30000_840172_1
235002	700063	5	30000_840172_2
235003	700063	10	30000_840172_3
]],

}