return {
	prop =
	{
		activityId = 30,
		name = [[基金团购]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间内，<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">任意</font>购买<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">成长基金、豪华登录基金</font>或<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">登陆豪礼</font>即可参与本服务器基金团购活动。<br/>2. <font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">本服务器</font>内每售出一份成长基金、豪华登录基金或登陆豪礼即可累计<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1</font>积分。<br/>3. 活动期间本服务器<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">累计积分</font>到达指定额度后，<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">参与活动的全部玩家</font>即可获得对应奖励。<br/>4. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。<br/>5. 请您返回活动页面查看<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">奖励详情</font>。</font>]],
		priority = 20850,
		icon = [[Activity_Icon_31_Nor.png]],
		selecticon = [[Activity_Icon_31_Sel.png]],
		bigIcon = [[Activity_GroupBuying_u_Rendered.png]],
		showAward = [[10000_1001_1064,30000_810001_110,30000_1510002_150,30000_1510003_150,30000_1510004_500,30000_13310002_150,30000_13310003_150,30000_13310004_500,30000_800143_100,30000_800110_50]],
		valueGold = 9999,
		relationActivity1 = 263,
		relationActivity1Show = [[10000_1001_19956,30000_101050_390]],
		relationActivity1Icon = [[V5Activity_30_Icon_02.png]],
		relationActivity2 = 285,
		relationActivity2Show1 = [[30000_101050_500]],
		relationActivity2Icon1 = [[V5Activity_30_Icon_04.png]],
		relationActivity2Show2 = [[30000_9030800_1,30000_1800000_10000]],
		relationActivity2Icon2 = [[V5Activity_30_Icon_05.png]],
		relationActivity2Show3 = [[30000_9023900_1,30000_1800001_1000]],
		relationActivity2Icon3 = [[V5Activity_30_Icon_06.png]],
		relationActivity3 = 313,
		relationActivity3Show = [[30000_1000003_90,30000_800110_700,30000_850080_60,30000_101050_450]],
		relationActivity3Icon = [[V5Activity_30_Icon_03.png]],
		dailyReward = [[30000_850010_3,30000_850040_3]],
	},
	group_purchase_achieve = [[achieveId	conditionType	conditionValue	rewards
1	1	1	2
300001	150200	10	10000_1001_28,30000_810001_2,30000_1510002_50,30000_13310002_50,30000_800110_5
300002	150200	30	10000_1001_38,30000_810001_3,30000_1510002_100,30000_13310002_100,30000_800143_10
300003	150200	100	10000_1001_58,30000_810001_5,30000_1510003_50,30000_13310003_50,30000_800110_10
300004	150200	200	10000_1001_88,30000_810001_10,30000_1510003_100,30000_13310003_100,30000_800143_20
300005	150200	400	10000_1001_138,30000_810001_15,30000_1510004_50,30000_13310004_50,30000_800110_15
300006	150200	600	10000_1001_188,30000_810001_20,30000_1510004_100,30000_13310004_100,30000_800143_30
300007	150200	800	10000_1001_238,30000_810001_25,30000_1510004_150,30000_13310004_150,30000_800110_20
300008	150200	1000	10000_1001_288,30000_810001_30,30000_1510004_200,30000_13310004_200,30000_800143_40
]],

}