return {
	prop =
	{
		activityId = 370,
		name = [[装扮达人]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1.活动期间激活巨战堡垒装扮数量达到指定目标即可领取对应奖励宝箱。<br/>2.激活6种巨战堡垒装扮，即可免费获得<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">稀有道具</font>。<br/>3.激活永久装扮与限时装扮均可完成激活，限时装扮失效后保持激活状态不变。</font>]],
		priority = 10000,
		icon = [[Activity_Icon_370_Nor.png]],
		selecticon = [[Activity_Icon_370_Sel.png]],
		dressId = [[1133,202,474,352]],
		effectId = [[10000090,11082000]],
		effectItem = [[10000090,11082000]],
		portrait = 200163,
		portraitFrame = 230000,
		title = 969,
	},
	dress_collection_new_achieve = [[achieveId	conditionType	conditionValue	rewards
1	1	1	2
370101	700102	1	30000_800110_10,30000_810001_1,30000_850006_5,30000_850036_5,30000_850016_5,30000_850026_5
370102	700102	2	30000_800110_30,30000_810001_3,30000_850006_15,30000_850036_15,30000_850016_15,30000_850026_15
370103	700102	4	30000_800110_60,30000_810001_6,30000_850006_30,30000_850036_30,30000_850016_30,30000_850026_30
370104	700102	6	30000_9969000_1,30000_800110_100,30000_810001_10,30000_850006_50,30000_850036_50,30000_850016_50,30000_850026_50
]],

}