return {
	prop =
	{
		activityId = 244,
		name = [[荣耀返利]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">荣耀返利活动分为2个阶段:<br/>1.补给阶段<br/>指挥官可以在补给阶段消耗补给金券购买补给（充值购买补给金券，每消费1元可获得10点VIP经验）。<br/>每份补给购买后可立即获得一份道具奖励，并且在返利阶段可以分4次领取金条返利。<br/>补给可以购买多份，但不可超过最大购买份数限制。<br/>购买次数达到条件后，可以领取累计购买奖励。<br/>多份补给的返利金条奖励可以叠加。<br/>2.返利阶段<br/>购买过补给的指挥官可以在返利阶段分4次领取对应的金条返利。<br/>过期未领取的金条返利，将通过邮件发送给各位指挥官。</font>]],
		priority = 11001,
		icon = [[Activity_Icon_244_Nor.png]],
		selecticon = [[Activity_Icon_244_Sel.png]],
		bigIcon = [[]],
		repayCost = [[30000_24400001_36]],
		currentAward = [[30000_1480001_36,30000_810001_6]],
		repayAwardPerTime = [[10000_1000_180]],
		repayTimes = 4,
		purchaseTime = [[0_604800]],
		repayTimeRange = [[1296000_1900799,1900800_2505599,2505600_3110399,3110400_3715199]],
		limitBuyTimes = 540,
	},
	honor_repay_gift = [[giftId	androidPayId	iosPayId	defaultChoose	priority	showRMB	showDiscount	icon	fixedReward
1	1	1	1	1	1	1	2	2
1	710001	700001	1	1	600	0.5	Chest_Cmn_B_01.png	30000_24400001_6
2	710002	700002	0	2	3000	0.5	Chest_Cmn_B_02.png	30000_24400001_30
3	710003	700003	0	3	6800	0.5	Chest_Cmn_B_03.png	30000_24400001_68
4	710004	700004	0	4	12800	0.5	Chest_Cmn_B_04.png	30000_24400001_128
5	710005	700005	0	5	32800	0.5	Chest_Cmn_B_05.png	30000_24400001_328
6	710006	700006	0	6	64800	0.5	Chest_Cmn_B_06.png	30000_24400001_648
]],
	honor_repay_award = [[achieveId	conditionType	conditionValue	rewards
1	1	1	2
244001	700065	50	30000_1800001_30,30000_1000003_30,30000_850009_3,30000_850039_3,30000_850019_3,30000_850029_3
244002	700065	150	30000_1800001_60,30000_1000003_60,30000_850009_6,30000_850039_6,30000_850019_6,30000_850029_6
244003	700065	300	30000_1800001_90,30000_1000003_90,30000_850009_9,30000_850039_9,30000_850019_9,30000_850029_9
244004	700065	450	30000_1800001_120,30000_1000003_120,30000_850009_12,30000_850039_12,30000_850019_12,30000_850029_12
]],

}