return {
	prop =
	{
		activityId = 171,
		name = [[回归有礼]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">欢迎回来，指挥官阁下！没有什么比您的回归更让我们激动的了，完成<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">版本尝鲜</font>和<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">再续前缘</font>的相关活动任务可获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">王者归来礼券</font>。<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="22">回归转盘概率公示：</font><br/>橙色品质道具   2%<br/>紫色品质道具   20%<br/>蓝色品质道具   78%</font>]],
		priority = 11001,
		icon = [[Activity_Icon_171_Nor.png]],
		selecticon = [[Activity_Icon_171_Sel.png]],
		bigIcon = [[Activity_Icon_171_Sel.png]],
		resetLimit = 5,
		costFree = 1,
		lotteryLimitCd = 45000,
		lotteryCostItem = [[30000_17199001_1]],
	},
	back_gift_activity_award = [[id	awards
1	2
1	30000_1780080_1,30000_1780083_1,30000_9022430_1,30000_9022730_1,30000_840194_100,30000_1610008_1,30000_802003_8,30000_1800000_100
2	30000_800000_3,30000_800001_15,30000_1300017_15,30000_810002_1,30000_840165_6,30000_1610005_1,30000_830057_1,30000_830040_1,30000_830046_1
3	30000_810001_2,30000_1510003_15,30000_13310003_15,30000_800100_1,30000_1610004_1,30000_820001_3,30000_830028_1,30000_830012_1,30000_830015_1
]],

}