return {
	prop =
	{
		activityId = 128,
		name = [[英雄试炼]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">GDI指挥部计划选拔一批最优秀的指挥官组建一支王牌部队，为了检验指挥官的实力，发布了一批试炼任务，世界各地最优秀的指挥官纷纷前往参与此项计划。<br/><br/>1. 活动期间每天<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">0点、6点、12点、18点</font>自动刷新一次任务列表。<br/>2. 每次刷新<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20"> 3 </font>个试炼任务，每天最多可领取<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20"> 10 </font>个试炼任务，领取次数每日重置。<br/>3. 最多可同时派遣2位英雄参与试炼任务。<br/>4. 派遣英雄符合任务基本条件即可开始任务并获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">基本奖励</font>，符合进阶条件可额外获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">进阶奖励</font>。<br/>5. 试炼任务分为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">B、A、S、SS</font>四个品质，品质越高奖励越好。<br/>6. 英雄参与试炼任务<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">不会占用您的英雄队列</font>，不影响英雄出征、驻防、采集等。<br/>7. 一个英雄同时只能参与一个试炼任务。<br/>8. 请在活动结束前领取试炼任务奖励，如未及时领取，视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃奖励</font>。</font>]],
		priority = 10086,
		icon = [[Activity_Icon_128_Nor.png]],
		selecticon = [[Activity_Icon_128_Sel.png]],
		bigIcon = [[Activity_HeroCollection_u_Rendered.png]],
		refreshCost = [[10000_1001_20]],
		autoRefreshTime = [[0_6_12_18]],
		trialLimit = 10,
		oneTrialHeroLimit = 2,
	},
	hero_trial_mission = [[missionId	quality	title	des	basicDes	advancedDes1	advancedDes2	baseAward	advAward	baseCondition	advCondition	continueTime
1	1	2	2	2	2	2	2	2	2	2	1
1	1	@HeroTrialTitle1	@HeroTrialDes1	HeroTrialBasic1	HeroTrialAdv1_1	HeroTrialAdv2_1	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2000	5_1_1_1008,6_1_3101001_1	3600
2	2	@HeroTrialTitle1	@HeroTrialDes1	HeroTrialBasic1	HeroTrialAdv1_2	HeroTrialAdv2_2	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_4000	5_1_1_1017,5_1_1_1008	7200
3	3	@HeroTrialTitle1	@HeroTrialDes1	HeroTrialBasic1	HeroTrialAdv1_3	HeroTrialAdv2_3	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_6000	5_1_2_1002,6_1_3101011_1	14400
4	4	@HeroTrialTitle1	@HeroTrialDes1	HeroTrialBasic1	HeroTrialAdv1_4	HeroTrialAdv2_4	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_8000	5_1_4_1002,5_1_4_1017	28800
5	1	@HeroTrialTitle2	@HeroTrialDes2	HeroTrialBasic1	HeroTrialAdv1_5	HeroTrialAdv2_5	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_1500	5_1_1_1005,6_1_3101047_1	3600
6	2	@HeroTrialTitle2	@HeroTrialDes2	HeroTrialBasic1	HeroTrialAdv1_6	HeroTrialAdv2_6	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_3000	5_1_1_1001,5_1_1_1005	7200
7	3	@HeroTrialTitle2	@HeroTrialDes2	HeroTrialBasic1	HeroTrialAdv1_7	HeroTrialAdv2_7	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_4500	5_1_2_1001,5_1_3_1005	14400
8	4	@HeroTrialTitle2	@HeroTrialDes2	HeroTrialBasic1	HeroTrialAdv1_8	HeroTrialAdv2_8	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_6000	5_1_3_1001,6_1_3101030_1	28800
9	1	@HeroTrialTitle3	@HeroTrialDes3	HeroTrialBasic1	HeroTrialAdv1_9	HeroTrialAdv2_9	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2000	5_1_1_1006,6_1_3101003_1	3600
10	2	@HeroTrialTitle3	@HeroTrialDes3	HeroTrialBasic1	HeroTrialAdv1_10	HeroTrialAdv2_10	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_4000	5_1_1_1020,5_1_1_1006	7200
11	3	@HeroTrialTitle3	@HeroTrialDes3	HeroTrialBasic1	HeroTrialAdv1_11	HeroTrialAdv2_11	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_6000	5_1_2_1020,6_1_3101029_1	14400
12	4	@HeroTrialTitle3	@HeroTrialDes3	HeroTrialBasic1	HeroTrialAdv1_12	HeroTrialAdv2_12	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_8000	5_1_3_1020,5_1_4_1006	28800
13	1	@HeroTrialTitle4	@HeroTrialDes4	HeroTrialBasic1	HeroTrialAdv1_13	HeroTrialAdv2_13	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2000	5_1_1_1010,6_1_3101005_1	3600
14	2	@HeroTrialTitle4	@HeroTrialDes4	HeroTrialBasic1	HeroTrialAdv1_14	HeroTrialAdv2_14	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_4000	5_1_1_1018,5_1_1_1010	7200
15	3	@HeroTrialTitle4	@HeroTrialDes4	HeroTrialBasic1	HeroTrialAdv1_15	HeroTrialAdv2_15	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_6000	5_1_2_1018,6_1_3101055_1	14400
16	4	@HeroTrialTitle4	@HeroTrialDes4	HeroTrialBasic1	HeroTrialAdv1_16	HeroTrialAdv2_16	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_8000	5_1_3_1018,5_1_4_1010	28800
17	1	@HeroTrialTitle5	@HeroTrialDes5	HeroTrialBasic1	HeroTrialAdv1_17	HeroTrialAdv2_17	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2000	5_1_1_1009,6_1_3101053_1	3600
18	2	@HeroTrialTitle5	@HeroTrialDes5	HeroTrialBasic1	HeroTrialAdv1_18	HeroTrialAdv2_18	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_4000	5_1_2_1009,6_1_3101007_1	7200
19	3	@HeroTrialTitle5	@HeroTrialDes5	HeroTrialBasic1	HeroTrialAdv1_19	HeroTrialAdv2_19	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_6000	5_1_1_1035,4_100_1_1	14400
20	4	@HeroTrialTitle5	@HeroTrialDes5	HeroTrialBasic1	HeroTrialAdv1_20	HeroTrialAdv2_20	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_8000	5_1_2_1035,6_1_3101057_1	28800
21	1	@HeroTrialTitle6	@HeroTrialDes6	HeroTrialBasic1	HeroTrialAdv1_21	HeroTrialAdv2_21	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2000	5_1_1_1021,6_1_3101017_1	3600
22	2	@HeroTrialTitle6	@HeroTrialDes6	HeroTrialBasic1	HeroTrialAdv1_22	HeroTrialAdv2_22	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_4000	5_1_1_1037,4_60_1_2	7200
23	3	@HeroTrialTitle6	@HeroTrialDes6	HeroTrialBasic1	HeroTrialAdv1_23	HeroTrialAdv2_23	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_6000	5_1_1_1042,4_80_1_2	14400
24	4	@HeroTrialTitle6	@HeroTrialDes6	HeroTrialBasic1	HeroTrialAdv1_24	HeroTrialAdv2_24	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_8000	5_1_1_1004,4_100_1_2	28800
25	1	@HeroTrialTitle7	@HeroTrialDes7	HeroTrialBasic2	HeroTrialAdv1_25	HeroTrialAdv2_25	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	2_1500	5_1_1_1029,6_1_3102008_1	3600
26	2	@HeroTrialTitle7	@HeroTrialDes7	HeroTrialBasic2	HeroTrialAdv1_26	HeroTrialAdv2_26	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	2_3000	5_1_1_1028,5_1_3_1029	7200
27	3	@HeroTrialTitle7	@HeroTrialDes7	HeroTrialBasic2	HeroTrialAdv1_27	HeroTrialAdv2_27	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	2_4500	5_1_3_1028,4_80_1_2	14400
28	4	@HeroTrialTitle7	@HeroTrialDes7	HeroTrialBasic2	HeroTrialAdv1_28	HeroTrialAdv2_28	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	2_6000	5_1_5_1028,4_100_1_2	28800
29	1	@HeroTrialTitle8	@HeroTrialDes8	HeroTrialBasic3	HeroTrialAdv1_29	HeroTrialAdv2_29	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	3_2000	5_1_1_1025,5_1_1_1026	3600
30	2	@HeroTrialTitle8	@HeroTrialDes8	HeroTrialBasic3	HeroTrialAdv1_30	HeroTrialAdv2_30	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	3_4000	5_1_3_1025,5_1_2_1026	7200
31	3	@HeroTrialTitle8	@HeroTrialDes8	HeroTrialBasic3	HeroTrialAdv1_31	HeroTrialAdv2_31	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	3_6000	5_1_4_1025,5_1_3_1026	14400
32	4	@HeroTrialTitle8	@HeroTrialDes8	HeroTrialBasic3	HeroTrialAdv1_32	HeroTrialAdv2_32	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	3_8000	5_1_3_1003,5_1_5_1025	28800
33	1	@HeroTrialTitle9	@HeroTrialDes9	HeroTrialBasic2	HeroTrialAdv1_33	HeroTrialAdv2_33	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	2_1500	5_1_1_1023,6_1_3102004_1	3600
34	2	@HeroTrialTitle9	@HeroTrialDes9	HeroTrialBasic2	HeroTrialAdv1_34	HeroTrialAdv2_34	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	2_3000	5_1_2_1023,5_1_1_1027	7200
35	3	@HeroTrialTitle9	@HeroTrialDes9	HeroTrialBasic2	HeroTrialAdv1_35	HeroTrialAdv2_35	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	2_4500	5_1_3_1023,5_1_2_1027	14400
36	4	@HeroTrialTitle9	@HeroTrialDes9	HeroTrialBasic2	HeroTrialAdv1_36	HeroTrialAdv2_36	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	2_6000	5_1_4_1023,5_1_3_1027	28800
37	1	@HeroTrialTitle10	@HeroTrialDes10	HeroTrialBasic3	HeroTrialAdv1_37	HeroTrialAdv2_37	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	3_2000	5_1_1_1022,6_1_3103018_1	3600
38	2	@HeroTrialTitle10	@HeroTrialDes10	HeroTrialBasic3	HeroTrialAdv1_38	HeroTrialAdv2_38	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	3_4000	5_1_2_1022,5_1_2_1024	7200
39	3	@HeroTrialTitle10	@HeroTrialDes10	HeroTrialBasic3	HeroTrialAdv1_39	HeroTrialAdv2_39	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	3_6000	5_1_3_1022,5_1_3_1024	14400
40	4	@HeroTrialTitle10	@HeroTrialDes10	HeroTrialBasic3	HeroTrialAdv1_40	HeroTrialAdv2_40	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	3_8000	5_1_4_1022,5_1_4_1024	28800
41	1	@HeroTrialTitle11	@HeroTrialDes11	HeroTrialBasic1	HeroTrialAdv1_41	HeroTrialAdv2_41	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	1_2500	4_1_4_1,4_40_1_2	3600
42	2	@HeroTrialTitle11	@HeroTrialDes11	HeroTrialBasic1	HeroTrialAdv1_42	HeroTrialAdv2_42	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	1_5000	4_1_4_2,4_60_1_2	7200
43	3	@HeroTrialTitle11	@HeroTrialDes11	HeroTrialBasic1	HeroTrialAdv1_43	HeroTrialAdv2_43	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	1_7500	4_1_5_1,4_80_1_2	14400
44	4	@HeroTrialTitle11	@HeroTrialDes11	HeroTrialBasic1	HeroTrialAdv1_44	HeroTrialAdv2_44	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	1_10000	4_1_5_2,4_120_1_2	28800
45	1	@HeroTrialTitle12	@HeroTrialDes12	HeroTrialBasic2	HeroTrialAdv1_45	HeroTrialAdv2_45	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	2_2000	4_1_4_1,4_40_1_2	3600
46	2	@HeroTrialTitle12	@HeroTrialDes12	HeroTrialBasic2	HeroTrialAdv1_46	HeroTrialAdv2_46	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	2_4000	4_1_4_1,4_60_1_2	7200
47	3	@HeroTrialTitle12	@HeroTrialDes12	HeroTrialBasic2	HeroTrialAdv1_47	HeroTrialAdv2_47	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	2_6000	4_1_4_2,4_80_1_2	14400
48	4	@HeroTrialTitle12	@HeroTrialDes12	HeroTrialBasic2	HeroTrialAdv1_48	HeroTrialAdv2_48	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	2_8000	4_1_4_2,4_120_1_2	28800
49	1	@HeroTrialTitle13	@HeroTrialDes13	HeroTrialBasic3	HeroTrialAdv1_49	HeroTrialAdv2_49	30000_1780030_3,30000_1510002_3	30000_840162_12,30000_13310004_1	3_2000	4_1_4_1,4_40_1_2	3600
50	2	@HeroTrialTitle13	@HeroTrialDes13	HeroTrialBasic3	HeroTrialAdv1_50	HeroTrialAdv2_50	30000_1780030_6,30000_1510002_6	30000_840162_24,30000_13310004_2	3_4000	4_1_4_1,4_60_1_2	7200
51	3	@HeroTrialTitle13	@HeroTrialDes13	HeroTrialBasic3	HeroTrialAdv1_51	HeroTrialAdv2_51	30000_1780035_4,30000_1510003_4	30000_840162_48,30000_13310004_4	3_6000	4_1_4_2,4_80_1_2	14400
52	4	@HeroTrialTitle13	@HeroTrialDes13	HeroTrialBasic3	HeroTrialAdv1_52	HeroTrialAdv2_52	30000_1780035_8,30000_1510003_8	30000_13310004_8,30000_1000002_5	3_8000	4_1_4_2,4_120_1_2	28800
]],

}