return {
	prop =
	{
		activityId = 131,
		name = [[黑科技]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动开启期间，玩家可以抽取超强力的Buff效果同时还有超低折扣的礼包为您助力。<br/><br/>2.Buff效果包含以下23种：升级建筑消耗全资源减少，升级建筑消耗矿石资源减少，升级建筑消耗石油减少，升级建筑消耗合金减少，升级建筑消耗稀土减少，升级建筑所需时间减少，研究科技消耗全资源减少，研究科技消耗矿石资源减少，研究科技消耗石油减少，研究科技消耗合金减少，研究科技消耗稀土减少，研究科技所需时间减少（<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">对泰能科技同样生效</font>），训练部队消耗全资源减少，训练部队消耗矿石资源减少，训练部队消耗石油减少，训练部队消耗合金减少，训练部队消耗稀土减少，训练部队所需时间减少（<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">对泰能进化同样生效</font>），升级建筑消耗勋章减少，研究科技消耗勋章减少，泰能进化消耗勋章减少，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">装备研究所需时间减少，泰能战士破译所破译时消耗材料减少</font><br/><br/>3.Buff持续时间内，效果一直生效，活动结束后，Buff时间未到，效果不会失效。<br/><br/>4.每天0点重置免费刷新次数。<br/><br/>5.处于泰伯利亚战场、跨服时，Buff不生效。<br/><br/>6.训练部队减少资源和时间的Buff对城防工厂不生效。<br/><br/>7.科技加速、科技资源消耗等增益效果对远征科技不生效。<br/><br/>8.指挥官基地等级低于30级不会出现升级建筑勋章消耗减少和研究科技勋章消耗减少的Buff，未解锁泰能战士不会出现泰能进化勋章消耗减少的Buff<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">Buff抽取概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1.升级建筑消耗全资源减少40%、30%、20%、10%概率分别为0.32%、0.96%、2.24%、2.87%<br/>2.升级建筑消耗矿石资源减少90%、80%、70%、60%概率分别为0.14%、0.43%、0.99%、1.28%<br/>3.升级建筑消耗石油资源减少90%、80%、70%、60%概率分别为0.14%、0.43%、0.99%、1.28%<br/>4.升级建筑消耗合金资源减少90%、80%、70%、60%概率分别为0.14%、0.43%、0.99%、1.28%<br/>5.升级建筑消耗稀土资源减少90%、80%、70%、60%概率分别为0.14%、0.43%、0.99%、1.28%<br/>6.升级建筑所需时间减少40%、30%、20%、10%概率分别为0.71%、2.13%、4.97%、6.39%<br/>7.研究科技消耗全资源减少40%、30%、20%、10%概率分别为0.16%、0.48%、1.12%、1.44%<br/>8.研究科技消耗矿石资源减少90%、80%、70%、60%概率分别为0.07%、0.21%、0.50%、0.64%<br/>9.研究科技消耗石油资源减少90%、80%、70%、60%概率分别为0.07%、0.21%、0.50%、0.64%<br/>10.研究科技消耗合金资源减少90%、80%、70%、60%概率分别为0.07%、0.21%、0.50%、0.64%<br/>11.研究科技消耗稀土资源减少90%、80%、70%、60%概率分别为0.07%、0.21%、0.50%、0.64%<br/>12.研究科技所需时间减少40%、30%、20%、10%概率分别为0.35%、1.06%、2.48%、3.19%<br/>13.训练部队消耗全资源减少40%、30%、20%、10%概率分别为0.12%、0.36%、0.84%、1.08%<br/>14.训练部队消耗矿石资源减少90%、80%、70%、60%概率分别为0.05%、0.16%、0.37%、0.48%<br/>15.训练部队消耗石油资源减少90%、80%、70%、60%概率分别为0.05%、0.16%、0.37%、0.48%<br/>16.训练部队消耗合金资源减少90%、80%、70%、60%概率分别为0.05%、0.16%、0.37%、0.48%<br/>17.训练部队消耗稀土资源减少90%、80%、70%、60%概率分别为0.05%、0.16%、0.37%、0.48%<br/>18.训练部队所需时间减少40%、30%、20%、10%概率分别为0.27%、0.80%、1.86%、2.40%<br/>19.装备研究所需时间减少40%、20%概率分别为1.24%、1.60%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">勋章消耗减少相关Buff抽取概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1.升级建筑荣誉勋章消耗减少40%、30%概率分别为5.32%、12.42%<br/>2.研究科技荣誉勋章消耗减少40%、30%概率分别为2.66%、6.21%<br/>3.泰能进化荣誉勋章消耗减少40%、30%概率分别为2.00%、4.66%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">泰能材料减少相关Buff抽取概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1.泰能战士破译所破译时消耗材料减少40%、30%概率分别为1.20%、2.80%</font>]],
		priority = 500,
		icon = [[Activity_Icon_131_Nor.png]],
		selecticon = [[Activity_Icon_131_Sel.png]],
		needItem = [[10000_1001_50,10000_1001_100,10000_1001_200,10000_1001_300,10000_1001_400,10000_1001_600,10000_1001_900,10000_1001_1200,10000_1001_1500,10000_1001_2000]],
		refresh = 1,
		activeTimes = 3,
	},
	black_tech_buff = [[buffID	packageID	buffTime	typeICON	typeName	subTypeIcon	subTypeName	paramName	param	specialEffectType	specialEffectShow	effectId
1	2	1	2	2	2	2	2	1	1	1	1
1101	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	40	1	1	1461
1102	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	30	1	1	1461
1103	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	20	1	1	1461
1104	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	10	1	1	1461
1201	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	90	1	1	1462
1202	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	80	1	1	1462
1203	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	70	1	1	1462
1204	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	60	1	1	1462
1301	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	90	1	1	1463
1302	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	80	1	1	1463
1303	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	70	1	1	1463
1304	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	60	1	1	1463
1401	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	90	1	1	1464
1402	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	80	1	1	1464
1403	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	70	1	1	1464
1404	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	60	1	1	1464
1501	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	90	1	1	1465
1502	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	80	1	1	1465
1503	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	70	1	1	1465
1504	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	60	1	1	1465
1601	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	40	1	2	1466
1602	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	30	1	2	1466
1603	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	20	1	2	1466
1604	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	10	1	2	1466
2101	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	40	2	1	1467
2102	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	30	2	1	1467
2103	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	20	2	1	1467
2104	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	10	2	1	1467
2201	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	90	2	1	1468
2202	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	80	2	1	1468
2203	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	70	2	1	1468
2204	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	60	2	1	1468
2301	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	90	2	1	1469
2302	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	80	2	1	1469
2303	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	70	2	1	1469
2304	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	60	2	1	1469
2401	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	90	2	1	1470
2402	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	80	2	1	1470
2403	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	70	2	1	1470
2404	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	60	2	1	1470
2501	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	90	2	1	1471
2502	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	80	2	1	1471
2503	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	70	2	1	1471
2504	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	60	2	1	1471
2601	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	40	2	2	1472
2602	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	30	2	2	1472
2603	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	20	2	2	1472
2604	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	10	2	2	1472
3101	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	40	3	1	1473
3102	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	30	3	1	1473
3103	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	20	3	1	1473
3104	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_05.png	消耗所有资源	减少比例	10	3	1	1473
3201	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	90	3	1	1474
3202	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	80	3	1	1474
3203	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	70	3	1	1474
3204	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_04.png	消耗矿石	减少比例	60	3	1	1474
3301	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	90	3	1	1475
3302	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	80	3	1	1475
3303	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	70	3	1	1475
3304	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_03.png	消耗石油	减少比例	60	3	1	1475
3401	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	90	3	1	1476
3402	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	80	3	1	1476
3403	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	70	3	1	1476
3404	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_02.png	消耗合金	减少比例	60	3	1	1476
3501	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	90	3	1	1477
3502	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	80	3	1	1477
3503	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	70	3	1	1477
3504	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_01.png	消耗稀土	减少比例	60	3	1	1477
3601	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	40	3	2	1478
3602	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	30	3	2	1478
3603	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	20	3	2	1478
3604	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	训练部队	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	10	3	2	1478
3678114	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	40	1	1	367811
3678113	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_09.png	升级建筑	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	30	1	1	367811
3678124	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	40	2	1	367812
3678123	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_07.png	研发科技	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	30	2	1	367812
3678134	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	泰能进化	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	40	4	1	367813
3678133	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_08.png	泰能进化	V5Activity_131_Icon_Buff_10.png	消耗勋章	减少比例	30	4	1	367813
3608	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_06.png	装备研究	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	40	5	2	1479
3610	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_06.png	装备研究	V5Activity_131_Icon_Buff_06.png	所需时间	减少比例	20	5	2	1479
7011	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_16.png	泰能破译	V5Activity_131_Icon_Buff_15.png	消耗所有资源	减少比例	40	7	1	367819
7012	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18	3600	V5Activity_131_Icon_Buff_16.png	泰能破译	V5Activity_131_Icon_Buff_15.png	消耗所有资源	减少比例	30	7	1	367819
]],
	black_tech_package = [[id	itemID	item	limitNum	oldPrice	newPrice	tag	discount
1	1	2	1	1	2	2	1
1	1150104	30000_1780050_200	10	226667	10000_1000_680	V3TravellingShop_u_Num_BG_01	30
2	1150105	30000_1780050_560	10	660000	10000_1000_1980	V3TravellingShop_u_Num_BG_01	30
3	1150107	30000_1780050_1800	10	2160000	10000_1000_6480	V3TravellingShop_u_Num_BG_01	30
4	1150110	30000_1780065_125,30000_1780060_100	10	9715	10000_1000_680	V3TravellingShop_u_Num_BG_02	700
5	1150111	30000_1780065_372,30000_1780060_120	10	28286	10000_1000_1980	V3TravellingShop_u_Num_BG_02	700
6	1150113	30000_1780065_1228,30000_1780060_150	10	92572	10000_1000_6480	V3TravellingShop_u_Num_BG_02	700
7	1150314	30000_1300017_5400,30000_850006_9,30000_850036_9,30000_850016_9,30000_850026_9	5	136000	10000_1000_680	V3TravellingShop_u_Num_BG_01	50
8	1150315	30000_1300017_15600,30000_850006_25,30000_850036_25,30000_850016_25,30000_850026_25	5	396000	10000_1000_1980	V3TravellingShop_u_Num_BG_01	50
9	1150316	30000_1300017_50000,30000_850008_13,30000_850038_13,30000_850018_13,30000_850028_13	5	1080000	10000_1000_6480	V3TravellingShop_u_Num_BG_01	60
10	1150317	30000_1782106_350,30000_850006_9,30000_850036_9,30000_850016_9,30000_850026_9	5	35790	10000_1000_680	V3TravellingShop_u_Num_BG_02	190
11	1150318	30000_1782106_1000,30000_850006_25,30000_850036_25,30000_850016_25,30000_850026_25	5	104211	10000_1000_1980	V3TravellingShop_u_Num_BG_02	190
12	1150319	30000_1782106_3240,30000_850008_13,30000_850038_13,30000_850018_13,30000_850028_13	5	341053	10000_1000_6480	V3TravellingShop_u_Num_BG_02	190
13	1150320	30000_1782103_1150,30000_850006_9,30000_850036_9,30000_850016_9,30000_850026_9	5	35790	10000_1000_680	V3TravellingShop_u_Num_BG_02	190
14	1150321	30000_1782103_3320,30000_850006_25,30000_850036_25,30000_850016_25,30000_850026_25	5	104211	10000_1000_1980	V3TravellingShop_u_Num_BG_02	190
15	1150322	30000_1782103_10800,30000_850008_13,30000_850038_13,30000_850018_13,30000_850028_13	5	341053	10000_1000_6480	V3TravellingShop_u_Num_BG_02	190
16	1150323	30000_21063005_575,30000_850006_9,30000_850036_9,30000_850016_9,30000_850026_9	5	18889	10000_1000_680	V3TravellingShop_u_Num_BG_02	360
17	1150324	30000_21063005_1660,30000_850006_25,30000_850036_25,30000_850016_25,30000_850026_25	5	55000	10000_1000_1980	V3TravellingShop_u_Num_BG_02	360
18	1150325	30000_21063005_5400,30000_850008_13,30000_850038_13,30000_850018_13,30000_850028_13	5	185143	10000_1000_6480	V3TravellingShop_u_Num_BG_02	350
]],

}