return {
	prop =
	{
		activityId = 262,
		icon = [[Activity_Icon_119_Nor.png]],
		selecticon = [[Activity_Icon_119_Sel.png]],
		name = [[0元礼包]],
		title = [[活动详情]],
		bottomText = [[活动结束也不要担心，展示期仍然每天返还剩余奖励]],
		tips = [[<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1. 活动期间消耗<font color="#ffe782" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">金币/金条</font>购买礼包可参与返还活动；<br/>2. 购买后每日0点通过<font color="#ffe782" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">邮件</font>返还金币/金条；<br/>3. <font color="#ffe782" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">每个档位</font>的礼包只限购买一次；<br/>4. 0元礼包只可在活动开启时的两周内购买；<br/>5. 活动结束后进入<font color="#ffe782" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">为期11天的活动展示期</font>，在展示期内只可查看无法购买！</font>]],
		priority = 1,
		reward = [[10000_1107_1000,10000_1108_1000]],
	},
	new_gift_zero_reward = [[id	spineName	heroId	spineScale	cellName	award	price	returnDays	consumeReturn
1	2	2	1	2	2	2	2	2
119001	V3Guide_Single_Lara	1026	0.65	RAActivity119NodeAV5.ccbi	30000_1001026_90,30000_1510003_30,30000_13310003_30,30000_810001_5,30000_850006_5,30000_850036_5	10000_1001_1000	5	10000_1001_200;10000_1001_200;10000_1001_200;10000_1001_200;10000_1001_200
119002	V3Guide_Single_BlackWidow	1021	0.8	RAActivity119NodeBV5.ccbi	30000_1780207_50,30000_1001021_30,30000_1510004_30,30000_13310004_30,30000_810001_25,30000_1780040_20	10000_1000_10000	10	10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000;10000_1000_1000
119003	V3Guide_Single_Boris	1002	0.62	RAActivity119NodeCV5.ccbi	30000_1780207_100,30000_1001002_90,30000_1510005_30,30000_13310005_30,30000_810001_50,30000_1780045_20	10000_1000_20000	10	10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000;10000_1000_2000
]],

}