return {
	prop =
	{
		activityId = 292,
		name = [[幸运转盘]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间通过消耗道具转动转盘，可以获得指针停下位置的奖励。奖品数量有限，抽完为止。<br/>2. 奖品分为8种普通奖励和4种限定奖励。当获得4个限定奖励后，将直接获得当前转盘中剩余所有奖励，无需再转动转盘。<br/>3. 当抽光某种奖励类型后，剩余奖励类型的概率会随之提升。<br/>4. 每次转动转盘，消耗1个道具，可多次参与。<br/>5. 活动结束的前一天或抽空所有奖励后会开启兑换功能，可以将转盘道具兑换为其他物品。<br/>6. 对应栏位的初始概率公示如下：<br/>限定栏位：永久夏日基洛夫装扮概率0.1%<br/>另外3个限定栏位概率各0.3%<br/>普通栏位：研究晶体*100概率12.4%<br/>普通栏位：加速2小时*10概率12.4%<br/>普通栏位：未来机甲宝箱*100概率12.4%<br/>普通栏位：1级能量源*200概率12.4%<br/>普通栏位：装备打造券*30概率12.3%<br/>普通栏位：特级突破石*5概率12.3%<br/>普通栏位：荣誉勋章*100概率12.4%<br/>普通栏位：传说通用碎片*2概率12.4%</font>]],
		priority = 10001,
		icon = [[Activity_Icon_292_Nor.png]],
		selecticon = [[Activity_Icon_292_Sel.png]],
		bigIcon = [[]],
		itemOnce = [[30000_29200001_1]],
		rotationtimes = 5,
		buytimes = [[200]],
		buyprice = [[10000_1000_249]],
		gainItem = [[30000_29200001_1]],
	},
	lucky_box_turntable_reward = [[id	canSelected	number	assignweight	weight	rewardId
1	1	1	1	1	2
1	1	1	0	100000	101
2	0	30	0	12400000	201
3	0	6	0	12400000	301
4	1	1	0	300000	401,402,403
5	0	30	0	12400000	501
6	0	30	0	12400000	601
7	1	1	0	300000	701,702,703
8	0	30	0	12300000	801
9	0	30	0	12300000	901
10	1	1	0	300000	1001,1002,1003
11	0	30	0	12400000	1101
12	0	10	0	12400000	1201
]],
	lucky_box_reward = [[id	reward
1	2
101	30000_9322000_1
201	30000_1800000_100
301	30000_100050_10
401	30000_21063002_800
402	30000_21063003_800
403	30000_1300017_5000
501	30000_840194_100
601	30000_1480001_200
701	30000_800002_1000
702	30000_802003_300
703	30000_800000_800
801	30000_800000_30
901	30000_802003_5
1001	30000_1800001_400
1002	30000_1800000_5000
1003	30000_100060_50
1101	30000_1300017_100
1201	30000_1000003_2
]],
	lucky_box_exchange = [[id	priority	exchangerequirements	exchangeobtain	string	limittimes
1	1	2	2	2	1
1	1	30000_29200001_3	30000_800002_60	ActivityExchangeGainItemDes1	10
2	2	30000_29200001_3	30000_802003_15	ActivityExchangeGainItemDes1	10
3	3	30000_29200001_2	30000_21063002_25	ActivityExchangeGainItemDes1	20
4	4	30000_29200001_2	30000_21063003_25	ActivityExchangeGainItemDes1	20
5	5	30000_29200001_1	30000_1800001_8	ActivityExchangeGainItemDes1	30
6	6	30000_29200001_1	30000_1800000_80	ActivityExchangeGainItemDes1	30
7	7	30000_29200001_1	30000_1300017_80	ActivityExchangeGainItemDes1	30
8	8	30000_29200001_1	30000_810002_3	ActivityExchangeGainItemDes1	99
]],

}