return {
	prop =
	{
		activityId = 364,
		name = [[深海追击]],
		title = [[深海追击]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">
1.游戏中，通过左、右按钮操作军舰移动。<br/>
2.军舰会自动投弹，子弹命中敌方潜艇或乌贼后会消灭敌人。消灭不同的敌人获得的积分不同。<br/>
3.敌人会攻击我方军舰。军舰被敌方子弹击中或被乌贼触碰会损失生命值。<br/>
4.关卡内存活一定时间后可进入下一关卡。<br/>
5.通过全部关卡或生命值降为0时游戏结束。<br/>
6.每天有3次免费游戏次数，免费次数在每日0时恢复。玩家每日可额外购买3次游戏次数。<br/>
7.进入游戏时扣除游戏次数，中途退出时按照当时的关卡数和积分进行结算。<br/>
8.活动有扫荡功能。扫荡时玩家将从本期活动中通过的最高关卡的前2关开始挑战。扫荡时，根据玩家扫荡的关卡数添加初始的深海积分。<br/>
9.排行榜每日结算截止到当天23:30，并在23:35发放每日排行奖励。并在最后一天活动结束时发放最终结算奖励。<br/>
10.活动结束后进入1天的展示期，在展示期内，不可进行商店兑换，战令奖励领取，任务奖励领取等操作。<br/>
11.活动结束后，所有未领取的奖励视为放弃，不予补发。所有奖励请在展示期前领取。
</font>]],
		priority = 10062,
		icon = [[Activity_Icon_364_Nor.png]],
		selecticon = [[Activity_Icon_364_Sel.png]],
		bigIcon = [[]],
		speed = 250,
		hp = 100,
		atkInterval = 0.8,
		fallSpeed = 500,
		radius = 10,
		gameCountLimit = 3,
		buyGameCountCost = [[10000_1000_30;10000_1000_30]],
		buyGameTimes = 3,
		scoreItem = [[30000_1364001_1]],
		UralRotation = 20,
		goldPrice = [[10000_1000_10]],
		goldTimeLimit = 20,
		passTips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">
1.活动期间，通过进行深海追击活动提升战令等级，该等级在活动结束后重置。<br/>
2.活动期间达到相应的战令等级可获得奖励。<br/>
3.战令等级奖励需要手动领取。<br/>
4.活动结束时未领取的战令等级奖励将会清空，请及时领取奖励。<br/>
5.解锁升级版战令可获得更丰厚的奖励。<br/>
6.解锁升级版战令可以提升战令经验获取速度。<br/>
7.解锁战令后深海追击的每日任务奖励可双倍领取。<br/>
8.奖励预览只展示部分关键奖励，需详细奖励可查看等级对应的奖励栏。<br/>
9.参与联合军演、幽灵行动时，和航海远征到其它服务器时，部分任务无法完成，请各位指挥官谨慎。<br/></font>]],
		sweepLevel = 2,
		baseTransRate = 1,
		highTransRate = 1.5,
	},
	submarine_war_monster = [[id	type	name	desc	model	icon	bullet	bulletSpeed	initialCd	interval	bulletNumber	score	damage	buff	direction	monSpeed	range
1	1	2	2	2	2	2	1	1	1	1	1	1	2	1	1	2
1	1	侦查潜艇	Act364MonsterDesc1	RAActivity364BattleMonster1V5.ccbi	V5Activity_364_u_Monster_01.png			3	100	5	10	10		1	100	10_100
2	2	鱼雷潜艇	Act364MonsterDesc2	RAActivity364BattleMonster2V5.ccbi	V5Activity_364_u_Monster_02.png	RAActivity364BattleBullet2V5.ccbi	300	3	2	5	20	20		1	80	20_100
3	3	导弹潜艇	Act364MonsterDesc3	RAActivity364BattleMonster3V5.ccbi	V5Activity_364_u_Monster_03.png	RAActivity364BattleBullet1V5.ccbi	300	2	2	2	40	10		1	150	30_100
4	4	黄金潜艇	Act364MonsterDesc4	RAActivity364BattleMonster5V5.ccbi	V5Activity_364_u_Monster_05.png			3	1	5	100	10	2,4,5	1	125	50_100
5	5	乌贼	Act364MonsterDesc5	RAActivity364BattleMonster6V5.ccbi	V5Activity_364_u_Monster_06.png			3	3	5	30	20		2	80	60_100
6	6	喷火潜艇	Act364MonsterDesc6	RAActivity364BattleMonster4V5.ccbi	V5Activity_364_u_Monster_04.png	RAActivity364BattleBullet4V5.ccbi	300	0	100	1	60	40		1	200	90_100
]],
	submarine_war_level = [[id	time	addMon	quickScore	introMon	newMon
1	1	2	1	2	2
1	20	1_8_10_1_0,1_2_3_0_0,1_5_5_1_0	50	1	1
2	30	1_8_10_1_0,1_2_3_0_0,1_5_5_1_0,2_5_8_0_0,2_8_12_1_0	140	2,1	2
3	45	1_1_10_1_0,2_1_10_1_0,3_10_20_1_1	330	3,2,1	3
4	60	1_1_10_1_0,2_1_10_1_0,3_10_20_1_1,4_15_50_1_0	390	4,3,2,1	4
5	60	1_1_10_1_0,2_1_8_1_0,3_8_12_1_1,4_15_60_1_0,3_30_30_0_1,3_30_30_0_1,3_30_30_0_1,3_30_30_0_-1,5_10_30_1_0,5_5_5_0_1,5_5_5_0_-1	940	5,4,3,2,1	5
6	60	1_1_10_1_0,2_1_10_1_0,3_10_20_1_1,4_15_60_1_0,5_10_30_1_0,5_5_5_0_1,5_5_5_0_-1	650	5,4,3,2,1	
7	70	1_1_10_1_0,2_1_10_1_0,3_10_20_1_1,4_15_60_1_0,5_10_30_1_0,5_5_5_0_1,5_5_5_0_-1	900	5,4,3,2,1	
8	90	1_1_5_1_0,1_15_15_1_1,1_15_15_1_-1,2_1_9_1_0,3_8_16_1_1,4_15_60_1_0,5_10_30_1_0,5_5_5_0_1,6_20_40_1_0,6_1_1_0_1,6_1_1_0_1,3_12_18_1_1	860	6,5,4,3,2,1	6
9	100	1_1_3_1_0,2_3_6_1_0,3_5_10_1_1,4_10_25_1_0,4_55_58_0_0,4_55_58_0_0,4_85_88_0_0,4_85_88_0_0,5_13_17_1_0,5_15_15_1_0,5_10_10_0_1,5_10_10_0_-1,5_70_70_0_1,5_70_70_0_-1,5_118_118_0_1,5_118_118_0_-1,5_118_118_0_1,5_118_118_0_-1,5_118_118_0_0,6_5_20_1_0,6_1_1_0_1,6_1_1_0_-1,6_50_50_0_1,6_50_50_0_-1,6_70_70_0_1,6_70_70_0_-1,6_110_110_0_1,6_110_110_0_-1	1300	6,5,4,3,2,1	
10	120	1_1_3_1_0,2_3_6_1_0,3_5_10_1_1,4_10_25_1_0,4_55_58_0_0,4_55_58_0_0,4_85_88_0_0,4_85_88_0_0,5_13_17_1_0,5_15_15_1_0,5_10_10_0_1,5_10_10_0_-1,5_70_70_0_1,5_70_70_0_-1,5_118_118_0_1,5_118_118_0_-1,5_118_118_0_1,5_118_118_0_-1,5_118_118_0_0,6_5_20_1_0,6_1_1_0_1,6_1_1_0_-1,6_50_50_0_1,6_50_50_0_-1,6_70_70_0_1,6_70_70_0_-1,6_110_110_0_1,6_110_110_0_-1,2_2_7_1_0,2_4_9_1_0,2_1_9_1_0	0	6,5,4,3,2,1	
]],
	submarine_war_buff = [[id	type	desc	value
1	1	2	1
1	1	回血	10
2	1	回血	30
3	2	免疫伤害	10
4	3	发射间隔缩短	8
5	4	消灭屏幕内敌方单位	
6	5	屏幕内所有敌人停止移动	8
7	2	免疫伤害	8
]],
	submarine_war_item = [[id	type	buff	buyLimit	price	useLimit	cd	desc
1	1	1	1	2	1	1	2
1364002	1		300	10000_1000_50	12	10	炸弹
1364003	2		300	10000_1000_20	12	10	激光炮
1364004	3	7	300	10000_1000_20	12	10	无敌
]],
	submarine_war_achieve = [[achieveId	type	conditionType	conditionValue	rewards	passExtraReward	title	gotoType	gotoValue
1	1	1	1	2	2	2	1	2
36410001	2	36103	5000	30000_21070056_36,30000_850078_10,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2			-1	-1
36410002	2	36103	12000	30000_21070056_64,30000_850078_15,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2			-1	-1
36410003	2	36103	20000	30000_21070056_100,30000_850078_20,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2			-1	-1
36410004	2	36103	30000	30000_21070056_150,30000_850078_25,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2			-1	-1
36410005	2	36103	50000	30000_21070056_200,30000_850078_30,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2			-1	-1
36420001	1	140900	1	30000_1364004_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364004_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日登录（升级战令后奖励翻倍）</font>	-1	-1
36420002	1	36104	1	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日参与<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次深海追击（升级战令奖励翻倍）</font>	-1	-1
36420003	1	36104	2	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日参与<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次深海追击（升级战令奖励翻倍）</font>	-1	-1
36420004	1	36104	3	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364001_2000,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日参与<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次深海追击（升级战令奖励翻倍）</font>	-1	-1
36420005	1	36106	20	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日击杀<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个潜艇或乌贼（升级战令奖励翻倍）</font>	-1	-1
36420006	1	36106	50	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日击杀<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个潜艇或乌贼（升级战令奖励翻倍）</font>	-1	-1
36420007	1	36106	100	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_21070056_12,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日击杀<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个潜艇或乌贼（升级战令奖励翻倍）</font>	-1	-1
36420008	1	36103	3000	30000_1364003_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364003_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日获得<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>深海积分（升级战令奖励翻倍）</font>	-1	-1
36420009	1	36103	8000	30000_1364004_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364004_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日获得<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>深海积分（升级战令奖励翻倍）</font>	-1	-1
36420010	1	36103	15000	30000_1364003_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	30000_1364003_1,30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">今日获得<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>深海积分（升级战令奖励翻倍）</font>	-1	-1
36430001	1	36105	2	30000_21070056_12,30000_1364003_2,30000_1364004_2,30000_850006_5,30000_850036_5		<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">本期深海追击活动中通过第<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>关</font>	-1	-1
36430002	1	36105	4	30000_21070056_12,30000_1364003_2,30000_1364004_2,30000_850006_5,30000_850036_5		<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">本期深海追击活动中通过第<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>关</font>	-1	-1
36430003	1	36105	6	30000_21070056_12,30000_1364002_1,30000_1364003_4,30000_850006_5,30000_850036_5		<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">本期深海追击活动中通过第<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>关</font>	-1	-1
36430004	1	36105	8	30000_21070056_24,30000_1364002_2,30000_1364004_4,30000_850006_5,30000_850036_5		<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">本期深海追击活动中通过第<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>关</font>	-1	-1
]],
	submarine_war_shop = [[id	needItem	gainItem	times
1	2	2	1
1001	30000_1364001_400	30000_802005_1	60
1002	30000_1364001_110	30000_1300027_1	150
1003	30000_1364001_200	30000_21063005_1	150
1004	30000_1364001_90	30000_1782103_1	300
1005	30000_1364001_200	30000_802004_1	150
1006	30000_1364001_90	30000_800002_1	360
1007	30000_1364001_530	30000_1782106_1	60
1008	30000_1364001_90	30000_9990032_1	300
1009	30000_1364001_15	30000_1300017_1	1800
1010	30000_1364001_9	30000_1480001_1	3600
1011	30000_1364001_12	30000_840194_1	2500
1012	30000_1364001_180	30000_800000_1	200
1013	30000_1364001_800	30000_810001_1	50
1014	30000_1364001_10	30000_1780025_1	9999
]],
	submarine_war_rank = [[id	rankUpper	rankLower	reward	bulletScreenHtml	finalReward
1	1	1	2	2	2
1	1	1	30000_21070056_120,30000_21070057_120,30000_850078_10,30000_1780040_40,30000_810001_20	Act364Html0001	30000_21070056_360,30000_21070057_360,30000_850078_30,30000_1780040_120,30000_810001_60
2	2	2	30000_21070056_84,30000_21070057_84,30000_850078_8,30000_1780040_32,30000_810001_16	Act364Html0002	30000_21070056_250,30000_21070057_250,30000_850078_24,30000_1780040_96,30000_810001_48
3	3	3	30000_21070056_60,30000_21070057_60,30000_850078_7,30000_1780040_28,30000_810001_14	Act364Html0003	30000_21070056_180,30000_21070057_180,30000_850078_21,30000_1780040_84,30000_810001_42
4	4	5	30000_21070056_48,30000_21070057_48,30000_850078_6,30000_1780040_24,30000_810001_12	Act364Html0004	30000_21070056_144,30000_21070057_144,30000_850078_18,30000_1780040_72,30000_810001_36
5	6	10	30000_21070056_36,30000_21070057_36,30000_850078_5,30000_1780040_20,30000_810001_10	Act364Html0004	30000_21070056_108,30000_21070057_108,30000_850078_15,30000_1780040_60,30000_810001_30
6	11	30	30000_21070056_24,30000_21070057_24,30000_850078_4,30000_1780040_16,30000_810001_8	Act364Html0004	30000_21070056_72,30000_21070057_72,30000_850078_12,30000_1780040_48,30000_810001_24
7	31	100	30000_21070056_12,30000_21070057_12,30000_850078_3,30000_1780040_12,30000_810001_6	Act364Html0004	30000_21070056_36,30000_21070057_36,30000_850078_9,30000_1780040_36,30000_810001_18
]],
	submarine_war_pass_level = [[level	normalReward	advReward	normalbox	advbox	needExp	coreLevel
1	2	2	1	1	1	1
1	30000_9990032_10,30000_100050_1	30000_21070056_60,30000_1364002_1,30000_1364003_1,30000_1364004_1			0	
2	30000_9990032_10,30000_1364002_1	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			3000	
3	30000_9990032_10,30000_1780045_2	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			3000	
4	30000_9990032_10,30000_100050_1	30000_21070056_18,30000_9990032_50,30000_1364002_1,30000_820002_2			3000	
5	30000_9990032_10,30000_1364004_1	30000_21070056_60,30000_21070057_120,30000_100050_5,30000_1780045_10			3000	
6	30000_21070056_12,30000_9990032_10	30000_21070056_18,30000_9990032_50,30000_1364002_1,30000_820002_2			3000	
7	30000_9990032_10,30000_1780045_2	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			3000	
8	30000_9990032_10,30000_1364003_1	30000_21070056_18,30000_9990032_50,30000_1364003_1,30000_820002_2			3000	
9	30000_9990032_10,30000_100050_1	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			3000	
10	30000_9990032_10,30000_1780045_2	30000_21070056_60,30000_21070057_120,30000_1364002_1,30000_820002_2			3000	
11	30000_9990032_10,30000_1364004_1	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			3000	
12	30000_21070056_12,30000_9990032_10	30000_21070056_18,30000_9990032_50,30000_1364002_1,30000_820002_2			4000	
13	30000_9990032_10,30000_100050_1	30000_21070056_18,30000_9990032_50,30000_100050_5,30000_1780045_10			4000	
14	30000_9990032_10,30000_1364003_1	30000_21070056_18,30000_9990032_50,30000_1364004_1,30000_820002_2			4000	
15	30000_9990032_10,30000_1780045_2	30000_21070056_60,30000_21070057_120,30000_100050_5,30000_1780045_10			4000	
16	30000_9990032_10,30000_100050_1	30000_21070056_24,30000_9990032_50,30000_1364002_1,30000_820002_2			4000	
17	30000_9990032_10,30000_1364002_1	30000_21070056_24,30000_9990032_50,30000_100050_5,30000_1780045_10			4000	
18	30000_9990032_10,30000_1780045_2	30000_21070056_24,30000_9990032_50,30000_1364002_1,30000_820002_2			4000	
19	30000_9990032_10,30000_100050_1	30000_21070056_24,30000_9990032_50,30000_100050_5,30000_1780045_10			4000	
20	30000_21070056_40,30000_9990032_30	30000_21070056_180,30000_21070057_360,30000_100050_5,30000_1780045_10			4000	1
]],
	submarine_war_pass_gift = [[id	item	class
1	2	1
1	30000_21070056_64	1
2	30000_9990032_220	1
3	30000_1364002_2	1
4	30000_1364003_2	1
5	30000_1364004_2	1
6	30000_100050_6	1
7	30000_1780045_10	1
8	30000_21070056_714	2
9	30000_21070057_720	2
10	30000_9990032_750	2
11	30000_1364002_7	2
12	30000_1364003_2	2
13	30000_1364004_2	2
14	30000_820002_16	2
15	30000_100050_55	2
16	30000_1780045_110	2
]],
	submarine_war_pass_authority = [[id	androidPayId	iosPayId	showRMB	exp
1	1	1	1	1
1	3640001	3640101	5000	0
]],

}