return {
	prop =
	{
		activityId = 129,
		name = [[军团模拟战]],
		title = [[活动详情]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20"><font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="22">规则说明: </font><br/>1. <font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">重要！</font>军团模拟战的战斗均为<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">模拟战斗</font>，不会实际损伤指挥官的兵力;<br/>2. 报名阶段开始后，<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂等级不低于12级的联盟成员可申请出战</font>，并<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">编辑保存</font>自己的战斗编队；<br/>3. 战斗编队保存时，会保存编队中的<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄、装备、士兵</font>；同时，当前指挥官的<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战略、能量核心、装扮效果、官职加成效果、使用中的道具加成效果</font>等，均会被<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">记录保存</font>；<br/>4. <font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战斗编队数据</font>保存后，不会受到指挥官<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">实际数据变化</font>带来的影响；<br/>5. 在报名阶段<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">结束</font>前，可随时<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">编辑和修改</font>自己的战斗编队；<br/>6. 每个联盟最少需要 <font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">15 名</font>指挥官<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">成功申请出战</font>，才能加入模拟战的匹配；<br/>7. 成功加入匹配后，联盟会<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">随机被匹配</font>至一个由 <font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">16 个联盟</font>组成的小组，并进行<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">小组对决</font>；<br/>8. 小组对决一共进行<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">4轮</font>，直到决出<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">小组冠军</font>；<br/>9. 对决的具体进行方式为，双方联盟出战<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战力靠前</font>的联盟成员<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">(不超过小组等级要求人数上限）</font>进行<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1V1擂台</font>单挑，胜者扣除战损兵力后，用剩余兵力继续与对方下一名成员进行战斗，直到一方所有成员<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">全部落败</font>，则对方获胜<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">(连胜第5场起，胜利方将会获得疲劳衰减，按百分比减少一定的攻防血)</font>；<br/>10. 小组排名<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1-4名</font>的联盟，晋升至<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高一级段位(S级小组等级不再提升)</font>；小组排名<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">13-16名</font>的联盟，降级至<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">低一等级段位(D级小组等级不再降低)</font>；<br/>11. <font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">首次参赛</font>的联盟初始等级为<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">B级</font>。<br/><br/><font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="22">奖励说明: </font><br/>1. 所有报名申请出战的成员都可以领取<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">模拟战奖励(即使战力靠后，没有上场战斗的成员也可以领奖)</font>；<br/>2. 模拟战奖励需要在<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">所有战斗运算完毕</font>后才可在<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">活动页面</font>领取，运算需要一定的时间，请各位指挥官耐心等待，敬请见谅；<br/>3. 奖励领取是根据联盟本轮的<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">小组等级</font>及<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">小组排名</font>决定<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">(本期产生的升降级只会影响下一期)</font>；<br/>4. 在战斗中，击杀敌方兵力会获得一定的<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">积分</font>(积分=兵种等级*10)；每期累积积分最高的<font color="#c1ec84" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">个人和联盟</font>将会出现在排行榜中。</font>]],
		priority = 129,
		icon = [[Activity_Icon_38_Nor.png]],
		selecticon = [[Activity_Icon_38_Sel.png]],
		bigIcon = [[Activity_SuperWeapon_u_Rendered.png]],
	},

}