return {
	prop =
	{
		activityId = 312,
		name = [[首充奖励]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 指挥官进入游戏后，首次充值任意金额即可激活SS英雄和领取超值礼包。<br/>2. 激活首充后，24小时后可领取第二天奖励。48小时后可领取第三天奖励。<br/>3. 任意第二笔充值或直购礼包，都可直接领取首充第二天奖励。充值或直购第三笔则可直接领取第三天奖励。</font>]],
		priority = 100,
		levelLimit = 5,
		ejectLevel = [[5,8,10]],
	},
	new_first_recharge_reward = [[id	commonAward	waitTime	payCount	rareMark
1	2	1	1	2
1	30000_1782105_10,30000_21063001_1,30000_810003_100,30000_810001_10,30000_850045_6	0	1	30000_1782105_10
2	30000_1782105_20,30000_840514_10,30000_800110_20,30000_1510005_30,30000_13310005_30	24	2	30000_1782105_20
3	30000_1782105_60,30000_850053_1,30000_810003_200,30000_850008_10,30000_850038_10	48	3	30000_1782105_60
]],

}