return {
	prop =
	{
		activityId = 302,
		name = [[天降鸿福]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间玩家可以通过消耗道具参与七夕相会活动。<br/>2.玩家每次消耗道具参与回答都会获得奖励。<br/>3.每次回答问题会增加进度值，进度值满会获得该轮游戏结局。<br/>4.不同的选择会影响最终的结局，请慎重选择。<br/>5.每个结局可反复体验，奖励可重复获得。<br/>6.收集不同的结局可以解锁进度宝箱，获取丰厚奖励。</font>]],
		priority = 10001,
		icon = [[Activity_Icon_302_Nor.png]],
		selecticon = [[Activity_Icon_302_Sel.png]],
		bigIcon = [[]],
	},
	heaven_blessing_level_cfg = [[id	androidPayId	iosPayId	customAward	randomAward	discount
1	1	1	2	2	1
1	302001	302011	30000_1300017_500,30000_800000_10;30000_29700001_2,30000_29700021_10	2,3	6
2	302002	302012	30000_1300017_500,30000_800000_10;30000_29700001_2,30000_29700021_10	4,5	6
3	302003	302013	30000_1300017_500,30000_800000_10;30000_29700001_2,30000_29700021_10	6,7	6
]],
	heaven_blessing_vip_cfg = [[vip	payGroup
1	2
1	0_1000,1;1001_3000,2;3001_10000,3
2	0_1000,1;1001_3000,2;3001_10000,3
3	0_1000,1;1001_3000,2;3001_10000,3
4	0_1000,1;1001_3000,2;3001_10000,3
]],
	heaven_blessing_group_cfg = [[id	levels
1	2
1	1_1_2_3
2	2_3_3_3
3	1_2_2_4
]],
	heaven_blessing_achieve_cfg = [[achieveId	conditionType	conditionValue	rewards	probability
1	1	1	2	2
3020001	700078	1	30000_29700001_2,30000_29700021_10
3020002	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
3020003	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
3020004	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
3020005	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
3020006	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
3020007	700079	1	30000_29700001_2,30000_29700021_10	3000,7000
]],

}