return {
	prop =
	{
		activityId = 144,
		typeName = [[@Activity144Tab]],
		name = [[嘉年华]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20"></font>包括4组主题，分别为节日登录、节日兑换、节日任务和节日礼包；<br/>2. 节日登录：活动期间累计登录即可领取奖励；<br/>3. 节日兑换：活动期间击败野外敌军和进行补给有几率获得兑换道具，可以用于兑换各类奖励内容；<br/>4. 节日任务：活动期间完成任务可以领取奖励，任务和奖励每日重置；<br/>5. 节日礼包：活动期间可以花费金条购买超值自选礼包；<br/>6. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。</font>]],
		priority = 10052,
		icon = [[AssortTypeIcon_1100_18.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		exchangeItem = [[30000_1780200_1,30000_1780201_1,30000_1780202_1,30000_1780203_1]],
	},
	mid_autumn_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	tag
1	1	1	2	2	2	1
14311001	1	-1		30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_850047_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311002	2	-1		30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_850047_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311003	3	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_850047_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311004	4	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_850047_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311005	5	-1		30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_850048_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311006	6	-1		30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_850048_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14311007	7	-1		30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_850048_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>天</font>	1
14330001	20	200	2_0	10000_1004_5000,30000_1510002_10,30000_13310002_10,30000_1780035_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3
14330002	40	200	2_0	10000_1004_10000,30000_1510002_15,30000_13310002_15,30000_1780035_2,30000_1300017_5	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3
14330003	80	200	2_0	10000_1004_20000,30000_1510002_20,30000_13310002_20,30000_1780035_3,30000_1300017_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3
14330004	1000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3
14330005	2000000	31	1_1_1007	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3
14330006	4000000	31	1_1_1007	30000_850006_3,30000_850036_3,30000_850016_3,30000_850026_3,30000_810001_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>点</font>	3
14330007	3	31	16_1	30000_1300009_20,30000_1300006_20,30000_1780030_2,30000_800000_2,30000_1300017_5	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>次</font>	3
14330008	1000	23	2012	30000_850034_1,30000_850043_1,30000_850035_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	3
14330009	3000	23	2012	30000_850034_2,30000_850043_2,30000_850035_2,30000_850036_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	3
14330010	5000	23	2012	30000_850034_3,30000_850043_3,30000_850035_3,30000_850036_3,30000_104050_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>个</font>	3
14330011	3000	-1		30000_810001_1,30000_101050_1,30000_104050_1,30000_103050_1,30000_105050_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>分钟</font>	3
14330012	300	1001	1	30000_800110_10,30000_800000_10,30000_1300017_30,30000_1780080_3,30000_1000003_1	<font color="#ffffff" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">累计充值达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条</font>	3
]],
	mid_autumn_adddrop = [[id	priority	funcType	name	des	icon	gotoType	gotoValue	dropParam	dropId	mailId
1	1	1	2	2	2	1	2	1	1	1
300	1	300	击败敌军	击败野外敌军有概率获得活动道具	V3Activity_Icon_Mission_05.png	200	2_0	1	2930021	20181033
400	2	400	补给	请求补给有概率获得活动道具	V3Activity_Icon_Mission_03.png	203		1	2930022	20181033
]],
	mid_autumn_exchange = [[id	priority	des	needItem	gainItem	maxTime
1	1	2	2	2	1
1	1	兑换节日资源奖章	30000_1780200_2,30000_1780201_2	30000_1780204_1	20
2	2	兑换节日加速奖章	30000_1780200_2,30000_1780202_2	30000_1780205_1	20
3	3	兑换节日经验奖章	30000_1780200_2,30000_1780203_2	30000_1780206_1	20
4	4	兑换奖励	30000_1780200_1	30000_850057_1	999
5	5	兑换奖励	30000_1780201_1	30000_840001_1	999
6	6	兑换奖励	30000_1780202_1	30000_1510002_1	999
7	7	兑换奖励	30000_1780203_1	30000_13310002_1	999
]],
	mid_autumn_gift = [[giftId	chooseItems	cost	showScript
1	1	2	2
1	5	10000_1000_60	节日礼包一
2	5	10000_1000_300	节日礼包二
3	5	10000_1000_680	节日礼包三
4	5	10000_1000_1280	节日礼包四
5	5	10000_1000_3280	节日礼包五
6	5	10000_1000_6480	节日礼包六
]],
	mid_autumn_reward = [[id	giftId	reward
1	1	2
1	1	30000_850008_1
2	1	30000_850038_1
3	1	30000_850018_1
4	1	30000_850028_1
5	1	30000_101050_1
6	1	30000_104050_1
7	1	30000_103050_1
8	1	30000_105050_1
9	1	30000_1510002_30
10	1	30000_13310002_30
11	1	30000_800100_1
12	1	30000_800101_1
13	1	30000_1780083_2
14	2	30000_850009_1
15	2	30000_850039_1
16	2	30000_850019_1
17	2	30000_850029_1
18	2	30000_101050_6
19	2	30000_104050_6
20	2	30000_103050_6
21	2	30000_105050_6
22	2	30000_1510003_60
23	2	30000_13310003_60
24	2	30000_830001_3
25	2	30000_800100_6
26	2	30000_800101_2
27	2	30000_1300017_20
28	2	30000_1780083_8
29	3	30000_850009_2
30	3	30000_850039_2
31	3	30000_850019_2
32	3	30000_850029_2
33	3	30000_101050_12
34	3	30000_104050_12
35	3	30000_103050_12
36	3	30000_105050_12
37	3	30000_1510004_30
38	3	30000_13310004_30
39	3	30000_800100_10
40	3	30000_800101_2
41	3	30000_830001_6
42	3	30000_800143_30
43	3	30000_800110_10
44	3	30000_1300017_60
45	3	30000_1780083_17
46	4	30000_850009_3
47	4	30000_850039_3
48	4	30000_850019_3
49	4	30000_850029_3
50	4	30000_810005_5
51	4	30000_810019_5
52	4	30000_810018_5
53	4	30000_810020_5
54	4	30000_1510005_20
55	4	30000_13310005_20
56	4	30000_800101_3
57	4	30000_830002_3
58	4	30000_830041_3
59	4	30000_830047_3
60	4	30000_830052_3
61	4	30000_1300017_90
62	4	30000_1000003_12
63	5	30000_850009_5
64	5	30000_850039_5
65	5	30000_850019_5
66	5	30000_850029_5
67	5	30000_1510005_30
68	5	30000_13310005_30
69	5	30000_800143_30
70	5	30000_800110_30
71	5	30000_1300017_180
72	5	30000_1000002_30
73	5	30000_1000003_30
74	6	30000_850009_8
75	6	30000_850039_8
76	6	30000_850019_8
77	6	30000_850029_8
78	6	30000_840194_300
79	6	30000_1300017_300
80	6	30000_800000_60
81	6	30000_1800000_168
82	6	30000_1800001_168
]],

}