return {
	prop =
	{
		activityId = 297,
		name = [[欢乐限购]],
		title = [[活动详情]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1.每日可购买对应的礼包，礼包每日限量，超低折扣限时购买。<br/>2.购买礼包可获得荣耀徽章奖励，集齐一定数量荣耀徽章可获得宝箱奖励。<br/>3.礼包每日限购一次，活动开启最后一天指挥官前几日未购买的次数会累计到最后一日。<br/>4.欢乐限购购买不会计入累计充值等活动，且不会获得联盟礼包。<br/>5.每档购买可获得核心推演原型数量在对应区间内随机。<br/>6.购买对应礼包可获得欢乐限购联盟礼，欢乐限购联盟礼可发送在联盟频道，盟友可以领取获得随机奖励。<br/>7.欢乐限购联盟礼请在活动持续时间内使用，活动结束后不可使用。<br/>物品列表及概率公式<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一堆核心推演原型（30元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*88    概率30%<br/>核心推演原型*98    概率30%<br/>核心推演原型*108    概率30%<br/>核心推演原型*128    概率9%<br/>核心推演原型*188    概率1%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一小袋核心推演原型（68元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*168    概率30%<br/>核心推演原型*188    概率30%<br/>核心推演原型*208    概率30%<br/>核心推演原型*268    概率9%<br/>核心推演原型*368    概率1%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一小桶核心推演原型（98元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*208    概率30%<br/>核心推演原型*238    概率30%<br/>核心推演原型*268    概率30%<br/>核心推演原型*328    概率9%<br/>核心推演原型*468    概率1%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一大桶核心推演原型（128元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*238    概率30%<br/>核心推演原型*268    概率30%<br/>核心推演原型*308    概率30%<br/>核心推演原型*388    概率9%<br/>核心推演原型*588    概率1%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一小车核心推演原型（328元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*468    概率30%<br/>核心推演原型*568    概率30%<br/>核心推演原型*668    概率30%<br/>核心推演原型*888    概率9%<br/>核心推演原型*1688    概率1%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="20">一大车核心推演原型（648元）</font><br/>随机获得以下物品中的一种：<br/>核心推演原型*768    概率30%<br/>核心推演原型*888    概率30%<br/>核心推演原型*1088    概率30%<br/>核心推演原型*1888    概率9%<br/>核心推演原型*3888    概率1%</font>]],
		priority = 20240,
		icon = [[Activity_Icon_297_Nor.png]],
		selecticon = [[Activity_Icon_297_Sel.png]],
		bigIcon = [[]],
	},
	red_recharge_reward = [[id	itemId	des	androidPayId	iosPayId
1	2	2	1	1
100001	30000_29700011_0,30000_29700001_2,30000_29700021_10	88~188	279012	279022
100002	30000_29700012_0,30000_29700001_3,30000_29700021_15	168~368	279013	279023
100003	30000_29700013_0,30000_29700002_2,30000_29700021_20	208~468	279017	279027
100004	30000_29700014_0,30000_29700002_3,30000_29700021_25	238~588	279014	279024
100005	30000_29700015_0,30000_29700003_2,30000_29700021_30	468~1688	279015	279025
100006	30000_29700016_0,30000_29700003_3,30000_29700021_50	768~3888	279016	279026
]],
	red_recharge_box_reward = [[achieveId	conditionType	conditionValue	rewards	color
1	1	1	2	2
297001	297101	10	30000_1782116_20,30000_820001_5,30000_1780040_5	1
297002	297101	30	30000_21070057_200,30000_1782116_40,30000_820001_10,30000_1780040_10	1
297003	297101	60	30000_21070057_400,30000_1782116_60,30000_820001_15,30000_1780040_15	2
297004	297101	100	30000_21070057_600,30000_1782116_80,30000_820001_20,30000_1780040_20	2
297005	297101	200	30000_21070057_1000,30000_1782116_100,30000_820001_25,30000_1780040_25	3
297006	297101	400	30000_21070057_2000,30000_1782116_120,30000_820001_30,30000_1780040_30	3
]],

}