return {
	prop =
	{
		activityId = 16,
		name = [[急先锋]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">活动期间，基地内收取资源、领取补给与基地外采集、消灭野外敌军时均有概率获得“G17手枪”，活动结束前可用于兑换急先锋皮肤及其它道具。</font>]],
		priority = 10640,
		icon = [[Activity_Icon_16_A_Nor.png]],
		selecticon = [[Activity_Icon_16_A_Sel.png]],
		bigIcon = [[Activity_u_Banner_Render_01.png]],
		typeName = [[]],
		mainCCBName = [[RAActivity16NodeAV5.ccbi]],
		collectCellCCBName = [[RAActivity16NodeACell1V5.ccbi]],
		exchangeCellCCBName = [[RAActivity16NodeACell2V5.ccbi]],
		showItems = [[30000_1150141_1]],
	},
	activity_item_collect = [[id	priority	funcType	name	des	icon	gotoType	dropParam	dropLimit	dropId	mailId
1	1	1	2	2	2	1	1	1	1	1
100	1	100	资源收取	基地内收取资源有概率获得"G17手枪"	V3Activity_Icon_Mission_01.png	1	25200	86400	2910011	3000001
200	2	200	野外采集	野外采集资源有概率获得"G17手枪"	V3Activity_Icon_Mission_04.png	1	3600	32	2910012	3000002
300	3	300	击败敌军	击败野外敌军有概率获得"G17手枪"	V3Activity_Icon_Mission_05.png	1	1		2910013	3000003
400	4	400	补给	请求补给有概率获得"G17手枪"	V3Activity_Icon_Mission_03.png	1	1		2910014	3000004
]],
	activity_exchange = [[id	priority	needItem	gainItem	des	dailyTimes
1	1	2	2	2	1
1	1	30000_1150141_750	30000_14710136_1	ActivityExchangeGainItemDes1	1
2	2	30000_1150141_180	30000_14710131_1	ActivityExchangeGainItemDes2	3
3	3	30000_1150141_45	30000_14710130_1	ActivityExchangeGainItemDes3	10
4	4	30000_1150141_25	30000_800110_1	ActivityExchangeGainItemDes4	10
5	5	30000_1150141_20	30000_810001_1	ActivityExchangeGainItemDes5	10
6	6	30000_1150141_10	30000_850006_2	ActivityExchangeGainItemDes6	10
7	7	30000_1150141_10	30000_850036_2	ActivityExchangeGainItemDes7	10
8	8	30000_1150141_1	30000_1510002_2	ActivityExchangeGainItemDes8	99
9	9	30000_1150141_1	30000_13310002_2	ActivityExchangeGainItemDes9	99
]],

}