return {
	prop =
	{
		activityId = 281,
		name = [[回归特权]],
		title = [[]],
		tips = [[]],
		priority = 11001,
		bigIcon = [[]],
	},
	back_privilege_activity_effect = [[buff	bufftime	bufficon
1	1	2
28111	259200	V5Activity_281_Icon_Buff_04.png
28112	259200	V5Activity_281_Icon_Buff_03.png
28113	259200	V5Activity_281_Icon_Buff_06.png
28114	259200	V5Activity_281_Icon_Buff_01.png
28115	259200	V5Activity_281_Icon_Buff_05.png
28116	259200	V5Activity_281_Icon_Buff_02.png
28117	259200	V5Activity_281_Icon_Buff_08.png
28118	259200	V5Activity_281_Icon_Buff_07.png
28121	604800	V5Activity_281_Icon_Buff_04.png
28122	604800	V5Activity_281_Icon_Buff_03.png
28123	604800	V5Activity_281_Icon_Buff_06.png
28124	604800	V5Activity_281_Icon_Buff_01.png
28125	604800	V5Activity_281_Icon_Buff_05.png
28126	604800	V5Activity_281_Icon_Buff_02.png
28127	604800	V5Activity_281_Icon_Buff_08.png
28128	604800	V5Activity_281_Icon_Buff_07.png
28131	1209600	V5Activity_281_Icon_Buff_04.png
28132	1209600	V5Activity_281_Icon_Buff_03.png
28133	1209600	V5Activity_281_Icon_Buff_06.png
28134	1209600	V5Activity_281_Icon_Buff_01.png
28135	1209600	V5Activity_281_Icon_Buff_05.png
28136	1209600	V5Activity_281_Icon_Buff_02.png
28137	1209600	V5Activity_281_Icon_Buff_08.png
28138	1209600	V5Activity_281_Icon_Buff_07.png
]],
	back_privilege_activity_date = [[buffs	rewards
2	2
1_2_3_4_5_6_7_8	30000_800000_10,30000_800110_10,30000_800143_10,30000_840194_20,30000_840165_100,30000_1480001_100,30000_1510003_20,30000_13310003_20,30000_810001_10,30000_1780040_10
9_10_11_12_13_14_15_16	30000_800000_15,30000_800110_15,30000_800143_15,30000_840194_30,30000_840165_150,30000_1480001_150,30000_1510003_30,30000_13310003_30,30000_810001_15,30000_1780040_15
17_18_19_20_21_22_23_24	30000_800000_20,30000_800110_20,30000_800143_20,30000_840194_40,30000_840165_200,30000_1480001_200,30000_1510003_40,30000_13310003_40,30000_810001_20,30000_1780040_20
]],

}