return {
	prop =
	{
		activityId = 306,
		name = [[周年狂欢]],
		priority = 100,
		icon = [[Activity_Icon_306_Nor.png]],
		selecticon = [[Activity_Icon_306_Sel.png]],
		backgroundvideo = [[usm_Act306.usm]],
	},
	anniversary_celebrate = [[activityNumber	activityId	name	keyactivities	activityIcon	startTime	endTime
1	1	2	2	2	2	2
1	315	鸿运头彩	1	V5Activity_306_Icon_01_	2024-10-07-00:00:00	2024-10-09-23:59:59
2	163	周年储备	0	V5Activity_306_Icon_02_	2024-10-06-00:00:00	2024-10-16-23:59:59
3	330	庆典基金	1	V5Activity_306_Icon_03_	2024-10-10-00:00:00	2024-10-16-23:59:59
4	308	荣耀同享	1	V5Activity_306_Icon_04_	2024-10-17-00:00:00	2024-10-23-23:59:59
5	307	周年历程	0	V5Activity_306_Icon_05_	2024-10-17-00:00:00	2024-10-23-23:59:59
6	242	周年商城	0	V5Activity_306_Icon_06_	2024-10-17-00:00:00	2024-10-31-23:59:59
7	150	瓜分金币	0	V5Activity_306_Icon_07_	2024-10-10-00:00:00	2024-10-18-23:59:59
8	303	金币福利	0	V5Activity_306_Icon_08_	2024-10-17-00:00:00	2024-10-26-23:59:59
9	329	装扮收集	0	V5Activity_306_Icon_09_	2024-10-17-00:00:00	2024-10-31-23:59:59
10	241	豪礼放送	0	V5Activity_306_Icon_10_	2024-10-17-00:00:00	2024-10-23-23:59:59
11	304	英雄祈福	0	V5Activity_306_Icon_11_	2024-10-06-00:00:00	2024-10-19-23:59:59
12	225	周年充值	0	V5Activity_306_Icon_12_	2024-10-17-00:00:00	2024-10-23-23:59:59
13	239	红警盛宴	0	V5Activity_306_Icon_13_	2024-10-17-00:00:00	2024-10-23-23:59:59
14	354	周年6重礼	1	V5Activity_306_Icon_14_	2024-10-17-00:00:00	2024-10-31-23:59:59
15	353	周年福运卡	1	V5Activity_306_Icon_15_	2024-10-24-00:00:00	2024-10-31-23:59:59
16	351	庆典演练	0	V5Activity_306_Icon_16_	2024-10-24-00:00:00	2024-10-31-23:59:59
17	338	步步高升	0	V5Activity_306_Icon_17_	2024-10-24-00:00:00	2024-10-31-23:59:59
18	195	周年特惠	0	V5Activity_306_Icon_18_	2024-10-24-00:00:00	2024-10-31-23:59:59
19	238	扬帆起航	0	V5Activity_306_Icon_19_	2024-10-17-00:00:00	2024-10-31-23:59:59
20	97	周年红包雨	0	V5Activity_306_Icon_20_	2024-10-24-00:00:00	2024-10-31-23:59:59
]],

}