return {
	prop =
	{
		activityId = 369,
		name = [[核心勘探]],
		title = [[核心勘探]],
		priority = 10062,
		icon = [[Activity_Icon_369_Nor.png]],
		selecticon = [[Activity_Icon_369_Sel.png]],
		bigIcon = [[]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">
1.活动期间，玩家可使用矿镐消除土块或石块。消除1个土块需要消耗1个矿镐，消除1个石块需要消耗2个矿镐。<br/>2.消除附带地脉原核的土块或石块后，会获得地脉原核。当前米数越深，获得的地脉原核越多。<br/>3.地脉原核可用于在勘探科技中解锁科技或在兑换商店中兑换奖励。（兑换商店在勘探科技中解锁后才会开放。）<br/>4.勘探科技中同类型的效果叠加生效，小数点后向下取整。<br/>5.可使用矿工炸弹或高效钻机快速消除土块或石块。<br/>6.遇到宝箱时，可点击宝箱获得随机奖励。宝箱可被点击4~10次，具体可点击次数随机。剩余可点击次数为0时，宝箱被消除。宝箱不会被矿工炸弹或高效钻机消除。点击宝箱不消耗矿镐。<br/>7.玩家每日0时可获得5个普通矿镐，每隔90分钟会获得1个普通矿镐。普通矿镐有上限，初始为12个。上限会随着勘探科技解锁而逐渐扩大。<br/>8.玩家可花费金条购买高级矿镐。每期活动最多购买2000个。<br/>9.在消除时，优先消耗普通矿镐。普通矿镐数量不足时，再消耗高级矿镐。<br/>10.当前勘探进度到达20米后，可使用自动勘探功能。开启自动勘探后会根据系统选择的路径自动消耗矿镐进行勘探。<br/>11.活动结束时，未使用的普通矿镐、地脉原核将被回收。高级矿镐、矿工炸弹和高效钻机则会保留，可在下期活动中使用。<br/>12.勘探科技和兑换商店会在每期活动结束后重置。<br/>
点击宝箱可获得的奖励列表及概率如下：<br/>普通矿镐*1    概率34%<br/>矿工炸弹*1    概率8%<br/>高效钻机*1    概率8%<br/>1金币*10    概率27.5%<br/>1金币*20    概率15%<br/>1金币*50    概率6%<br/>1金币*188    概率1.5%<br/>
</font>
]],
		freePickId = 1367001,
		buyPickId = 1367002,
		pickLimit = [[12]],
		freePickCd = [[5400]],
		freePickNum = [[1]],
		pickPrice = [[10000_1000_6]],
		sandCost = [[30000_1367001_1,30000_1367002_1]],
		stoneCost = [[30000_1367001_1,30000_1367002_1]],
		boxClickTimes = [[4,10]],
		boxClickAward = [[3690001]],
		buyPickLimit = [[2000]],
		boomItemId = 1367003,
		rigItemId = 1367004,
		freeBoomNum = [[1]],
		freeRigNum = 1,
		mineralItemId = 1367005,
		scoreItem  = [[30000_1367005_1]],
		autoUnlock = [[20]],
	},
	core_explore_reward = [[id	row	reward
1	2	2
1	1,4	30000_1367005_100_8850,30000_1367005_200_1000,30000_1367005_500_150
2	5,5	30000_1367005_100_0,30000_1367005_200_10000,30000_1367005_500_0
3	6,60	30000_1367005_100_8850,30000_1367005_200_1000,30000_1367005_500_150
4	61,200	30000_1367005_130_8850,30000_1367005_260_1000,30000_1367005_650_150
5	201,258	30000_1367005_170_8850,30000_1367005_340_1000,30000_1367005_850_500
6	259,259	30000_1367005_170_0,30000_1367005_340_10000,30000_1367005_850_0
7	260,335	30000_1367005_170_8850,30000_1367005_340_1000,30000_1367005_850_500
8	336,336	30000_1367005_170_0,30000_1367005_340_0,30000_1367005_850_10000
9	337,430	30000_1367005_170_8850,30000_1367005_340_1000,30000_1367005_850_500
10	431,526	30000_1367005_200_8850,30000_1367005_400_1000,30000_1367005_1000_500
11	527,527	30000_1367005_200_0,30000_1367005_400_0,30000_1367005_1000_10000
12	528,598	30000_1367005_200_8850,30000_1367005_400_1000,30000_1367005_1000_500
13	599,599	30000_1367005_200_0,30000_1367005_400_10000,30000_1367005_1000_0
14	600,666	30000_1367005_200_8850,30000_1367005_400_1000,30000_1367005_1000_500
15	667,667	30000_1367005_200_0,30000_1367005_400_10000,30000_1367005_1000_0
16	668,776	30000_1367005_200_8850,30000_1367005_400_1000,30000_1367005_1000_500
17	777,784	30000_1367005_200_0,30000_1367005_400_10000,30000_1367005_1000_0
18	785,1199	30000_1367005_220_8850,30000_1367005_440_1000,30000_1367005_1100_500
19	1200,1200	30000_1367005_220_0,30000_1367005_440_0,30000_1367005_1100_10000
20	1201,2000	30000_1367005_240_8850,30000_1367005_480_1000,30000_1367005_1200_500
21	2001,9999999	30000_1367005_260_8850,30000_1367005_520_1000,30000_1367005_1300_500
]],
	core_explore_tech = [[id	techType	techEffect	line	position	conditions	techIcon	techName	tetechBoxDesc	techDesc	techCost
1	1	2	1	1	2	2	2	2	2	2
101	4	30000_21070056_20,30000_9990032_100,30000_840194_300	1	2		V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100，未来机甲宝箱x300	30000_1367005_600
201	2	1100	2	1	101	V5Activity_369_Icon_Tech_03.png	恢复加速I	普通矿镐恢复时间减少	普通矿镐恢复时间-11%	30000_1367005_1200
202	1	500	2	2	101	V5Activity_369_Icon_Tech_01.png	勘探提高I	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+5%	30000_1367005_1200
203	3	3	2	3	101	V5Activity_369_Icon_Tech_02.png	携带扩容I	普通矿镐携带上限增加	普通矿镐携带上限+3	30000_1367005_1200
302	5		3	2	201,202,203	V5Activity_369_Icon_Tech_05.png	解锁商店	解锁商店	解锁核心勘探兑换商店	
401	2	1200	4	1	201	V5Activity_369_Icon_Tech_03.png	恢复加速II	普通矿镐恢复时间减少	普通矿镐恢复时间-12%	30000_1367005_1600
402	1	500	4	2	302	V5Activity_369_Icon_Tech_01.png	勘探提高II	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+5%	30000_1367005_1600
403	3	4	4	3	203	V5Activity_369_Icon_Tech_02.png	携带扩容II	普通矿镐携带上限增加	普通矿镐携带上限+4	30000_1367005_1600
501	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_1	5	1	401	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,矿工炸药x1	30000_1367005_1000
502	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_1	5	2	402	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,矿工炸药x1	30000_1367005_1000
503	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_1	5	3	403	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,矿工炸药x1	30000_1367005_1000
602	8		6	2	501,502,503	V5Activity_369_Icon_Tech_06.png	商店扩展I	核心勘探兑换商店售卖道具增加	核心勘探兑换商店售卖道具增加	
701	2	2700	7	1	501	V5Activity_369_Icon_Tech_03.png	恢复加速III	普通矿镐恢复时间减少	普通矿镐恢复时间-27%	30000_1367005_2000
702	1	1000	7	2	602	V5Activity_369_Icon_Tech_01.png	勘探提高III	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+10%	30000_1367005_2000
703	3	5	7	3	503	V5Activity_369_Icon_Tech_02.png	携带扩容III	普通矿镐携带上限增加	普通矿镐携带上限+5	30000_1367005_2000
801	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_1	8	1	701	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,高效钻机x1	30000_1367005_1000
802	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_1	8	2	702	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,高效钻机x1	30000_1367005_1000
803	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_1	8	3	703	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x100,未来机甲宝箱x300,高效钻机x1	30000_1367005_1000
902	4	30000_21070056_66	9	2	801,802,803	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x60,赋能结晶x300，未来机甲宝箱x900	
1001	4	30000_21070056_75,30000_9990032_375,30000_840194_1125	10	1	801	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x150,未来机甲宝箱x450	30000_1367005_3000
1002	1	750	10	2	902	V5Activity_369_Icon_Tech_01.png	勘探提高IV	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+7.5%	30000_1367005_3000
1003	4	30000_21070056_75,30000_9990032_375,30000_840194_1125	10	3	803	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x30,赋能结晶x150,未来机甲宝箱x450	30000_1367005_3000
1101	4	30000_21070056_90,30000_9990032_450,30000_840194_1350	11	1	1001	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x40,赋能结晶x200,未来机甲宝箱x600	30000_1367005_4000
1102	1	750	11	2	1002	V5Activity_369_Icon_Tech_01.png	勘探提高V	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+7.5%	30000_1367005_4000
1103	4	30000_21070056_90,30000_9990032_450,30000_840194_1350	11	3	1003	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x40,赋能结晶x200,未来机甲宝箱x600	30000_1367005_4000
1201	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_2	12	1	1101	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1202	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_2	12	2	1102	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1203	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367003_2	12	3	1103	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1302	8		13	2	1201,1202,1203	V5Activity_369_Icon_Tech_06.png	商店扩展II	核心勘探兑换商店售卖道具增加	核心勘探兑换商店售卖道具增加	
1401	4	30000_21070056_100,30000_9990032_500,30000_840194_1500	14	1	1201	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x50,赋能结晶x250,未来机甲宝箱x750	30000_1367005_5000
1402	1	1500	14	2	1302	V5Activity_369_Icon_Tech_01.png	勘探提高VI	挖取地脉原核时获得数量增加	挖取地脉原核时获得数量+15%	30000_1367005_5000
1403	4	30000_21070056_100,30000_9990032_500,30000_840194_1500	14	3	1203	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x50,赋能结晶x250,未来机甲宝箱x750	30000_1367005_5000
1501	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_2	15	1	1401	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1502	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_2	15	2	1402	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1503	4	30000_21070056_30,30000_9990032_150,30000_840194_450,30000_1367004_2	15	3	1403	V5Activity_369_Icon_Tech_04.png	获得奖励	获得奖励	获得核心推演原型x20,赋能结晶x100,未来机甲宝箱x300,矿工炸药x2	30000_1367005_1000
1602	8		16	2	1501,1502,1503	V5Activity_369_Icon_Tech_06.png	商店扩展III	核心勘探兑换商店售卖道具增加	核心勘探兑换商店售卖道具增加	
]],
	core_explore_shop = [[id	techId	lockDes	needItem	needItem2	gainItem	times	time2
1	1	2	2	2	2	1	1
1001			30000_1367005_75	30000_1367005_75	30000_1367001_1	10	10
1002			30000_1367005_80	30000_1367005_80	30000_21070056_1	50	50
1003	602	研究商店扩展I后开启	30000_1367005_75	30000_1367005_75	30000_1367001_1	20	20
1004	602	研究商店扩展I后开启	30000_1367005_120	30000_1367005_120	30000_21070056_1	100	100
1005	1302	研究商店扩展II后开启	30000_1367005_240	30000_1367005_240	30000_1367003_1	5	5
1006	1302	研究商店扩展II后开启	30000_1367005_240	30000_1367005_240	30000_1367004_1	5	5
1007	1302	研究商店扩展II后开启	30000_1367005_160	30000_1367005_160	30000_21070056_1	200	200
1008	1602	研究商店扩展III后开启	30000_1367005_100	30000_1367005_100	30000_1367001_1	30	30
1009	1602	研究商店扩展III后开启	30000_1367005_300	30000_1367005_300	30000_1367003_1	5	5
1010	1602	研究商店扩展III后开启	30000_1367005_300	30000_1367005_300	30000_1367004_1	5	5
1011	1602	研究商店扩展III后开启	30000_1367005_200	30000_1367005_200	30000_21070056_1	450	450
1012	1602	研究商店扩展III后开启	30000_1367005_240	30000_1367005_240	30000_21070056_1	1200	1200
1013	1602	研究商店扩展III后开启	30000_1367005_20	30000_1367005_20	30000_810000_1	9999	9999
1014	1602	研究商店扩展III后开启	30000_1367005_1	30000_1367005_1	30000_1780035_1	9999	9999
]],
	core_explore_item = [[id	row	specialItem
1	2	2
1	1,9999999	30000_1367001_6_2500,30000_1367001_3_5000,30000_1367003_1_1250,30000_1367004_1_1250
]],

}