return {
	prop =
	{
		activityId = 314,
		name = [[陨晶成就]],
		title = [[陨晶成就]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，通过在陨晶战场中达成指定的成就，可以完成对应的成就任务，获得成就奖励。<br/>2. 本活动随陨晶战场赛季刷新，各个成就任务每个赛季仅可完成1次。<br/>3.赛季结束后成就活动将保留一天展示期，期间可领取奖励，活动结束后未领取奖励将消失，请及时领取奖励。 <br/></font>]],
		priority = 10001,
		icon = [[Activity_Icon_314_Nor.png]],
		selecticon = [[Activity_Icon_314_Sel.png]],
	},
	dyzz_achieve_cfg = [[achieveId	conditionType	title	conditionValue	gotoType	gotoValue	rewards
1	1	2	1	1	2	2
311101	700085	dyzzAchieveDes_700085	1	300	7	30000_1300017_100,30000_820001_10,30000_810001_2,30000_1780035_5
311102	700086	dyzzAchieveDes_700086	1	300	7	30000_1300017_200,30000_21063005_20,30000_810001_5,30000_1780035_10
311103	700087	dyzzAchieveDes_700087	10	300	7	30000_1300017_100,30000_820001_20,30000_810001_2,30000_1780035_5
311105	700088	dyzzAchieveDes_700088	1	300	7	30000_1300017_200,30000_21063003_30,30000_21063002_30,30000_810001_2,30000_1780035_5
311106	700090	dyzzAchieveDes_700090	10	300	7	30000_1300017_200,30000_820001_20,30000_21063005_30,30000_810001_5,30000_1780035_10
311107	700089	dyzzAchieveDes_700089	10	300	7	30000_1300017_100,30000_820001_10,30000_810001_2,30000_1780035_5
]],

}