return {
	prop =
	{
		activityId = 283,
		name = [[雄芯壮志]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1、活动期间每进行一次芯片研究可以获得1点活动积分，积分达到指定值后可以领取积分宝箱奖励；<br/>2、积分宝箱奖励与活动时间详见活动页面；<br/>3、每进行50次芯片研究，可在活动界面进行1次稀有军事芯片碎片的抽取。<br/>4、抽取每次获得3个芯片碎片，且所有碎片的获得概率相同，均为5% 。<br/>5、活动结束后，尚未领取的奖励以及尚未消耗的抽取次数，将不进行补发，请各位指挥官在活动期间尽快领取。</font>]],
		priority = 10060,
		icon = [[Activity_Icon_283_Nor.png]],
		selecticon = [[Activity_Icon_283_Sel.png]],
		toType = 1,
		coreplateSocre = 1,
		boxScore = 50,
		boxAwardId = 1228001,
	},
	coreplate_activity_achieve = [[achieveId	configValue	reward	name
1	1	2	2
28300001	200	30000_840514_1,30000_13310001_100	雄芯壮志宝箱1
28300002	500	30000_840514_3,30000_13310001_200,30000_13310002_100	雄芯壮志宝箱2
28300003	800	30000_840514_6,30000_13310001_300,30000_13310002_200,30000_13310003_100	雄芯壮志宝箱3
28300004	1200	30000_840514_10,30000_13310001_500,30000_13310002_300,30000_13310003_200,30000_13310004_100	雄芯壮志宝箱4
]],

}