return {
	prop =
	{
		activityId = 380,
		name = [[刷野赏金]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">参与活动</font>，查看活动详情。</font>]],
		priority = 11210,
		icon = [[Activity_Icon_380_Nor.png]],
		selecticon = [[Activity_Icon_380_Sel.png]],
		urlType = [[]],
		urlQQ = [[https://hongjing.qq.com/cp/a20250617sgcj/index.html]],
		urlWX = [[https://hongjing.qq.com/cp/a20250617sgcj/index.html]],
		guestUrl = [[https://hongjing.qq.com/cp/a20250617sgcj/index.html]],
		platform = [[]],
		urlDailyReward = [[]],
	},

}