return {
	prop =
	{
		activityId = 18,
		tab1 = [[@WipeOutRebel]],
		tab2 = [[@ClearCoast]],
		title1 = [[@WipeOutRebelTitle]],
		des1 = [[@WipeOutRebelDesc]],
		but1 = [[@attackRebel]],
		des2 = [[@ClearCoastDesc]],
		but2 = [[@Summon]],
		pos = [[@MonsterPos]],
		actName = [[@RebelActTitle]],
		htmlDes = [[RebelActDes]],
		name = [[使命战争]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，您的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">基地外</font>将随机出现<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">幽灵叛军</font>，击杀后可获得奖励，并<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">有几率额外</font>获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">通讯设备</font>道具。<br/>2. 使用通讯设备道具可在<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">指定位置</font>引出<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">叛军首领</font>。<br/>3.. 每消耗敌军<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1%血量</font>即可获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">参与奖励</font>，给予叛军首领<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">最后一击</font>的指挥官可获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">使命礼包</font>。<br/>4. 击杀叛军首领的指挥官<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">所在联盟</font>，全盟成员可获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">联盟小礼包</font>。<br/>5. 集结叛军首领时单人至多获得全队奖励的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">50%</font>，集结时合理的部队分配更能有效获得叛军首领的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">100份</font>参与奖励哦；例：队员A、B、C对首领造成60%、30%、10%的伤害，则因为队员A的伤害占比超过了50%，实际获得50份奖励，队员B、C则不受影响，对应获取30、10份奖励</font>]],
		priority = 10900,
		icon = [[Activity_Icon_13_Nor.png]],
		selecticon = [[Activity_Icon_13_Sel.png]],
		bigIcon = [[V3Activity_u_Banner_Render_01.png]],
		itemIdTab = [[1400001_1400002_1400003]],
		rewardStr = [[30000_1400004]],
		rewardStr1 = [[30000_1400003]],
	},

}