return {
	prop =
	{
		activityId = 304,
		name = [[英雄祈福]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间，每日签到可随机解锁随机位数数字，第五次签到必定解锁万位数字。祝福降临后不可进行签到和补签。<br/>2.祝福降临后玩家可领取对应数字数量的祝福星，祝福星可用于祝福商店中兑换各种稀有奖励。<br/>3.活动期间，可消耗金条进行补签，至多签到5次。<br/>4.邀请盟友可获得祝福次数，每8小时可发送一次联盟邀请。<br/>5.购买璀璨祝福，可获得祝福次数和璀璨祝福次数，并能使最终获得的祝福星翻倍。<br/>6.祝福：随机增加某一个数字。<br/>7.璀璨祝福：必定增加万位上的一个数字。<br/>8.每位数字的最大值为9，若某位数字已达到最大值，祝福和璀璨祝福随机到该位后，不会使该位数字增加。<br/>9.签到概率：<br/>个位：20%<br/>十位：30%<br/>百位：30%<br/>千位：15%<br/>万位：5%<br/>10.祝福概率：<br/>个位：25%<br/>十位：30%<br/>百位：30%<br/>千位：10%<br/>万位：5%</font>]],
		priority = 10015,
		icon = [[Activity_Icon_304_Nor.png]],
		selecticon = [[Activity_Icon_304_Sel.png]],
		bigIcon = [[]],
		wishCost = [[30000_200_2]],
	},
	hero_wish_reward = [[heroId
1
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
]],
	hero_wish_achieve = [[achieveId	rewards
1	2
1	30000_1001047_1
2	30000_1001047_1
3	30000_1001047_1
4	30000_1001047_1
5	30000_1001047_1
6	30000_1001047_1
7	30000_1001047_1
8	30000_1001047_1
9	30000_1001047_1
10	30000_1001047_1
]],

}