return {
	prop =
	{
		activityId = 6,
		name = [[基地崛起]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 您的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">建筑工厂</font>达到指定等级后即可获得对应奖励。<br/>2. 请您点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">领取按钮</font>领取奖励。<br/>3. 返回活动页面可查看奖励详情。<br/>4. 活动结束时未领取的奖励视为放弃。</font>]],
		priority = 10950,
		icon = [[Activity_Icon_01_Nor.png]],
		selecticon = [[Activity_Icon_01_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		resetTime = 3888000,
	},
	build_level_activity = [[itemId	buildType	level	rewards
1	1	1	2
1	2010	5	30000_810000_1,30000_810003_1,30000_840000_5
2	2010	10	30000_810000_2,30000_810003_2,30000_810008_2,30000_840000_10
3	2010	13	30000_810000_6,30000_810003_6,30000_810008_6,30000_840001_5
4	2010	16	30000_810000_12,30000_810003_12,30000_810008_12,30000_840001_10
5	2010	19	30000_810000_15,30000_810003_15,30000_810008_15,30000_810010_15,30000_840002_5
6	2010	22	30000_810001_2,30000_101050_1,30000_103050_1,30000_104050_1,30000_840002_10
7	2010	26	30000_810001_4,30000_101050_2,30000_103050_2,30000_104050_2,30000_840003_10
8	2010	30	30000_810002_1,30000_810005_1,30000_810018_1,30000_810019_1,30000_840003_20
]],

}