return {
	prop =
	{
		activityId = 100,
		name = [[装扮专场]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，装扮专场活动限时出售装扮宝箱。<br/>2. 开启装扮宝箱必定获得装扮兑换券，并额外赠送加速、增益道具，更有机会直接获得永久装扮。<br/>3. 装扮兑换券可用于兑换 各类永久装扮、装扮信使、资源、加速等道具。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">装扮宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得装扮兑换券，40%个概率获得1个，30%概率获得2个，20%概率获得3个，10%概率获得5个。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">永久鹤舞谷雨装扮*1 0.01%<br/>3天鹤舞谷雨装扮*1 0.99%<br/>1天鹤舞谷雨装扮*1 4%<br/>城建加速2小时*1 22%<br/>研究加速2小时*1 22%<br/>训练加速2小时*1 22%<br/>伤兵加速2小时*1 22%<br/>高级行军加速*1 7%<br/></font>]],
		priority = 20012,
		icon = [[Activity_Icon_100_Nor.png]],
		selecticon = [[Activity_Icon_100_Sel.png]],
		bigIcon = [[]],
		fixedReward = [[30000_1150083_1]],
		randomReward = [[30000_11341000_1,30000_11341003_1,30000_11341001_1,30000_101050_1,30000_103050_1,30000_104050_1,30000_105050_1,30000_820002_1]],
	},
	timelover_shop = [[id	awardId	price	limit
1	1	2	1
100001	4930015	10000_1000_68	999
]],
	timelover_exchange = [[id	priority	needItem	gainItem	des	times	showDiscount
1	1	2	2	2	1	1
1	1	30000_1150083_720	30000_11341000_1	ActivityExchangeGainItemDes1	1	
2	2	30000_1150083_360	30000_9638000_1	ActivityExchangeGainItemDes1	1	
3	3	30000_1150083_720	30000_9024000_1	ActivityExchangeGainItemDes1	1	
4	4	30000_1150083_360	30000_9063000_1	ActivityExchangeGainItemDes1	1	
5	5	30000_1150083_720	30000_9261000_1	ActivityExchangeGainItemDes1	1	
6	6	30000_1150083_360	30000_9321000_1	ActivityExchangeGainItemDes1	1	
7	7	30000_1150083_720	30000_9274000_1	ActivityExchangeGainItemDes1	1	
8	8	30000_1150083_360	30000_9326000_1	ActivityExchangeGainItemDes1	1	
9	9	30000_1150083_720	30000_11302000_1	ActivityExchangeGainItemDes1	1	
10	10	30000_1150083_360	30000_9336000_1	ActivityExchangeGainItemDes1	1	
11	11	30000_1150083_360	30000_9617000_1	ActivityExchangeGainItemDes1	1	
12	12	30000_1150083_720	30000_11328000_1	ActivityExchangeGainItemDes1	1	
13	13	30000_1150083_360	30000_9344000_1	ActivityExchangeGainItemDes1	1	
14	14	30000_1150083_360	30000_9634000_1	ActivityExchangeGainItemDes1	1	
15	15	30000_1150083_720	30000_9022100_1	ActivityExchangeGainItemDes1	1	
16	16	30000_1150083_360	30000_9030200_1	ActivityExchangeGainItemDes1	1	
17	17	30000_1150083_720	30000_9023600_1	ActivityExchangeGainItemDes1	1	
18	18	30000_1150083_360	30000_9060300_1	ActivityExchangeGainItemDes1	1	
19	19	30000_1150083_720	30000_9263000_1	ActivityExchangeGainItemDes1	1	
20	20	30000_1150083_360	30000_9318000_1	ActivityExchangeGainItemDes1	1	
21	21	30000_1150083_720	30000_9279000_1	ActivityExchangeGainItemDes1	1	
22	22	30000_1150083_360	30000_9328000_1	ActivityExchangeGainItemDes1	1	
23	23	30000_1150083_720	30000_11313000_1	ActivityExchangeGainItemDes1	1	
24	24	30000_1150083_360	30000_9339000_1	ActivityExchangeGainItemDes1	1	
25	25	30000_1150083_540	30000_9022200_1	ActivityExchangeGainItemDes1	1	
26	26	30000_1150083_720	30000_9023700_1	ActivityExchangeGainItemDes1	1	
27	27	30000_1150083_720	30000_9264000_1	ActivityExchangeGainItemDes1	1	
28	28	30000_1150083_720	30000_9280000_1	ActivityExchangeGainItemDes1	1	
29	29	30000_1150083_360	30000_9612100_1	ActivityExchangeGainItemDes1	1	
30	30	30000_1150083_720	30000_9022900_1	ActivityExchangeGainItemDes1	1	
31	31	30000_1150083_720	30000_9248000_1	ActivityExchangeGainItemDes1	1	
32	32	30000_1150083_720	30000_9270000_1	ActivityExchangeGainItemDes1	1	
33	33	30000_1150083_360	30000_9325000_1	ActivityExchangeGainItemDes1	1	
34	34	30000_1150083_720	30000_9298000_1	ActivityExchangeGainItemDes1	1	
35	35	30000_1150083_360	30000_9334000_1	ActivityExchangeGainItemDes1	1	
36	36	30000_1150083_720	30000_11324000_1	ActivityExchangeGainItemDes1	1	
37	37	30000_1150083_360	30000_9633000_1	ActivityExchangeGainItemDes1	1	
38	38	30000_1150083_1	30000_1150098_1	ActivityExchangeGainItemDes1	1	
39	39	30000_1150083_15	30000_850008_1	ActivityExchangeGainItemDes1	30	
40	40	30000_1150083_15	30000_850038_1	ActivityExchangeGainItemDes1	30	
41	41	30000_1150083_15	30000_850018_1	ActivityExchangeGainItemDes1	30	
42	42	30000_1150083_15	30000_850028_1	ActivityExchangeGainItemDes1	30	
43	43	30000_1150083_8	30000_810002_1	ActivityExchangeGainItemDes1	60	
44	44	30000_1150083_1	30000_1510003_3	ActivityExchangeGainItemDes1	999	
45	45	30000_1150083_1	30000_13310003_3	ActivityExchangeGainItemDes1	999	
46	46	30000_1150083_1	30000_1480001_12	ActivityExchangeGainItemDes1	999	
]],

}
