return {
	prop =
	{
		activityId = 112,
		name = [[军事课堂]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.每日回答一道题目即可领取奖励。<br/>2.累计分享一定次数的题目，可领取分享宝箱。</font>]],
		priority = 10093,
		icon = [[Activity_Icon_112_Nor.png]],
		selecticon = [[Activity_Icon_112_Sel.png]],
		bigIcon = [[]],
		rightReward = [[30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_810001_4]],
		wrongReward = [[30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_810001_2]],
	},
	question_content = [[id	queston	option	answer
问题ID	问题	选项	答案
1	游戏内玩家所说的“铁头”指的是什么？	A 玩家头很硬_B 一个军事技能_C 一种道具	2
2	游戏内玩家所说的“尖塔”指的是什么？	A 幽灵基地_B 幽灵兵营_C 幽灵堡垒	1
3	游戏内玩家所说的“种田”指的是什么？	A 买块地种东西_B 资源采集_C 一个活动玩法	2
4	游戏内玩家所说的“爆医院”指的是什么？	A 医院爆炸_B 伤兵数超过伤员中心容量_C 伤员中心被毁	2
5	游戏内玩家所说的“羊”指的是什么？	A 一种动物_B 一种建筑_C 资源很多但实力很弱的基地	3
6	游戏内玩家所说的“基础”指的是什么？	A 部队全部消灭/被消灭_B 一个名词_C 基本建筑	1
7	游戏内玩家所说的“间谍”指的是什么？	A 潜入其它联盟刺探情报的玩家_B 游戏内的一种职业_C 一位英雄	1
8	在红警OL中如何才能做到真正的无敌？	A 训练大量部队_B 每天24小时开时空屏障_C 无敌？不存在的	2
9	以下哪种不是前排兵种？	A 防御坦克_B 矿车_C 攻城车	3
10	以下哪种不是后排兵种？	A 主战坦克_B 狙击兵_C 直升机	1
11	以下哪种属于前排兵种？	A 防御坦克_B 狙击兵_C 直升机	1
12	以下哪种属于后排兵种？	A 矿车_B 轰炸机_C 直升机	3
13	以下哪种兵种攻击防御坦克效果最好？	A 突击步兵_B 矿车_C 轰炸机	1
14	以下哪种兵种克制轰炸机？	A 直升机_B 狙击兵_C 主战坦克	3
15	以下哪种兵种克制狙击兵？	A 主战坦克_B 轰炸机_C 防御坦克	2
16	以下哪种兵种的攻击距离最远？	A 狙击兵_B 直升机_C 攻城车	3
17	游戏内玩家所说的“极限防御”是什么阵容搭配？	A 卡维利和卡洛琳组成的纯防御坦克部队_B 谭雅和鲍里斯组成的纯主战坦克部队_C 贾斯汀和所罗门组成的纯攻城车部队	1
18	以下哪种阵容搭配是“极限防御”阵容？	A 贾斯汀和所罗门组成的纯攻城车部队_B 卡维利和卡洛琳组成的纯防御坦克部队_C 谭雅和鲍里斯组成的纯主战坦克部队	2
19	“极限防御坦克流”的最大作用是什么？	A 集结作战时吸收伤害_B 集结作战时输出伤害_C 没有什么用处	1
20	红警OL中什么是“极限流”（非集结）？	A 纯输出兵种的阵容_B 纯防御兵种的阵容_C 单一兵种+防御坦克的阵容	3
21	以下哪位英雄最适合与鲍里斯搭配？	A 伏尔加_B 杰洛特_C 谭雅	3
22	以下哪位英雄最适合与谭雅搭配？	A 喀秋莎_B 艾薇儿_C 鲍里斯	3
23	以下哪位英雄最适合与莉塔搭配？	A 凤凰_B 大黄蜂_C 所罗门	1
24	以下哪位英雄最适合与凤凰搭配？	A 莉塔_B 大黄蜂_C 所罗门	1
25	以下哪位英雄最适合与贾斯汀搭配？	A 伏尔加_B 所罗门_C 卡维利	2
26	以下哪位英雄不适合与艾薇儿搭配？	A 喀秋莎_B 所罗门_C 贾斯汀	3
27	以下哪位英雄不适合与喀秋莎搭配？	A 邦德_B 艾薇儿_C 加里森	3
28	以下哪位英雄属于GDI势力？	A 所罗门_B 贾斯汀_C 杰洛特	1
29	以下哪位英雄不属于GDI势力？	A 卡洛琳_B 马库斯_C 特斯拉	2
30	以下哪位英雄属于NOD势力？	A 卡洛琳_B 马库斯_C 特斯拉	2
31	以下哪位英雄不属于NOD势力？	A 所罗门_B 贾斯汀_C 杰洛特	1
32	以下哪些英雄的部队可以有效克制“极限突击步兵流”？	A 谭雅鲍里斯极限主战坦克流_B 贾斯汀所罗门极限攻城车流_C 艾薇儿所罗门极限狙击兵流	3
33	以下哪些英雄的部队可以有效克制“极限突击步兵流”？	A 谭雅鲍里斯极限主战坦克流_B 凤凰莉塔极限轰炸机流_C 卡维利卡洛琳极限防御坦克流	2
34	以下哪些英雄的部队可以有效克制“极限轰炸机流”？	A 谭雅鲍里斯极限主战坦克流_B 贾斯汀所罗门极限攻城车流_C 艾薇儿所罗门极限狙击兵流	1
35	以下哪些英雄的部队可以有效克制“极限攻城车流”？	A 谭雅鲍里斯极限主战坦克流_B 凤凰莉塔极限轰炸机流_C 喀秋莎所罗门极限突击步兵流	2
36	以下哪些英雄的部队可以有效克制“极限主战坦克流”？	A 卡维利卡洛琳极限防御坦克流_B 凤凰莉塔极限轰炸机流_C 喀秋莎所罗门极限突击步兵流	3
37	集结作战时，以下哪种阵容最合理？	A 极限防御坦克流+极限主战坦克流_B 极限防御坦克流+极限狙击兵流_C 根据对方阵容决定	3
38	集结作战时，敌方混编部队排数较多，我方应集结哪支极限流部队进行反制？	A 谭雅鲍里斯的主战坦克部队_B 贾斯汀所罗门的攻城车部队_C 凤凰莉塔的轰炸机部队	2
39	集结作战时，敌方攻城车和狙击兵较多，我方应集结哪支极限流部队进行反制？	A 谭雅鲍里斯的主战坦克部队_B 贾斯汀所罗门的攻城车部队_C 凤凰莉塔的轰炸机部队	3
40	集结作战时，敌方主战坦克部队和排数较多，我方不应集结哪支极限流部队？	A 凤凰莉塔的轰炸机部队_B 艾薇儿所罗门的狙击兵部队_C 贾斯汀所罗门的攻城车部队	1
41	集结作战时，敌方防守部队比我方主力略强，以下哪种战术最可能击败敌方部队？	A 主力和次主力同时向对方发起集结攻击_B 多人同时发起进攻（单人进攻）_C 无计可施	1
42	以下哪个芯片最适合卡维利？	A 防御坦克生命_B 主战坦克生命_C 主战坦克攻击	1
43	以下哪个芯片最适合鲍里斯？	A 双层装甲_B 强化主炮_C 防御坦克生命	2
44	以下哪个芯片最适合谭雅？	A 主战坦克防御_B 防御坦克攻击_C 连击火炮	3
45	以下哪个芯片最适合卡洛琳？	A 防御坦克生命_B 联合火力_C 主战坦克攻击	1
46	以下哪个芯片是喀秋莎最需要的？	A 突击步兵生命_B 突击步兵连击_C 突击步兵防御	2
47	以下哪个芯片是凤凰最需要的？	A 轰炸机防御_B 超强轰炸_C 基因强化	2
48	以下哪个芯片是莉塔最需要的？	A 直升机攻击_B 空中压制_C 制空权	2
49	以下哪个芯片是艾薇儿最需要的？	A 突击步兵攻击_B 狙击兵防御_C 狙击兵攻击	3
50	以下哪个芯片是贾斯汀最需要的？	A 采矿车攻击_B 毁灭战车_C 攻城车防御	2
51	战区每周什么时间可以报名？	A 周二20点_B 周三20点_C 周四20点	2
52	战区每周什么时间可以争夺？	A 周四20点_B 周五20点_C 周六20点	2
53	成功夺取盟军总部后，控制权持续多少天？	A 7天_B 14天_C 20天	2
54	以下哪种行为会导致部队损失而非受伤？	A 攻击资源点_B 攻击幽灵基地_C 攻击指挥官基地	3
55	以下哪种行为会导致部队损失而非受伤？	A 攻击敌方驻扎点_B 攻击敌方战区_C 攻击敌方盟军总部	3
56	以下哪种行为会导致部队受伤而非损失？	A 攻击指挥官基地_B 攻击幽灵兵营_C 攻击敌方联盟堡垒	2
57	以下哪种行为会导致部队受伤而非损失？	A 攻击指挥官基地_B 攻击敌方战区_C 攻击敌方盟军总部	2
58	集结作战时，以下哪个芯片适合“极限主战坦克流”部队？	A 基因强化_B 防御坦克生命_C 主战坦克生命	3
59	集结作战时，以下哪个芯片适合“极限轰炸机流”部队？	A 基因强化_B 防御坦克生命_C 轰炸机生命	3
60	集结作战时，以下哪个芯片适合“极限突击步兵流”部队？	A 基因强化_B 防御坦克生命_C 突击步兵生命	3
61	集结作战时，以下哪个芯片适合“极限狙击兵流”部队？	A 狙击兵防御_B 防御坦克生命_C 狙击兵生命	3
62	以下哪种配兵比例最合适？	A 少量防御坦克+大量输出单位_B 一半防御坦克+一半输出单位_C 根据敌方实力调整防御坦克比例	3
]],
	question_share_rewards = [[achieveId	rewards	conditionType	conditionValue
1	2	1	1
70021121	30000_850047_1,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	700002	1
70021122	30000_850047_1,30000_101050_4,30000_104050_4,30000_103050_4,30000_105050_4	700002	3
70021123	30000_850048_1,30000_1510003_10,30000_13310003_10,30000_800143_10,30000_800110_10	700002	5
]],

}