return {
	prop =
	{
		activityId = 376,
		name = [[有福同享]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1.检测到您是老兵重返战场，为了让您的老角色能快速追赶养成进度，您可选择与一个老服角色绑定。完成角色绑定后，您在本服务器充值金条时，绑定角色将会获得等量的金条返利。（完成角色绑定前的充值恕不返利。）绑定角色不可更换，请慎重选择。<br/>2.返利上限2万金条，返利达到上限后不再进行返利。<br/>3.返利通过邮件发放，需手动领取，邮件过期后不可找回，请及时领取。<br/></font>]],
		priority = 10000,
		icon = [[Activity_Icon_376_Nor.png]],
		selecticon = [[Activity_Icon_376_Sel.png]],
		OldOrNewServer = 20,
		rewardLimit = [[10000_1000_20000]],
		openTimeLimit = [[2025-7-17 00:00:00]],
		payBack = [[10000_10000]],
	},
	share_prosperity_reward = [[id	payId	type	reward	rechargeActTxt	rechargeGoldValue	specialServer
1	1	1	2	2	1	1
]],
	share_prosperity_show = [[id	showDia	showBack	showPic	specialServer
1	1	1	2	1
1	6480	6480	V5Activity_376_Icon_Diamonds_04.png	1
2	3280	3280	V5Activity_376_Icon_Diamonds_03.png	1
3	1280	1280	V5Activity_376_Icon_Diamonds_03.png	1
4	680	680	V5Activity_376_Icon_Diamonds_02.png	1
5	300	300	V5Activity_376_Icon_Diamonds_02.png	1
6	60	60	V5Activity_376_Icon_Diamonds_01.png	1
7	6480	6480	V5Activity_376_Icon_Diamonds_04.png	2
8	3280	3280	V5Activity_376_Icon_Diamonds_03.png	2
9	1280	1280	V5Activity_376_Icon_Diamonds_03.png	2
10	680	680	V5Activity_376_Icon_Diamonds_02.png	2
11	300	300	V5Activity_376_Icon_Diamonds_02.png	2
12	60	60	V5Activity_376_Icon_Diamonds_01.png	2
]],

}