return {
	prop =
	{
		activityId = 42,
		name = [[超级金矿]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，每人最高可进行<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">指定次数</font>的探索金矿，每次挖矿消耗对应的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">金条数量</font>，获得的金币数量必然超过消耗的金条数量，探索到的金矿越好金币<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">翻倍越高</font>；<br/>2. 随着金矿探索次数的增加，获得的金币数量和消耗的金条数量也会提升。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 1.6倍-2.4倍概率80%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 2.5倍-5倍概率19%。</font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18"><br/>3.  5.1倍-10倍概率1%。</font>]],
		priority = 20200,
		icon = [[Activity_Icon_44_Nor.png]],
		selecticon = [[Activity_Icon_44_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		extReward = [[30000_840172_1]],
	},
	super_gold = [[itemId	rateRange	rate
1	2	1
1	1.6_1.7_1.8_1.9_2.0_2.1_2.2_2.3_2.4	80
2	2.5_2.6_2.7_2.8_2.9_3.0_3.1_3.2_3.3_3.4_3.5_3.6_3.7_3.8_3.9_4.0_4.1_4.2_4.3_4.4_4.5_4.6_4.7_4.8_4.9_5.0	19
3	5.1_5.2_5.3_5.4_5.5_5.6_5.7_5.8_5.9_6.0_6.1_6.2_6.3_6.4_6.5_6.6_6.7_6.8_6.9_7.0_7.1_7.2_7.3_7.4_7.5_7.6_7.7_7.8_7.9_8.0_8.1_8.2_8.3_8.4_8.5_8.6_8.7_8.8_8.9_9.0_9.1_9.2_9.3_9.4_9.5_9.6_9.7_9.8_9.9_10.0	1
]],
	super_gold_consumer = [[achieveId	conditionValue	cost	rewards
1	1	2	2
42001	0	10000_1000_0	10000_1001_10
42002	0	10000_1000_30	10000_1001_30
42003	42001	10000_1000_60	10000_1001_60
42004	42002	10000_1000_120	10000_1001_120
42005	42003	10000_1000_300	10000_1001_300
42006	42004	10000_1000_680	10000_1001_680
42007	42005	10000_1000_980	10000_1001_980
42008	42006	10000_1000_1280	10000_1001_1280
42009	42007	10000_1000_1580	10000_1001_1580
42010	42008	10000_1000_1880	10000_1001_1880
42011	42009	10000_1000_2880	10000_1001_2880
42012	42010	10000_1000_4880	10000_1001_4880
42013	42011	10000_1000_6880	10000_1001_6880
42014	42012	10000_1000_6880	10000_1001_6880
42015	42013	10000_1000_6880	10000_1001_6880
]],

}