return {
	prop =
	{
		activityId = 314,
		name = [[陨晶战场成就]],
		title = [[陨晶战场成就]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，通过消耗<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">金条、金币、体力、加速道具</font>可以获得消费积分，在活动结束后有<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1天</font>的展示期，供指挥官查看排行榜和领取个人积分奖励。。<br/>2. 达到指定个人消费积分后，可领取对应的个人积分奖励，展示期结束后仍未领取的个人积分奖励视为放弃。联盟成员在联盟期间获得的消费积分，将为联盟增加等量的联盟积分。达到指定联盟积分将解锁对应的联盟积分奖励，联盟积分奖励将在活动结束时，按照<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">已解锁</font>的奖励档位通过邮件发放给联盟成员，活动结束前离开联盟将无法收到该联盟奖励。<br/>3. 个人积分将进行跨服排行，您可点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">查看同组服务器</font>了解本次排行活动同组的服务器。<br/>4.上榜玩家可获得排名奖励，奖励将在活动结束时通过邮件发放。排行榜前<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">3</font>名需要达到指定积分才能上榜。对应指定积分为：<br/>第1名      <font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">2,000,000</font><br/>第2名      <font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1,500,000</font><br/>第3名      <font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1,000,000</font><br/>5. 您可点击<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">积分规则</font>查看积分获取详细规则。<br/>6. 跨服期间将无法参与本活动，在副本玩法中的消耗行为不会增加消费积分。</font>]],
		priority = 10001,
		icon = [[Activity_Icon_314_Nor.png]],
		selecticon = [[Activity_Icon_314_Sel.png]],
	},
	dyzz_achieve_cfg = [[achieveId	conditionType	title	conditionValue	rewards
1	1	2	1	2
101	1	dyzzAchieveDes_101	1	30000_1782201_1,30000_1300017_10,30000_1800000_10,30000_810001_1,30000_1780040_1
102	2	dyzzAchieveDes_102	2	30000_1782201_2,30000_1300017_20,30000_1800000_20,30000_810001_2,30000_1780040_2
103	2	dyzzAchieveDes_103	3	30000_1782202_1,30000_1300017_40,30000_1800000_40,30000_810001_4,30000_1780040_4
104	4	dyzzAchieveDes_104	4	30000_1782202_2,30000_1300017_60,30000_1800000_60,30000_810001_6,30000_1780040_6
105	5	dyzzAchieveDes_105	5	30000_1782202_3,30000_1300017_90,30000_1800000_90,30000_810001_9,30000_1780040_9
106	6	dyzzAchieveDes_106	10	30000_1000003_3,30000_1300017_120,30000_1800000_120,30000_810001_12,30000_1780040_12
107	7	dyzzAchieveDes_107	12	30000_1000003_3,30000_1300017_150,30000_1800000_150,30000_810001_15,30000_1780040_15
]],

}