return {
	prop =
	{
		activityId = 303,
		name = [[感恩有你]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间，每日签到可随机解锁随机位数数字，第五次签到必定解锁万位数字。祝福降临后不可进行签到和补签。<br/>2.祝福降临后玩家可领取对应数字数量的祝福星，祝福星可用于祝福商店中兑换各种稀有奖励。<br/>3.活动期间，可消耗金条进行补签，至多签到5次。<br/>4.邀请盟友可获得祝福次数，每8小时可发送一次联盟邀请。<br/>5.购买璀璨祝福，可获得祝福次数和璀璨祝福次数，并能使最终获得的祝福星翻倍。<br/>6.祝福：随机增加某一个数字。<br/>7.璀璨祝福：必定增加万位上的一个数字。<br/>8.每位数字的最大值为9，若某位数字已达到最大值，祝福和璀璨祝福随机到该位后，不会使该位数字增加。<br/>9.签到概率：<br/>个位：20%<br/>十位：30%<br/>百位：30%<br/>千位：15%<br/>万位：5%<br/>10.祝福概率：<br/>个位：25%<br/>十位：30%<br/>百位：30%<br/>千位：10%<br/>万位：5%</font>]],
		priority = 10015,
		icon = [[Activity_Icon_303_Nor.png]],
		selecticon = [[Activity_Icon_303_Sel.png]],
		bigIcon = [[]],
		cdTime = 8,
		maxPlayer = 5,
		baseGold = 520,
		playerWeight = 100,
		punchWeight = 100,
		shareCount = 1,
		registrationDeadline = [[2022/8/15]],
	},

}