return {
	prop =
	{
		activityId = 81,
		name = [[双份幸运]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">幸运星额外购，双份幸运眷顾您！</font>]],
		priority = 11260,
		icon = [[Activity_Icon_81_Nor.png]],
		selecticon = [[Activity_Icon_81_Sel.png]],
		urlType = [[]],
		urlQQ = [[https://act.supercore.qq.com/supercore/7792f6b786e4401cb000e3b38d23522a/index.html]],
		urlWX = [[https://act.supercore.qq.com/supercore/7792f6b786e4401cb000e3b38d23522a/index.html]],
		guestUrl = [[https://act.supercore.qq.com/supercore/7792f6b786e4401cb000e3b38d23522a/index.html]],
		platform = [[]],
	},

}