return {
	prop =
	{
		activityId = 340,
		name = [[重返征程]],
		title = [[重返征程]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，您可以选择在新区服创号重启征程，创号之后您将获得一笔丰厚的奖励。<br/>2. 新区服创号之后，鉴于您是老兵重返战场，为了助力您更快地提升实力，我们开放了“回归签到礼”与“建筑工厂回馈礼”，您可以完成指定任务领取丰厚的奖励，更有兑换商店让您自选所需道具。<br/>3.触发回归的老服账号建筑工厂的等级将决定您在新服回归签到活动中的奖励数量，多个老服触发情况下将由建筑工厂等级最高的老服账号决定。</font>]],
		priority = 10001,
		icon = [[Activity_Icon_340_Nor.png]],
		selecticon = [[Activity_Icon_340_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		goldGet = 25000,
		rewardItemGetOld = [[30000_1000005_1,30000_1000003_1,30000_802004_1,30000_21063005_1]],
		rewardItemGetNew = [[30000_11015000_1,30000_1782202_10,30000_1782203_10,30000_1780045_10,30000_810001_10]],
	},

}