return {
	prop =
	{
		activityId = 21,
		icon = [[Activity_Icon_16.png]],
		name = [[月卡周卡]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1、 激活补给特权期间，请每日手动领取补给。<br/>2、 若本日登录游戏后未领取，则补给将于次日凌晨以邮件形式发放。若次日未登录游戏，则视为放弃领取邮件发放的补给。<br/>3、购买补给不计入首充、累计充值等活动。<br/>4、购买补给特权前可提前查看补给总额，购买后每日均额发放。<br/>5、补给特权结束后3日内续费，可提升补给额度，详情请查看续费提示。<br/>6、购买周卡月卡额度不计算在首充、累计充值等活动充值额度。</font>]],
		tips_IOS = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1、 激活补给特权期间，请每日手动领取补给。<br/>2、 若本日登录游戏后未领取，则补给将于次日凌晨以邮件形式发放。若次日未登录游戏，则视为放弃领取邮件发放的补给。<br/>3、购买补给不计入首充、累计充值等活动。<br/>4、购买补给特权前可提前查看补给总额，购买后每日均额发放。<br/>5、补给特权结束后3日内续费，可提升补给额度，详情请查看续费提示。<br/>6、购买至尊补给额度不计算在首充、累计充值等活动充值额度。</font>]],
		priority = 21050,
		name_IOS = [[盟军补给]],
	},
	activity_monthCard = [[cardId	type	initialCard	price	sustain	oneOffAward	dailyAward	buff	renewTime	nextCard	name	name_IOS	titlePic	icon	icon_IOS	quality	subDes	subDes_IOS	showValue	framePic	dayBg
1	1	1	1	1	2	2	2	1	1	2	2	2	2	2	1	2	2	1	2	2
100	1	1	6800	30	10000_1000_680,10000_1005_680	10000_1001_200	23133,23140	7	101	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
101	1	0	6800	30	10000_1000_680,10000_1005_680	10000_1001_220	23133,23140	7	102	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
102	1	0	6800	30	10000_1000_680,10000_1005_680	10000_1001_240	23133,23140	7	103	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
103	1	0	6800	30	10000_1000_680,10000_1005_680	10000_1001_260	23133,23140	7	104	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
104	1	0	6800	30	10000_1000_680,10000_1005_680	10000_1001_280	23133,23140	7	105	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
105	1	0	6800	30	10000_1000_680,10000_1005_680	10000_1001_300	23133,23140	7	105	至尊30日黄金补给	至尊黄金补给	V5Activity_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	1	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	680	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
200	2	1	3000	7	10000_1000_300,10000_1005_300	30000_101050_1,30000_810001_2,30000_810003_25,30000_810000_25		3	201	豪华7日加速补给	豪华加速补给	V5Activity_u_Card_Title_02.png	Activity_Icon_Card_02.png	Activity_Icon_Card_02.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">连续7天拿300元加速礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">拿300元加速礼包</font>	300	Activity_Icon_Card_02_Small.png	V5Activity_u_Flag_02.png
201	2	0	3000	7	10000_1000_300,10000_1005_300	30000_101050_1,30000_810001_3,30000_810003_30,30000_810000_30		3	202	豪华7日加速补给	豪华加速补给	V5Activity_u_Card_Title_02.png	Activity_Icon_Card_02.png	Activity_Icon_Card_02.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">连续7天拿300元加速礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">拿300元加速礼包</font>	300	Activity_Icon_Card_02_Small.png	V5Activity_u_Flag_02.png
202	2	0	3000	7	10000_1000_300,10000_1005_300	30000_101050_1,30000_810001_4,30000_810003_35,30000_810000_35		3	202	豪华7日加速补给	豪华加速补给	V5Activity_u_Card_Title_02.png	Activity_Icon_Card_02.png	Activity_Icon_Card_02.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">连续7天拿300元加速礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">拿300元加速礼包</font>	300	Activity_Icon_Card_02_Small.png	V5Activity_u_Flag_02.png
300	3	1	3000	7	10000_1000_300,10000_1005_300	30000_850078_5,30000_850054_10,30000_850076_25,30000_850057_50	23139	3	301	豪华7日经验补给	豪华经验补给	V5Activity_u_Card_Title_03.png	Activity_Icon_Card_03.png	Activity_Icon_Card_03.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	300	Activity_Icon_Card_03_Small.png	V5Activity_u_Flag_02.png
301	3	0	3000	7	10000_1000_300,10000_1005_300	30000_850078_6,30000_850054_12,30000_850076_30,30000_850057_60	23138	3	302	豪华7日经验补给	豪华经验补给	V5Activity_u_Card_Title_03.png	Activity_Icon_Card_03.png	Activity_Icon_Card_03.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	300	Activity_Icon_Card_03_Small.png	V5Activity_u_Flag_02.png
302	3	0	3000	7	10000_1000_300,10000_1005_300	30000_850078_7,30000_850054_15,30000_850076_35,30000_850057_70	23137	3	302	豪华7日经验补给	豪华经验补给	V5Activity_u_Card_Title_03.png	Activity_Icon_Card_03.png	Activity_Icon_Card_03.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">价值300元经验道具，赠野外特权</font>	300	Activity_Icon_Card_03_Small.png	V5Activity_u_Flag_02.png
400	4	1	3000	7	10000_1000_300,10000_1005_300	30000_850005_4,30000_850035_4,30000_850015_3,30000_850025_3		3	401	豪华7日资源补给	豪华资源补给	V5Activity_u_Card_Title_04.png	Activity_Icon_Card_04.png	Activity_Icon_Card_04.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">7日资源大礼，返300元资源礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">资源大礼，返300元资源礼包</font>	300	Activity_Icon_Card_04_Small.png	V5Activity_u_Flag_02.png
401	4	0	3000	7	10000_1000_300,10000_1005_300	30000_850005_5,30000_850035_5,30000_850015_4,30000_850025_4		3	402	豪华7日资源补给	豪华资源补给	V5Activity_u_Card_Title_04.png	Activity_Icon_Card_04.png	Activity_Icon_Card_04.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">7日资源大礼，返300元资源礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">资源大礼，返300元资源礼包</font>	300	Activity_Icon_Card_04_Small.png	V5Activity_u_Flag_02.png
402	4	0	3000	7	10000_1000_300,10000_1005_300	30000_850005_6,30000_850035_6,30000_850015_5,30000_850025_5		3	402	豪华7日资源补给	豪华资源补给	V5Activity_u_Card_Title_04.png	Activity_Icon_Card_04.png	Activity_Icon_Card_04.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">7日资源大礼，返300元资源礼包</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">资源大礼，返300元资源礼包</font>	300	Activity_Icon_Card_04_Small.png	V5Activity_u_Flag_02.png
500	5	1	3000	30	10000_1000_300,10000_1005_300	10000_1001_100	23133	7	501	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
501	5	0	3000	30	10000_1000_300,10000_1005_300	10000_1001_110	23133	7	502	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
502	5	0	3000	30	10000_1000_300,10000_1005_300	10000_1001_120	23133	7	503	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
503	5	0	3000	30	10000_1000_300,10000_1005_300	10000_1001_130	23133	7	504	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
504	5	0	3000	30	10000_1000_300,10000_1005_300	10000_1001_140	23133	7	505	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
505	5	0	3000	30	10000_1000_300,10000_1005_300	10000_1001_150	23133	7	505	豪华30日黄金补给	豪华黄金补给	V5StoreGiftPack_Card_u_Card_Title_01.png	Activity_Icon_Card_01.png	Activity_Icon_Card_01_IOSVerify.png	2	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">30日金币大礼，赠送特惠商人特权</font>	<font color="#bdd7e9" face = "Microsoft YaHei" fontsize ="20" align="left">金币大礼，赠送特惠商人特权</font>	300	Activity_Icon_Card_01_Small.png	V5Activity_u_Flag_01.png
]],

}