return {
	prop =
	{
		activityId = 203,
		name = [[世界霸主]],
		title = [[活动详情]],
		tips = [[<font color="#a8acb3" face = "Font/HiraginoSansGB-W3.ttf" fontsize = "18">世界霸主争夺战是以<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">司令所在联盟</font>为单位进行的对抗战。由每个服务器的司令联盟将代表本服出战，与全服所有司令联盟争夺世界霸主。<br/><br/>战斗场次设定:<br/>世界霸主争夺战共有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">3轮战斗</font>，3轮战斗均为<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">淘汰战</font>。3轮地图分别为:统帅之地→荣耀之地→霸主之巅<br/><br/>参战资格确认:<br/>第1轮参战资格:<br/>第1轮霸主争夺战前确认，将由<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">盟军司令所在联盟</font>代表本服出战。开战后，再获得司令也将<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">无法参与</font>霸主争夺战。<br/>本区<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">无盟军司令</font>将由<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">战力第一联盟</font>代替参战，当霸主争夺战开始后；再获得战力第一联盟也将<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">无法参与</font>霸主争夺战。<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">（由于系统有延迟，资格确认时间会提前1小时截止统计）</font><br/>跨服获得其他区的盟军总部司令，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">无法获得</font>霸主争夺战参战资格。<br/>第2,3轮参战资格:<br/>在战役中顺利<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">晋级</font>的联盟可参战下轮战役。<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">注意:霸主争夺战期间有参战资格的联盟无法解散，开战前1小时及争夺期间无法变更联盟成员。</font><br/><br/>战场胜负判断:<br/>1.战场中成功夺得中心雕像<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">连续占领1小时</font>或<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计占领2小时</font>的联盟，将取得<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">晋级资格</font>。<br/>2.战斗结束时，若没有联盟连续占领1小时或累计占领2小时，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计占领时间最长的联盟将获得最终晋级资格。</font><br/><br/>战场进入限制:<br/>战场只能进入一次，退出后将<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">无法再次进入</font>。战场内同时最多只能进入<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">30个</font>联盟成员，<br/><br/>战场伤\死兵规则:<br/>本次战场中将为各位指挥官提供多种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">战场增益</font>，包括<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">死兵转伤兵增益</font>，<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">治疗伤兵资源减少增益</font>，最大限度<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">降低战损</font>。<br/><br/>参战奖励:<br/>每次战胜,战败都将会获得战斗奖励。奖励将在战斗结束后，统一发放到邮箱中。<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">注意:只有参战过的盟友才会获得奖励</font>。<br/>世界霸主默认参战联盟的<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">盟主</font>获得，在获得世界霸主后的<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">4小时</font>内可转让世界霸主给联盟内其他成员<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">（仅可转让1次）</font>，若超时未转让则后续无法继续转让。最终获得<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">世界霸主</font>及<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">全军统帅</font>，还将获得额外专属特权与奖励。<br/><br/>官职增益:<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">统帅官职增益:</font><br/>部队攻击增加15%<br/>部队防御增加15%<br/>行军上限增加10%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">全军统帅官职增益:</font><br/>部队攻击增加20%<br/>部队防御增加20%<br/>部队生命增加20%<br/>行军上限增加15%<br/>行军速度增加10%<br/><font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">世界霸主官职增益:</font><br/>部队攻击增加30%<br/>部队防御增加30%<br/>部队生命增加30%<br/>行军上限增加20%<br/>行军速度增加15%<br/>统帅、全军统帅、世界霸主官职增益效果<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">不叠加</font>。</font>]],
		icon1 = [[V6StarWars_Main_u_Chest_03.png]],
		title1 = [[世界霸主，全服展示]],
		tips1 = [[全服霸主雕像内专属展示]],
		button1 = [[查看详情]],
		icon2 = [[V6StarWars_Main_u_Chest_02.png]],
		title2 = [[霸主奖励，独一无二]],
		tips2 = [[特殊霸主皮肤、头像框等专属大奖]],
		button2 = [[查看详情]],
		icon3 = [[V6StarWars_Main_u_Chest_01.png]],
		title3 = [[霸主嘉奖，分享胜利]],
		tips3 = [[特殊奖励与盟友共享]],
		button3 = [[查看详情]],
		priority = 900001,
		icon = [[Activity_Icon_203_Nor.png]],
		selecticon = [[Activity_Icon_203_Sel.png]],
		bigIcon = [[Activity_SuperWeapon_u_Rendered.png]],
		overLordReward = [[30000_9024300_1,30000_9014700_1,30000_1000003_20,30000_820002_20,30000_800000_40,30000_800110_40,30000_840156_40,30000_1780050_6,]],
	},
	star_wars_part = [[id	areaId	wxqq	icon	num	name	teamTab1	teamTab2	zone	team	pos2	pos3	serverIdList	title
1	1	1	2	1	2	2	2	1	1	2	2	2	2
1	1	1		0	@sw_worldname1			0	0	960_820		10010,10022,10029,10045,10269,10375,10383,10430,10446,10474,10458,10024,10011,10056,10100,10264,10341,10402,10425,10463,10481,10451,10007,10097,10041,10148,10253,10340,10409,10426,10462,10479,10472,10002,10211,10173,10194,10300,10347,10421,10422,10440,10473,10476,10005,10067,10209,10117,10178,10337,10417,10432,10449,10467,10001,10124,10218,10198,10234,10354,10351,10435,10437,10461,10018,10009,10241,10121,10360,10290,10365,10441,10439,10470,10032,10061,10026,10204,10270,10311,10301,10454,10469,10447,10106,10193,10149,10216,10322,10302,10343,10442,10457,10453,10003,10069,10256,10207,10271,10303,10401,10466,10475,10480,10068,10183,10275,10231,10326,10412,10406,10438,10478,10468,10043,10072,10206,10267,10293,10331,10334,10464,10445,10456,10016,10036,10162,10257,10297,10403,10368,10443,10448,10455,10160,10159,10013,10089,10222,10418,10428,10436,10459,10471,10004,10035,10166,10232,10389,10335,10411,10465,10477,10452,10047,10140,10139,10237,10144,10414,10362,10444,10460,10450	@sw_title_3
2	1	1	V6StarWars_Main_Icon_land_A_01,png	1	@sw_zonename1	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	1	0	470_1150		10010,10022,10029,10045,10269,10375,10383,10430,10446,10474,10458,10024,10011,10056,10100,10264,10341,10402,10425,10463,10481,10451,10007,10097,10041,10148,10253,10340,10409,10426,10462,10479,10472,10002,10211,10173,10194,10300,10347,10421,10422,10440,10473,10476	@sw_title_2
3	1	1	V6StarWars_Main_Icon_land_A_01,png	1	@sw_teamname1	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	1	1	250_1300	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10010,10022,10029,10045,10269,10375,10383,10430,10446,10474,10458	@sw_title_1
4	1	1	V6StarWars_Main_Icon_land_A_01,png	2	@sw_teamname2	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	1	2	300_950	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10024,10011,10056,10100,10264,10341,10402,10425,10463,10481,10451	@sw_title_1
5	1	1	V6StarWars_Main_Icon_land_A_01,png	3	@sw_teamname3	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	1	3	680_1250	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10007,10097,10041,10148,10253,10340,10409,10426,10462,10479,10472	@sw_title_1
6	1	1	V6StarWars_Main_Icon_land_A_01,png	4	@sw_teamname4	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	1	4	680_950	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10002,10211,10173,10194,10300,10347,10421,10422,10440,10473,10476	@sw_title_1
7	1	1	V6StarWars_Main_Icon_land_A_01,png	2	@sw_zonename2	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	2	0	500_400		10005,10067,10209,10117,10178,10337,10417,10432,10449,10467,10001,10124,10218,10198,10234,10354,10351,10435,10437,10461,10018,10009,10241,10121,10360,10290,10365,10441,10439,10470,10032,10061,10026,10204,10270,10311,10301,10454,10469,10447	@sw_title_2
8	1	1	V6StarWars_Main_Icon_land_A_01,png	5	@sw_teamname5	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	2	1	250_200	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10005,10067,10209,10117,10178,10337,10417,10432,10449,10467	@sw_title_1
9	1	1	V6StarWars_Main_Icon_land_A_01,png	6	@sw_teamname6	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	2	2	300_550	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10001,10124,10218,10198,10234,10354,10351,10435,10437,10461	@sw_title_1
10	1	1	V6StarWars_Main_Icon_land_A_01,png	7	@sw_teamname7	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	2	3	680_200	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10018,10009,10241,10121,10360,10290,10365,10441,10439,10470	@sw_title_1
11	1	1	V6StarWars_Main_Icon_land_A_01,png	8	@sw_teamname8	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	2	4	680_550	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10032,10061,10026,10204,10270,10311,10301,10454,10469,10447	@sw_title_1
12	1	1	V6StarWars_Main_Icon_land_A_01,png	3	@sw_zonename3	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	3	0	1450_1150		10106,10193,10149,10216,10322,10302,10343,10442,10457,10453,10003,10069,10256,10207,10271,10303,10401,10466,10475,10480,10068,10183,10275,10231,10326,10412,10406,10438,10478,10468,10043,10072,10206,10267,10293,10331,10334,10464,10445,10456	@sw_title_2
13	1	1	V6StarWars_Main_Icon_land_A_01,png	9	@sw_teamname9	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	3	1	1280_1350	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10106,10193,10149,10216,10322,10302,10343,10442,10457,10453	@sw_title_1
14	1	1	V6StarWars_Main_Icon_land_A_01,png	10	@sw_teamname10	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	3	2	1200_1050	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10003,10069,10256,10207,10271,10303,10401,10466,10475,10480	@sw_title_1
15	1	1	V6StarWars_Main_Icon_land_A_01,png	11	@sw_teamname11	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	3	3	1650_1300	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10068,10183,10275,10231,10326,10412,10406,10438,10478,10468	@sw_title_1
16	1	1	V6StarWars_Main_Icon_land_A_01,png	12	@sw_teamname12	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	3	4	1600_950	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10043,10072,10206,10267,10293,10331,10334,10464,10445,10456	@sw_title_1
17	1	1	V6StarWars_Main_Icon_land_A_01,png	4	@sw_zonename4	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	4	0	1400_450		10016,10036,10162,10257,10297,10403,10368,10443,10448,10455,10160,10159,10013,10089,10222,10418,10428,10436,10459,10471,10004,10035,10166,10232,10389,10335,10411,10465,10477,10452,10047,10140,10139,10237,10144,10414,10362,10444,10460,10450	@sw_title_2
18	1	1	V6StarWars_Main_Icon_land_A_01,png	13	@sw_teamname13	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	4	1	1250_230	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10016,10036,10162,10257,10297,10403,10368,10443,10448,10455	@sw_title_1
19	1	1	V6StarWars_Main_Icon_land_A_01,png	14	@sw_teamname14	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	4	2	1150_520	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10160,10159,10013,10089,10222,10418,10428,10436,10459,10471	@sw_title_1
20	1	1	V6StarWars_Main_Icon_land_A_01,png	15	@sw_teamname15	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	4	3	1600_200	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10004,10035,10166,10232,10389,10335,10411,10465,10477,10452	@sw_title_1
21	1	1	V6StarWars_Main_Icon_land_A_01,png	16	@sw_teamname16	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	4	4	1600_550	900_470,400_450,600_250,700_800,800_280,500_650,500_850,1150_800,1100_600,1000_300,320_240,950_850,300_750,300_300	10047,10140,10139,10237,10144,10414,10362,10444,10460,10450	@sw_title_1
22	2	2	V6StarWars_Main_Icon_land_A_01,png	0	@sw_worldname1			0	0	960_820		20001,20038,20124,20186,20235,20256,20002,20045,20125,20188,20237,20257,20004,20051,20126,20198,20239,20258,20006,20054,20133,20205,20241,20259,20008,20058,20136,20207,20243,20260,20011,20063,20137,20213,20245,20261,20012,20072,20144,20215,20246,20015,20075,20157,20217,20247,20018,20080,20159,20219,20248,20020,20086,20161,20221,20249,20021,20099,20169,20223,20250,20022,20100,20170,20225,20251,20026,20107,20171,20227,20252,20031,20109,20181,20229,20253,20032,20119,20182,20231,20254,20035,20121,20183,20233,20255	@sw_title_3
23	2	2	V6StarWars_Main_Icon_land_A_01,png	1	@sw_zonename1	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	1	0	470_1150		20001,20038,20124,20186,20235,20256,20002,20045,20125,20188,20237,20257,20004,20051,20126,20198,20239,20258,20006,20054,20133,20205,20241,20259	@sw_title_2
24	2	2	V6StarWars_Main_Icon_land_A_01,png	1	@sw_teamname1	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	1	1	250_1300	900_470,400_450,600_250,700_800,800_280,500_650	20001,20038,20124,20186,20235,20256	@sw_title_1
25	2	2	V6StarWars_Main_Icon_land_A_01,png	2	@sw_teamname2	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	1	2	300_950	900_470,400_450,600_250,700_800,800_280,500_650	20002,20045,20125,20188,20237,20257	@sw_title_1
26	2	2	V6StarWars_Main_Icon_land_A_01,png	3	@sw_teamname3	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	1	3	680_1250	900_470,400_450,600_250,700_800,800_280,500_650	20004,20051,20126,20198,20239,20258	@sw_title_1
27	2	2	V6StarWars_Main_Icon_land_A_01,png	4	@sw_teamname4	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	1	4	680_950	900_470,400_450,600_250,700_800,800_280,500_650	20006,20054,20133,20205,20241,20259	@sw_title_1
28	2	2	V6StarWars_Main_Icon_land_A_01,png	2	@sw_zonename2	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	2	0	500_400		20008,20058,20136,20207,20243,20260,20011,20063,20137,20213,20245,20261,20012,20072,20144,20215,20246,20015,20075,20157,20217,20247	@sw_title_2
29	2	2	V6StarWars_Main_Icon_land_A_01,png	5	@sw_teamname5	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	2	1	250_200	900_470,400_450,600_250,700_800,800_280,500_650	20008,20058,20136,20207,20243,20260	@sw_title_1
30	2	2	V6StarWars_Main_Icon_land_A_01,png	6	@sw_teamname6	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	2	2	300_550	900_470,400_450,600_250,700_800,800_280,500_650	20011,20063,20137,20213,20245,20261	@sw_title_1
31	2	2	V6StarWars_Main_Icon_land_A_01,png	7	@sw_teamname7	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	2	3	680_200	900_470,400_450,600_250,700_800,800_280,500_650	20012,20072,20144,20215,20246	@sw_title_1
32	2	2	V6StarWars_Main_Icon_land_A_01,png	8	@sw_teamname8	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	2	4	680_550	900_470,400_450,600_250,700_800,800_280,500_650	20015,20075,20157,20217,20247	@sw_title_1
33	2	2	V6StarWars_Main_Icon_land_A_01,png	3	@sw_zonename3	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	3	0	1450_1150		20018,20080,20159,20219,20248,20020,20086,20161,20221,20249,20021,20099,20169,20223,20250,20022,20100,20170,20225,20251	@sw_title_2
34	2	2	V6StarWars_Main_Icon_land_A_01,png	9	@sw_teamname9	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	3	1	1280_1350	900_470,400_450,600_250,700_800,800_280,500_650	20018,20080,20159,20219,20248	@sw_title_1
35	2	2	V6StarWars_Main_Icon_land_A_01,png	10	@sw_teamname10	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	3	2	1200_1050	900_470,400_450,600_250,700_800,800_280,500_650	20020,20086,20161,20221,20249	@sw_title_1
36	2	2	V6StarWars_Main_Icon_land_A_01,png	11	@sw_teamname11	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	3	3	1650_1300	900_470,400_450,600_250,700_800,800_280,500_650	20021,20099,20169,20223,20250	@sw_title_1
37	2	2	V6StarWars_Main_Icon_land_A_01,png	12	@sw_teamname12	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	3	4	1600_950	900_470,400_450,600_250,700_800,800_280,500_650	20022,20100,20170,20225,20251	@sw_title_1
38	2	2	V6StarWars_Main_Icon_land_A_01,png	4	@sw_zonename4	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	4	0	1400_450		20026,20107,20171,20227,20252,20031,20109,20181,20229,20253,20032,20119,20182,20231,20254,20035,20121,20183,20233,20255	@sw_title_2
39	2	2	V6StarWars_Main_Icon_land_A_01,png	13	@sw_teamname13	V6StarWars_Main_Icon_land_A_01.png	V6StarWars_Main_Icon_land_A_01_S.png	4	1	1250_230	900_470,400_450,600_250,700_800,800_280,500_650	20026,20107,20171,20227,20252	@sw_title_1
40	2	2	V6StarWars_Main_Icon_land_A_01,png	14	@sw_teamname14	V6StarWars_Main_Icon_land_A_02.png	V6StarWars_Main_Icon_land_A_02_S.png	4	2	1150_520	900_470,400_450,600_250,700_800,800_280,500_650	20031,20109,20181,20229,20253	@sw_title_1
41	2	2	V6StarWars_Main_Icon_land_A_01,png	15	@sw_teamname15	V6StarWars_Main_Icon_land_A_03.png	V6StarWars_Main_Icon_land_A_03_S.png	4	3	1600_200	900_470,400_450,600_250,700_800,800_280,500_650	20032,20119,20182,20231,20254	@sw_title_1
42	2	2	V6StarWars_Main_Icon_land_A_01,png	16	@sw_teamname16	V6StarWars_Main_Icon_land_A_04.png	V6StarWars_Main_Icon_land_A_04_S.png	4	4	1600_550	900_470,400_450,600_250,700_800,800_280,500_650	20035,20121,20183,20233,20255	@sw_title_1
]],

}