return {
	prop =
	{
		activityId = 268,
		name = [[拼图分享]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间每完成一项任务将解锁一块拼图碎片，并获得任务奖励。完成所有任务后，获得完整拼图。<br/>2.每张拼图持续1天时间，次日将更换拼图，并重置所有任务，请及时领取任务奖励。<br/>3.当收集到一块完整拼图后，您可以进行分享，并在分享完成后获得奖励。<br/>4.活动期间每次分享都会累积进度，并在进度达标后，可以领取累积分享的宝箱奖励。</font>]],
		priority = 10001,
		icon = [[Activity_Icon_268_Nor.png]],
		selecticon = [[Activity_Icon_268_Sel.png]],
		bigIcon = [[]],
	},
	return_puzzle_achieve = [[achieveId	conditionType	conditionValue	rewards	gotoType	gotoParam	des
1	1	1	2	1	2	2
2681101	141006	1	30000_800109_1,30000_830031_2,30000_830032_2,30000_1300006_10,30000_1300009_10	-1		MechaDebrisScoreExplain26801
2681102	500011	10	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810003_5	200	2_0	MechaDebrisScoreExplain26802
2681103	20100	500	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810010_5	23	2012	MechaDebrisScoreExplain26803
2681104	500005	5	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810003_5	31	1_1_1007	MechaDebrisScoreExplain26804
2681105	500020	1	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810008_5	31	16_1	MechaDebrisScoreExplain26805
2681106	500004	500	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810000_5	-1		MechaDebrisScoreExplain26806
2681107	111100	1	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_810000_5	111	2	MechaDebrisScoreExplain26807
]],
	return_puzzle_pic = [[achieveId	time	puzzleAchieve	conditionType	conditionValue	rewards	sharePicNone	sharePicQq	sharePicWechat	backgroundPic	jigsawPic
1	1	2	1	1	2	2	2	2	2	2
2682001	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	1	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_01_None.jpg	V5Activity_268_Share_01_QQ.jpg	V5Activity_268_Share_01_Wechat.jpg	V5Activity_268_BG_01_A.png,V5Activity_268_BG_01_B.png	V5Activity_268_u_Debris_01_A.png,V5Activity_268_u_Debris_01_B.png,V5Activity_268_u_Debris_01_C.png,V5Activity_268_u_Debris_01_D.png,V5Activity_268_u_Debris_01_E.png,V5Activity_268_u_Debris_01_F.png,V5Activity_268_u_Debris_01_G.png
2682002	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	2	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_02_None.jpg	V5Activity_268_Share_02_QQ.jpg	V5Activity_268_Share_02_Wechat.jpg	V5Activity_268_BG_02_A.png,V5Activity_268_BG_02_B.png	V5Activity_268_u_Debris_02_A.png,V5Activity_268_u_Debris_02_B.png,V5Activity_268_u_Debris_02_C.png,V5Activity_268_u_Debris_02_D.png,V5Activity_268_u_Debris_02_E.png,V5Activity_268_u_Debris_02_F.png,V5Activity_268_u_Debris_02_G.png
2682003	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	3	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_03_None.jpg	V5Activity_268_Share_03_QQ.jpg	V5Activity_268_Share_03_Wechat.jpg	V5Activity_268_BG_03_A.png,V5Activity_268_BG_03_B.png	V5Activity_268_u_Debris_03_A.png,V5Activity_268_u_Debris_03_B.png,V5Activity_268_u_Debris_03_C.png,V5Activity_268_u_Debris_03_D.png,V5Activity_268_u_Debris_03_E.png,V5Activity_268_u_Debris_03_F.png,V5Activity_268_u_Debris_03_G.png
2682004	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	4	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_01_None.jpg	V5Activity_268_Share_01_QQ.jpg	V5Activity_268_Share_01_Wechat.jpg	V5Activity_268_BG_01_A.png,V5Activity_268_BG_01_B.png	V5Activity_268_u_Debris_01_A.png,V5Activity_268_u_Debris_01_B.png,V5Activity_268_u_Debris_01_C.png,V5Activity_268_u_Debris_01_D.png,V5Activity_268_u_Debris_01_E.png,V5Activity_268_u_Debris_01_F.png,V5Activity_268_u_Debris_01_G.png
2682005	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	5	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_02_None.jpg	V5Activity_268_Share_02_QQ.jpg	V5Activity_268_Share_02_Wechat.jpg	V5Activity_268_BG_02_A.png,V5Activity_268_BG_02_B.png	V5Activity_268_u_Debris_02_A.png,V5Activity_268_u_Debris_02_B.png,V5Activity_268_u_Debris_02_C.png,V5Activity_268_u_Debris_02_D.png,V5Activity_268_u_Debris_02_E.png,V5Activity_268_u_Debris_02_F.png,V5Activity_268_u_Debris_02_G.png
2682006	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	6	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_03_None.jpg	V5Activity_268_Share_03_QQ.jpg	V5Activity_268_Share_03_Wechat.jpg	V5Activity_268_BG_03_A.png,V5Activity_268_BG_03_B.png	V5Activity_268_u_Debris_03_A.png,V5Activity_268_u_Debris_03_B.png,V5Activity_268_u_Debris_03_C.png,V5Activity_268_u_Debris_03_D.png,V5Activity_268_u_Debris_03_E.png,V5Activity_268_u_Debris_03_F.png,V5Activity_268_u_Debris_03_G.png
2682007	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	7	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_01_None.jpg	V5Activity_268_Share_01_QQ.jpg	V5Activity_268_Share_01_Wechat.jpg	V5Activity_268_BG_01_A.png,V5Activity_268_BG_01_B.png	V5Activity_268_u_Debris_01_A.png,V5Activity_268_u_Debris_01_B.png,V5Activity_268_u_Debris_01_C.png,V5Activity_268_u_Debris_01_D.png,V5Activity_268_u_Debris_01_E.png,V5Activity_268_u_Debris_01_F.png,V5Activity_268_u_Debris_01_G.png
2682008	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	8	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_02_None.jpg	V5Activity_268_Share_02_QQ.jpg	V5Activity_268_Share_02_Wechat.jpg	V5Activity_268_BG_02_A.png,V5Activity_268_BG_02_B.png	V5Activity_268_u_Debris_02_A.png,V5Activity_268_u_Debris_02_B.png,V5Activity_268_u_Debris_02_C.png,V5Activity_268_u_Debris_02_D.png,V5Activity_268_u_Debris_02_E.png,V5Activity_268_u_Debris_02_F.png,V5Activity_268_u_Debris_02_G.png
2682009	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	9	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_03_None.jpg	V5Activity_268_Share_03_QQ.jpg	V5Activity_268_Share_03_Wechat.jpg	V5Activity_268_BG_03_A.png,V5Activity_268_BG_03_B.png	V5Activity_268_u_Debris_03_A.png,V5Activity_268_u_Debris_03_B.png,V5Activity_268_u_Debris_03_C.png,V5Activity_268_u_Debris_03_D.png,V5Activity_268_u_Debris_03_E.png,V5Activity_268_u_Debris_03_F.png,V5Activity_268_u_Debris_03_G.png
2682010	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	10	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_01_None.jpg	V5Activity_268_Share_01_QQ.jpg	V5Activity_268_Share_01_Wechat.jpg	V5Activity_268_BG_01_A.png,V5Activity_268_BG_01_B.png	V5Activity_268_u_Debris_01_A.png,V5Activity_268_u_Debris_01_B.png,V5Activity_268_u_Debris_01_C.png,V5Activity_268_u_Debris_01_D.png,V5Activity_268_u_Debris_01_E.png,V5Activity_268_u_Debris_01_F.png,V5Activity_268_u_Debris_01_G.png
2682011	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	11	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_02_None.jpg	V5Activity_268_Share_02_QQ.jpg	V5Activity_268_Share_02_Wechat.jpg	V5Activity_268_BG_02_A.png,V5Activity_268_BG_02_B.png	V5Activity_268_u_Debris_02_A.png,V5Activity_268_u_Debris_02_B.png,V5Activity_268_u_Debris_02_C.png,V5Activity_268_u_Debris_02_D.png,V5Activity_268_u_Debris_02_E.png,V5Activity_268_u_Debris_02_F.png,V5Activity_268_u_Debris_02_G.png
2682012	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	12	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_03_None.jpg	V5Activity_268_Share_03_QQ.jpg	V5Activity_268_Share_03_Wechat.jpg	V5Activity_268_BG_03_A.png,V5Activity_268_BG_03_B.png	V5Activity_268_u_Debris_03_A.png,V5Activity_268_u_Debris_03_B.png,V5Activity_268_u_Debris_03_C.png,V5Activity_268_u_Debris_03_D.png,V5Activity_268_u_Debris_03_E.png,V5Activity_268_u_Debris_03_F.png,V5Activity_268_u_Debris_03_G.png
2682013	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	13	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_01_None.jpg	V5Activity_268_Share_01_QQ.jpg	V5Activity_268_Share_01_Wechat.jpg	V5Activity_268_BG_01_A.png,V5Activity_268_BG_01_B.png	V5Activity_268_u_Debris_01_A.png,V5Activity_268_u_Debris_01_B.png,V5Activity_268_u_Debris_01_C.png,V5Activity_268_u_Debris_01_D.png,V5Activity_268_u_Debris_01_E.png,V5Activity_268_u_Debris_01_F.png,V5Activity_268_u_Debris_01_G.png
2682014	86400	2681101_2681102_2681103_2681104_2681105_2681106_2681107	700069	14	30000_800143_3,30000_800110_3,30000_1510003_10,30000_13310003_10,30000_810001_6,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	V5Activity_268_Share_02_None.jpg	V5Activity_268_Share_02_QQ.jpg	V5Activity_268_Share_02_Wechat.jpg	V5Activity_268_BG_02_A.png,V5Activity_268_BG_02_B.png	V5Activity_268_u_Debris_02_A.png,V5Activity_268_u_Debris_02_B.png,V5Activity_268_u_Debris_02_C.png,V5Activity_268_u_Debris_02_D.png,V5Activity_268_u_Debris_02_E.png,V5Activity_268_u_Debris_02_F.png,V5Activity_268_u_Debris_02_G.png
]],
	return_puzzle_chest = [[achieveId	dateSet	conditionType	conditionValue	rewards	ChestIcon
1	1	1	1	2	1
2683001	1	180105	1	30000_1780080_2,30000_800000_2,30000_800110_4,30000_840194_20,30000_840165_40,30000_1480001_40,30000_1510003_20,30000_13310003_20,30000_810001_10,30000_1780040_10	1
2683002	1	180105	2	30000_1780080_3,30000_800000_3,30000_800110_6,30000_840194_30,30000_840165_60,30000_1480001_60,30000_1510003_30,30000_13310003_30,30000_810001_15,30000_1780040_15	2
2683003	1	180105	3	30000_1780080_5,30000_800000_5,30000_800110_10,30000_840194_50,30000_840165_100,30000_1480001_100,30000_1510003_50,30000_13310003_50,30000_810001_25,30000_1780040_25	2
2683004	2	180105	1	30000_1780080_5,30000_800000_5,30000_800110_10,30000_840194_30,30000_840165_60,30000_1480001_60,30000_1510003_30,30000_13310003_30,30000_810001_15,30000_1780040_15	1
2683005	2	180105	3	30000_1780080_5,30000_800000_5,30000_800110_10,30000_840194_45,30000_840165_90,30000_1480001_90,30000_1510003_45,30000_13310003_45,30000_810001_25,30000_1780040_25	2
2683006	2	180105	5	30000_1780080_10,30000_800000_10,30000_800110_20,30000_840194_75,30000_840165_150,30000_1480001_150,30000_1510003_75,30000_13310003_75,30000_810001_35,30000_1780040_35	2
2683007	3	180105	1	30000_1780080_5,30000_800000_5,30000_800110_10,30000_840194_50,30000_840165_100,30000_1480001_100,30000_1510003_50,30000_13310003_50,30000_810001_25,30000_1780040_25	1
2683008	3	180105	3	30000_1780080_10,30000_800000_10,30000_800110_20,30000_840194_75,30000_840165_150,30000_1480001_150,30000_1510003_75,30000_13310003_75,30000_810001_40,30000_1780040_40	2
2683009	3	180105	7	30000_1780080_15,30000_800000_15,30000_800110_30,30000_840194_125,30000_840165_250,30000_1480001_250,30000_1510003_125,30000_13310003_125,30000_810001_60,30000_1780040_60	2
]],

}