return {
	prop =
	{
		activityId = 43,
		name = [[复制中心]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，指挥官可选择已获得的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">SS或S</font>英雄送入复制中心。<br/>2. 复制<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">S和SS</font>英雄所消耗的道具不同，详细消耗道具指挥官可以返回主界面查看。<br/>3. 复制必定获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">1-3</font>个复制英雄的碎片，并且额外可获得其他道具奖励。<br/>4. 详细奖励内容指挥官可以返回活动页面查看奖励详情。<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">注意：SS英雄谭雅和伏尔加为首充和贵族礼包中获取，吉丽安为活动中获取，所以暂不能复制。</font></font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">复制橙色英雄概率公示：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 获得1个碎片概率70%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 获得2个碎片概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 获得3个碎片概率10%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 芯片图纸数量3概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 芯片图纸数量5概率10%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 特级经验胶囊数量10概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 极品经验胶囊数量10概率15%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 特级芯片强化器数量10概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 极品芯片强化器数量10概率15%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">复制紫色英雄概率公示：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 获得1个碎片概率70%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 获得2个碎片概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 获得3个碎片概率10%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 高级经验胶囊数量2概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 特级经验胶囊数量2概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 极品经验胶囊数量2概率10%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 高级芯片强化器数量2概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 特级芯片强化器数量2概率20%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 极品芯片强化器数量2概率10%。</font>]],
		priority = 20100,
		icon = [[Activity_Icon_47_Nor.png]],
		selecticon = [[Activity_Icon_47_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		costItem = [[30000_9990002_1]],
		seniorCostItem = [[30000_9990003_1]],
		itemPrice = [[10000_1001_60]],
		seniorItemPrice = [[10000_1001_300]],
		frequencyS = 130,
		frequencySS = 150,
		exReward = [[30000_840172_1]],
	},
	copy_center_activity = [[id	heroId	color	level	star
1	1	1	1	1
1	1001	0	0	0
2	1002	0	0	0
3	1003	0	0	0
4	1005	0	0	0
5	1006	0	0	0
6	1007	0	0	0
7	1008	0	0	0
8	1009	0	0	0
9	1010	0	0	0
10	1018	0	0	0
11	1019	0	0	0
12	1020	0	0	0
13	1021	0	0	0
14	1022	0	0	0
15	1023	0	0	0
16	1024	0	0	0
17	1025	0	0	0
18	1026	0	0	0
19	1027	0	0	0
20	1028	0	0	0
21	1035	0	0	0
22	1036	0	0	0
23	1037	0	0	0
24	1038	0	0	0
25	1039	0	0	0
26	1041	0	0	0
27	1042	0	0	0
28	1043	0	0	0
29	1044	0	0	0
30	1045	0	0	0
31	1046	0	0	0
32	1048	0	0	0
33	1049	0	0	0
34	1050	0	0	0
35	1051	0	0	0
36	1052	0	0	0
37	1053	0	0	0
38	1054	0	0	0
39	1055	0	0	0
40	1057	0	0	0
41	1058	0	0	0
42	1059	0	0	0
43	1061	0	0	0
44	1062	0	0	0
45	1064	0	0	0
46	1065	0	0	0
47	1066	0	0	0
48	1067	0	0	0
49	1068	0	0	0
50	1069	0	0	0
51	1070	0	0	0
52	1071	0	0	0
53	1072	0	0	0
54	1073	0	0	0
55	1074	0	0	0
56	1075	0	0	0
]],
	copy_center_chip = [[id	chipNum	weight
1	1	1
1	1	70
2	2	20
3	3	10
]],
	copy_center_reward = [[id	type	rewards	weight
1	1	2	1
1	1	30000_1510003_2	20
2	1	30000_1510004_2	20
3	1	30000_1510005_2	10
4	1	30000_13310003_2	20
5	1	30000_13310004_2	20
6	1	30000_13310005_2	10
7	2	30000_800143_3	20
8	2	30000_800143_5	10
9	2	30000_1510004_10	20
10	2	30000_1510005_10	15
11	2	30000_13310004_10	20
12	2	30000_13310005_10	15
]],

}