return {
	prop =
	{
		activityId = 146,
		icon = [[Activity_Icon_146_Nor.png]],
		selecticon = [[Activity_Icon_146_Sel.png]],
		title = [[活动详情]],
		name = [[红警锦鲤]],
		priority = 10054,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动分为2个阶段，锦鲤大奖预览阶段和锦鲤祈愿阶段；<br/>2.锦鲤祈愿阶段为活动期间每日的10点至22点，其余时间是锦鲤大奖预览阶段；<br/>3.祈愿阶段玩家可以对指定锦鲤大奖进行祈愿，获得对应大奖的锦鲤点和祈愿奖励，每种大奖的锦鲤点单独计算；<br/>4.锦鲤祈愿阶段的14:00,19:00,22:00分别开出3轮锦鲤大奖；<br/>5.每轮锦鲤大奖开奖时，个人锦鲤点数越多的玩家，获得锦鲤大奖的几率越大；<br/>6.锦鲤祈愿阶段每轮开出锦鲤大奖后，会进入下一轮锦鲤祈愿，同时开奖之前的锦鲤点数会重置；<br/>7.锦鲤祈愿抽奖概率公示：<br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">SS级通用碎片*1  2%<br/>研究晶体*5  16%<br/>部队训练加速2小时*5  16%<br/>高级研究晶体*5  3%<br/>1,500,000矿石*2  15%<br/>1,500,000石油*2  15%<br/>装备打造券*10  2%<br/>未来机甲宝箱*10  15%<br/>荣誉勋章*10  15%<br/>超时空补给站*1  1%<br/></font></font>]],
		singlePrice = [[30000_9990015_1]],
		tenPrice = [[30000_9990015_10]],
		itemPrice = [[10000_1001_56]],
		betTime = [[10:00:00-22:00:00]],
		getRewardTime = [[14:00:00,19:00:00,22:00:00]],
		freeTimes = 1,
		serverDelay = 604800,
		singleGiftItem = [[30000_840172_1]],
		tenGiftItem = [[30000_840172_10]],
	},
	koi_fish_big_reward = [[rewardId	bigReward
1	2
1	30000_802003_500
2	30000_1001045_200
3	30000_1001044_200
4	30000_1001048_200
5	30000_1001046_200
6	30000_1001041_200
]],
	koi_fish_cell_cfg = [[id	Quality	rewards
1	1	2
1001	3	30000_1000003_1
1002	2	30000_1800000_5
1003	2	30000_104050_5
1004	3	30000_1800001_5
1005	2	30000_850008_2
1006	2	30000_850038_2
1007	3	30000_800000_10
1008	2	30000_840194_10
1009	2	30000_1300017_10
1010	3	30000_1140001_1
]],

}