return {
	prop =
	{
		activityId = 10,
		typeName = [[累计登录;基地升级;英雄招募;军事发展;时间加速;联盟互助;资源储备;部队集训;歼灭敌军;联盟捐献;宝藏挖掘;特惠补给;科技发展;产能提升;消耗体力;最高指挥;英雄培养;清剿敌阵]],
		receiveRewardLimitDay = 8,
		typeIcon = [[Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png]],
		name = [[八日铸军魂]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 本活动自您<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">首次</font>进入红警世界后开启，<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">共持续8日</font>，前6日每日新增3组主题任务，达成任务目标即可领取奖励。<br/>2. 达成任务目标还可获取积分，累计积分达到宝箱开启条件后，在<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第2日</font>、<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第4日</font>、<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第6日</font>、<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第8日</font>可领取额外宝箱奖励。<br/>3. 您可返回活动页面点击额外宝箱查看奖励详情。<br/>4. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。</font>]],
		priority = 10045,
		icon = [[Activity_Icon_06.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	festival_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	day	tag	score
1	1	1	2	2	2	1	1	1
1310101	1	-1		30000_850007_1,30000_850037_1,30000_850051_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
1310102	2	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850051_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
1310103	3	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_850051_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
1310104	4	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_850051_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
1310105	5	-1		30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_850051_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
1310106	6	-1		30000_850007_5,30000_850037_5,30000_850017_5,30000_850027_5,30000_850051_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	20
1310201	10	0	2010	30000_850007_1,30000_850037_1,30000_850017_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	10
1310202	13	0	2010	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	10
1310203	16	0	2010	30000_850007_4,30000_850037_4,30000_850017_4,30000_850027_4,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	10
1310204	19	0	2010	30000_850007_7,30000_850037_7,30000_850017_7,30000_850027_7,30000_101050_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	20
1310205	22	0	2010	30000_850007_10,30000_850037_10,30000_850017_10,30000_850027_10,30000_101050_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	30
1310206	26	0	2010	30000_850007_15,30000_850037_15,30000_850017_15,30000_850027_15,30000_101050_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	1	2	50
1310301	5	-1		30000_13310003_20,30000_800143_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">5</font>个英雄</font>	1	3	10
1310302	10	-1		30000_13310003_40,30000_800143_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">10</font>个英雄</font>	1	3	10
1310303	15	-1		30000_13310003_60,30000_800143_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">15</font>个英雄</font>	1	3	10
1310304	20	0	2208	30000_13310003_20,30000_800143_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
1310305	50	0	2208	30000_13310003_40,30000_800143_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	20
1310306	100	0	2208	30000_13310003_60,30000_800143_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	30
1310307	5	0	2208	30000_13310003_100,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任意英雄升星<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
1320401	16	0	2012	30000_850007_1,30000_850037_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任意兵营升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	10
1320402	22	0	2012	30000_850007_2,30000_850037_2,30000_850017_2,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任意兵营升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	10
1320403	26	0	2012	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任意兵营升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	30
1320404	10	0	2217	30000_850007_1,30000_850037_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">城防工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	10
1320405	8	0	2026	30000_850007_1,30000_850037_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">伤员中心升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	10
1320406	16	0	2026	30000_850007_2,30000_850037_2,30000_850017_2,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">伤员中心升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	20
1320407	8	0	2020	30000_850007_1,30000_850037_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥中心升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	10
1320408	16	0	2020	30000_850007_2,30000_850037_2,30000_850017_2,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥中心升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	4	20
1320501	600	-1		30000_810001_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	10
1320502	3000	-1		30000_810001_4,30000_101050_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	10
1320503	6000	-1		30000_810001_6,30000_101050_6,30000_103050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	10
1320504	9000	-1		30000_810001_8,30000_101050_8,30000_103050_8,30000_104050_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	10
1320505	12000	-1		30000_810001_10,30000_101050_10,30000_103050_10,30000_104050_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	20
1320506	15000	-1		30000_810001_15,30000_101050_15,30000_103050_15,30000_104050_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	2	5	30
1320601	1	1	2016_1	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟大厦升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	6	10
1320602	5	0	2016	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_1300009_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟大厦升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	6	10
1320603	10	0	2016	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_1300009_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟大厦升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	2	6	10
1320604	10	111		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
1320605	50	111		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_1300009_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
1320606	150	111		30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_1300009_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
1320607	300	111		30000_850007_4,30000_850037_4,30000_850017_4,30000_850027_4,30000_1300009_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	20
1330701	50000	31	1_1_1007	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
1330702	200000	31	1_1_1007	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
1330703	500000	31	1_1_1007	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
1330704	20000	0	2104	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810001_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取合金<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
1330705	50000	0	2104	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810001_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取合金<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
1330801	2000	23	2012	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	10
1330802	5000	23	2012	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_104050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	10
1330803	10000	23	2012	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_104050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	10
1330804	20000	23	2012	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_104050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	10
1330805	30000	23	2012	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_104050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	20
1330806	50000	23	2012	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_104050_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	3	8	20
1330901	1	200	2_9	30000_850078_1,30000_850007_1,30000_850037_1,30000_800143_5,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败12级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330902	1	200	2_10	30000_850078_2,30000_850007_1,30000_850037_1,30000_800143_5,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败14级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330903	1	200	2_11	30000_850078_3,30000_850007_2,30000_850037_2,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败16级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330904	1	200	2_12	30000_850078_4,30000_850007_2,30000_850037_2,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败17级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330905	20	200	2_0	30000_850078_5,30000_850007_3,30000_850037_3,30000_800143_15,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330906	50	200	2_0	30000_850078_6,30000_850007_3,30000_850037_3,30000_800143_15,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330907	80	200	2_0	30000_850078_7,30000_850007_4,30000_850037_4,30000_800143_20,30000_800110_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
1330908	120	200	2_0	30000_850078_8,30000_850007_4,30000_850037_4,30000_800143_20,30000_800110_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	20
1341001	20	29		30000_850007_1,30000_850037_1,30000_1300006_10,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
1341002	40	29		30000_850007_1,30000_850037_1,30000_1300006_20,30000_1300009_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
1341003	60	29		30000_850007_1,30000_850037_1,30000_1300006_30,30000_1300009_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
1341004	100	29		30000_850007_2,30000_850037_2,30000_1300006_40,30000_1300009_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
1341005	150	29		30000_850007_2,30000_850037_2,30000_1300006_50,30000_1300009_50	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
1341006	200	29		30000_850007_3,30000_850037_3,30000_1300006_60,30000_1300009_60	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
1341101	2	25		30000_850078_1,30000_850007_1,30000_850037_1,30000_1300006_10,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	10
1341102	5	25		30000_850078_2,30000_850007_1,30000_850037_1,30000_1300006_20,30000_1300009_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	10
1341103	10	25		30000_850078_3,30000_850007_1,30000_850037_1,30000_1300006_30,30000_1300009_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	10
1341104	15	25		30000_850078_4,30000_850007_2,30000_850037_2,30000_1300006_40,30000_1300009_40	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	10
1341105	25	25		30000_850078_5,30000_850007_2,30000_850037_2,30000_1300006_50,30000_1300009_50	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	20
1341106	35	25		30000_850078_6,30000_850007_3,30000_850037_3,30000_1300006_60,30000_1300009_60	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	11	30
1341201	5	1137		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810001_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341202	20	1137		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810001_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341203	40	1137		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810001_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341204	60	1137		30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_810001_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341205	16	0	2212	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">军需处升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	4	12	10
1341206	10	203		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810001_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341207	30	203		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810001_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
1341208	50	203		30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_810001_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	20
1351301	10	0	2015	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_103050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">作战实验室升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	13	10
1351302	16	0	2015	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_103050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">作战实验室升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	13	10
1351303	22	0	2015	30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_103050_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">作战实验室升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	13	20
1351304	10	204		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_103050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
1351305	30	204		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_103050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
1351306	60	204		30000_850007_3,30000_850037_3,30000_850017_3,30000_850027_3,30000_103050_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
1351307	100	204		30000_850007_4,30000_850037_4,30000_850017_4,30000_850027_4,30000_103050_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	20
1351401	8	0	2101	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">矿厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	10
1351402	16	0	2101	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">矿厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	20
1351403	8	0	2102	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">油井升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	10
1351404	16	0	2102	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">油井升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	20
1351405	8	0	2104	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">合金工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	10
1351406	16	0	2104	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">合金工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	20
1351407	8	0	2103	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">稀土矿升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	10
1351408	16	0	2103	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">稀土矿升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	5	14	20
1351501	50	200	2_0	30000_850078_1,30000_810001_2,30000_1510003_15,30000_13310003_15,30000_850051_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	10
1351502	100	200	2_0	30000_850078_2,30000_810001_4,30000_1510003_30,30000_13310003_30,30000_850051_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	10
1351503	200	200	2_0	30000_850078_3,30000_810001_6,30000_1510003_45,30000_13310003_45,30000_850051_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	10
1351504	400	200	2_0	30000_850078_4,30000_810001_8,30000_1510003_60,30000_13310003_60,30000_850051_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	10
1351505	600	200	2_0	30000_850078_5,30000_810001_10,30000_1510003_75,30000_13310003_75,30000_850051_25	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	20
1351506	1000	200	2_0	30000_850078_6,30000_810001_15,30000_1510003_90,30000_13310003_90,30000_850051_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	5	15	30
1361601	30	40		30000_850078_1,30000_1510003_30,30000_13310003_30,30000_800143_5,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	10
1361602	32	40		30000_850078_2,30000_1510003_30,30000_13310003_30,30000_800143_5,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	10
1361603	34	40		30000_850078_3,30000_1510003_60,30000_13310003_60,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	10
1361604	35	40		30000_850078_4,30000_1510003_60,30000_13310003_60,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	10
1361605	36	40		30000_850078_5,30000_1510003_60,30000_13310003_60,30000_800143_15,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	10
1361606	37	40		30000_850078_6,30000_1510003_90,30000_13310003_90,30000_800143_15,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	20
1361607	38	40		30000_850078_7,30000_1510003_120,30000_13310003_120,30000_800143_20,30000_800110_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">指挥官升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>	6	16	30
1361701	10	200	2_0	30000_810001_2,30000_1510003_30,30000_13310003_30,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">派遣英雄击败野外敌军<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">10</font>次</font>	6	17	10
1361702	10	31	1_1_1007	30000_810001_2,30000_1510003_30,30000_13310003_30,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">派遣英雄采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">10</font>次</font>	6	17	10
1361703	3	0	2208	30000_810001_4,30000_1510003_60,30000_13310003_60,30000_800143_10,30000_800110_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">3</font>个60级英雄</font>	6	17	10
1361704	2	0	2208	30000_810001_6,30000_1510003_90,30000_13310003_90,30000_800143_15,30000_800110_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">2</font>个80级英雄</font>	6	17	20
1361705	1	0	2208	30000_810001_8,30000_1510003_120,30000_13310003_120,30000_800143_20,30000_800110_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1</font>个120级英雄</font>	6	17	30
1361801	3	31	16_1	30000_850078_2,30000_101050_2,30000_103050_2,30000_104050_2,30000_105050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	10
1361802	6	31	16_1	30000_850078_3,30000_101050_3,30000_103050_3,30000_104050_3,30000_105050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	10
1361803	10	31	15_1	30000_850078_5,30000_101050_5,30000_103050_5,30000_104050_5,30000_105050_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	20
1361804	1	31	15_1	30000_850078_2,30000_101050_2,30000_103050_2,30000_104050_2,30000_105050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	10
1361805	3	31	15_1	30000_850078_3,30000_101050_3,30000_103050_3,30000_104050_3,30000_105050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	10
1361806	6	31	15_1	30000_850078_5,30000_101050_5,30000_103050_5,30000_104050_5,30000_105050_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	20
1361807	10	31	15_1	30000_850078_10,30000_101050_10,30000_103050_10,30000_104050_10,30000_105050_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	18	20
]],
	festival_score = [[achieveId	configValue	rewards	title	explain	notAchieveIcon	notRewardIcon	rewardedIcon	isGainRewardDelay
1	1	2	2	2	2	2	2	1
1390001	300	30000_1001003_10,30000_1780050_2,30000_810001_5,30000_101050_5,30000_103050_5,30000_104050_5,30000_105050_5	磁能宝箱	活动积分达到300即可领取磁能宝箱	V5Activity_10_Chest_01_A.png	V5Activity_10_Chest_01.png	V5Activity_10_Chest_01_B.png	1
1390002	600	30000_1001003_20,30000_1780050_6,30000_810001_15,30000_101050_15,30000_103050_15,30000_104050_15,30000_105050_15	幻影宝箱	活动积分达到600即可领取幻影宝箱	V5Activity_10_Chest_02_A.png	V5Activity_10_Chest_02.png	V5Activity_10_Chest_02_B.png	1
1390003	900	30000_1001003_60,30000_1780050_12,30000_810001_30,30000_101050_30,30000_103050_30,30000_104050_30,30000_105050_30,30000_1510005_50,30000_13310005_50	光棱宝箱	活动积分达到900即可领取光棱宝箱	V5Activity_10_Chest_03_A.png	V5Activity_10_Chest_03.png	V5Activity_10_Chest_03_B.png	1
1390004	1200	30000_1781017_1,30000_1001003_100,30000_1780050_20,30000_810001_50,30000_101050_50,30000_103050_50,30000_104050_50,30000_105050_50,30000_1510005_100,30000_13310005_100,30000_820002_10,30000_800101_3	天启宝箱	活动积分达到1200即可领取天启宝箱	V5Activity_10_Chest_04_A.png	V5Activity_10_Chest_04.png	V5Activity_10_Chest_04_B.png	1
]],

}