return {
	prop =
	{
		activityId = 210,
		name = [[超级金矿]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，每人最高可进行<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">指定次数</font>的探索金矿，每次挖矿消耗对应的<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">金条数量</font>，获得的金币数量必然超过消耗的金条数量，探索到的金矿越好金币<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">翻倍越高</font>；<br/>2. 随着金矿探索次数的增加，获得的金币数量和消耗的金条数量也会提升。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 1.5倍-1.9倍概率65%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 2倍-2.6倍概率34%。</font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18"><br/>3. 3倍概率1%。</font>]],
		priority = 20201,
		icon = [[Activity_Icon_44_Nor.png]],
		selecticon = [[Activity_Icon_44_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		extReward = [[30000_840172_1]],
	},
	super_gold_two = [[itemId	rateRange	rate
1	2	1
1	1.5_1.6_1.7_1.8_1.9	65
2	2.0_2.1_2.2_2.3_2.4_2.5_2.6	34
3	3_3	1
]],
	super_gold_two_consumer = [[achieveId	conditionValue	cost	rewards
1	1	2	2
210001	0	10000_1000_66	10000_1001_66
210002	210001	10000_1000_388	10000_1001_388
210003	210002	10000_1000_688	10000_1001_688
210004	210003	10000_1000_1288	10000_1001_1288
210005	210004	10000_1000_3288	10000_1001_3288
210006	210005	10000_1000_5888	10000_1001_5888
]],

}