return {
	prop =
	{
		activityId = 206,
		icon = [[Activity_Icon_206_Nor.png]],
		selecticon = [[Activity_Icon_206_Sel.png]],
		title = [[活动详情]],
		name = [[霸主赐福]],
		priority = 20050,
		tips = [[<font color="#99a5b6" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，您可派遣侦查部队前往世界<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">霸主雕像</font>进行膜拜，膜拜后可获得奖励。<br/>2. <font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">每日</font>可进行<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">膜拜</font>1次。<br/>3. 获得霸主的联盟（获得霸主之前加入联盟的玩家，且活动期间霸主联盟成员退出联盟则不享受此福利）可直接<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">领取</font>奖励。<br/>4.分享霸主信息至社交平台可额外领取一份<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">分享奖励</font>。<br/>5.全服累计膜拜次数达到指定目标，可领取<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">累计膜拜次数奖励</font>。</font>]],
		overlordReward = [[30000_21070056_30,30000_21065001_30,30000_820002_20,30000_1780045_20]],
		civilReward = [[30000_21070056_20,30000_21065001_20,30000_820002_10,30000_1780045_10]],
		overlordShareReward = [[30000_1300027_90,30000_802005_90,30000_820002_20,30000_1780045_20]],
		civilShareReward = [[30000_1300027_60,30000_802005_60,30000_820002_10,30000_1780045_10]],
	},
	overlord_blessing_achieve = [[achieveId	conditionType	conditionValue	rewards	pf
1	1	1	2	1
206001	700100	50000	30000_1000003_10,30000_9990051_15,30000_9990052_3,30000_1300027_30,30000_1300017_200,30000_810001_6,30000_1780040_20	1
206002	700100	100000	30000_1000005_1,30000_9990051_30,30000_9990052_6,30000_1300027_60,30000_1300017_400,30000_810001_12,30000_1780040_40	1
206003	700100	200000	30000_1000005_2,30000_9990051_45,30000_9990052_9,30000_1300027_90,30000_1300017_600,30000_810001_18,30000_1780040_60	1
206004	700100	400000	30000_1000005_3,30000_9990051_60,30000_9990052_12,30000_1300027_120,30000_1300017_800,30000_810001_24,30000_1780040_80	1
206005	700100	600000	30000_1000005_5,30000_9990051_75,30000_9990052_15,30000_1300027_150,30000_1300017_1000,30000_810001_30,30000_1780040_100	1
]],

}