return {
	prop =
	{
		activityId = 281,
		name = [[回归特权]],
		title = [[]],
		tips = [[]],
		priority = 11001,
		bigIcon = [[]],
	},
	back_privilege_activity_effect = [[buff	bufftime	bufficon
1	1	2
28112	259200	V5Activity_281_Icon_Buff_03.png
28113	259200	V5Activity_281_Icon_Buff_06.png
28114	259200	V5Activity_281_Icon_Buff_01.png
28115	259200	V5Activity_281_Icon_Buff_05.png
28116	259200	V5Activity_281_Icon_Buff_02.png
28117	259200	V5Activity_281_Icon_Buff_08.png
28118	259200	V5Activity_281_Icon_Buff_07.png
28122	604800	V5Activity_281_Icon_Buff_03.png
28123	604800	V5Activity_281_Icon_Buff_06.png
28124	604800	V5Activity_281_Icon_Buff_01.png
28125	604800	V5Activity_281_Icon_Buff_05.png
28126	604800	V5Activity_281_Icon_Buff_02.png
28127	604800	V5Activity_281_Icon_Buff_08.png
28128	604800	V5Activity_281_Icon_Buff_07.png
28132	1209600	V5Activity_281_Icon_Buff_03.png
28133	1209600	V5Activity_281_Icon_Buff_06.png
28134	1209600	V5Activity_281_Icon_Buff_01.png
28135	1209600	V5Activity_281_Icon_Buff_05.png
28136	1209600	V5Activity_281_Icon_Buff_02.png
28137	1209600	V5Activity_281_Icon_Buff_08.png
28138	1209600	V5Activity_281_Icon_Buff_07.png
]],
	back_privilege_activity_date = [[buffs	rewards
2	2
1_2_3_4_5_6_7	30000_9257007_1,30000_1000005_6,30000_1782124_70,30000_1782106_60,30000_1300017_500,30000_800000_20,30000_840194_400,30000_100050_20,30000_1780050_40
8_9_10_11_12_13_14	30000_9257007_1,30000_1000005_7,30000_1782124_105,30000_1782106_120,30000_1300017_1000,30000_800000_40,30000_840194_800,30000_100050_30,30000_1780050_60
15_16_17_18_19_20_21	30000_9257007_1,30000_1000005_8,30000_1782124_140,30000_1782106_180,30000_1300017_1500,30000_800000_60,30000_840194_1200,30000_100050_40,30000_1780050_80
]],

}