return {
	prop =
	{
		activityId = 100,
		name = [[装扮专场]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，装扮专场活动限时出售装扮宝箱。<br/>2. 开启装扮宝箱必定获得装扮兑换券，并额外赠送资源、加速、增益道具，更有机会直接获得永久装扮。<br/>3. 装扮兑换券可用于兑换 各类永久装扮、装扮信使、资源、加速等道具。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">装扮宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得装扮兑换券，40%个概率获得1个，30%概率获得2个，20%概率获得3个，10%概率获得5个。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">城建加速2小时*1 10%<br/>研究加速2小时*1 10%<br/>训练加速2小时*1 10%<br/>伤兵加速2小时*1 10%<br/>500000黄金*3 8%<br/>500000石油*3 8%<br/>80000合金*3 8%<br/>20000铀矿*3 8%<br/>500000黄金*4 5%<br/>500000石油*4 5%<br/>80000合金*4 5%<br/>20000铀矿*4 5%<br/>高级行军加速*1 3%<br/>1天春意盎然装扮*1 4%<br/>3天春意盎然装扮*1 0.99%<br/>永久春意盎然装扮*1 0.01%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">极品资源宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得500000矿石*1。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">500000矿石*2  7.5%<br/>500000石油*2  7.5%<br/>80000合金*2  7.5%<br/>20000稀土*2  7.5%<br/>1500000矿石*1  7.5%<br/>1500000石油*1  7.5%<br/>250000合金*1  7.5%<br/>62500稀土*1  7.5%<br/>1500000矿石*2  5%<br/>1500000石油*2  5%<br/>250000合金*2  5%<br/>62500稀土*2  5%<br/>5000000矿石*1  5%<br/>5000000石油*1  5%<br/>800000合金*1  5%<br/>200000稀土*1  5%<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">极品加速宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得通用加速5分钟*15。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">城建加速5分钟*6  12%<br/>部队训练加速5分钟*6  12%<br/>科技研究加速5分钟*6  12%<br/>医疗加速5分钟*6  12%<br/>城建加速2小时*1  10%<br/>部队训练加速2小时*1  10%<br/>科技研究加速2小时*1  10%<br/>医疗加速2小时*1  10%<br/>城建加速8小时*1  3%<br/>部队训练加速8小时*1  3%<br/>科技研究加速8小时*1  3%<br/>医疗加速8小时*1  3%<br/></font>]],
		priority = 20012,
		icon = [[Activity_Icon_100_Nor.png]],
		selecticon = [[Activity_Icon_100_Sel.png]],
		bigIcon = [[]],
	},
	timelover_shop = [[id	itemId	awardId	price	limit
1	2	1	2	1
100001	1150115	4930015	10000_1000_68	999
100002	1150085	4930012	10000_1001_58	100
100003	1150086	4930013	10000_1001_58	100
]],

}