return {
	prop =
	{
		activityId = 77,
		name = [[特惠惊喜]],
		title = [[活动详情]],
		tips = [[<font color="#a8acb3" face = "Microsoft YaHei" fontsize ="20">1. 活动期间指挥官充值金条达指定数量即可领取对应奖励；<br/>2. 活动期间首次充值满足任意条件即可领取额外奖励；<br/>3. 累计充值金条数满足宝箱条件即可领取宝箱对应奖励；<br/>4. 点击宝箱可查看宝箱奖励内容；<br/>5. 充值成就奖励每日重置，累计宝箱奖励为活动期间总的累计奖励；<br/>6 . 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励；<br/>注：累计金条数仅计算充值界面充值的金条数，赠送数量、每日必买、特权补给等直购礼包不计算累计金额</font>]],
		priority = 20210,
		icon = [[Activity_Icon_77_Nor.png]],
		selecticon = [[Activity_Icon_77_Sel.png]],
	},
	preferential_surprise_achieve = [[achieveId	isFixed	configValue	rewards	gotoType	gotoValue	title
1	1	1	2	1	2	2
770001	1	1	30000_850005_2,30000_850035_2,30000_850015_2,30000_810000_6,30000_9990008_70	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任意金额</font>金条</font>
770002	0	60	30000_850006_1,30000_850036_1,30000_850016_1,30000_810001_1,30000_9990008_70	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值满<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
770003	0	300	30000_850006_2,30000_850036_2,30000_850016_2,30000_810001_3,30000_9990008_140	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值满<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
770004	0	680	30000_850007_1,30000_850037_1,30000_850017_1,30000_810001_5,30000_9990008_210	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值满<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
770005	0	1280	30000_850007_2,30000_850037_2,30000_850017_2,30000_810001_7,30000_9990008_280	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值满<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
770006	0	1680	30000_850008_1,30000_850038_1,30000_850018_1,30000_810001_10,30000_9990008_420	1001	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计充值满<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
]],
	preferential_surprise_score = [[achieveId	configValue	rewards	boxIconStart	boxIconClose	boxIconOpen
1	1	2	2	2	2
771001	1800	30000_9990008_700,30000_1480001_150,30000_810001_15,30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png
771002	4080	30000_9990008_1400,30000_1480001_300,30000_100050_10,30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png
771003	7680	30000_9990008_2100,30000_1480001_450,30000_100050_15,30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png
771004	11760	30000_9990008_2800,30000_1480001_600,30000_810002_5,30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2	Chest_Lottery_06.png	Chest_Lottery_04.png	Chest_Lottery_05.png
]],

}