return {
	prop =
	{
		activityId = 92,
		name = [[英雄回归]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间您通过购买宝箱获得相应的奖励。<br/>2. 英雄宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得英雄兑换券；数量1概率25%，数量2概率25%，数量3概率20%，数量4概率20%，数量5概率10%。<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">特级经验胶囊*3  15%<br/>特级芯片强化器*3  15%<br/>芯片图纸*3  14%<br/>极品经验胶囊*3  3%<br/>极品芯片强化器*3  3%<br/>1500000矿石*1  7.5%<br/>1500000石油*1  7.5%<br/>250000合金*1  7.5%<br/>62500稀土*1  7.5%<br/>城建加速2小时*1  5%<br/>部队训练加速2小时*1  5%<br/>科技研究加速2小时*1  5%<br/>医疗加速2小时*1  5%<br/><br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">3. 资源宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得500000矿石*1<br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">500000矿石*2  7.5%<br/>500000石油*2  7.5%<br/>80000合金*2  7.5%<br/>20000稀土*2  7.5%<br/>1500000矿石*1  7.5%<br/>1500000石油*1  7.5%<br/>250000合金*1  7.5%<br/>62500稀土*1  7.5%<br/>1500000矿石*2  5%<br/>1500000石油*2  5%<br/>250000合金*2  5%<br/>62500稀土*2  5%<br/>5000000矿石*1  5%<br/>5000000石油*1  5%<br/>800000合金*1  5%<br/>200000稀土*1  5%<br/><br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">4. 加速宝箱概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">每次购买必得加速5分钟*15<br/><br/><br/></font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外获得一种物品的概率：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">城建加速5分钟*6  12%<br/>部队训练加速5分钟*6  12%<br/>科技研究加速5分钟*6  12%<br/>医疗加速5分钟*6  12%<br/>城建加速2小时*1  10%<br/>部队训练加速2小时*1  10%<br/>科技研究加速2小时*1  10%<br/>医疗加速2小时*1  10%<br/>城建加速8小时*1  3%<br/>部队训练8小时*1  3%<br/>科技研究8小时*1  3%<br/>医疗加速8小时*1  3%</font>]],
		priority = 20016,
		icon = [[Activity_Icon_92_Nor.png]],
		selecticon = [[Activity_Icon_92_Sel.png]],
		bigIcon = [[]],
	},
	hero_back_shop = [[id	itemId	awardId	price	limit
1	2	1	2	1
100001	1150114	4900020	10000_1000_60	999
100002	1150085	4930012	10000_1001_58	100
100003	1150086	4930013	10000_1001_58	100
]],

}