return {
	prop =
	{
		activityId = 151,
		icon = [[Activity_Icon_151_Nor.png]],
		selecticon = [[Activity_Icon_151_Sel.png]],
		title = [[活动详情]],
		name = [[勋章行动]],
		priority = 10061,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间，完成活动任务能获得</font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">宝藏钥匙</font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20"></font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">2. 使用宝藏钥匙可以开启（活动期间每日限定抽取999次）</font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">勋章宝藏</font><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20"></font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 荣誉勋章数量52概率12.75%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 荣誉勋章数量63概率12.75%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 荣誉勋章数量77概率12.75%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 荣誉勋章数量588概率1.75%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 150万矿石数量1概率10%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 150万石油数量1概率10%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 25万合金数量1概率10%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 62500稀土数量1概率10%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">9. 城建加速2小时数量2概率10%</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">10. 训练加速2小时数量2概率10%</font>]],
		singlePrice = [[30000_15100001_1]],
		tenPrice = [[30000_15100001_9_10]],
		itemPrice = [[10000_1000_68]],
		extReward = [[30000_840172_1]],
		dailyTimes = 999,
	},
	medal_action_achieve = [[achieveId	title	gotoType	gotoValue	conditionType	conditionValue	warzoneValue	rewards
1	2	1	2	1	2	1	2
190830	AchieveName190830	1001	1	160200	60	60	30000_15100001_3,30000_850047_1,30000_800110_2,30000_1780045_1,30000_810001_2
190831	AchieveName190831	1001	1	160200	300	300	30000_15100001_6,30000_850048_1,30000_800110_6,30000_1780050_1,30000_810001_6
190832	AchieveName190832	-1	0	141001	1	1	30000_800143_2,30000_830031_2,30000_830032_2,30000_830033_2,30000_830034_2
190833	AchieveName190833	31	2_0	500011	0_999_20	20	30000_15100001_1,30000_1300017_15,30000_1780040_2,30000_1510003_10,30000_13310003_10
190834	AchieveName190834	31	1_1_1007	31100	1007_1008_1500000	1500000	30000_15100001_1,30000_1300017_15,30000_1780040_2,30000_1780035_2,30000_1780030_2
190835	AchieveName190835	23	2012	20100	0_3000	3000	30000_15100001_1,30000_1300017_15,30000_1780040_2,30000_104050_1,30000_850036_2
190836	AchieveName190836	228		500024	1	1	30000_15100001_1,30000_1300017_15,30000_1780040_2,30000_1300009_20,30000_1300006_20
]],
	medal_action_cell_cfg = [[id	Quality	rewards
1	1	2
1001	3	30000_1300017_588
1002	1	30000_101050_2
1003	1	30000_850008_1
1004	2	30000_1300017_52
1005	1	30000_850038_1
1006	2	30000_1300017_63
1007	1	30000_104050_2
1008	1	30000_850018_1
1009	2	30000_1300017_77
1010	1	30000_850028_1
]],
	medal_action_activity_cfg = [[itemPrice	10000_1000_68
singlePrice	30000_15100001_1
serverDelay	1209600
extReward	30000_840172_1
dailyTimes	999
isDailyReset	1
]],
	medal_task_achieve = [[achieveId	conditionType	conditionValue	rewards
1	2	1	2
700017	700017	10	30000_1300017_280,30000_101050_3,30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2
700018	700017	30	30000_1300017_700,30000_101050_6,30000_850007_5,30000_850037_5,30000_850017_5,30000_850027_5
700019	700017	90	30000_1300017_1380,30000_101050_12,30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1
700020	700017	180	30000_1300017_2080,30000_101050_18,30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2
700021	700017	300	30000_1300017_2800,30000_101050_30,30000_850009_3,30000_850039_3,30000_850019_3,30000_850029_3
]],

}