return {
	prop =
	{
		activityId = 152,
		icon = [[Activity_Icon_152_Nor.png]],
		selecticon = [[Activity_Icon_152_Sel.png]],
		title = [[活动详情]],
		name = [[月兔护卫]],
		priority = 10002,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">摇骰子参与飞行计划活动，完成任务可获得月兔碎片，碎片可兑换月兔护卫装扮(您可于【物品】内将原有护卫主题对应的专属骰子、碎片以1:1的比例（威龙系列为2:1）转换为新护卫主题的骰子、碎片)。<br/><br/>摇骰子获得碎片时，有概率变为<font color="#f5d99d" face = "Microsoft YaHei" fontsize ="20">多倍奖励</font>。概率公示：<br/>2倍 40%<br/>3倍 40%<br/>5倍 20%</font>]],
		singlePrice = [[30000_15200007_1]],
		QQShareImg = [[V5Activity_152_Share_QQ.jpg]],
		WeChatShareImg = [[V5Activity_152_Share_Wechat.jpg]],
		itemPrice = [[10000_1000_68]],
		extReward = [[30000_840172_1]],
		fragId = 15200008,
	},
	j20_celebration_activity_cfg = [[magnification	2_40,3_40,5_20
singlePrice	30000_15200007_1
itemPrice	10000_1000_68
extReward	30000_840172_1
]],
	j20_celebration_cell_cfg = [[id	event	rewards
1	1	2
1001	2	30000_15200008_1
1002	1	30000_850007_1
1003	1	30000_101050_1
1004	2	30000_15200008_2
1005	1	30000_1510003_6
1006	1	30000_13310003_6
1007	2	30000_15200008_2
1008	1	30000_850037_1
1009	1	30000_103050_1
1010	2	30000_15200008_3
1011	1	30000_800143_1
1012	1	30000_800110_1
1013	2	30000_15200008_1
1014	1	30000_850017_1
1015	1	30000_104050_1
1016	2	30000_15200008_2
1017	1	30000_800000_1
1018	1	30000_800001_6
1019	2	30000_15200008_2
1020	1	30000_850027_1
1021	1	30000_105050_1
1022	2	30000_15200008_3
1023	1	30000_1480001_18
1024	1	30000_840165_8
]],
	j20_celebration_achieve = [[achieveId	conditionType	conditionValue	title	des	gotoType	gotoValue	rewards
1	1	2	2	2	1	2	2
1520001	200100	0_20	野外打击I	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	2_0	10000_1004_5000,30000_1780030_1,30000_15200007_1
1520002	200100	0_50	野外打击II	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	2_0	10000_1004_10000,30000_1780030_2,30000_810000_5,30000_15200007_1
1520003	200100	0_80	野外打击III	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	2_0	10000_1004_20000,30000_1780030_3,30000_810000_10,30000_15200008_3,30000_15200007_1
1520004	31100	0_500000	资源采集I	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源数量<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font></font>	31	1_1_1007	30000_850005_1,30000_850035_1,30000_850015_1,30000_15200007_1
1520005	31100	0_1500000	资源采集II	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源数量<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font></font>	31	1_1_1007	30000_850005_2,30000_850035_2,30000_850015_2,30000_15200007_1
1520006	31100	0_3000000	资源采集III	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源数量<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font></font>	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_15200008_3,30000_15200007_1
1520007	500024	1	幽灵打击I	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	16_0	30000_1300009_5,30000_1300006_5,30000_800110_1,30000_15200007_1
1520008	500024	3	幽灵打击II	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	16_0	30000_1300009_10,30000_1300006_10,30000_800110_2,30000_15200008_3,30000_15200007_1
1520009	500006	0_5000	加强训练I	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	30000_850035_1,30000_850036_1,30000_810010_8,30000_15200007_1
1520010	500006	0_10000	加强训练II	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	30000_850035_2,30000_850036_2,30000_810010_16,30000_15200008_3,30000_15200007_1
]],
	j20_celebration_shop = [[id	price	goods	total
1	2	2	1
1	30000_15200008_600	30000_9608000_1	1
2	30000_15200008_400	30000_9608030_1	1
3	30000_15200008_120	30000_9608007_1	5
4	30000_15200008_20	30000_9608001_1	30
5	30000_15200008_600	30000_9605000_1	1
6	30000_15200008_400	30000_9605030_1	1
7	30000_15200008_120	30000_9605007_1	5
8	30000_15200008_20	30000_9605001_1	30
9	30000_15200008_480	30000_9607000_1	1
10	30000_15200008_320	30000_9607030_1	1
11	30000_15200008_96	30000_9607007_1	5
12	30000_15200008_16	30000_9607001_1	30
13	30000_15200008_600	30000_9060400_1	1
14	30000_15200008_400	30000_9060430_1	1
15	30000_15200008_120	30000_9060407_1	5
16	30000_15200008_20	30000_9060401_1	30
17	30000_15200008_600	30000_9060300_1	1
18	30000_15200008_400	30000_9060330_1	1
19	30000_15200008_120	30000_9060307_1	5
20	30000_15200008_20	30000_9060301_1	30
21	30000_15200008_200	30000_6020000_1	1
22	30000_15200008_160	30000_6023000_1	1
23	30000_15200008_40	30000_6020700_1	5
24	30000_15200008_8	30000_6020100_1	30
25	30000_15200008_8	30000_1780040_1	99
26	30000_15200008_2	30000_810001_1	99
27	30000_15200008_1	30000_1510003_1	99
28	30000_15200008_1	30000_13310003_1	99
]],

}