return {
	prop =
	{
		activityId = 292,
		name = [[幸运转盘]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间通过消耗道具转动转盘，可以获得指针停下位置的奖励。奖品数量有限，抽完为止。<br/>2. 奖品分为8种普通奖励和4种限定奖励。当获得4个限定奖励后，将直接获得当前转盘中剩余所有奖励，无需再转动转盘。<br/>3. 当抽光某种奖励类型后，剩余奖励类型的概率会随之提升。<br/>4. 每次转动转盘，消耗1个道具，可多次参与。<br/>5. 活动结束的前一天或抽空所有奖励后会开启兑换功能，可以将转盘道具兑换为其他物品。<br/>6. 各栏位的初始概率公示如下：<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">限定栏位</font>：<br/>永久星海仪仗队行军装扮，概率为0.1%<br/>另外3个限定栏位，概率分别为0.3%<br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">普通栏位</font>：<br/>泰晶*400，概率为12.4%<br/>加速2小时*30，概率为12.4%<br/>未来机甲宝箱*1500，概率为12.4%<br/>1级能量源*1500，概率为12.4%<br/>装备打造券*150，概率为12.3%<br/>自选泰能材料*300，概率为12.3%<br/>荣誉勋章*1000，概率为12.4%<br/>传说通用碎片*25，概率为12.4%</font>]],
		priority = 10001,
		icon = [[Activity_Icon_292_Nor.png]],
		selecticon = [[Activity_Icon_292_Sel.png]],
		bigIcon = [[]],
		itemOnce = [[30000_29200001_1]],
		rotationtimes = 5,
		buytimes = [[200]],
		buyprice = [[10000_1000_249]],
		gainItem = [[30000_29200001_1]],
	},
	lucky_box_turntable_reward = [[id	canSelected	number	assignweight	weight	rewardId
1	1	1	1	1	2
1	1	1	0	100000	101
2	0	30	0	12400000	201
3	0	6	0	12400000	301
4	1	1	0	300000	401,402,403,404,405
5	0	30	0	12400000	501
6	0	30	0	12400000	601
7	1	1	0	300000	701,702,703,704,705
8	0	30	0	12300000	801
9	0	30	0	12300000	901
10	1	1	0	300000	1001,1002,1003,1004,1005,1006,1007,1101,1201
11	0	30	0	12400000	1101
12	0	10	0	12400000	1201
]],
	lucky_box_reward = [[id	reward
1	2
101	30000_2353000_1
201	30000_800002_400
301	30000_100050_30
401	30000_21065001_800
402	30000_1300027_15000
403	30000_21063005_8000
404	30000_1782103_16000
405	30000_1300017_50000
501	30000_840194_1500
601	30000_1480001_1500
701	30000_21070056_2400
702	30000_802005_4500
703	30000_802004_8000
704	30000_800002_16500
705	30000_800000_7200
801	30000_800000_150
901	30000_1782103_300
1001	30000_9990041_8000
1002	30000_9990042_1600
1003	30000_9990051_4000
1004	30000_9990052_800
1005	30000_9990032_13500
1006	30000_840195_8500
1007	30000_100060_120
1101	30000_1300017_1000
1201	30000_1000003_25
]],
	lucky_box_exchange = [[id	priority	exchangerequirements	exchangeobtain	string	limittimes
1	1	2	2	2	1
1	1	30000_29200001_2	30000_21065001_20	ActivityExchangeGainItemDes1	10
2	2	30000_29200001_2	30000_9990041_200	ActivityExchangeGainItemDes1	10
3	3	30000_29200001_2	30000_9990042_40	ActivityExchangeGainItemDes1	10
4	4	30000_29200001_2	30000_9990051_100	ActivityExchangeGainItemDes1	10
5	5	30000_29200001_2	30000_9990052_20	ActivityExchangeGainItemDes1	10
6	6	30000_29200001_2	30000_802005_100	ActivityExchangeGainItemDes1	10
7	7	30000_29200001_2	30000_802004_200	ActivityExchangeGainItemDes1	10
8	8	30000_29200001_2	30000_1300027_240	ActivityExchangeGainItemDes1	10
9	9	30000_29200001_2	30000_21063005_300	ActivityExchangeGainItemDes1	10
10	10	30000_29200001_2	30000_800002_600	ActivityExchangeGainItemDes1	10
11	11	30000_29200001_2	30000_1782103_600	ActivityExchangeGainItemDes1	20
12	12	30000_29200001_1	30000_1782106_45	ActivityExchangeGainItemDes1	30
13	13	30000_29200001_1	30000_1300017_800	ActivityExchangeGainItemDes1	30
14	14	30000_29200001_1	30000_810002_6	ActivityExchangeGainItemDes1	99
]],

}