return {
	prop =
	{
		activityId = 230,
		name = [[军械要塞]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.通过日常任务或礼包可以获取军械箱钥匙。<br/>2.消耗一个钥匙即可开启一份奖励。<br/>3.每层都有一份最终奖励，需要您在开启之前手动选择。<br/>4.获得最终奖励后可选择进入下一层。<br/>5.每层内都有一个特殊奖励，可以不消耗钥匙帮您开启一行、一列或周围的奖励。<br/>6.每10层有一个高奖励层，提供丰厚的奖励。<br/>普通奖励层概率公示：<br/>最终奖励*1 概率 2.78%<br/>特殊奖励*1 概率 2.70%<br/>S级通用碎片*1 2.78% <br/>S级通用碎片*1 2.78%<br/>S级通用碎片*1 2.78%<br/>S级通用碎片*1 2.78%<br/>中级经验胶囊*3 2.78% <br/>中级经验胶囊*3 2.78%<br/>中级经验胶囊*3 2.78%<br/>中级经验胶囊*3 2.78%<br/>中级经验胶囊*3 2.78%<br/>中级芯片强化器*3 2.78%<br/>中级芯片强化器*3 2.78%<br/>中级芯片强化器*3 2.78%<br/>中级芯片强化器*3 2.78%<br/>中级芯片强化器*3 2.78%<br/>初级自选资源*8 2.78%<br/>初级自选资源*8 2.78%<br/>初级自选资源*8 2.78%<br/>初级自选资源*8 2.78%<br/>初级自选资源*8 2.78%<br/>常规英雄档案*1 2.78%<br/>常规英雄档案*1 2.78%<br/>常规英雄档案*1 2.78%<br/>常规英雄档案*1 2.78%<br/>常规英雄档案*1 2.78%<br/>加速5分钟*2 2.78%<br/>加速5分钟*2 2.78%<br/>加速5分钟*2 2.78%<br/>加速5分钟*2 2.78%<br/>加速5分钟*2 2.78%<br/>芯片图纸*1 2.78%<br/>芯片图纸*1 2.78%<br/>芯片图纸*1 2.78%<br/>芯片图纸*1 2.78%<br/>芯片图纸*1 2.78%<br/>高奖励层概率公示：<br/>最终奖励*1 概率 2.78%<br/>特殊奖励*1 概率 2.70%<br/>经典英雄宝箱*1 2.78% <br/>经典英雄宝箱*1 2.78%<br/>委任芯片宝箱*1 2.78%<br/>委任芯片宝箱*1 2.78%<br/>高级经验胶囊*3 2.78% <br/>高级经验胶囊*3 2.78%<br/>高级经验胶囊*3 2.78%<br/>高级经验胶囊*3 2.78%<br/>高级经验胶囊*3 2.78%<br/>高级芯片强化器*3 2.78%<br/>高级芯片强化器*3 2.78%<br/>高级芯片强化器*3 2.78%<br/>高级芯片强化器*3 2.78%<br/>高级芯片强化器*3 2.78%<br/>中级自选资源*4 2.78%<br/>中级自选资源*4 2.78%<br/>中级自选资源*4 2.78%<br/>中级自选资源*4 2.78%<br/>中级自选资源*4 2.78%<br/>机要英雄档案*1 2.78%<br/>机要英雄档案*1 2.78%<br/>机要英雄档案*1 2.78%<br/>机要英雄档案*1 2.78%<br/>机要英雄档案*1 2.78%<br/>加速1小时*1 2.78%<br/>加速1小时*1 2.78%<br/>加速1小时*1 2.78%<br/>加速1小时*1 2.78%<br/>加速1小时*1 2.78%<br/>芯片图纸*2 2.78%<br/>芯片图纸*2 2.78%<br/>芯片图纸*2 2.78%<br/>芯片图纸*2 2.78%<br/>芯片图纸*2 2.78%</font>]],
		priority = 11001,
		icon = [[Activity_Icon_230_Nor.png]],
		selecticon = [[Activity_Icon_230_Sel.png]],
		bigIcon = [[]],
		costItem = [[30000_1780174_1]],
		cycleStage = 10,
	},
	ordnance_fortress_stage = [[id	commAwards	bigAwardPool
1	2	1
1	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
2	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
3	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
4	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
5	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
6	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
7	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
8	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
9	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
10	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
11	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
12	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
13	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
14	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
15	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
16	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
17	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
18	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
19	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
20	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
21	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
22	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
23	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
24	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
25	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
26	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
27	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
28	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
29	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
30	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
31	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
32	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
33	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
34	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
35	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
36	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
37	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
38	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
39	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
40	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
41	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
42	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
43	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
44	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
45	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
46	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
47	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
48	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
49	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
50	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
51	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
52	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
53	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
54	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
55	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
56	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
57	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
58	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
59	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
60	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
61	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
62	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
63	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
64	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
65	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
66	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
67	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
68	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
69	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
70	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
71	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
72	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
73	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
74	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
75	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
76	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
77	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
78	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
79	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
80	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
81	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
82	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
83	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
84	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
85	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
86	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
87	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
88	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
89	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
90	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
91	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
92	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
93	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
94	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
95	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
96	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
97	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
98	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
99	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
100	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
101	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
102	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
103	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
104	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
105	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
106	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
107	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
108	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
109	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
110	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
111	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
112	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
113	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
114	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
115	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
116	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
117	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
118	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
119	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
120	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
121	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
122	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
123	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
124	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
125	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
126	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
127	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
128	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
129	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
130	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
131	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
132	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
133	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
134	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
135	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
136	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
137	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
138	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
139	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
140	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
141	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
142	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
143	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
144	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
145	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
146	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
147	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
148	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
149	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
150	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
151	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
152	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
153	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
154	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
155	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
156	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
157	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
158	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
159	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
160	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
161	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
162	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
163	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
164	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
165	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
166	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
167	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
168	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
169	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
170	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
171	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
172	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
173	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
174	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
175	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
176	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
177	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
178	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
179	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
180	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
181	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
182	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
183	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
184	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
185	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
186	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
187	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
188	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
189	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
190	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
191	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
192	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
193	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
194	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
195	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
196	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
197	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
198	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
199	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
200	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
201	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
202	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
203	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
204	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
205	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
206	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
207	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
208	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
209	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
210	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
211	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
212	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
213	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
214	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
215	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
216	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
217	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
218	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
219	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
220	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
221	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
222	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
223	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
224	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
225	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
226	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
227	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
228	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
229	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
230	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
231	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
232	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
233	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
234	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
235	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
236	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
237	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
238	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
239	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
240	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
241	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
242	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
243	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
244	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
245	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
246	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
247	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
248	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
249	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
250	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
251	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
252	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
253	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
254	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
255	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
256	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
257	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
258	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
259	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
260	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
261	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
262	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
263	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
264	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
265	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
266	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
267	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
268	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
269	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
270	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
271	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
272	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
273	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
274	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
275	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
276	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
277	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
278	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
279	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
280	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
281	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
282	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
283	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
284	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
285	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
286	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
287	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
288	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
289	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
290	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
291	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
292	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
293	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
294	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
295	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
296	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
297	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
298	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
299	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
300	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
301	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
302	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
303	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
304	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
305	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
306	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
307	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
308	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
309	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
310	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
311	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
312	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
313	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
314	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
315	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
316	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
317	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
318	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
319	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
320	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
321	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
322	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
323	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
324	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
325	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
326	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
327	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
328	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
329	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
330	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
331	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
332	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
333	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
334	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
335	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
336	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
337	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
338	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
339	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
340	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
341	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
342	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
343	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
344	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
345	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
346	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
347	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
348	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
349	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
350	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
351	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
352	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
353	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
354	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
355	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
356	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
357	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
358	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
359	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
360	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
361	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
362	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
363	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
364	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
365	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
366	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
367	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
368	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
369	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
370	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
371	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
372	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
373	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
374	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
375	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
376	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
377	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
378	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
379	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
380	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
381	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
382	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
383	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
384	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
385	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
386	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
387	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
388	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
389	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
390	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
391	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
392	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
393	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
394	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
395	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
396	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
397	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
398	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
399	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
400	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
401	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
402	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
403	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
404	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
405	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
406	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
407	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
408	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
409	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
410	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
411	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
412	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
413	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
414	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
415	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
416	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
417	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
418	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
419	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
420	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
421	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
422	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
423	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
424	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
425	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
426	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
427	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
428	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
429	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
430	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
431	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
432	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
433	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
434	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
435	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
436	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
437	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
438	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
439	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
440	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
441	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
442	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
443	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
444	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
445	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
446	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
447	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
448	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
449	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
450	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
451	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
452	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
453	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
454	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
455	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
456	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
457	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
458	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
459	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
460	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
461	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
462	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
463	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
464	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
465	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
466	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
467	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
468	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
469	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
470	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
471	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
472	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
473	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
474	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
475	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
476	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
477	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
478	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
479	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
480	10_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
481	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
482	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
483	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
484	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
485	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
486	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
487	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
488	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
489	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
490	8_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
491	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
492	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
493	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
494	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
495	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
496	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
497	8_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
498	9_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
499	10_1,1_4,2_5,3_5,4_5,5_5,6_5,7_5	1
500	9_1,11_2,12_2,13_5,14_5,15_5,16_5,17_5,18_5	2
]],
	ordnance_fortress_comm_reward = [[type	rewards	icon	name	desc
1	2	2	2	2
1	30000_1000002_1			
1	30000_1510002_3			
1	30000_13310002_3			
1	30000_1780025_8			
1	30000_800109_1			
1	30000_810000_2			
1	30000_800143_1			
2			@OrdnanceFortressBomb1	@OrdnanceFortressBomb1_desc
3			@OrdnanceFortressBomb2	@OrdnanceFortressBomb2_desc
4			@OrdnanceFortressBomb3	@OrdnanceFortressBomb3_desc
1	30000_1780080_1			
1	30000_840198_1			
1	30000_1510003_3			
1	30000_13310003_3			
1	30000_1780030_4			
1	30000_800110_1			
1	30000_810001_1			
1	30000_800143_2			
]],
	ordnance_fortress_big_reward = [[id	pool	reward	maxLimit
1	1	2	1
1	1	30000_800110_15	50
2	1	30000_800000_8	50
3	1	30000_1300017_50	200
4	1	30000_1800000_50	100
5	1	30000_840198_20	50
6	1	30000_840194_80	50
7	1	30000_1480001_200	999
8	2	30000_1000003_5	10
9	2	30000_21063002_50	10
10	2	30000_21063003_50	10
11	2	30000_1800001_25	10
12	2	30000_802003_20	10
13	2	30000_1300017_250	10
14	2	30000_800000_40	10
]],
	ordnance_fortress_daily_key = [[id	daily_reward	key
1	1	2
1	1	30000_1780174_5
2	2	30000_1780174_5
3	3	30000_1780174_5
4	4	30000_1780174_5
5	5	30000_1780174_5
6	6	30000_1780174_5
7	7	30000_1780174_5
8	8	30000_1780174_10
]],

}