return {
	prop =
	{
		activityId = 354,
		name = [[周年六重礼]],
		tips = [[<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1.活动期间，指挥官完成活动任务，可领取活动道具奖励。</font>]],
		priority = 10000,
		icon = [[Activity_Icon_319_Nor.png]],
		selecticon = [[Activity_Icon_319_Sel.png]],
	},
	anniversary_gift_achieve = [[achieveId	page	group	conditionType	conditionValue	rewards	reset	title	gotoType	gotoValue
1	1	1	1	1	2	1	2	1	2
3541001	1		160200	60	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541002	1		160200	300	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541003	1		160200	1000	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541004	1		160200	2000	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3541005	1		160200	3000	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3542001	2		170215	1	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542002	2		170215	3	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542003	2		170215	5	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542004	2		170215	10	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3542005	2		170215	30	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3543001	3		700093	10	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543002	3		700093	20	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543003	3		700093	30	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543004	3		700093	40	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3543005	3		700093	50	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3544001	4		151100	60	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544002	4		151100	300	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544003	4		151100	1000	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544004	4		151100	2000	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3544005	4		151100	3000	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">累计消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545001	5	1	160200	60	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545002	5	1	160200	120	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545003	5	1	160200	180	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545004	5	1	160200	240	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545005	5	1	160200	300	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1001	1
3545006	5	2	170215	6	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545007	5	2	170215	12	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545008	5	2	170215	18	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545009	5	2	170215	24	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>元<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1314	3
3545010	5	3	151100	100	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545011	5	3	151100	200	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545012	5	3	151100	300	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545013	5	3	151100	400	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545014	5	3	151100	500	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3545015	5	3	151100	600	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	0	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">每消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">{0}</font>金条<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">({1}/{2})</font></font>	1002	1
3546001	6		140900	1	30000_1000005_1,30000_1782111_5,30000_802004_40,30000_1782103_100,30000_800002_100,30000_1300017_200,30000_810001_4,30000_1780040_4	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">登录游戏<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">1</font>次<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	-1	
3546002	6		160200	1	30000_802004_10,30000_1782103_20,30000_800002_20,30000_1300017_50,30000_810001_1,30000_1780040_1	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>金条<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1001	1
3546003	6		170215	1	30000_1782111_2,30000_802004_20,30000_1782103_40,30000_800002_40,30000_1300017_100,30000_810001_2,30000_1780040_2	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">直购<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>元<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1314	3
3546004	6		151100	1	30000_1000005_1,30000_1782111_3,30000_802004_30,30000_1782103_60,30000_800002_60,30000_1300017_150,30000_810001_3,30000_1780040_3	1	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">消耗<font color="#f5d99d" face = "Font/HiraginoSansGB-W6.ttf" fontsize ="18">任意</font>金条<font color="#99a5b6" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">(每日重置)</font></font>	1002	1
]],

}