return {
	prop =
	{
		activityId = 154,
		icon = [[Activity_Icon_154_Nor.png]],
		selecticon = [[Activity_Icon_154_Sel.png]],
		title = [[活动详情]],
		name = [[分享赢大礼]],
		priority = 10061,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1.活动期间,四个兵营<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">兵营、战车工厂、坦克工厂、空指部</font>训练界面新增分享按钮，点击分享可完成任务领取奖励。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">2.活动期间，<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">指挥官头像-使用或购买体力界面</font>新增分享按钮，点击分享可完成任务领取奖励。</font>]],
		isDailyReset = 0,
	},
	scene_share_achieve = [[achieveId	title	conditionType	conditionValue	warzoneValue	rewards
1	2	1	2	1	2
190917	AchieveName190917	700020	4	4	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_104050_1
190918	AchieveName190917	700020	8	8	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_104050_2
190919	AchieveName190917	700020	12	12	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2,30000_104050_3
190920	AchieveName190917	700020	20	20	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_104050_4
190921	AchieveName190918	700021	1	1	10000_1004_5000,30000_1510003_5,30000_13310003_5,30000_1780035_1,30000_850051_1
190922	AchieveName190918	700021	2	2	10000_1004_10000,30000_1510003_10,30000_13310003_10,30000_1780035_2,30000_850051_2
190923	AchieveName190918	700021	3	3	10000_1004_20000,30000_1510003_15,30000_13310003_15,30000_1780035_3,30000_850051_3
190924	AchieveName190918	700021	5	5	10000_1004_30000,30000_1510003_20,30000_13310003_20,30000_1780035_4,30000_850051_4
]],

}