return {
	prop =
	{
		activityId = 190,
		name = [[装备秘宝]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动期间可购买城建礼包（单次购买消耗1个挖宝道具，也可使用128金条进行购买），每次购买额外赠送一次挖宝机会；<br/>2. 每次挖宝必定获得特级突破石，30%概率获得1个，30%概率获得2个，20%概率获得3个，10%概率获得4个，10%概率获得5个（该部分奖励以邮件形式发送，请指挥官注意查收）；<br/>3. 每次挖宝结果必定为黄色宝石、蓝色宝石或绿色宝石，在宝石所在区域内（3x3），若【横线 竖线 右斜线 左斜线】连成的宝石符合指定条件，则能触发宝石联动奖励（联动奖励和具体条件形式请点击"奖励预览"按钮查看）；<br/>4. 活动期间特等奖每日每玩家只能触发1次（若单次挖宝同时触发了多个特等奖，将只获取1次特等奖，其他部分转换为一等奖）；<br/>5. 您可消耗金币重置宝藏，重置后所有宝藏将进入暗置状态，若您今日已触发特等奖，则今日内无法继续重置宝藏；</font>]],
		priority = 11001,
		icon = [[Activity_Icon_190_Nor.png]],
		selecticon = [[Activity_Icon_190_Sel.png]],
		bigIcon = [[]],
		treasureCost = [[30000_1150170_1]],
		resetCost = [[10000_1001_20]],
		dailyResetTimes = 99,
		itemOnecePrice = [[10000_1000_128]],
		extReward = [[30000_840172_1]],
		cardItems = [[840172_800000_800001]],
	},
	equip_treasure_reward = [[id	level	priority	rewards	card1	card2	card3
1	1	1	2	1	1	1
1	0	1	30000_1780163_1,30000_800001_20,30000_1780040_20,30000_810001_20	1	1	1
2	1	2	30000_800000_30,30000_800001_10,30000_1780040_10,30000_810001_10	2	2	2
3	2	3	30000_800000_10,30000_800001_6,30000_1780040_6,30000_810001_6	1	1	2
4	2	4	30000_800000_10,30000_800001_6,30000_1780040_6,30000_810001_6	3	3	3
5	3	5	30000_800000_5,30000_800001_3,30000_1780040_3,30000_810001_3	1	1	3
6	3	6	30000_800000_5,30000_800001_3,30000_1780040_3,30000_810001_3	1	2	2
7	3	7	30000_800000_5,30000_800001_3,30000_1780040_3,30000_810001_3	1	2	3
]],

}