return {
	prop =
	{
		activityId = 284,
		name = [[指挥官学院]],
		cycleRankId = 800,
		icon = [[Activity_Icon_162_Nor.png]],
		selecticon = [[Activity_Icon_162_Sel.png]],
		priority = 10015,
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动共分为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">5</font>个阶段，每个阶段内可通过完成任务获取任务奖励，也可购买阶段内限定礼包冲击阶段排名，阶段排名前100名的玩家将获得<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">排名积分</font>；各阶段累计排名积分后将决定总排名名次！<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">若累计排名积分相同，则当前阶段排名在前的玩家的总排名名次在前。</font><br/>2. 各阶段及排名因素说明：<br/>阶段1：城建发展；以建筑工厂等级进行排名。<br/>阶段2：英雄培养；以英雄战斗力进行排名。<br/>阶段3：装备突破；以阶段期间获取的史诗级或传说级装备数量进行排名。<br/>阶段4：百万雄师；以阶段期间训练部队获取的战斗力进行排名。<br/>阶段5：机甲进阶；以机甲战斗力进行排名。<br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">若上述阶段内排名数据相同，则先达到的玩家排名在前。</font><br/>3. 若您于活动各阶段期间未领取任务奖励或团购宝箱奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>该部分奖励。</font>]],
		buildLevelLimit = 1,
	},
	commander_college_cut = [[stageId	order	funcType	rankId	time	name	rankTitle1	rankTitle2	achieveTitle	giftTitle
1	1	1	1	1	2	2	2	2	2
100	1	1	100	259200	城建发展	建筑排名	建筑工厂等级	建筑任务	助力礼包
200	2	4	200	172800	英雄培养	英雄排名	英雄总战力	英雄任务	助力礼包
500	5	7	500	172800	装备突破	装备排名	收集史诗级装备	装备任务	助力礼包
600	6	6	600	172800	百万雄师	部队排名	训练部队战力	训练任务	助力礼包
700	7	5	700	172800	机甲进阶	机甲排名	机甲总战力	机甲任务	助力礼包
]],
	commander_college_cut_achieve = [[achieveId	stageId	conditionValue	gotoType	gotoValue	rewards	title
1	1	1	1	2	2	2
28410101	100	5	0	2010	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_810003_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410102	100	10	0	2010	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_101050_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410103	100	13	0	2010	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_101050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410104	100	16	0	2010	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_101050_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410105	100	19	0	2010	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_101050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410106	100	22	0	2010	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_101050_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">建筑工厂升至<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>级</font>
28410201	200	2000	0	2208	30000_1510003_5,30000_13310003_5,30000_800109_5,30000_800143_2,30000_800110_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410202	200	5000	0	2208	30000_1510003_10,30000_13310003_10,30000_800109_10,30000_800143_4,30000_800110_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410203	200	10000	0	2208	30000_1510004_5,30000_13310004_5,30000_800109_15,30000_800143_6,30000_800110_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410204	200	20000	0	2208	30000_1510004_10,30000_13310004_10,30000_800109_20,30000_800143_8,30000_800110_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410205	200	30000	0	2208	30000_1510005_5,30000_13310005_5,30000_800109_25,30000_800143_12,30000_800110_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410206	200	50000	0	2208	30000_1510005_10,30000_13310005_10,30000_800109_30,30000_800143_18,30000_800110_18	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410501	500	5	0	2227	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_800001_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410502	500	10	0	2227	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_800001_60	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410503	500	15	0	2227	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_800001_90	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410504	500	20	0	2227	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_800001_120	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410505	500	30	0	2227	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_800001_180	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410506	500	50	0	2227	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_800001_270	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">获取史诗级或传说级装备<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
28410601	600	20000	23	2012	30000_850036_3,30000_850035_3,30000_850034_3,30000_1300012_1,30000_810010_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410602	600	50000	23	2012	30000_850037_2,30000_850036_2,30000_850035_2,30000_1300013_1,30000_104050_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410603	600	100000	23	2012	30000_850037_3,30000_850036_3,30000_850035_3,30000_1300014_1,30000_104050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410604	600	300000	23	2012	30000_850038_2,30000_850037_2,30000_850036_2,30000_1300015_1,30000_104050_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410605	600	500000	23	2012	30000_850038_3,30000_850037_3,30000_850036_3,30000_1300016_1,30000_104050_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410606	600	1000000	23	2012	30000_850039_2,30000_850038_2,30000_850037_2,30000_1300018_1,30000_104050_8	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练部队战力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410701	700	2000	0	2225	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_840165_30	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410702	700	5000	0	2225	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_840165_60	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410703	700	10000	0	2225	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_840165_90	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410704	700	15000	0	2225	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_840165_120	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410705	700	20000	0	2225	30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_840165_180	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
28410706	700	25000	0	2225	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_840165_270	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">机甲战斗力达到<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
]],
	commander_college_cut_gfit = [[id	stageId	level	buyLimit	price	awards	title
1	1	1	1	2	2	2
101	100	1	1	10000_1000_60	30000_101050_8,30000_810003_20,30000_1780030_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">749</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
102	100	2	1	10000_1000_300	30000_101050_42,30000_810003_60,30000_1780035_10,30000_1780030_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">3855</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
103	100	3	1	10000_1000_680	30000_101050_98,30000_810003_80,30000_1780040_8,30000_1780035_8,30000_1780030_8	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">8882</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
104	100	4	2	10000_1000_1280	30000_101050_186,30000_810003_100,30000_1780040_12,30000_1780035_12,30000_1780030_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">16018</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
105	100	5	3	10000_1000_3280	30000_101050_485,30000_810003_150,30000_1780045_12,30000_1780040_12,30000_1780035_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">41730</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
106	100	6	5	10000_1000_6480	30000_101050_950,30000_810003_200,30000_1780045_24,30000_1780040_24,30000_1780035_24	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">82310</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
201	200	1	1	10000_1000_60	30000_800110_9,30000_1510002_10,30000_13310002_10,30000_1510001_15,30000_13310001_15	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1098</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
202	200	2	1	10000_1000_300	30000_800110_42,30000_1510003_40,30000_13310003_40,30000_1510002_40,30000_13310002_40	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">5664</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
203	200	3	1	10000_1000_680	30000_800110_90,30000_1510003_120,30000_13310003_120,30000_1510002_120,30000_13310002_120	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">12960</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
204	200	4	2	10000_1000_1280	30000_800110_165,30000_1510004_70,30000_13310004_70,30000_1510003_70,30000_13310003_70	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">23940</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
205	200	5	3	10000_1000_3280	30000_800110_420,30000_1510005_60,30000_13310005_60,30000_1510004_60,30000_13310004_60	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">61440</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
206	200	6	5	10000_1000_6480	30000_800110_800,30000_1510005_120,30000_13310005_120,30000_1510004_120,30000_13310004_120	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">121200</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
501	500	1	1	10000_1000_60	30000_800000_16,30000_850005_2,30000_850035_2,30000_850015_2,30000_850025_2	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1984</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
502	500	2	1	10000_1000_300	30000_800000_80,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">9920</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
503	500	3	1	10000_1000_680	30000_800000_185,30000_850006_10,30000_850036_10,30000_850016_10,30000_850026_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">20320</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
504	500	4	2	10000_1000_1280	30000_800000_350,30000_850007_6,30000_850037_6,30000_850017_6,30000_850027_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">36320</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
505	500	5	3	10000_1000_3280	30000_800000_880,30000_850008_6,30000_850038_6,30000_850018_6,30000_850028_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">93920</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
506	500	6	5	10000_1000_6480	30000_800000_1688,30000_850008_12,30000_850038_12,30000_850018_12,30000_850028_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">185280</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
601	600	1	1	10000_1000_60	30000_104050_8,30000_810010_20,30000_1780030_6	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">749</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
602	600	2	1	10000_1000_300	30000_104050_42,30000_810010_60,30000_1780035_10,30000_1780030_10	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">3855</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
603	600	3	1	10000_1000_680	30000_104050_98,30000_810010_80,30000_1780040_8,30000_1780035_8,30000_1780030_8	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">8882</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
604	600	4	2	10000_1000_1280	30000_104050_186,30000_810010_100,30000_1780040_12,30000_1780035_12,30000_1780030_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">16018</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
605	600	5	3	10000_1000_3280	30000_104050_485,30000_810010_150,30000_1780045_12,30000_1780040_12,30000_1780035_12	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">41730</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
606	600	6	5	10000_1000_6480	30000_104050_950,30000_810010_200,30000_1780045_24,30000_1780040_24,30000_1780035_24	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">82310</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
701	700	1	1	10000_1000_60	30000_9990008_900,30000_15210001_3,30000_15210002_3,30000_15210003_3,30000_15210004_3	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">1500</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
702	700	2	1	10000_1000_300	30000_9990008_4500,30000_15210001_15,30000_15210002_15,30000_15210003_15,30000_15210004_15	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">7500</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
703	700	3	1	10000_1000_680	30000_9990008_10000,30000_15210001_35,30000_15210002_35,30000_15210003_35,30000_15210004_35	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">17100</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
704	700	4	2	10000_1000_1280	30000_9990008_18800,30000_15210001_75,30000_15210002_75,30000_15210003_75,30000_15210004_75	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">33100</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
705	700	5	3	10000_1000_3280	30000_9990008_48800,30000_15210001_180,30000_15210002_180,30000_15210003_180,30000_15210004_180	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">83600</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
706	700	6	5	10000_1000_6480	30000_9990008_95800,30000_15210001_400,30000_15210002_400,30000_15210003_400,30000_15210004_400	<font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">价值</font><img src="V5StoreGiftPack_Daliy_Icon_Gold.png"/><font color="#d58137" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">169600</font><font color="#ffffff" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="18">豪华礼包</font>
]],
	commander_college_cut_box = [[achieveId	stageId	conditionValue	rewards	title	tips	notAchieveIcon	notRewardIcon	rewardedIcon
1	1	1	2	2	2	2	2	2
28420101	100	30	30000_101050_3,30000_810003_18,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	初级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420102	100	60	30000_101050_6,30000_810003_36,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4	中级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420103	100	100	30000_850047_1,30000_101050_9,30000_810003_48,30000_850006_6,30000_850036_6,30000_850016_6,30000_850026_6	高级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420104	100	150	30000_850048_1,30000_101050_18,30000_810003_108,30000_850006_12,30000_850036_12,30000_850016_12,30000_850026_12	特级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420201	200	30	30000_800110_4,30000_1510004_2,30000_13310004_2,30000_1510003_2,30000_13310003_2	初级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420202	200	60	30000_800110_8,30000_1510004_4,30000_13310004_4,30000_1510003_4,30000_13310003_4	中级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420203	200	100	30000_850047_1,30000_800110_12,30000_1510004_6,30000_13310004_6,30000_1510003_6,30000_13310003_6	高级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420204	200	150	30000_850048_1,30000_800110_24,30000_1510004_12,30000_13310004_12,30000_1510003_12,30000_13310003_12	特级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420501	500	30	30000_800000_2,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	初级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420502	500	60	30000_800000_4,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4	中级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420503	500	100	30000_850047_1,30000_800000_6,30000_850006_6,30000_850036_6,30000_850016_6,30000_850026_6	高级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420504	500	150	30000_850048_1,30000_800000_12,30000_850006_12,30000_850036_12,30000_850016_12,30000_850026_12	特级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420601	600	30	30000_104050_3,30000_810010_18,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	初级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420602	600	60	30000_104050_6,30000_810010_36,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4	中级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420603	600	100	30000_850047_1,30000_104050_9,30000_810010_48,30000_850006_6,30000_850036_6,30000_850016_6,30000_850026_6	高级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420604	600	150	30000_850048_1,30000_104050_12,30000_810010_108,30000_850006_12,30000_850036_12,30000_850016_12,30000_850026_12	特级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420701	700	30	30000_840165_40,30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	初级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420702	700	60	30000_840165_80,30000_850006_4,30000_850036_4,30000_850016_4,30000_850026_4	中级团购宝箱		V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420703	700	100	30000_850047_1,30000_840165_120,30000_850006_6,30000_850036_6,30000_850016_6,30000_850026_6	高级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
28420704	700	150	30000_850048_1,30000_840165_240,30000_850006_12,30000_850036_12,30000_850016_12,30000_850026_12	特级团购宝箱	阶段内购买任意档位礼包即可领取宝箱奖励	V5Activity_162_Chest_01_A.png	V5Activity_162_Chest_01.png	V5Activity_162_Chest_01_B.png
]],
	commander_college_cut_rank = [[id	rankId	rankUpper	rankLower	rankScore	reward
1	1	1	1	1	2
1	100	1	1	100	10000_1001_500,10000_1014_200000,10000_1017_200000,30000_840003_50,30000_101050_45
2	100	2	2	99	10000_1001_300,10000_1014_120000,10000_1017_120000,30000_840003_30,30000_101050_27
3	100	3	3	98	10000_1001_200,10000_1014_80000,10000_1017_80000,30000_840003_20,30000_101050_18
4	100	4	4	97	10000_1001_180,10000_1014_72000,10000_1017_72000,30000_840003_18,30000_101050_15
5	100	5	5	96	10000_1001_160,10000_1014_64000,10000_1017_64000,30000_840003_16,30000_101050_13
6	100	6	6	95	10000_1001_150,10000_1014_60000,10000_1017_60000,30000_840003_15,30000_101050_12
7	100	7	7	94	10000_1001_140,10000_1014_56000,10000_1017_56000,30000_840003_14,30000_101050_12
8	100	8	8	93	10000_1001_130,10000_1014_52000,10000_1017_52000,30000_840003_13,30000_101050_12
9	100	9	9	92	10000_1001_120,10000_1014_48000,10000_1017_48000,30000_840003_12,30000_101050_12
10	100	10	10	91	10000_1001_110,10000_1014_44000,10000_1017_44000,30000_840003_11,30000_101050_12
11	100	11	11	90	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_11
12	100	12	12	89	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_11
13	100	13	13	88	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_11
14	100	14	14	87	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_11
15	100	15	15	86	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_11
16	100	16	16	85	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_10
17	100	17	17	84	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_10
18	100	18	18	83	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_10
19	100	19	19	82	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_101050_10
20	100	20	20	81	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_10
21	100	21	21	80	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
22	100	22	22	79	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
23	100	23	23	78	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
24	100	24	24	77	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
25	100	25	25	76	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
26	100	26	26	75	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
27	100	27	27	74	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
28	100	28	28	73	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
29	100	29	29	72	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_101050_9
30	100	30	30	71	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_9
31	100	31	31	70	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_8
32	100	32	32	69	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_8
33	100	33	33	68	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_8
34	100	34	34	67	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_8
35	100	35	35	66	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_8
36	100	36	36	65	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_7
37	100	37	37	64	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_7
38	100	38	38	63	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_7
39	100	39	39	62	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_101050_7
40	100	40	40	61	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_7
41	100	41	41	60	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
42	100	42	42	59	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
43	100	43	43	58	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
44	100	44	44	57	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
45	100	45	45	56	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
46	100	46	46	55	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
47	100	47	47	54	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
48	100	48	48	53	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
49	100	49	49	52	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_101050_6
50	100	50	50	51	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_6
51	100	51	51	50	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_5
52	100	52	52	49	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_5
53	100	53	53	48	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_5
54	100	54	54	47	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_5
55	100	55	55	46	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_5
56	100	56	56	45	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_4
57	100	57	57	44	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_4
58	100	58	58	43	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_4
59	100	59	59	42	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_101050_4
60	100	60	60	41	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_4
61	100	61	61	40	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
62	100	62	62	39	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
63	100	63	63	38	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
64	100	64	64	37	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
65	100	65	65	36	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
66	100	66	66	35	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
67	100	67	67	34	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
68	100	68	68	33	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
69	100	69	69	32	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_101050_3
70	100	70	70	31	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
71	100	71	71	30	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
72	100	72	72	29	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
73	100	73	73	28	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
74	100	74	74	27	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
75	100	75	75	26	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
76	100	76	76	25	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
77	100	77	77	24	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
78	100	78	78	23	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
79	100	79	79	22	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_101050_3
80	100	80	80	21	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_3
81	100	81	81	20	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
82	100	82	82	19	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
83	100	83	83	18	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
84	100	84	84	17	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
85	100	85	85	16	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
86	100	86	86	15	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
87	100	87	87	14	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
88	100	88	88	13	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
89	100	89	89	12	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_101050_2
90	100	90	90	11	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
91	100	91	91	10	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
92	100	92	92	9	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
93	100	93	93	8	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
94	100	94	94	7	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
95	100	95	95	6	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
96	100	96	96	5	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
97	100	97	97	4	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
98	100	98	98	3	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
99	100	99	99	2	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_101050_2
100	100	100	100	1	10000_1001_10,10000_1014_4000,10000_1017_4000,30000_840003_1,30000_101050_2
101	200	1	1	100	10000_1001_500,10000_1014_200000,10000_1017_200000,30000_840003_50,30000_800110_75
102	200	2	2	99	10000_1001_300,10000_1014_120000,10000_1017_120000,30000_840003_30,30000_800110_45
103	200	3	3	98	10000_1001_200,10000_1014_80000,10000_1017_80000,30000_840003_20,30000_800110_30
104	200	4	4	97	10000_1001_180,10000_1014_72000,10000_1017_72000,30000_840003_18,30000_800110_27
105	200	5	5	96	10000_1001_160,10000_1014_64000,10000_1017_64000,30000_840003_16,30000_800110_24
106	200	6	6	95	10000_1001_150,10000_1014_60000,10000_1017_60000,30000_840003_15,30000_800110_22
107	200	7	7	94	10000_1001_140,10000_1014_56000,10000_1017_56000,30000_840003_14,30000_800110_21
108	200	8	8	93	10000_1001_130,10000_1014_52000,10000_1017_52000,30000_840003_13,30000_800110_20
109	200	9	9	92	10000_1001_120,10000_1014_48000,10000_1017_48000,30000_840003_12,30000_800110_18
110	200	10	10	91	10000_1001_110,10000_1014_44000,10000_1017_44000,30000_840003_11,30000_800110_16
111	200	11	11	90	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
112	200	12	12	89	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
113	200	13	13	88	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
114	200	14	14	87	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
115	200	15	15	86	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
116	200	16	16	85	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
117	200	17	17	84	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
118	200	18	18	83	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
119	200	19	19	82	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800110_15
120	200	20	20	81	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_14
121	200	21	21	80	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_14
122	200	22	22	79	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_14
123	200	23	23	78	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_14
124	200	24	24	77	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_14
125	200	25	25	76	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_13
126	200	26	26	75	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_13
127	200	27	27	74	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_13
128	200	28	28	73	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_13
129	200	29	29	72	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800110_13
130	200	30	30	71	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
131	200	31	31	70	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
132	200	32	32	69	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
133	200	33	33	68	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
134	200	34	34	67	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
135	200	35	35	66	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
136	200	36	36	65	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
137	200	37	37	64	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
138	200	38	38	63	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
139	200	39	39	62	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800110_12
140	200	40	40	61	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_11
141	200	41	41	60	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_11
142	200	42	42	59	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_11
143	200	43	43	58	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_11
144	200	44	44	57	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_11
145	200	45	45	56	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_10
146	200	46	46	55	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_10
147	200	47	47	54	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_10
148	200	48	48	53	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_10
149	200	49	49	52	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800110_10
150	200	50	50	51	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
151	200	51	51	50	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
152	200	52	52	49	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
153	200	53	53	48	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
154	200	54	54	47	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
155	200	55	55	46	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
156	200	56	56	45	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
157	200	57	57	44	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
158	200	58	58	43	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
159	200	59	59	42	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800110_9
160	200	60	60	41	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_8
161	200	61	61	40	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_8
162	200	62	62	39	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_8
163	200	63	63	38	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_8
164	200	64	64	37	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_8
165	200	65	65	36	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_7
166	200	66	66	35	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_7
167	200	67	67	34	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_7
168	200	68	68	33	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_7
169	200	69	69	32	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800110_7
170	200	70	70	31	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
171	200	71	71	30	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
172	200	72	72	29	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
173	200	73	73	28	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
174	200	74	74	27	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
175	200	75	75	26	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
176	200	76	76	25	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
177	200	77	77	24	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
178	200	78	78	23	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
179	200	79	79	22	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800110_6
180	200	80	80	21	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_5
181	200	81	81	20	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_5
182	200	82	82	19	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_5
183	200	83	83	18	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_5
184	200	84	84	17	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_5
185	200	85	85	16	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_4
186	200	86	86	15	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_4
187	200	87	87	14	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_4
188	200	88	88	13	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_4
189	200	89	89	12	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800110_4
190	200	90	90	11	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
191	200	91	91	10	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
192	200	92	92	9	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
193	200	93	93	8	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
194	200	94	94	7	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
195	200	95	95	6	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
196	200	96	96	5	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
197	200	97	97	4	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
198	200	98	98	3	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
199	200	99	99	2	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800110_3
200	200	100	100	1	10000_1001_10,10000_1014_4000,10000_1017_4000,30000_840003_1,30000_800110_2
401	500	1	1	100	10000_1001_500,10000_1014_200000,10000_1017_200000,30000_840003_50,30000_800000_75
402	500	2	2	99	10000_1001_300,10000_1014_120000,10000_1017_120000,30000_840003_30,30000_800000_45
403	500	3	3	98	10000_1001_200,10000_1014_80000,10000_1017_80000,30000_840003_20,30000_800000_30
404	500	4	4	97	10000_1001_180,10000_1014_72000,10000_1017_72000,30000_840003_18,30000_800000_27
405	500	5	5	96	10000_1001_160,10000_1014_64000,10000_1017_64000,30000_840003_16,30000_800000_24
406	500	6	6	95	10000_1001_150,10000_1014_60000,10000_1017_60000,30000_840003_15,30000_800000_22
407	500	7	7	94	10000_1001_140,10000_1014_56000,10000_1017_56000,30000_840003_14,30000_800000_21
408	500	8	8	93	10000_1001_130,10000_1014_52000,10000_1017_52000,30000_840003_13,30000_800000_20
409	500	9	9	92	10000_1001_120,10000_1014_48000,10000_1017_48000,30000_840003_12,30000_800000_18
410	500	10	10	91	10000_1001_110,10000_1014_44000,10000_1017_44000,30000_840003_11,30000_800000_16
411	500	11	11	90	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
412	500	12	12	89	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
413	500	13	13	88	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
414	500	14	14	87	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
415	500	15	15	86	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
416	500	16	16	85	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
417	500	17	17	84	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
418	500	18	18	83	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
419	500	19	19	82	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_800000_15
420	500	20	20	81	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_14
421	500	21	21	80	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_14
422	500	22	22	79	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_14
423	500	23	23	78	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_14
424	500	24	24	77	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_14
425	500	25	25	76	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_13
426	500	26	26	75	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_13
427	500	27	27	74	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_13
428	500	28	28	73	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_13
429	500	29	29	72	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_800000_13
430	500	30	30	71	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
431	500	31	31	70	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
432	500	32	32	69	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
433	500	33	33	68	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
434	500	34	34	67	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
435	500	35	35	66	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
436	500	36	36	65	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
437	500	37	37	64	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
438	500	38	38	63	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
439	500	39	39	62	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_800000_12
440	500	40	40	61	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_11
441	500	41	41	60	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_11
442	500	42	42	59	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_11
443	500	43	43	58	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_11
444	500	44	44	57	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_11
445	500	45	45	56	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_10
446	500	46	46	55	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_10
447	500	47	47	54	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_10
448	500	48	48	53	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_10
449	500	49	49	52	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_800000_10
450	500	50	50	51	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
451	500	51	51	50	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
452	500	52	52	49	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
453	500	53	53	48	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
454	500	54	54	47	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
455	500	55	55	46	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
456	500	56	56	45	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
457	500	57	57	44	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
458	500	58	58	43	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
459	500	59	59	42	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_800000_9
460	500	60	60	41	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_8
461	500	61	61	40	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_8
462	500	62	62	39	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_8
463	500	63	63	38	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_8
464	500	64	64	37	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_8
465	500	65	65	36	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_7
466	500	66	66	35	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_7
467	500	67	67	34	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_7
468	500	68	68	33	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_7
469	500	69	69	32	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_800000_7
470	500	70	70	31	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
471	500	71	71	30	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
472	500	72	72	29	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
473	500	73	73	28	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
474	500	74	74	27	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
475	500	75	75	26	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
476	500	76	76	25	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
477	500	77	77	24	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
478	500	78	78	23	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
479	500	79	79	22	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_800000_6
480	500	80	80	21	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_5
481	500	81	81	20	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_5
482	500	82	82	19	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_5
483	500	83	83	18	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_5
484	500	84	84	17	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_5
485	500	85	85	16	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_4
486	500	86	86	15	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_4
487	500	87	87	14	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_4
488	500	88	88	13	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_4
489	500	89	89	12	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_800000_4
490	500	90	90	11	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
491	500	91	91	10	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
492	500	92	92	9	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
493	500	93	93	8	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
494	500	94	94	7	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
495	500	95	95	6	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
496	500	96	96	5	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
497	500	97	97	4	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
498	500	98	98	3	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
499	500	99	99	2	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_800000_3
500	500	100	100	1	10000_1001_10,10000_1014_4000,10000_1017_4000,30000_840003_1,30000_800000_2
501	600	1	1	100	10000_1001_500,10000_1014_200000,10000_1017_200000,30000_840003_50,30000_104050_45
502	600	2	2	99	10000_1001_300,10000_1014_120000,10000_1017_120000,30000_840003_30,30000_104050_27
503	600	3	3	98	10000_1001_200,10000_1014_80000,10000_1017_80000,30000_840003_20,30000_104050_18
504	600	4	4	97	10000_1001_180,10000_1014_72000,10000_1017_72000,30000_840003_18,30000_104050_15
505	600	5	5	96	10000_1001_160,10000_1014_64000,10000_1017_64000,30000_840003_16,30000_104050_13
506	600	6	6	95	10000_1001_150,10000_1014_60000,10000_1017_60000,30000_840003_15,30000_104050_12
507	600	7	7	94	10000_1001_140,10000_1014_56000,10000_1017_56000,30000_840003_14,30000_104050_12
508	600	8	8	93	10000_1001_130,10000_1014_52000,10000_1017_52000,30000_840003_13,30000_104050_12
509	600	9	9	92	10000_1001_120,10000_1014_48000,10000_1017_48000,30000_840003_12,30000_104050_12
510	600	10	10	91	10000_1001_110,10000_1014_44000,10000_1017_44000,30000_840003_11,30000_104050_12
511	600	11	11	90	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_11
512	600	12	12	89	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_11
513	600	13	13	88	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_11
514	600	14	14	87	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_11
515	600	15	15	86	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_11
516	600	16	16	85	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_10
517	600	17	17	84	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_10
518	600	18	18	83	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_10
519	600	19	19	82	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_104050_10
520	600	20	20	81	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_10
521	600	21	21	80	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
522	600	22	22	79	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
523	600	23	23	78	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
524	600	24	24	77	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
525	600	25	25	76	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
526	600	26	26	75	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
527	600	27	27	74	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
528	600	28	28	73	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
529	600	29	29	72	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_104050_9
530	600	30	30	71	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_9
531	600	31	31	70	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_8
532	600	32	32	69	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_8
533	600	33	33	68	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_8
534	600	34	34	67	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_8
535	600	35	35	66	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_8
536	600	36	36	65	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_7
537	600	37	37	64	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_7
538	600	38	38	63	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_7
539	600	39	39	62	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_104050_7
540	600	40	40	61	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_7
541	600	41	41	60	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
542	600	42	42	59	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
543	600	43	43	58	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
544	600	44	44	57	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
545	600	45	45	56	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
546	600	46	46	55	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
547	600	47	47	54	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
548	600	48	48	53	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
549	600	49	49	52	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_104050_6
550	600	50	50	51	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_6
551	600	51	51	50	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_5
552	600	52	52	49	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_5
553	600	53	53	48	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_5
554	600	54	54	47	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_5
555	600	55	55	46	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_5
556	600	56	56	45	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_4
557	600	57	57	44	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_4
558	600	58	58	43	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_4
559	600	59	59	42	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_104050_4
560	600	60	60	41	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_4
561	600	61	61	40	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
562	600	62	62	39	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
563	600	63	63	38	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
564	600	64	64	37	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
565	600	65	65	36	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
566	600	66	66	35	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
567	600	67	67	34	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
568	600	68	68	33	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
569	600	69	69	32	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_104050_3
570	600	70	70	31	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
571	600	71	71	30	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
572	600	72	72	29	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
573	600	73	73	28	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
574	600	74	74	27	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
575	600	75	75	26	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
576	600	76	76	25	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
577	600	77	77	24	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
578	600	78	78	23	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
579	600	79	79	22	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_104050_3
580	600	80	80	21	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_3
581	600	81	81	20	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
582	600	82	82	19	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
583	600	83	83	18	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
584	600	84	84	17	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
585	600	85	85	16	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
586	600	86	86	15	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
587	600	87	87	14	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
588	600	88	88	13	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
589	600	89	89	12	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_104050_2
590	600	90	90	11	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
591	600	91	91	10	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
592	600	92	92	9	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
593	600	93	93	8	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
594	600	94	94	7	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
595	600	95	95	6	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
596	600	96	96	5	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
597	600	97	97	4	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
598	600	98	98	3	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
599	600	99	99	2	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_104050_2
600	600	100	100	1	10000_1001_10,10000_1014_4000,10000_1017_4000,30000_840003_1,30000_104050_2
601	700	1	1	100	10000_1001_500,10000_1014_200000,10000_1017_200000,30000_840003_50,30000_840165_750
602	700	2	2	99	10000_1001_300,10000_1014_120000,10000_1017_120000,30000_840003_30,30000_840165_450
603	700	3	3	98	10000_1001_200,10000_1014_80000,10000_1017_80000,30000_840003_20,30000_840165_300
604	700	4	4	97	10000_1001_180,10000_1014_72000,10000_1017_72000,30000_840003_18,30000_840165_270
605	700	5	5	96	10000_1001_160,10000_1014_64000,10000_1017_64000,30000_840003_16,30000_840165_240
606	700	6	6	95	10000_1001_150,10000_1014_60000,10000_1017_60000,30000_840003_15,30000_840165_225
607	700	7	7	94	10000_1001_140,10000_1014_56000,10000_1017_56000,30000_840003_14,30000_840165_210
608	700	8	8	93	10000_1001_130,10000_1014_52000,10000_1017_52000,30000_840003_13,30000_840165_195
609	700	9	9	92	10000_1001_120,10000_1014_48000,10000_1017_48000,30000_840003_12,30000_840165_180
610	700	10	10	91	10000_1001_110,10000_1014_44000,10000_1017_44000,30000_840003_11,30000_840165_165
611	700	11	11	90	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
612	700	12	12	89	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
613	700	13	13	88	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
614	700	14	14	87	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
615	700	15	15	86	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
616	700	16	16	85	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
617	700	17	17	84	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
618	700	18	18	83	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
619	700	19	19	82	10000_1001_100,10000_1014_40000,10000_1017_40000,30000_840003_10,30000_840165_150
620	700	20	20	81	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
621	700	21	21	80	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
622	700	22	22	79	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
623	700	23	23	78	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
624	700	24	24	77	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
625	700	25	25	76	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
626	700	26	26	75	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
627	700	27	27	74	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
628	700	28	28	73	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
629	700	29	29	72	10000_1001_90,10000_1014_36000,10000_1017_36000,30000_840003_9,30000_840165_135
630	700	30	30	71	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
631	700	31	31	70	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
632	700	32	32	69	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
633	700	33	33	68	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
634	700	34	34	67	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
635	700	35	35	66	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
636	700	36	36	65	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
637	700	37	37	64	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
638	700	38	38	63	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
639	700	39	39	62	10000_1001_80,10000_1014_32000,10000_1017_32000,30000_840003_8,30000_840165_120
640	700	40	40	61	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
641	700	41	41	60	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
642	700	42	42	59	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
643	700	43	43	58	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
644	700	44	44	57	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
645	700	45	45	56	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
646	700	46	46	55	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
647	700	47	47	54	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
648	700	48	48	53	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
649	700	49	49	52	10000_1001_70,10000_1014_28000,10000_1017_28000,30000_840003_7,30000_840165_105
650	700	50	50	51	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
651	700	51	51	50	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
652	700	52	52	49	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
653	700	53	53	48	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
654	700	54	54	47	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
655	700	55	55	46	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
656	700	56	56	45	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
657	700	57	57	44	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
658	700	58	58	43	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
659	700	59	59	42	10000_1001_60,10000_1014_24000,10000_1017_24000,30000_840003_6,30000_840165_90
660	700	60	60	41	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
661	700	61	61	40	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
662	700	62	62	39	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
663	700	63	63	38	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
664	700	64	64	37	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
665	700	65	65	36	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
666	700	66	66	35	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
667	700	67	67	34	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
668	700	68	68	33	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
669	700	69	69	32	10000_1001_50,10000_1014_20000,10000_1017_20000,30000_840003_5,30000_840165_75
670	700	70	70	31	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
671	700	71	71	30	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
672	700	72	72	29	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
673	700	73	73	28	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
674	700	74	74	27	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
675	700	75	75	26	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
676	700	76	76	25	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
677	700	77	77	24	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
678	700	78	78	23	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
679	700	79	79	22	10000_1001_40,10000_1014_16000,10000_1017_16000,30000_840003_4,30000_840165_60
680	700	80	80	21	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
681	700	81	81	20	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
682	700	82	82	19	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
683	700	83	83	18	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
684	700	84	84	17	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
685	700	85	85	16	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
686	700	86	86	15	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
687	700	87	87	14	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
688	700	88	88	13	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
689	700	89	89	12	10000_1001_30,10000_1014_12000,10000_1017_12000,30000_840003_3,30000_840165_45
690	700	90	90	11	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
691	700	91	91	10	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
692	700	92	92	9	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
693	700	93	93	8	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
694	700	94	94	7	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
695	700	95	95	6	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
696	700	96	96	5	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
697	700	97	97	4	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
698	700	98	98	3	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
699	700	99	99	2	10000_1001_20,10000_1014_8000,10000_1017_8000,30000_840003_2,30000_840165_30
700	700	100	100	1	10000_1001_10,10000_1014_4000,10000_1017_4000,30000_840003_1,30000_840165_15
701	800	1	1		10000_1001_2000,30000_810001_300,30000_800000_150,30000_1000003_90,30000_8300000_1,30000_9050000_1,30000_1400011_960
702	800	2	2		10000_1001_1200,30000_810001_180,30000_800000_90,30000_1000003_60,30000_8400000_1,30000_9050000_1,30000_1400011_480
703	800	3	3		10000_1001_800,30000_810001_120,30000_800000_60,30000_1000003_45,30000_8400000_1,30000_9050000_1,30000_1400011_240
704	800	4	4		10000_1001_720,30000_810001_108,30000_800000_54,30000_1000003_37,30000_8400000_1,30000_9050000_1,30000_1400011_120
705	800	5	5		10000_1001_640,30000_810001_96,30000_800000_48,30000_1000003_30,30000_8400000_1,30000_9050000_1,30000_1400011_60
706	800	6	6		10000_1001_600,30000_810001_90,30000_800000_45,30000_1000003_27,30000_8400000_1,30000_9050000_1,30000_1400011_30
707	800	7	7		10000_1001_560,30000_810001_84,30000_800000_42,30000_1000003_24,30000_8400000_1,30000_9050000_1
708	800	8	8		10000_1001_520,30000_810001_78,30000_800000_39,30000_1000003_21,30000_8400000_1,30000_9050000_1
709	800	9	9		10000_1001_480,30000_810001_72,30000_800000_36,30000_1000003_18,30000_8400000_1,30000_9050000_1
710	800	10	10		10000_1001_440,30000_810001_66,30000_800000_33,30000_1000003_15,30000_8400000_1,30000_9050000_1
711	800	11	11		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
712	800	12	12		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
713	800	13	13		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
714	800	14	14		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
715	800	15	15		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
716	800	16	16		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
717	800	17	17		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
718	800	18	18		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
719	800	19	19		10000_1001_400,30000_810001_60,30000_800000_30,30000_1000002_60
720	800	20	20		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
721	800	21	21		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
722	800	22	22		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
723	800	23	23		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
724	800	24	24		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
725	800	25	25		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
726	800	26	26		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
727	800	27	27		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
728	800	28	28		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
729	800	29	29		10000_1001_360,30000_810001_54,30000_800000_27,30000_1000002_54
730	800	30	30		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
731	800	31	31		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
732	800	32	32		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
733	800	33	33		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
734	800	34	34		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
735	800	35	35		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
736	800	36	36		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
737	800	37	37		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
738	800	38	38		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
739	800	39	39		10000_1001_320,30000_810001_48,30000_800000_24,30000_1000002_48
740	800	40	40		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
741	800	41	41		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
742	800	42	42		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
743	800	43	43		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
744	800	44	44		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
745	800	45	45		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
746	800	46	46		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
747	800	47	47		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
748	800	48	48		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
749	800	49	49		10000_1001_280,30000_810001_42,30000_800000_21,30000_1000002_42
750	800	50	50		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
751	800	51	51		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
752	800	52	52		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
753	800	53	53		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
754	800	54	54		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
755	800	55	55		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
756	800	56	56		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
757	800	57	57		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
758	800	58	58		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
759	800	59	59		10000_1001_240,30000_810001_36,30000_800000_18,30000_1000002_36
760	800	60	60		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
761	800	61	61		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
762	800	62	62		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
763	800	63	63		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
764	800	64	64		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
765	800	65	65		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
766	800	66	66		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
767	800	67	67		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
768	800	68	68		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
769	800	69	69		10000_1001_200,30000_810001_30,30000_800000_15,30000_1000002_30
770	800	70	70		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
771	800	71	71		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
772	800	72	72		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
773	800	73	73		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
774	800	74	74		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
775	800	75	75		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
776	800	76	76		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
777	800	77	77		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
778	800	78	78		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
779	800	79	79		10000_1001_160,30000_810001_24,30000_800000_12,30000_1000002_24
780	800	80	80		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
781	800	81	81		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
782	800	82	82		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
783	800	83	83		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
784	800	84	84		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
785	800	85	85		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
786	800	86	86		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
787	800	87	87		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
788	800	88	88		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
789	800	89	89		10000_1001_120,30000_810001_18,30000_800000_9,30000_1000002_18
790	800	90	90		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
791	800	91	91		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
792	800	92	92		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
793	800	93	93		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
794	800	94	94		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
795	800	95	95		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
796	800	96	96		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
797	800	97	97		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
798	800	98	98		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
799	800	99	99		10000_1001_80,30000_810001_12,30000_800000_6,30000_1000002_12
800	800	100	100		10000_1001_40,30000_810001_6,30000_800000_3,30000_1000002_6
]],

}