return {
	prop =
	{
		activityId = 323,
		name = [[新服启航]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动持续十一天，每个阶段会有不同的状态加成<br/>2. 每个阶段开启后，可领取一份奖励，阶段结束且奖励没有领取则不会进行补发</font>]],
		priority = 40000,
		icon = [[Activity_Icon_323_Nor.png]],
		selecticon = [[Activity_Icon_323_Sel.png]],
		bigIcon = [[Activity_BattlefieldWelfare_u_Rendered.png]],
	},
	bonusr_reward = [[id	service	day	icon	iconTab	tips	tips2	buffId	reward
1	1	2	2	2	2	2	1	2
1	0	1-3	V5Activity_323_Icon_01.png	V5Activity_323_Icon_Tab_01	@Act323_Day1	@Act323_Day1Tips1	323006	30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_810003_60
2	0	4-5	V5Activity_323_Icon_05.png	V5Activity_323_Icon_Tab_05	@Act323_Day2	@Act323_Day1Tips2	323007	30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_830028_3
3	0	6-7	V5Activity_323_Icon_02.png	V5Activity_323_Icon_Tab_02	@Act323_Day3	@Act323_Day1Tips3	323008	30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_810008_60
4	0	8-9	V5Activity_323_Icon_04.png	V5Activity_323_Icon_Tab_04	@Act323_Day4	@Act323_Day1Tips4	323010	30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_830028_3
5	0	10-11	V5Activity_323_Icon_03.png	V5Activity_323_Icon_Tab_03	@Act323_Day5	@Act323_Day1Tips5	323009	30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_810010_60
6	1	1-3	V5Activity_323_Icon_01.png	V5Activity_323_Icon_Tab_01	@Act323_Day6	@Act323_Day1Tips6	323001	30000_850009_4,30000_850039_4,30000_850019_4,30000_850029_4,30000_810003_120
7	1	4-5	V5Activity_323_Icon_05.png	V5Activity_323_Icon_Tab_05	@Act323_Day7	@Act323_Day1Tips7	323002	30000_850009_4,30000_850039_4,30000_850019_4,30000_850029_4,30000_830028_6
8	1	6-7	V5Activity_323_Icon_02.png	V5Activity_323_Icon_Tab_02	@Act323_Day8	@Act323_Day1Tips8	323003	30000_850009_4,30000_850039_4,30000_850019_4,30000_850029_4,30000_810008_120
9	1	8-9	V5Activity_323_Icon_04.png	V5Activity_323_Icon_Tab_04	@Act323_Day9	@Act323_Day1Tips9	323005	30000_850009_4,30000_850039_4,30000_850019_4,30000_850029_4,30000_830028_6
10	1	10-11	V5Activity_323_Icon_03.png	V5Activity_323_Icon_Tab_03	@Act323_Day10	@Act323_Day1Tips10	323004	30000_850009_4,30000_850039_4,30000_850019_4,30000_850029_4,30000_810010_120
]],

}