return {
	prop =
	{
		activityId = 178,
		name = [[军工兑换]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">完成发展冲刺任务可以获得特殊道具“回归勋章”，用于兑换专属宝箱。</font>]],
		priority = 10003,
		icon = [[Activity_Icon_178_Nor.png]],
		selecticon = [[Activity_Icon_178_Sel.png]],
		bigIcon = [[]],
	},
	return_army_exchange = [[id	playerType	title	itemId	limit	price	rewards	icon	exchangeIcon
1	1	2	1	1	2	2	2	2
1	1	军工兑换-资源套餐	1150154	10	30000_1150048_5	30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1	Activity_Icon_178_06.png	Item_Act178.png
2	1	军工兑换-加速套餐	1150155	10	30000_1150048_5	30000_810001_6,30000_101050_6,30000_104050_6	Activity_Icon_178_02.png	Item_Act178.png
3	1	军工兑换-英雄套餐	1150156	10	30000_1150048_10	30000_1780080_3,30000_1510003_60,30000_13310003_60	Activity_Icon_178_05.png	Item_Act178.png
4	1	军工兑换-能源套餐	1150157	10	30000_1150048_10	30000_1480001_400,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	Activity_Icon_178_03.png	Item_Act178.png
5	1	军工兑换-勋章套餐	1150158	10	30000_1150048_10	30000_1300017_80,30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	Activity_Icon_178_08.png	Item_Act178.png
]],

}