return {
	prop =
	{
		activityId = 188,
		name = [[甄选换购]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1、活动期间，通过完成每日任务领取奖励，任务每日重置<br/>2、换购币可用于在超值换购页签换取奖励<br/>3、换购列表每日9、12、18、21点整重置<br/>4、每次重置可获得3次免费刷新机会，7次金币刷新机会<br/>5、每日换购数量上限50次<br/>6. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font><br/>7. 累计金额只计算充值界面进行的充值，赠送额度不计算，每日必买、月卡、周卡等直购活动不计算在内<br/>8. 跨服与联合军演期间，各类任务行为不计入本活动中</font>]],
		priority = 20150,
		icon = [[Activity_Icon_188_Nor.png]],
		selecticon = [[Activity_Icon_188_Sel.png]],
		specItem = [[30000_1150167_1]],
		resetTimeList = [[9_12_18_21]],
		refreshCost = [[10000_1001_0,10000_1001_0,10000_1001_0,10000_1001_5,10000_1001_10,10000_1001_15,10000_1001_20,10000_1001_25,10000_1001_30,10000_1001_35]],
		dailyExchangeTimes = 50,
	},
	joy_exchange_achieve = [[achieveId	conditionValue	gotoType	gotoValue	rewards	title
1	1	1	2	2	2
18800001	60	1001	1	30000_810001_1,30000_800000_1,30000_840194_5,30000_1300017_5,30000_1150167_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">今日累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
18800002	300	1001	1	30000_810001_3,30000_800000_3,30000_840194_10,30000_1300017_10,30000_1150167_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">今日累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
18800003	680	1001	1	30000_810001_6,30000_800000_6,30000_840194_15,30000_1300017_15,30000_1150167_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">今日累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
18800004	1280	1001	1	30000_810001_10,30000_800000_10,30000_840194_30,30000_1300017_30,30000_1150167_18	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">今日累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
18800005	3280	1001	1	30000_810001_15,30000_800000_15,30000_840194_90,30000_1300017_90,30000_1150167_54	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">今日累计充值<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>金条</font>
18800006	1	-1		30000_830031_2,30000_830032_2,30000_830033_2,30000_830034_2,30000_810001_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>
18800007	30	200	2_0	30000_850054_1,30000_1510002_10,30000_13310002_10,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>
18800008	60	200	2_0	30000_850054_2,30000_1510002_20,30000_13310002_20,30000_1780035_1,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>
18800009	1500000	31	1_1_1007	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
18800010	3000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集任意资源<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>
18800011	2000	23	2012	30000_850005_1,30000_850035_1,30000_850015_1,30000_850025_1,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
18800012	5000	23	2012	30000_850006_1,30000_850036_1,30000_850016_1,30000_850026_1,30000_1150167_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>
18800013	1	31	16_1	30000_1300009_5,30000_1300006_5,30000_1780030_1,30000_1150167_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>
18800014	3	31	16_1	30000_1300009_10,30000_1300006_10,30000_1780035_1,30000_810001_1,30000_1150167_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>
]],
	joy_exchange = [[id	priority	isSpec	needItem	gainItem	times
1	1	1	2	2	1
1001	1001	0	30000_1150167_5,30000_1001001_1,10000_1000_180	30000_1000003_1	1
1002	1002	0	30000_1150167_5,30000_1001002_1,10000_1000_180	30000_1000003_1	1
1003	1003	0	30000_1150167_5,30000_1001021_1,10000_1000_180	30000_1000003_1	1
1004	1004	0	30000_1150167_5,30000_1001003_1,10000_1000_180	30000_1000003_1	1
1005	1005	0	30000_1150167_5,30000_1001020_1,10000_1000_180	30000_1000003_1	1
1006	1006	0	30000_1150167_5,30000_1001037_1,10000_1000_180	30000_1000003_1	1
1007	1007	0	30000_1150167_5,30000_1001018_1,10000_1000_180	30000_1000003_1	1
1008	1008	0	30000_1150167_5,30000_1001035_1,10000_1000_180	30000_1000003_1	1
1009	1009	0	30000_1150167_5,30000_1001042_1,10000_1000_180	30000_1000003_1	1
1010	1010	0	30000_1150167_5,30000_1000002_3,10000_1000_180	30000_1000003_1	1
1011	1011	0	30000_1150167_5,30000_1001001_1,10000_1000_150	30000_1000003_1	1
1012	1012	0	30000_1150167_5,30000_1001002_1,10000_1000_150	30000_1000003_1	1
1013	1013	0	30000_1150167_5,30000_1001021_1,10000_1000_150	30000_1000003_1	1
1014	1014	0	30000_1150167_5,30000_1001003_1,10000_1000_150	30000_1000003_1	1
1015	1015	0	30000_1150167_5,30000_1001020_1,10000_1000_150	30000_1000003_1	1
1016	1016	0	30000_1150167_5,30000_1001037_1,10000_1000_150	30000_1000003_1	1
1017	1017	0	30000_1150167_5,30000_1001018_1,10000_1000_150	30000_1000003_1	1
1018	1018	0	30000_1150167_5,30000_1001035_1,10000_1000_150	30000_1000003_1	1
1019	1019	0	30000_1150167_5,30000_1001042_1,10000_1000_150	30000_1000003_1	1
1020	1020	0	30000_1150167_5,30000_1000002_3,10000_1000_150	30000_1000003_1	1
1021	1021	1	30000_1150167_5,30000_1001001_1,10000_1000_120	30000_1000003_1	1
1022	1022	1	30000_1150167_5,30000_1001002_1,10000_1000_120	30000_1000003_1	1
1023	1023	1	30000_1150167_5,30000_1001021_1,10000_1000_120	30000_1000003_1	1
1024	1024	1	30000_1150167_5,30000_1001003_1,10000_1000_120	30000_1000003_1	1
1025	1025	1	30000_1150167_5,30000_1001020_1,10000_1000_120	30000_1000003_1	1
1026	1026	1	30000_1150167_5,30000_1001037_1,10000_1000_120	30000_1000003_1	1
1027	1027	1	30000_1150167_5,30000_1001018_1,10000_1000_120	30000_1000003_1	1
1028	1028	1	30000_1150167_5,30000_1001035_1,10000_1000_120	30000_1000003_1	1
1029	1029	1	30000_1150167_5,30000_1001042_1,10000_1000_120	30000_1000003_1	1
1030	1030	1	30000_1150167_5,30000_1000002_3,10000_1000_120	30000_1000003_1	1
1031	1031	0	30000_1150167_10,30000_1001001_2,10000_1000_360	30000_1000003_2	1
1032	1032	0	30000_1150167_10,30000_1001002_2,10000_1000_360	30000_1000003_2	1
1033	1033	0	30000_1150167_10,30000_1001021_2,10000_1000_360	30000_1000003_2	1
1034	1034	0	30000_1150167_10,30000_1001003_2,10000_1000_360	30000_1000003_2	1
1035	1035	0	30000_1150167_10,30000_1001020_2,10000_1000_360	30000_1000003_2	1
1036	1036	0	30000_1150167_10,30000_1001037_2,10000_1000_360	30000_1000003_2	1
1037	1037	0	30000_1150167_10,30000_1001018_2,10000_1000_360	30000_1000003_2	1
1038	1038	0	30000_1150167_10,30000_1001035_2,10000_1000_360	30000_1000003_2	1
1039	1039	0	30000_1150167_10,30000_1001042_2,10000_1000_360	30000_1000003_2	1
1040	1040	0	30000_1150167_10,30000_1000002_6,10000_1000_360	30000_1000003_2	1
1041	1041	0	30000_1150167_10,30000_1001001_2,10000_1000_300	30000_1000003_2	1
1042	1042	0	30000_1150167_10,30000_1001002_2,10000_1000_300	30000_1000003_2	1
1043	1043	0	30000_1150167_10,30000_1001021_2,10000_1000_300	30000_1000003_2	1
1044	1044	0	30000_1150167_10,30000_1001003_2,10000_1000_300	30000_1000003_2	1
1045	1045	0	30000_1150167_10,30000_1001020_2,10000_1000_300	30000_1000003_2	1
1046	1046	0	30000_1150167_10,30000_1001037_2,10000_1000_300	30000_1000003_2	1
1047	1047	0	30000_1150167_10,30000_1001018_2,10000_1000_300	30000_1000003_2	1
1048	1048	0	30000_1150167_10,30000_1001035_2,10000_1000_300	30000_1000003_2	1
1049	1049	0	30000_1150167_10,30000_1001042_2,10000_1000_300	30000_1000003_2	1
1050	1050	0	30000_1150167_10,30000_1000002_6,10000_1000_300	30000_1000003_2	1
1051	1051	1	30000_1150167_10,30000_1001001_2,10000_1000_240	30000_1000003_2	1
1052	1052	1	30000_1150167_10,30000_1001002_2,10000_1000_240	30000_1000003_2	1
1053	1053	1	30000_1150167_10,30000_1001021_2,10000_1000_240	30000_1000003_2	1
1054	1054	1	30000_1150167_10,30000_1001003_2,10000_1000_240	30000_1000003_2	1
1055	1055	1	30000_1150167_10,30000_1001020_2,10000_1000_240	30000_1000003_2	1
1056	1056	1	30000_1150167_10,30000_1001037_2,10000_1000_240	30000_1000003_2	1
1057	1057	1	30000_1150167_10,30000_1001018_2,10000_1000_240	30000_1000003_2	1
1058	1058	1	30000_1150167_10,30000_1001035_2,10000_1000_240	30000_1000003_2	1
1059	1059	1	30000_1150167_10,30000_1001042_2,10000_1000_240	30000_1000003_2	1
1060	1060	1	30000_1150167_10,30000_1000002_6,10000_1000_240	30000_1000003_2	1
1061	1061	0	30000_1150167_15,30000_1001001_3,10000_1000_540	30000_1000003_3	1
1062	1062	0	30000_1150167_15,30000_1001002_3,10000_1000_540	30000_1000003_3	1
1063	1063	0	30000_1150167_15,30000_1001021_3,10000_1000_540	30000_1000003_3	1
1064	1064	0	30000_1150167_15,30000_1001003_3,10000_1000_540	30000_1000003_3	1
1065	1065	0	30000_1150167_15,30000_1001020_3,10000_1000_540	30000_1000003_3	1
1066	1066	0	30000_1150167_15,30000_1001037_3,10000_1000_540	30000_1000003_3	1
1067	1067	0	30000_1150167_15,30000_1001018_3,10000_1000_540	30000_1000003_3	1
1068	1068	0	30000_1150167_15,30000_1001035_3,10000_1000_540	30000_1000003_3	1
1069	1069	0	30000_1150167_15,30000_1001042_3,10000_1000_540	30000_1000003_3	1
1070	1070	0	30000_1150167_15,30000_1000002_9,10000_1000_540	30000_1000003_3	1
1071	1071	0	30000_1150167_15,30000_1001001_3,10000_1000_450	30000_1000003_3	1
1072	1072	0	30000_1150167_15,30000_1001002_3,10000_1000_450	30000_1000003_3	1
1073	1073	0	30000_1150167_15,30000_1001021_3,10000_1000_450	30000_1000003_3	1
1074	1074	0	30000_1150167_15,30000_1001003_3,10000_1000_450	30000_1000003_3	1
1075	1075	0	30000_1150167_15,30000_1001020_3,10000_1000_450	30000_1000003_3	1
1076	1076	0	30000_1150167_15,30000_1001037_3,10000_1000_450	30000_1000003_3	1
1077	1077	0	30000_1150167_15,30000_1001018_3,10000_1000_450	30000_1000003_3	1
1078	1078	0	30000_1150167_15,30000_1001035_3,10000_1000_450	30000_1000003_3	1
1079	1079	0	30000_1150167_15,30000_1001042_3,10000_1000_450	30000_1000003_3	1
1080	1080	0	30000_1150167_15,30000_1000002_9,10000_1000_450	30000_1000003_3	1
1081	1081	1	30000_1150167_15,30000_1001001_3,10000_1000_360	30000_1000003_3	1
1082	1082	1	30000_1150167_15,30000_1001002_3,10000_1000_360	30000_1000003_3	1
1083	1083	1	30000_1150167_15,30000_1001021_3,10000_1000_360	30000_1000003_3	1
1084	1084	1	30000_1150167_15,30000_1001003_3,10000_1000_360	30000_1000003_3	1
1085	1085	1	30000_1150167_15,30000_1001020_3,10000_1000_360	30000_1000003_3	1
1086	1086	1	30000_1150167_15,30000_1001037_3,10000_1000_360	30000_1000003_3	1
1087	1087	1	30000_1150167_15,30000_1001018_3,10000_1000_360	30000_1000003_3	1
1088	1088	1	30000_1150167_15,30000_1001035_3,10000_1000_360	30000_1000003_3	1
1089	1089	1	30000_1150167_15,30000_1001042_3,10000_1000_360	30000_1000003_3	1
1090	1090	1	30000_1150167_15,30000_1000002_9,10000_1000_360	30000_1000003_3	1
2001	2001	0	30000_1150167_2,10000_1000_72	30000_800000_2	1
2002	2002	0	30000_1150167_2,10000_1000_66	30000_800000_2	1
2003	2003	1	30000_1150167_2,10000_1000_60	30000_800000_2	1
2004	2004	0	30000_1150167_5,10000_1000_180	30000_800000_5	1
2005	2005	0	30000_1150167_5,10000_1000_165	30000_800000_5	1
2006	2006	1	30000_1150167_5,10000_1000_150	30000_800000_5	1
2007	2007	0	30000_1150167_10,10000_1000_360	30000_800000_10	1
2008	2008	0	30000_1150167_10,10000_1000_330	30000_800000_10	1
2009	2009	1	30000_1150167_10,10000_1000_300	30000_800000_10	1
2010	2010	0	30000_1150167_15,10000_1000_540	30000_800000_15	1
2011	2011	0	30000_1150167_15,10000_1000_495	30000_800000_15	1
2012	2012	1	30000_1150167_15,10000_1000_450	30000_800000_15	1
2013	2013	0	30000_1150167_3,10000_1000_117	30000_840194_45	1
2014	2014	0	30000_1150167_3,10000_1000_104	30000_840194_45	1
2015	2015	1	30000_1150167_3,10000_1000_90	30000_840194_45	1
2016	2016	0	30000_1150167_6,10000_1000_234	30000_840194_90	1
2017	2017	0	30000_1150167_6,10000_1000_208	30000_840194_90	1
2018	2018	1	30000_1150167_6,10000_1000_180	30000_840194_90	1
2019	2019	0	30000_1150167_9,10000_1000_351	30000_840194_135	1
2020	2020	0	30000_1150167_9,10000_1000_312	30000_840194_135	1
2021	2021	1	30000_1150167_9,10000_1000_270	30000_840194_135	1
2022	2022	0	30000_1150167_15,10000_1000_585	30000_840194_225	1
2023	2023	0	30000_1150167_15,10000_1000_520	30000_840194_225	1
2024	2024	1	30000_1150167_15,10000_1000_450	30000_840194_225	1
2025	2025	0	30000_1150167_3,10000_1000_117	30000_1300017_18	1
2026	2026	0	30000_1150167_3,10000_1000_104	30000_1300017_18	1
2027	2027	1	30000_1150167_3,10000_1000_90	30000_1300017_18	1
2028	2028	0	30000_1150167_6,10000_1000_234	30000_1300017_36	1
2029	2029	0	30000_1150167_6,10000_1000_208	30000_1300017_36	1
2030	2030	1	30000_1150167_6,10000_1000_180	30000_1300017_36	1
2031	2031	0	30000_1150167_9,10000_1000_351	30000_1300017_54	1
2032	2032	0	30000_1150167_9,10000_1000_312	30000_1300017_54	1
2033	2033	1	30000_1150167_9,10000_1000_270	30000_1300017_54	1
2034	2034	0	30000_1150167_15,10000_1000_585	30000_1300017_90	1
2035	2035	0	30000_1150167_15,10000_1000_520	30000_1300017_90	1
2036	2036	1	30000_1150167_15,10000_1000_450	30000_1300017_90	1
3001	3001	0	30000_1150167_1,10000_1001_24	30000_840194_4	1
3002	3002	0	30000_1150167_1,10000_1001_20	30000_840194_4	1
3003	3003	1	30000_1150167_1,10000_1001_16	30000_840194_4	1
3004	3004	0	30000_1150167_2,10000_1001_48	30000_840194_8	1
3005	3005	0	30000_1150167_2,10000_1001_40	30000_840194_8	1
3006	3006	1	30000_1150167_2,10000_1001_32	30000_840194_8	1
3007	3007	0	30000_1150167_3,10000_1001_72	30000_840194_12	1
3008	3008	0	30000_1150167_3,10000_1001_60	30000_840194_12	1
3009	3009	1	30000_1150167_3,10000_1001_48	30000_840194_12	1
3010	3010	0	30000_1150167_5,10000_1001_120	30000_840194_20	1
3011	3011	0	30000_1150167_5,10000_1001_100	30000_840194_20	1
3012	3012	1	30000_1150167_5,10000_1001_80	30000_840194_20	1
3013	3013	0	30000_1150167_1,10000_1001_80	30000_840198_2	1
3014	3014	0	30000_1150167_1,10000_1001_70	30000_840198_2	1
3015	3015	1	30000_1150167_1,10000_1001_60	30000_840198_2	1
3016	3016	0	30000_1150167_2,10000_1001_160	30000_840198_4	1
3017	3017	0	30000_1150167_2,10000_1001_140	30000_840198_4	1
3018	3018	1	30000_1150167_2,10000_1001_120	30000_840198_4	1
3019	3019	0	30000_1150167_3,10000_1001_240	30000_840198_6	1
3020	3020	0	30000_1150167_3,10000_1001_210	30000_840198_6	1
3021	3021	1	30000_1150167_3,10000_1001_180	30000_840198_6	1
3022	3022	0	30000_1150167_5,10000_1001_400	30000_840198_10	1
3023	3023	0	30000_1150167_5,10000_1001_350	30000_840198_10	1
3024	3024	1	30000_1150167_5,10000_1001_300	30000_840198_10	1
3025	3025	0	30000_1150167_3,10000_1001_180	30000_1780083_1	1
3026	3026	0	30000_1150167_3,10000_1001_150	30000_1780083_1	1
3027	3027	1	30000_1150167_3,10000_1001_120	30000_1780083_1	1
3028	3028	0	30000_1150167_6,10000_1001_360	30000_1780083_2	1
3029	3029	0	30000_1150167_6,10000_1001_300	30000_1780083_2	1
3030	3030	1	30000_1150167_6,10000_1001_240	30000_1780083_2	1
3031	3031	0	30000_1150167_9,10000_1001_540	30000_1780083_3	1
3032	3032	0	30000_1150167_9,10000_1001_450	30000_1780083_3	1
3033	3033	1	30000_1150167_9,10000_1001_360	30000_1780083_3	1
3034	3034	0	30000_1150167_3,10000_1001_120	30000_1780080_1	1
3035	3035	0	30000_1150167_3,10000_1001_100	30000_1780080_1	1
3036	3036	1	30000_1150167_3,10000_1001_80	30000_1780080_1	1
3037	3037	0	30000_1150167_6,10000_1001_240	30000_1780080_2	1
3038	3038	0	30000_1150167_6,10000_1001_200	30000_1780080_2	1
3039	3039	1	30000_1150167_6,10000_1001_160	30000_1780080_2	1
3040	3040	0	30000_1150167_9,10000_1001_360	30000_1780080_3	1
3041	3041	0	30000_1150167_9,10000_1001_300	30000_1780080_3	1
3042	3042	1	30000_1150167_9,10000_1001_240	30000_1780080_3	1
3043	3043	0	30000_1150167_1,10000_1001_35	30000_800001_5	1
3044	3044	0	30000_1150167_1,10000_1001_30	30000_800001_5	1
3045	3045	1	30000_1150167_1,10000_1001_25	30000_800001_5	1
3046	3046	0	30000_1150167_2,10000_1001_70	30000_800001_10	1
3047	3047	0	30000_1150167_2,10000_1001_60	30000_800001_10	1
3048	3048	1	30000_1150167_2,10000_1001_50	30000_800001_10	1
3049	3049	0	30000_1150167_3,10000_1001_105	30000_800001_15	1
3050	3050	0	30000_1150167_3,10000_1001_90	30000_800001_15	1
3051	3051	1	30000_1150167_3,10000_1001_75	30000_800001_15	1
3052	3052	0	30000_1150167_5,10000_1001_175	30000_800001_25	1
3053	3053	0	30000_1150167_5,10000_1001_150	30000_800001_25	1
3054	3054	1	30000_1150167_5,10000_1001_125	30000_800001_25	1
4001	4001	0	30000_1150167_1,30000_802001_1	30000_800001_2	1
4002	4002	0	30000_1150167_2,30000_802001_2	30000_800001_4	1
4003	4003	0	30000_1150167_3,30000_802001_3	30000_800001_6	1
4004	4004	0	30000_1150167_5,30000_802001_5	30000_800001_10	1
4005	4005	0	30000_1150167_1,30000_15210001_1	30000_9990008_40	1
4006	4006	0	30000_1150167_2,30000_15210001_2	30000_9990008_80	1
4007	4007	0	30000_1150167_3,30000_15210001_3	30000_9990008_120	1
4008	4008	0	30000_1150167_5,30000_15210001_5	30000_9990008_200	1
4009	4009	0	30000_1150167_1,30000_15210002_1	30000_9990008_40	1
4010	4010	0	30000_1150167_2,30000_15210002_2	30000_9990008_80	1
4011	4011	0	30000_1150167_3,30000_15210002_3	30000_9990008_120	1
4012	4012	0	30000_1150167_5,30000_15210002_5	30000_9990008_200	1
4013	4013	0	30000_1150167_1,30000_15210003_1	30000_9990008_40	1
4014	4014	0	30000_1150167_2,30000_15210003_2	30000_9990008_80	1
4015	4015	0	30000_1150167_3,30000_15210003_3	30000_9990008_120	1
4016	4016	0	30000_1150167_5,30000_15210003_5	30000_9990008_200	1
4017	4017	0	30000_1150167_1,30000_15210004_1	30000_9990008_40	1
4018	4018	0	30000_1150167_2,30000_15210004_2	30000_9990008_80	1
4019	4019	0	30000_1150167_3,30000_15210004_3	30000_9990008_120	1
4020	4020	0	30000_1150167_5,30000_15210004_5	30000_9990008_200	1
4021	4021	0	30000_1150167_1,30000_1480001_5	30000_1480001_30	1
4022	4022	0	30000_1150167_2,30000_1480001_10	30000_1480001_60	1
4023	4023	0	30000_1150167_3,30000_1480001_15	30000_1480001_90	1
4024	4024	0	30000_1150167_5,30000_1480001_25	30000_1480001_150	1
4025	4025	0	30000_1150167_1,30000_1000002_1	30000_800110_1	1
4026	4026	0	30000_1150167_2,30000_1000002_2	30000_800110_2	1
4027	4027	0	30000_1150167_3,30000_1000002_3	30000_800110_3	1
4028	4028	0	30000_1150167_1,30000_1000002_1	30000_800143_2	1
4029	4029	0	30000_1150167_2,30000_1000002_2	30000_800143_4	1
4030	4030	0	30000_1150167_3,30000_1000002_3	30000_800143_6	1
4031	4031	0	30000_1150167_1,30000_1510001_1	30000_1510004_4	1
4032	4032	0	30000_1150167_2,30000_1510001_2	30000_1510004_8	1
4033	4033	0	30000_1150167_3,30000_1510001_3	30000_1510004_12	1
4034	4034	0	30000_1150167_5,30000_1510001_5	30000_1510004_20	1
4035	4035	0	30000_1150167_1,30000_13310001_1	30000_13310004_4	1
4036	4036	0	30000_1150167_2,30000_13310001_2	30000_13310004_8	1
4037	4037	0	30000_1150167_3,30000_13310001_3	30000_13310004_12	1
4038	4038	0	30000_1150167_5,30000_13310001_5	30000_13310004_20	1
4039	4039	0	30000_1150167_1,10000_1007_200000	30000_850007_2	1
4040	4040	0	30000_1150167_1,10000_1008_200000	30000_850037_2	1
4041	4041	0	30000_1150167_1,10000_1010_33333	30000_850017_2	1
4042	4042	0	30000_1150167_1,10000_1009_8333	30000_850027_2	1
4043	4043	0	30000_1150167_2,10000_1007_400000	30000_850007_4	1
4044	4044	0	30000_1150167_2,10000_1008_400000	30000_850037_4	1
4045	4045	0	30000_1150167_2,10000_1010_66666	30000_850017_4	1
4046	4046	0	30000_1150167_2,10000_1009_16666	30000_850027_4	1
4047	4047	0	30000_1150167_3,10000_1007_600000	30000_850007_6	1
4048	4048	0	30000_1150167_3,10000_1008_600000	30000_850037_6	1
4049	4049	0	30000_1150167_3,10000_1010_100000	30000_850017_6	1
4050	4050	0	30000_1150167_3,10000_1009_25000	30000_850027_6	1
4051	4051	0	30000_1150167_5,10000_1007_1000000	30000_850007_10	1
4052	4052	0	30000_1150167_5,10000_1008_1000000	30000_850037_10	1
4053	4053	0	30000_1150167_5,10000_1010_166666	30000_850017_10	1
4054	4054	0	30000_1150167_5,10000_1009_41666	30000_850027_10	1
4055	4055	0	30000_1150167_4,30000_101050_1	30000_100050_2	1
4056	4056	0	30000_1150167_4,30000_103050_1	30000_100050_2	1
4057	4057	0	30000_1150167_4,30000_104050_1	30000_100050_2	1
4058	4058	0	30000_1150167_4,30000_105050_1	30000_100050_2	1
]],

}