return {
	prop =
	{
		activityId = 66,
		typeName = [[累计登录;消耗体力;歼灭敌军;联盟互助;宝藏挖掘;联盟捐献;资源采集;资源收取;探索兵营;英雄招募;军事发展;清剿敌阵;特惠购买;资源补给;英雄培养;金币多多;科技发展;时间加速]],
		receiveRewardLimitDay = 8,
		typeIcon = [[Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png;Hero_u_AllianceChest.png]],
		name = [[金秋大赏]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 活动<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">共持续8日</font>，前6日每日新增3组主题任务，达成任务目标即可领取奖励。<br/>2. 达成任务目标还可获取积分，累计积分达到宝箱开启条件后，<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">第8日</font>即可领取额外宝箱奖励。<br/>3. 您可返回活动页面点击额外宝箱查看奖励详情。<br/>4. 若您于活动期间未领取奖励，将视为<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">自动放弃</font>奖励。</font>]],
		priority = 10050,
		icon = [[Activity_Icon_06.png]],
		bigIcon = [[DiamondsIcon_02.png]],
	},
	festival_two_achieve = [[achieveId	configValue	gotoType	gotoValue	rewards	title	day	tag	score
1	1	1	2	2	2	1	1	1
6610101	1	-1		30000_850007_2,30000_850037_2,30000_850051_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
6610102	2	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850051_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
6610103	3	-1		30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_850051_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
6610104	4	-1		30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_850051_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
6610105	5	-1		30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	10
6610106	6	-1		30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计登录<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>天</font>	1	1	20
6610201	100	200	2_0	10000_1004_1000,30000_1510002_20,30000_13310002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	10
6610202	200	200	2_0	10000_1004_2000,30000_1510002_25,30000_13310002_25,30000_850051_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	10
6610203	400	200	2_0	10000_1004_4000,30000_1510002_30,30000_13310002_30,30000_850051_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	10
6610204	800	200	2_0	10000_1004_8000,30000_1510002_35,30000_13310002_35,30000_850051_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	10
6610205	1200	200	2_0	10000_1004_12000,30000_1510003_15,30000_13310003_15,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	20
6610206	2000	200	2_0	10000_1004_20000,30000_1510003_20,30000_13310003_20,30000_850052_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	1	2	30
6610301	20	200	2_0	10000_1004_2000,30000_1510002_15,30000_13310002_15,30000_800109_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
6610302	50	200	2_0	10000_1004_5000,30000_1510002_20,30000_13310002_20,30000_800109_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
6610303	100	200	2_0	10000_1004_10000,30000_1510002_25,30000_13310002_25,30000_800109_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
6610304	150	200	2_0	10000_1004_15000,30000_1510002_30,30000_13310002_30,30000_800109_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	10
6610305	200	200	2_0	10000_1004_20000,30000_1510003_15,30000_13310003_15,30000_800110_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	20
6610306	300	200	2_0	10000_1004_30000,30000_1510003_20,30000_13310003_20,30000_800110_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">击败任意等级野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	1	3	30
6620401	10	111		10000_1014_5000,10000_1017_5000,30000_1300009_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620402	20	111		10000_1014_10000,10000_1017_10000,30000_1300009_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620403	40	111		10000_1014_15000,10000_1017_15000,30000_1300009_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620404	80	111		10000_1014_20000,10000_1017_20000,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620405	120	111		10000_1014_25000,10000_1017_25000,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620406	160	111		10000_1014_30000,10000_1017_30000,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	10
6620407	200	111		10000_1014_40000,10000_1017_40000,30000_1300009_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">帮助盟友<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	4	20
6620501	2	25		10000_1014_5000,10000_1017_5000,30000_1300009_2,30000_1300006_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	10
6620502	5	25		10000_1014_10000,10000_1017_10000,30000_1300009_3,30000_1300006_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	10
6620503	10	25		10000_1014_15000,10000_1017_15000,30000_1300009_5,30000_1300006_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	10
6620504	15	25		10000_1014_20000,10000_1017_20000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	10
6620505	25	25		10000_1014_25000,10000_1017_25000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	10
6620506	35	25		10000_1014_30000,10000_1017_30000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">开启联盟宝藏<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	5	20
6620601	20	29		10000_1014_5000,10000_1017_5000,30000_1300009_2,30000_1300006_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
6620602	40	29		10000_1014_10000,10000_1017_10000,30000_1300009_3,30000_1300006_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
6620603	60	29		10000_1014_15000,10000_1017_15000,30000_1300009_5,30000_1300006_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
6620604	100	29		10000_1014_20000,10000_1017_20000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	10
6620605	150	29		10000_1014_25000,10000_1017_25000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	20
6620606	200	29		10000_1014_30000,10000_1017_30000,30000_1300009_10,30000_1300006_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">联盟捐献<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	2	6	30
6630701	500000	31	1_1_1007	30000_850005_2,30000_850035_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
6630702	1000000	31	1_1_1007	30000_850006_1,30000_850036_1,30000_850016_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
6630703	2000000	31	1_1_1007	30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
6630704	4000000	31	1_1_1007	30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_830029_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
6630705	6000000	31	1_1_1007	30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_830029_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	10
6630706	10000000	31	1_1_1007	30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_830030_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">采集矿石或石油<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	7	20
6630801	1000000	0	2101	30000_850005_2,30000_850006_2,30000_850007_1,30000_830031_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取矿石<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630802	2000000	0	2101	30000_850005_4,30000_850006_4,30000_850007_2,30000_830031_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取矿石<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630803	4000000	0	2101	30000_850005_6,30000_850006_6,30000_850007_3,30000_830031_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取矿石<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630804	50000	0	2104	30000_850015_2,30000_850016_2,30000_850017_1,30000_830033_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取合金<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630805	100000	0	2104	30000_850015_4,30000_850016_4,30000_850017_2,30000_830033_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取合金<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630806	200000	0	2104	30000_850015_6,30000_850016_6,30000_850017_3,30000_830033_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">基地内收取合金<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	3	8	10
6630901	5	31	15_1	10000_1004_1000,30000_810000_4,30000_1510003_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">攻打幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
6630902	10	31	15_1	10000_1004_3000,30000_810000_8,30000_1510003_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">攻打幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
6630903	20	31	15_1	10000_1004_5000,30000_810001_1,30000_1510003_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">攻打幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	10
6630904	30	31	15_1	10000_1004_10000,30000_810001_2,30000_1510003_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">攻打幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	3	9	20
6630905	3600	31	15_1	10000_1004_1000,30000_810000_4,30000_1510003_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">驻守幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>秒</font>	3	9	10
6630906	7200	31	15_1	10000_1004_3000,30000_810000_8,30000_1510003_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">驻守幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>秒</font>	3	9	10
6630907	14400	31	15_1	10000_1004_5000,30000_810001_1,30000_1510003_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">驻守幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>秒</font>	3	9	10
6630908	21600	31	15_1	10000_1004_10000,30000_810001_2,30000_1510003_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">驻守幽灵兵营<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>秒</font>	3	9	20
6641001	10	0	2208	30000_1510002_15,30000_1510003_10,30000_1510004_6,30000_800143_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
6641002	20	0	2208	30000_1510002_20,30000_1510003_15,30000_1510004_9,30000_800143_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
6641003	30	0	2208	30000_1510002_25,30000_1510003_20,30000_1510004_12,30000_800143_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
6641004	50	0	2208	30000_1510002_30,30000_1510003_25,30000_1510004_15,30000_800143_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级招募<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	30
6641005	20	0	2208	30000_13310002_15,30000_13310003_10,30000_13310004_6,30000_800110_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	10
6641006	40	0	2208	30000_13310002_20,30000_13310003_15,30000_13310004_9,30000_800110_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
6641007	60	0	2208	30000_13310002_25,30000_13310003_20,30000_13310004_12,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	20
6641008	100	0	2208	30000_13310002_30,30000_13310003_25,30000_13310004_15,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	10	30
6641101	500	23	2012	30000_850035_2,30000_850036_2,30000_850037_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	10
6641102	2000	23	2012	30000_850035_4,30000_850036_4,30000_850037_2,30000_810010_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	10
6641103	5000	23	2012	30000_850035_6,30000_850036_6,30000_850037_3,30000_810010_18	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	10
6641104	10000	23	2012	30000_850035_8,30000_850036_8,30000_850037_4,30000_104050_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	10
6641105	15000	23	2012	30000_850035_10,30000_850036_10,30000_850037_5,30000_104050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	20
6641106	20000	23	2012	30000_850035_12,30000_850036_12,30000_850037_6,30000_104050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练任意兵种<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	4	11	30
6641201	2	31	16_1	10000_1004_2000,30000_1300009_2,30000_1300006_2,30000_800109_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6641202	5	31	16_1	10000_1004_5000,30000_1300009_5,30000_1300006_5,30000_800109_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6641203	10	31	16_1	10000_1004_10000,30000_1300009_10,30000_1300006_10,30000_800109_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6641204	1	31	16_1	10000_1004_2000,30000_1300009_2,30000_1300006_2,30000_800110_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6641205	2	31	16_1	10000_1004_5000,30000_1300009_5,30000_1300006_5,30000_800110_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6641206	5	31	16_1	10000_1004_10000,30000_1300009_10,30000_1300006_10,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集结战胜幽灵基地<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	4	12	10
6651301	5	1137		30000_850005_2,30000_850035_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
6651302	10	1137		30000_850005_4,30000_850035_4,30000_850015_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
6651303	20	1137		30000_850005_6,30000_850035_6,30000_850015_6,30000_850025_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
6651304	40	1137		30000_850005_8,30000_850035_8,30000_850015_8,30000_850025_8,30000_1300008_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
6651305	60	1137		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_1300008_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	10
6651306	80	1137		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_1300008_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">在特惠商人处购买道具<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	13	20
6651401	5	203		30000_850005_2,30000_850035_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
6651402	10	203		30000_850005_4,30000_850035_4,30000_850015_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
6651403	20	203		30000_850005_6,30000_850035_6,30000_850015_6,30000_850025_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
6651404	30	203		30000_850005_8,30000_850035_8,30000_850015_8,30000_850025_8,30000_810000_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
6651405	40	203		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_810000_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	10
6651406	60	203		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_810000_9	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">请求补给<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	5	14	20
6651501	20	200	2_0	30000_1510002_15,30000_13310002_15,30000_1510003_10,30000_13310003_10,30000_800109_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">派遣英雄击败野外敌军<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">20</font>次</font>	5	15	10
6651502	10	31	1_1_1007	30000_1510002_15,30000_13310002_15,30000_1510003_10,30000_13310003_10,30000_800109_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">派遣英雄采集<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">10</font>次</font>	5	15	10
6651503	3	0	2208	30000_1510002_15,30000_13310002_15,30000_1510003_10,30000_13310003_10,30000_800109_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">3</font>个80级英雄</font>	5	15	10
6651504	2	0	2208	30000_1510002_20,30000_13310002_20,30000_1510003_15,30000_13310003_15,30000_800109_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">2</font>个100级英雄</font>	5	15	20
6651505	1	0	2208	30000_1510002_25,30000_13310002_25,30000_1510003_20,30000_13310003_20,30000_800110_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">拥有<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">1</font>个120级英雄</font>	5	15	30
6661601	500	-1		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	10
6661602	1000	-1		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	10
6661603	2000	-1		30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_1000002_5	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	10
6661604	3000	-1		30000_850008_2,30000_850038_2,30000_850018_2,30000_850028_2,30000_1000002_10	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	20
6661605	5000	-1		30000_850009_1,30000_850039_1,30000_850019_1,30000_850029_1,30000_1000002_15	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	20
6661606	8000	-1		30000_850009_2,30000_850039_2,30000_850019_2,30000_850029_2,30000_1000002_20	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">累计消耗金币<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	6	16	30
6661701	1	204		30000_850005_2,30000_850035_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	10
6661702	3	204		30000_850005_4,30000_850035_4,30000_850015_4	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	10
6661703	6	204		30000_850006_2,30000_850036_2,30000_850016_2,30000_850026_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	10
6661704	10	204		30000_850007_1,30000_850037_1,30000_850017_1,30000_850027_1,30000_103050_1	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	10
6661705	15	204		30000_850007_2,30000_850037_2,30000_850017_2,30000_850027_2,30000_103050_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	10
6661706	20	204		30000_850008_1,30000_850038_1,30000_850018_1,30000_850028_1,30000_103050_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	6	17	20
6661801	300	-1		30000_810003_6	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	10
6661802	600	-1		30000_810003_12	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	10
6661803	1200	-1		30000_810003_18,30000_810008_18	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	10
6661804	3000	-1		30000_810003_24,30000_810008_24,30000_810010_24	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	20
6661805	6000	-1		30000_810003_30,30000_810008_30,30000_810010_30,30000_810001_2	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	20
6661806	12000	-1		30000_810003_36,30000_810008_36,30000_810010_36,30000_810001_3	<font color="#fefefe" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用道具加速<font color="#ffeb00" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	6	18	30
]],
	festival_two_score = [[achieveId	configValue	rewards	title	explain	notAchieveIcon	notRewardIcon	rewardedIcon	isGainRewardDelay
1	1	2	2	2	2	2	2	1
6690001	300	30000_840165_50,30000_800109_30,30000_850009_5,30000_850039_5,30000_850019_5,30000_850029_5	磁能宝箱	活动积分达到300即可领取磁能宝箱	V5Activity_10_Chest_01_A.png	V5Activity_10_Chest_01.png	V5Activity_10_Chest_01_B.png	1
6690002	600	30000_840165_100,30000_800143_30,30000_810001_30,30000_101050_30,30000_103050_30,30000_104050_30,30000_105050_30	幻影宝箱	活动积分达到600即可领取幻影宝箱	V5Activity_10_Chest_02_A.png	V5Activity_10_Chest_02.png	V5Activity_10_Chest_02_B.png	1
6690003	900	30000_1000003_2,30000_840165_200,30000_800110_30,30000_1000002_20,30000_1510004_30,30000_13310004_30,30000_1510003_60,30000_13310003_60,30000_800100_3	光棱宝箱	活动积分达到900即可领取光棱宝箱	V5Activity_10_Chest_03_A.png	V5Activity_10_Chest_03.png	V5Activity_10_Chest_03_B.png	1
6690004	1200	30000_1000003_10,30000_800000_30,30000_840165_300,30000_1000002_30,30000_1510005_30,30000_13310005_30,30000_1510004_60,30000_13310004_60,30000_810001_60,30000_800101_3	天启宝箱	活动积分达到1200即可领取天启宝箱	V5Activity_10_Chest_04_A.png	V5Activity_10_Chest_04.png	V5Activity_10_Chest_04_B.png	1
]],

}