return {
	prop =
	{
		activityId = 57,
		name = [[悬赏令]],
		title = [[活动详情]],
		tips = [[<font color="#adb0c0" face = "Microsoft YaHei" fontsize ="20">1. 指挥官可在活动界面查看当前可完成任务。<br/>2. 点击宝箱可查看任务内容。<br/>3. 点击接受任务进入任务完成界面，开始计算任务完成情况。<br/>4. 完成任务后可对应领取奖励。<br/>5. 如果对当前刷新任务不满意可选择手动刷新。<br/>6. 接受任务后选择放弃可重新选择可接受任务。<br/>7. 刷新任务将有几率获得更高品质任务，更可能获得SS英雄碎片。</font>]],
		priority = 10020,
		icon = [[Activity_Icon_55_Nor.png]],
		selecticon = [[Activity_Icon_55_Sel.png]],
		bigIcon = [[DiamondsIcon_02.png]],
		freshTime = 43200,
		freshCost = [[10000_1001_10,10000_1001_20,10000_1001_40,10000_1001_60,10000_1001_80,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_100,10000_1001_200]],
		reset = 1,
		maxFinishCount = 15,
	},
	rewardOrderCfg = [[id	quality	title	name	consistTime	rate	reward
1	1	2	2	1	1	2
10001	5	光辉使命	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">光辉使命</font></font>	3600	500	30000_810010_5,30000_1510002_3,30000_850005_4,30000_850035_4,30000_1300008_1
10002	4	光辉使命	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">光辉使命</font></font>	3600	330	30000_810010_10,30000_1510003_2,30000_850006_2,30000_850036_2,30000_1300008_1
10003	3	光辉使命	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">光辉使命</font></font>	3600	100	30000_104050_1,30000_1510003_5,30000_850006_5,30000_850036_5,30000_1300008_1
10004	2	光辉使命	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">光辉使命</font></font>	3600	50	30000_104050_2,30000_1510003_10,30000_850007_3,30000_850037_3,30000_1300008_1
10005	1	光辉使命	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">光辉使命</font></font>	3600	20	30000_1000003_1,30000_1510004_5,30000_850007_5,30000_850037_5,30000_1300008_2
20001	5	无所畏惧	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">无所畏惧</font></font>	3600	500	30000_810003_5,30000_1510002_3,30000_850015_4,30000_850025_4,30000_1300008_1
20002	4	无所畏惧	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">无所畏惧</font></font>	3600	330	30000_810003_10,30000_1510003_2,30000_850016_2,30000_850026_2,30000_1300008_1
20003	3	无所畏惧	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">无所畏惧</font></font>	3600	100	30000_101050_1,30000_1510003_5,30000_850016_5,30000_850026_5,30000_1300008_1
20004	2	无所畏惧	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">无所畏惧</font></font>	3600	50	30000_101050_2,30000_1510003_10,30000_850017_3,30000_850027_3,30000_1300008_1
20005	1	无所畏惧	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">无所畏惧</font></font>	3600	20	30000_1000003_1,30000_1510004_5,30000_850017_5,30000_850027_5,30000_1300008_2
30001	5	勇往直前	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">勇往直前</font></font>	3600	500	30000_810008_5,30000_13310002_3,30000_850005_4,30000_850035_4,30000_1300008_1
30002	4	勇往直前	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">勇往直前</font></font>	3600	330	30000_810008_10,30000_13310003_2,30000_850006_2,30000_850036_2,30000_1300008_1
30003	3	勇往直前	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">勇往直前</font></font>	3600	100	30000_103050_1,30000_13310003_5,30000_850006_5,30000_850036_5,30000_1300008_1
30004	2	勇往直前	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">勇往直前</font></font>	3600	50	30000_103050_2,30000_13310003_10,30000_850007_3,30000_850037_3,30000_1300008_1
30005	1	勇往直前	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">勇往直前</font></font>	3600	20	30000_1000003_1,30000_13310004_5,30000_850007_5,30000_850037_5,30000_1300008_2
40001	5	纵横天下	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">纵横天下</font></font>	3600	500	30000_810000_5,30000_13310002_3,30000_850015_4,30000_850025_4,30000_1300008_1
40002	4	纵横天下	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">纵横天下</font></font>	3600	330	30000_810000_10,30000_13310003_2,30000_850016_2,30000_850026_2,30000_1300008_1
40003	3	纵横天下	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">纵横天下</font></font>	3600	100	30000_100050_1,30000_13310003_5,30000_850016_5,30000_850026_5,30000_1300008_1
40004	2	纵横天下	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">纵横天下</font></font>	3600	50	30000_100050_2,30000_13310003_10,30000_850017_3,30000_850027_3,30000_1300008_1
40005	1	纵横天下	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">纵横天下</font></font>	3600	20	30000_1000003_1,30000_13310004_5,30000_850017_5,30000_850027_5,30000_1300008_2
50001	5	战术演练	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战术演练</font></font>	3600	500	30000_810010_5,30000_1510002_3,30000_850005_4,30000_850035_4,30000_1300008_1
50002	4	战术演练	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战术演练</font></font>	3600	330	30000_810010_10,30000_1510003_2,30000_850006_2,30000_850036_2,30000_1300008_1
50003	3	战术演练	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战术演练</font></font>	3600	100	30000_104050_1,30000_1510003_5,30000_850006_5,30000_850036_5,30000_1300008_1
50004	2	战术演练	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战术演练</font></font>	3600	50	30000_104050_2,30000_1510003_10,30000_850007_3,30000_850037_3,30000_1300008_1
50005	1	战术演练	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战术演练</font></font>	3600	20	30000_1000003_1,30000_1510004_5,30000_850007_5,30000_850037_5,30000_1300008_2
60001	5	英雄报道	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄报道</font></font>	3600	500	30000_810003_5,30000_1510002_3,30000_850015_4,30000_850025_4,30000_1300008_1
60002	4	英雄报道	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄报道</font></font>	3600	330	30000_810003_10,30000_1510003_2,30000_850016_2,30000_850026_2,30000_1300008_1
60003	3	英雄报道	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄报道</font></font>	3600	100	30000_101050_1,30000_1510003_5,30000_850016_5,30000_850026_5,30000_1300008_1
60004	2	英雄报道	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄报道</font></font>	3600	50	30000_101050_2,30000_1510003_10,30000_850017_3,30000_850027_3,30000_1300008_1
60005	1	英雄报道	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">英雄报道</font></font>	3600	20	30000_1000003_1,30000_1510004_5,30000_850017_5,30000_850027_5,30000_1300008_2
70001	5	科技时代	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">科技时代</font></font>	3600	500	30000_810008_5,30000_13310002_3,30000_850005_4,30000_850035_4,30000_1300008_1
70002	4	科技时代	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">科技时代</font></font>	3600	330	30000_810008_10,30000_13310003_2,30000_850006_2,30000_850036_2,30000_1300008_1
70003	3	科技时代	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">科技时代</font></font>	3600	100	30000_103050_1,30000_13310003_5,30000_850006_5,30000_850036_5,30000_1300008_1
70004	2	科技时代	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">科技时代</font></font>	3600	50	30000_103050_2,30000_13310003_10,30000_850007_3,30000_850037_3,30000_1300008_1
70005	1	科技时代	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">科技时代</font></font>	3600	20	30000_1000003_1,30000_13310004_5,30000_850007_5,30000_850037_5,30000_1300008_2
80001	5	集成芯片	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集成芯片</font></font>	3600	500	30000_810000_5,30000_13310002_3,30000_850015_4,30000_850025_4,30000_1300008_1
80002	4	集成芯片	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集成芯片</font></font>	3600	330	30000_810000_10,30000_13310003_2,30000_850016_2,30000_850026_2,30000_1300008_1
80003	3	集成芯片	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集成芯片</font></font>	3600	100	30000_100050_1,30000_13310003_5,30000_850016_5,30000_850026_5,30000_1300008_1
80004	2	集成芯片	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集成芯片</font></font>	3600	50	30000_100050_2,30000_13310003_10,30000_850017_3,30000_850027_3,30000_1300008_1
80005	1	集成芯片	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">任务名称 : <font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">集成芯片</font></font>	3600	20	30000_1000003_1,30000_13310004_5,30000_850017_5,30000_850027_5,30000_1300008_2
]],
	rewardOrderTaskCfg = [[id	icon	conditionType	conditionValue	warzoneValue	title	gotoType	gotoValue	orderId
1	2	1	1	1	2	1	1	1
570001	ItemSourceIcon_02.png	500006	0_500	500	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	10001
570002	ItemSourceIcon_02.png	500006	0_1000	1000	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	10002
570003	ItemSourceIcon_02.png	500006	0_1500	1500	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	10003
570004	ItemSourceIcon_02.png	200100	0_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	10003
570005	ItemSourceIcon_02.png	500006	0_2000	2000	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	10004
570006	ItemSourceIcon_02.png	200100	0_10	10	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	10004
570007	ItemSourceIcon_02.png	500006	0_4000	4000	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">训练收取士兵<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>个</font>	23	2012	10005
570008	ItemSourceIcon_02.png	200100	0_20	20	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	10005
570009	ItemSourceIcon_02.png	200100	0_2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	20001
570010	ItemSourceIcon_02.png	200100	0_5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	20002
570011	ItemSourceIcon_02.png	200100	0_8	8	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	20003
570012	ItemSourceIcon_02.png	500004	200	200	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		20003
570013	ItemSourceIcon_02.png	200100	0_10	10	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	20004
570014	ItemSourceIcon_02.png	500004	400	400	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		20004
570015	ItemSourceIcon_02.png	200100	0_25	25	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜野怪<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	200	2_0	20005
570016	ItemSourceIcon_02.png	500004	700	700	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		20005
570017	ItemSourceIcon_02.png	500005	2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">野外采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	1_1_1007	30001
570018	ItemSourceIcon_02.png	500005	4	4	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">野外采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	1_1_1007	30002
570019	ItemSourceIcon_02.png	500005	6	6	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">野外采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	1_1_1007	30003
570020	ItemSourceIcon_02.png	500020	2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	16_1	30003
570021	ItemSourceIcon_02.png	500005	10	10	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">野外采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	1_1_1007	30004
570022	ItemSourceIcon_02.png	500020	3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	16_1	30004
570023	ItemSourceIcon_02.png	500005	20	20	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">野外采集<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	1_1_1007	30005
570024	ItemSourceIcon_02.png	500020	6	6	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵基地<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	16_1	30005
570025	ItemSourceIcon_02.png	500004	100	100	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		40001
570026	ItemSourceIcon_02.png	500004	200	200	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		40002
570027	ItemSourceIcon_02.png	500004	400	400	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		40003
570028	ItemSourceIcon_02.png	170100	20	20	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	40003
570029	ItemSourceIcon_02.png	500004	600	600	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		40004
570030	ItemSourceIcon_02.png	170100	50	50	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	40004
570031	ItemSourceIcon_02.png	500004	1200	1200	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">使用加速<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>分钟</font>	-1		40005
570032	ItemSourceIcon_02.png	170100	100	100	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	40005
570033	ItemSourceIcon_02.png	380100	1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵兵营<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	15_1	50001
570034	ItemSourceIcon_02.png	380100	2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵兵营<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	15_1	50002
570035	ItemSourceIcon_02.png	380100	3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵兵营<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	15_1	50003
570036	ItemSourceIcon_02.png	500013	201_210_1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	50003
570037	ItemSourceIcon_02.png	380100	4	4	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵兵营<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	15_1	50004
570038	ItemSourceIcon_02.png	500013	201_210_2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	50004
570039	ItemSourceIcon_02.png	380100	6	6	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">战胜幽灵兵营<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	31	15_1	50005
570040	ItemSourceIcon_02.png	500013	201_210_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">高级英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	50005
570041	ItemSourceIcon_02.png	500013	101_110_1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">普通英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	60001
570042	ItemSourceIcon_02.png	500013	101_110_2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">普通英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	60002
570043	ItemSourceIcon_02.png	500013	101_110_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">普通英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	60003
570044	ItemSourceIcon_02.png	230100	1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	203		60003
570045	ItemSourceIcon_02.png	500013	101_110_5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">普通英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	60004
570046	ItemSourceIcon_02.png	230100	3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	203		60004
570047	ItemSourceIcon_02.png	500013	101_110_10	10	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">普通英雄招募<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	60005
570048	ItemSourceIcon_02.png	230100	5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">补给<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	203		60005
570049	ItemSourceIcon_02.png	340100	0_1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	204		70001
570050	ItemSourceIcon_02.png	340100	0_2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	204		70002
570051	ItemSourceIcon_02.png	340100	0_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	204		70003
570052	ItemSourceIcon_02.png	500013	301_310_1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	70003
570053	ItemSourceIcon_02.png	340100	0_5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	204		70004
570054	ItemSourceIcon_02.png	500013	301_310_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	70004
570055	ItemSourceIcon_02.png	340100	0_8	8	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">完成科技研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	204		70005
570056	ItemSourceIcon_02.png	500013	301_310_5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	70005
570057	ItemSourceIcon_02.png	500013	301_310_1	1	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	80001
570058	ItemSourceIcon_02.png	500013	301_310_2	2	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	80002
570059	ItemSourceIcon_02.png	500013	301_310_3	3	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	80003
570060	ItemSourceIcon_02.png	170100	20	20	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	80003
570061	ItemSourceIcon_02.png	500013	301_310_5	5	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	80004
570062	ItemSourceIcon_02.png	170100	50	50	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	80004
570063	ItemSourceIcon_02.png	500013	301_310_10	10	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">芯片研究<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>次</font>	0	2208	80005
570064	ItemSourceIcon_02.png	170100	100	100	<font color="#eae9e9" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">消耗体力<font color="#f5d99d" face = "Font/HiraginoSansGB-W3.ttf" fontsize ="20">{0}</font>点</font>	200	2_0	80005
]],

}