return {
	prop =
	{
		activityId = 88,
		name = [[一元购]],
		title = [[一元购详情]],
		tips = [[<font color="#eae9e9" face = "Microsoft YaHei" fontsize ="20">1.活动期间每天仅消费1元可购买当日礼包，每日<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">限购1次</font><br/>2.购买后获得礼包必得物品与<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">额外随机奖励</font>，奖励可在活动界面查看<br/>3.活动为直购礼包活动，金额<font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">不参与</font>首充、累充等充值活动<br/></font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第一天）：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 荣誉勋章数量888概率0.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 荣誉勋章数量388概率1%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 荣誉勋章数量288概率1.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 荣誉勋章数量188概率3%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 荣誉勋章数量88概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 荣誉勋章数量58概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 荣誉勋章数量38概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 荣誉勋章数量28概率23.5%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第二天）：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 装备打造券数量288概率0.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 装备打造券数量88概率1%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 装备打造券数量58概率1.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 装备打造券数量38概率3%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 装备打造券数量18概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 装备打造券数量12概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 装备打造券数量8概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 装备打造券数量5概率23.5%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第三天）：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. SS级通用碎片数量28概率0.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. SS级通用碎片数量10概率1%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. SS级通用碎片数量5概率1.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. SS级通用碎片数量3概率3%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 高级经验胶囊数量28概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 高级芯片强化器数量28概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 中级经验胶囊数量28概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 中级芯片强化器数量28概率23.5%。</font><br/><br/><font color="#ffe782" face = "Microsoft YaHei" fontsize ="20">概率公示（第四天）：<br/></font><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">1. 10000金币数量1概率0.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">2. 5000金币数量1概率1%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">3. 2000金币数量1概率1.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">4. 1000金币数量1概率3%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">5. 500金币数量1概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">6. 200金币数量1概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">7. 100金币数量1概率23.5%。</font><br/><font color="#adb0c0" face = "Microsoft YaHei" fontsize ="18">8. 50金币数量1概率23.5%。</font>]],
		priority = 20220,
		icon = [[Activity_Icon_75_Nor.png]],
		selecticon = [[Activity_Icon_75_Sel.png]],
		bigIcon = [[Activity_u_Banner_Render_01.png]],
		showRMB = 100,
		androidGiftId = 290001,
		iosGiftId = 300001,
	},
	one_rmb_reward = [[id	showRrewards	showRandomRewards	showPrice
1	2	2	2
1	30000_1300017_18_0,30000_810001_1_0,30000_850008_1_0,30000_850038_1_0	30000_1300017_888_1,30000_1300017_388_1,30000_1300017_288_1,30000_1300017_188_1,30000_1300017_88_0,30000_1300017_58_0,30000_1300017_38_0,30000_1300017_28_0	2888
2	30000_800000_5_0,30000_810001_1_0,30000_850008_1_0,30000_850038_1_0	30000_800000_288_1,30000_800000_88_1,30000_800000_58_1,30000_800000_38_1,30000_800000_18_0,30000_800000_12_0,30000_800000_8_0,30000_800000_5_0	2888
3	30000_1780083_1_0,30000_810001_1_0,30000_1510003_8_0,30000_13310003_8_0	30000_1000003_28_1,30000_1000003_10_1,30000_1000003_5_1,30000_1000003_3_1,30000_1510003_28_0,30000_13310003_28_0,30000_1510002_28_0,30000_13310002_28_0	2888
4	30000_850047_1_0,30000_810001_1_0,30000_850008_1_0,30000_850038_1_0	30000_850066_1_1,30000_850065_1_1,30000_850064_1_1,30000_850050_1_1,30000_850063_1_0,30000_850049_1_0,30000_850048_1_0,30000_850047_1_0	2888
]],

}