Manifest-Version: 1.0
Class-Path: lib/aliyun-java-sdk-core-3.3.1.jar lib/aliyun-java-sdk-dys
 msapi-1.0.0.jar lib/antlr-2.7.6.jar lib/asm-5.0.4.jar lib/c3p0-0.9.1.
 jar lib/commons-codec-1.6.jar lib/commons-collections-3.1.jar lib/com
 mons-collections4-4.1.jar lib/commons-compress-1.14.jar lib/commons-c
 onfiguration-1.9.jar lib/commons-csv-1.4-sources.jar lib/commons-csv-
 1.4.jar lib/commons-email-1.4.jar lib/commons-exec-1.3.jar lib/common
 s-httpclient-3.0.jar lib/commons-io-2.5.jar lib/commons-lang-2.6.jar 
 lib/commons-logging-1.1.3.jar lib/commons-pool2-2.4.2.jar lib/disrupt
 or-3.3.6-javadoc.jar lib/disruptor-3.3.6-sources.jar lib/disruptor-3.
 3.6.jar lib/dom4j-1.6.1.jar lib/ecj-4.6.3.jar lib/ezmorph-1.0.6.jar l
 ib/fastjson-1.2.83.jar lib/geoip2-2.8.0.jar lib/gexin-rp-sdk-base-4.0
 .0.7.jar lib/gexin-rp-sdk-http-4.0.1.2.jar lib/gexin-rp-sdk-template-
 4.0.0.4.jar lib/guava-18.0.jar lib/hawk.jar lib/hibernate-jpa-2.0-api
 -1.0.1.Final.jar lib/hibernate3.jar lib/hotfixagent.jar lib/httpclien
 t-4.5.2.jar lib/javassist-3.12.0.GA.jar lib/jedis-2.9.0.jar lib/jetty
 -client-9.2.15.v20160210.jar lib/jetty-deploy-9.2.15.v20160210.jar li
 b/jetty-http-9.2.15.v20160210.jar lib/jetty-io-9.2.15.v20160210.jar l
 ib/jetty-jmx-9.2.15.v20160210.jar lib/jetty-jsp-9.2.15.v20160210.jar 
 lib/jetty-security-9.2.15.v20160210.jar lib/jetty-server-9.2.15.v2016
 0210.jar lib/jetty-servlet-9.2.15.v20160210.jar lib/jetty-util-9.2.15
 .v20160210.jar lib/jetty-webapp-9.2.15.v20160210.jar lib/jetty-xml-9.
 2.15.v20160210.jar lib/jline-0.9.94.jar lib/jna-5.12.1.jar lib/jna-pl
 atform-5.12.1.jar lib/jta-1.1.jar lib/kryo-4.0.1-sources.jar lib/kryo
 -4.0.1.jar lib/log4j-api-2.17.2.jar lib/log4j-core-2.17.2.jar lib/log
 4j-iostreams-2.17.2.jar lib/log4j-slf4j-impl-2.17.2.jar lib/log4j-web
 -2.17.2.jar lib/mail.jar lib/maxmind-db-1.2.1.jar lib/microsoft-trans
 lator-java-api-0.6.2-jar-with-dependencies.jar lib/minlog-1.3.0.jar l
 ib/mysql-connector-java-5.1.29-bin.jar lib/netty-all-4.0.34.Final.jar
  lib/objenesis-2.4.jar lib/oshi-core-6.2.2.jar lib/poi-3.17.jar lib/p
 oi-excelant-3.17.jar lib/poi-ooxml-3.17.jar lib/poi-ooxml-schemas-3.1
 7.jar lib/poi-scratchpad-3.17.jar lib/protobuf-java-2.5.0.jar lib/pro
 tobuf-java-format-1.2.jar lib/quartz-2.3.0.jar lib/reflectasm-1.11.3.
 jar lib/servlet-api-3.1.jar lib/sigar.jar lib/slf4j-api-1.7.6.jar lib
 /svnkit-1.10.4.jar lib/tomcat-dbcp.jar lib/tomcat-embed-core.jar lib/
 tomcat-embed-el.jar lib/tomcat-embed-jasper.jar lib/tomcat-embed-webs
 ocket.jar lib/tools.jar lib/zmq.jar lib/asm-5.0.4.jar lib/commonlib.j
 ar lib/gexin-rp-sdk-base-4.0.0.7.jar lib/gexin-rp-sdk-http-4.0.1.2.ja
 r lib/gexin-rp-sdk-template-4.0.0.4.jar lib/hotfixagent.jar lib/idipl
 ib.jar lib/l5sys.jar lib/org.json-20130603.jar lib/reflectasm-1.11.3.
 jar lib/sdklib.jar lib/XingeApp.jar lib/zoninesdk.jar lib/org.aspectj
 /aspectjrt/1.8.9/aspectjrt-1.8.9.jar lib/org.aspectj/aspectjweaver/1.
 8.9/aspectjweaver-1.8.9.jar lib/gameprotocol.jar lib/gamelib.jar lib/
 gamelog.jar lib/gameactivity.jar
Main-Class: com.hawk.game.GsMain

