10281,10337,oRRojxApvZEXE78vlv4G3cJ51TcQ,7xl-tpkgi-2e,ios,1351,0
10094,10575,oRRojxKeWgu0pVCzgdFAuqF0q3kk,7se-hvi9v-17,ios,1744,0
10409,10575,oRRojxP5JntYKxAMQdWJjMWCe3zo,815-16b6of-39,android,6,0
10103,10067,oRRojxA33iLJjXTYOW19-Lfa-S4c,7sn-hzreg-c,android,302,0
10339,10043,oRRojxAxPTEDdjZHA2-nxXR15kUk,7vl-nhzgi-p,ios,134,0
20127,20004,17045AA02E46D90F968C6191FB30A429,fj3-nrawa-2,android,25736,0
10514,10036,oRRojxHL13IAyyq8GuSrKdQrfHRY,85i-2668bh-1f,android,7634,0
10159,10026,oRRojxH-uEclgery-G5XlnMO3GkA,7u7-jxqis-2n,ios,571,0
10182,10026,oRRojxHpN2wLvt-KfIpJZsLbL1A0,7uu-ljenm-2u,android,457,0
10459,10009,oRRojxIU31JDnxjh7TtV13Rtg2Lg,7wt-qs26s-1t,android,497,0
20208,20107,E6BFD95DB93108ADED48720AFF6CF11F,flc-12g70s-6,android,4207,0
20211,20107,20CC905A601D43ACC29538AE37AA9003,flf-12wlm7-1,android,808,0
10174,10480,oRRojxAZwEr4IFPQ7DBdCw-TLIAI,7um-kxwdr-i,ios,283,0
20402,20018,07F8BC992A30B3D3A77ACD67FB5327BC,fqq-35cuyi-3,android,82,0
20384,20018,65FDD0E0015221B402FD106FDBA5AFD6,fq8-2yz4jt-1,android,607,0
20345,20011,D32D9F60295400EB8F64AE41FFAB2293,fp5-2l02iz-2,android,247,0
10151,10411,oRRojxP5JntYKxAMQdWJjMWCe3zo,7tz-jhgf5-3g,android,7723,0
20236,20021,A315822D32FBF6412F7426AA0EBDF6F0,fl1-10el9z-1,android,51040,0
20302,20099,F8B13D5B5BD492101E1B314781ADA138,fmp-1cdw2e-3e,android,29,0
20295,20099,ED87DE4B154C2D7B8FDDB8FB8BACC1BE,fnr-1z9ajk-1,android,4644,0
20022,20387,6531D707EABB69A2560CC9047D397861,fg6-hrh2b-2,android,397,0
20014,20345,A04E52E9AEEBB05FECC14C3AC3710C64,fpd-2nsx0r-5,android,1438,0