1,13500,星宿海,25,星海丶多多,星宿海,20119
2,10100,纸醉金迷,25,Au灬良民,黄金城,20072
3,10000,新群雄时代,26,群雄丶钢铁,新群雄,20004
4,9900,麒月轩,5,麒辰丶幸运,麒辰乄,20186
5,9400,醉花间,26,醉乄言宝,醉花间,20015
6,8200,黄昏社,24,黄昏丶白脸蓝,黄昏社,20144
7,7900,闲庭信步,26,闲庭丶薄情寡义,闲庭丶,20225
8,7900,闲云野鹤,1,闲云丨鱼大,闲云客,20198
9,7800,天问丶,14,TH丶碎梦,天问丶,20021
10,7600,星海三部,26,星海丶老衲12,星耀乄,20119
11,7500,君临天下,20,天宸丶沐逍,天丨界,20011
12,7400,两千年风云过往,1,龙腾丶盛夏,华夏灬,20107
13,7400,神之领域,1,风月乄微风,战风云,20001
14,7000,星空浩瀚,24,星海丶团长1号,星空乄,20119
15,6800,泼墨画山河,11,秋风花花,山河丶,20015
16,6400,星渊彼岸,13,小猫能量10,星渊乄,20119
17,6400,星海星蓝,19,星海丶小月兮,星蓝乄,20119
18,6300,龍呤星城,1,Drag丶影子,龍星城,20058
19,6200,和颜悦色,24,谁家的小喇叭,豚豚托,20015
20,6200,墨白后援团,18,醉乄逍遥法外腾,序列曲,20015
21,6200,星辰,22,阿念丶,神話丶,20015
22,6100,浮世几度清闲梦,1,浮世丶静心,浮世清,20124
23,6000,茶馀饭后,1,霸主赏金丶,米饭圈,20186
24,5900,醉语惊天地,1,卿言丶宝儿姐,醉惊天,20015
25,5900,画船听雨眠,1,南瓜小南瓜,听丨雨,20245
26,5900,繁星四季丶,24,繁星丶老中醫,繁星丶,20080
27,5800,群雄逐鹿,12,逐鹿丶豿壯盾,逐丶鹿,20004
28,5700,帝王天,16,Iam紫龙,帝王天,20186
29,5700,缘聚天下,22,北天玉帝,大自在,20107
30,5700,月影阁,5,麒辰丶桐人,月影楼,20186
31,5700,亚特兰蒂斯,6,AT丶柠檬,破丨茧,20313
32,5600,風華正茂,19,風華丶宝宝,風丶華,20198
33,5600,友谊之家丶,14,疯中的铃,友谊丶,20225
34,5500,别云间,9,云初丶观海,临江仙,20004
35,5500,缘聚天下,22,缘起龙门,six,20072
36,5500,纵横捭阖激浊清,1,纵横丶卡修,纵丨横,20021
37,5500,群雄争霸,1,争霸丶地獄豿壯,争丶霸,20004
38,5500,天恒丶,20,TH丶梨梨乄,天恒丶,20021
39,5400,地球OnLine,14,桃源乄当午,桃源居,20107
40,5400,江山赋,8,江山丶饺子,江山赋,20379
41,5300,龙腾四海,5,龙腾丶月书赤绳,龙腾阁,20198
42,5300,红警巴士,17,指蓝为鲸,末班车,20144
43,5300,神域,13,耀世丶三花,神丨域,20144
44,5200,星辰荣耀,19,星耀丶兔子,星耀丶,20032
45,5100,风起汉唐,18,小橘补刀号,盛丨世,20001
46,5100,征宸之冕,20,CH丶晴,征丨宸,20313
47,5000,穹顶之下,3,双双小号丶丶,,20225
48,5000,马踏东京赏樱花,18,赛文丶赛文,赤旗丶,20159
49,4900,爔勝堂,20,大道之上,爔勝堂,20011
50,4900,遮天帝国,5,遮天丶万海,遮天帝,20021
51,4900,天和,23,peace丶魔赏,天和丶,20021
52,4800,揽星衔月逐曦阳,14,风月乄怡然,扶丨摇,20001
53,4800,大唐不夜城,19,猫忆,忆长安,20001
54,4800,初心,16,风若塵,初丶心,20379
55,4800,白鹿书院,19,AT丶小冷悬赏,丐丶帮,20313
56,4700,第一印象丶,2,有希,永恒丶,20225
57,4700,云上人间,20,我是拖跌,云上词,20225
58,4600,浮生若梦,16,重启灬有雨,人世间,20207
59,4500,谁与争锋丶,20,热农1号芒果,争锋丶,20080
60,4400,君战无双,12,君战丶阿林,战无双,20334
61,4400,梦到沧海顶峰见,9,I夏天的风I,,20006
62,4400,韶华莫负,13,老德玛,,20006
63,4300,情有独钟,1,Rose丶神剑,玫丨瑰,20072
64,4300,暴风皇城,4,丶蛮腰,暴风城,20072
65,4300,兰亭序,5,LTX丶脑袋,兰亭序,20072
66,4100,审判军团,9,审判丶小白,审判军,20334
67,4000,江山,3,江山丨tiger,江山筞,20207
68,4000,若丶盟,9,偌默,若丶盟,20004
69,3900,离人枕,19,秋风飒飒秋意冷,,20245
70,3800,情同手足,6,启明灬雪狼,新天地,20124
71,3700,壹贰叁肆伍陆柒,7,问道丨十七,问丨道,20011
72,3700,星坠孤城,14,陈陈金币,孤星城,20058
73,3500,首战用我必胜,8,大中华丶花生,大中华,20124
74,3500,四合院,14,宫猪本猪,,20245
75,3500,繁花落尽又一春,1,缘丨青禾,夜丶幕,20126
76,3500,特洛伊,1,海中海,和平镇,20198
77,3500,星火燎原,17,星海丶小羊,,20119
78,3500,志在九州,13,四海丶,终端丶,20021
79,3500,义薄云天,1,妖娆的小枣子,,20186
80,3500,铁血情,5,睡不醒的哈士奇,农夫吟,20124
81,3400,浪迹天涯,6,牛牛a,浪浪山,20186
82,3300,雲丨凌,19,灬小灰机灬,雲丨凌,20313
83,3200,军旗,9,一个个人丶,,20021
84,3200,杏花弦外雨,1,风月乄绯月E,,20001
85,3200,麻烦制造机,18,君戦丶摩卡摩西,,20015
86,3200,沧澜止戈,20,星海丶壹,,20119
87,3200,小鹿乱撞啊,3,勇子金1,派大星,20004
88,3200,大明丶大明皇朝,19,风月乄天明,,20001
89,3200,万象更新启征程,1,神域丶小默,,20144
90,3200,牛头山,3,初见丶玄冰大蛇,戰八荒,20169
91,3200,禁足之地,4,Au灬文沫,,20072
92,3200,兄弟会,3,梦启乄羁赢雍,,20159
93,3200,长安城上等故人,3,执行董事朱可夫,故丨里,20072
94,3200,轩辕軍团,3,麒麟丶行小枣,,20186
95,3200,阿萨神域,17,龙腾丶无忧,众生殿,20107
96,3200,凌云志,14,闲云丨琳琳,凌云志,20198
97,3200,黑色星期舞,19,Rose丶龙星,夜玫瑰,20072
98,3100,烟雨星辰阁,19,星丨米花,星辰阁,20011
99,3000,龙狮城,5,玖玖西伯候,龙狮城,20144
100,3000,中华梦,1,LY丶糖菇凉,中华梦,20198