1,12500,星空寰宇,25,星丶simIyn,星丶空,10166
2,11800,勇敢牛牛,21,破晓丶木子,放牛班,10002
3,10400,横扫天下,1,镇天下丨阿九,寒武纪,10144
4,9700,Red-Devils,24,红魔丶小魔鬼,红魔丶,10029
5,8600,浩瀚星宸,14,星宸丶蛋蛋,新时空,10041
6,8500,百无禁誋,26,霸气乄雲上,超霸氣,10009
7,8100,梦燃江山,17,丶低调丶,陌上花,10232
8,8000,玲瓏醉,6,醉丶死神,玲瓏醉,10067
9,7400,璃月灬,13,璃月灬老杠精,璃月灬,10022
10,7400,梵音天,19,梵丶依燃,梵音天,10124
11,7400,瀚海繁星,22,瀚海丨土匪,瀚海丨,10036
12,7200,娱乐圈,24,娱灬过期可乐,娱乐圈,10043
13,7000,青龙会,20,龍灬570,青龙会,10166
14,6700,九霄神殿,24,神殿乄依依,惊雷殿,10045
15,6700,星耀征途,6,星途丶裁决,星途丶,10166
16,6500,第三十八集团军,10,寒锋01,万岁军,10144
17,6400,铁血军团,20,铁血丶小晖晖,铁军丶,10166
18,6100,rotate,21,迷糊桃o,扶光丶,10013
19,6100,涅槃焚天,6,涅槃丨云朵,凤乄凰,10545
20,6000,甘蔗集团,1,丷白虎丷,农家樂,10041
21,5900,光之荣耀,19,丶小十三灬,迪乀迦,10144
22,5900,龙凤世家,1,洛阳散人,洛阳府,10144
23,5900,壹盟,2,NO1丶不爱,ONE,10009
24,5700,极地之光,6,星辰丶幻影,冰乄河,10041
25,5600,友爱互娱,1,長歡丨大囍,友丨爱,10647
26,5600,小二班,11,小白兔鬼王,小二班,10002
27,5600,斗乄地,9,战天乄一粟,,10009
28,5500,天空之城-10545,20,TK丶糖糖,T丶K,10545
29,5500,玄丨甲,3,玄丨君子殇,玄丨甲,10016
30,5500,暮光之城,11,丨暖瑾丨,暮丨光,10545
31,5500,仲夏丶之梦,12,乄琅琅超凶的,,10545
32,5500,Red-Assemble,22,红魔乄别克,红魔乄,10029
33,5400,悦千秋,5,千秋丶蛋挞的挞,悦千秋,10067
34,5400,神機營丶戰,6,神機營丶古天乐,神機營,10022
35,5300,九天揽月,20,丶丶残阳,踏明月,10009
36,5300,天下无双,17,TXH丨空空,,10026
37,5300,征战丶天下,20,征战丶新手,征丨战,10002
38,5200,青雲霓裳,13,梦丶虓龍,青雲志,10232
39,5100,九天戰神,20,戰乄葫芦柒娃,戰乄神,10590
40,5100,繁星瀚海,8,繁星丨大军,繁星丨,10036
41,5100,会向瑶台月下逢,1,璃月灬南风,半城丨,10022
42,5100,征战九州,22,战乄龙三千1,征丨战,10022
43,5100,共携秋水揽星河,1,醉丶燕返,揽星河,10067
44,4900,水墨云烟,19,水墨丶追风浪人,听雨丶,10267
45,4900,反天,8,反天丨璃月,反天丶,10029
46,4900,星如雨,20,丷战将丨端妹,扶摇乄,10032
47,4800,铁血九州,9,丷无为,战九州,10124
48,4800,瀚海繁星,20,鸿鹄丨小菡,,10036
49,4800,狂浪四海,5,狂浪丷大肚啊飘,狂灬浪,10036
50,4800,傲雪凌霜,3,傲乄井冈山,玄霜亭,10124
51,4700,托儿所,22,初心可爱多,可爱多,10026
52,4700,龍灬魂,20,龍灬小宝,龍魂军,10026
53,4700,雾云川,13,晟丨大明天鹰,雾云川,10026
54,4700,有爱互娱,5,長歡丨啊啊啊离,有丨爱,10647
55,4600,全萌皆托,24,米丶艾薇儿,托儿所,10001
56,4600,劲乐团,13,金币丨小灰灰,劲乐团,10043
57,4600,麒麟上善资产,7,雪丶大坚,至真园,10005
58,4600,兵临城下,15,战丨胖纸,战神殿,10043
59,4500,云倾九天,3,九天丨astmt,天丨迹,10590
60,4500,战丨秦,1,战丨秦丶老K,战丨秦,10124
61,4500,天书逍遥聚,6,星河丶大贞,醉风华,10067
62,4400,众訷归位,19,丶潇捌不相离,众訷殿,10045
63,4400,满贯,17,天地乄木木,清一色,10011
64,4400,星如雨,20,红星丶渣渣盾,红丶星,10024
65,4300,星辰涅槃,8,104老左,凤凰社,10001
66,4300,兄弟盟-10006,11,温柔阿哥,,10005
67,4300,锦绣年华,16,锦丨冰冰冰,锦绣丨,10001
68,4300,劲舞团,16,楽灬可乐A533,劲舞团,10043
69,4100,凌雲,19,凼凼啭,凌丶雲,10045
70,4100,扣扣农场,14,战丶霖先森,神如语,10166
71,4100,梦之摇篮,16,梦一飞龙,梦之队,10011
72,4100,炽焰,14,天地丶左飞,天丶地,10011
73,4100,镜中花,5,五行丶,水中月,10011
74,4000,殺手乄,9,殺手乄潮汐遇海,刺乄客,10545
75,3900,白玉京,17,耀斩魔,白玉京,10149
76,3900,黑曜丨星火燎原,9,黑曜丨狗面包,黑曜丨,10041
77,3900,天域丶,14,天域丶拿根烟来,天域丶,10590
78,3800,大风暴,3,愿心ll天之痕,大风暴,10026
79,3700,星语之旅,1,星语丨心愿,星之语,10545
80,3700,世外桃源灬,9,桃源丨大都督,世外丶,10005
81,3700,狼涂山,17,玉帛丶萧何,狼涂山,10005
82,3700,逍遥丶自在,8,逍遥丶沉默是金,醉逍遥,10267
83,3700,行侠仗义,5,仙侠丨蟹哥哥,仙侠盟,10267
84,3600,北辰丨战阁,1,北辰丨大狼吃药,北丨辰,10144
85,3500,十里桃花源,13,十里桃花满丶源,起源丶,10013
86,3500,辉煌盛世,17,辉煌丨恶魔,辉丨煌,10609
87,3500,星耀神话,6,村霸弎,神丨话,10231
88,3500,归途有风,22,小二呀丶,风灬华,10013
89,3500,ENOUGH,7,调皮捣蛋丨丶忆,望舒丶,10013
90,3500,龙吟天下,17,龙丶放肆的灵魂,龙丨吟,10334
91,3500,谪仙城下,6,谪仙乄慕容燚烈,谪仙城,10009
92,3500,烈火令,20,红魔丶雪儿,,10029
93,3300,星星之火,17,醉丶奥迪,星之火,10067
94,3200,逆战,8,战丶男人,逆战丶,10159
95,3200,聚戰阁,13,戰乄大野狼,聚戰阁,10159
96,3200,不忘丨初心,13,羽羊羊,初丨心,10634
97,3200,酒霄,5,兜兜丶里的糖,酒霄丶,10047
98,3200,龍战天下,11,戰龍灬枭邦,龍战天,10004
99,3200,弑丶神,11,戰丶biubu呐呐,弑丶神,10275
100,3200,梦醉江湖,8,梦乀车丶臣,梦江湖,10162