1,15000,勇敢牛牛,21,破晓丶木子,放牛班,10002
2,12000,Red-Devils,24,红魔丶雪儿,红魔丶,10029
3,11900,星空寰宇,25,星丶simIyn,星丨空,10166
4,11600,浩瀚星宸,14,星宸丨蛋蛋,新时空,10491
5,10600,百无禁誋,26,霸氣乄舞帝,超霸氣,10009
6,10400,水墨云烟,19,水墨丶追风浪人,听雨丶,10340
7,10400,心耀未来,28,矿车皇后丫丫,心丨耀,10270
8,9900,龙吟苍穹,20,苍穹丨妖王,苍穹丨,10036
9,9700,娱樂圈,24,龘灬帅气的开水,娱樂圈,10043
10,9500,玲瓏醉,6,醉丶死神,玲瓏醉,10041
11,9500,璀璨星海,24,星海乄远道,星丨海,10401
12,9300,南麓星盟,26,梦丶书书,南山南,10232
13,9300,傲云巅,6,傲乄戰天,傲云巅,10026
14,9300,天有九重戰九霄,24,乾苍乄多多,九重霄,10045
15,8800,桃花坞里桃花仙,7,桃源丨萧炎,桃花塢,10018
16,8200,丨星域战境丨,6,是小鱼吖,星丨域,10453