
# ************* 信用分请求相关字段**************

# 信用分请求用户appid
user_appid = 2620

# 信用分请求查询来源参数
source = 262001

# 信用分wx鉴权key
auth_type_wx = 2

# 信用分qq鉴权key
auth_type_qq = 3

# 信用分查询请求L5地址
credit_l5 = 64377729:65536

# 信用分查询请求uri
uri = cgi-bin/auth/query_common_credit

# **************** 微信关系链请求相关字段  *******************

# 微信关系链请求l5
wx_friends_l5 = 64318273:65536

# 微信关系链请求taskId
task_id = 0

# 微信关系链请求appname
appname = wx_game_hongjingol_promotor

# 微信关系链请求uri
wx_friends_uri = cgi-bin/gamehttpbroker/promotor_sns_getfriendlist

# 微信邀请好友请求uri
wx_snsmsg_uri = cgi-bin/gamehttpbroker/promotor_sns_sendmsg

# link消息标题
link_msg_tile = 您的好友邀您加入红警军团

# link消息描述文字
link_msg_desc = 组建最强军团。争夺盟军司令部

# link消息跳转链接
link_msg_url = https://game.weixin.qq.com/cgi-bin/h5/static/gamecenter/detail.html?appid=wxd383fb5d440a7267

# link消息缩略图链接
link_msg_thumburl = http://image.hjol.qq.com/billboard/hjol_icon.png

# 获取用户sopenid请求uri
wx_sopenid_uri = cgi-bin/user/getsopenid

# 获取用户sopenid请求l5
wx_sopenid_l5 = 64318273:65536

